##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00051-100mm-d2o-12-7-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-09 02:05:38.422 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-09 02:04:26.504 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       04 6A 4B 15 F7 77 16 0D 38 FC 9E F9 8A A9 0E D7>)
(   2,<2010-12-09 02:05:38.692 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       04 6A 4B 15 F7 77 16 0D 38 FC 9E F9 8A A9 0E D7>)
##END=

$$ hash MD5
$$ 44 76 25 17 14 0A CF 86 70 F4 FD D4 82 47 A5 8E
