##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch05_120905.Auto01/107/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-05 21:20:50.382 -0400>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-05 21:16:25.842 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       CC BC 21 17 2C 24 A9 FA C8 96 58 85 AB 6D 08 B8>)
(   2,<2012-09-05 21:20:58.277 -0400>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       CC BC 21 17 2C 24 A9 FA C8 96 58 85 AB 6D 08 B8>)
##END=

$$ hash MD5
$$ EB AF 30 E2 E4 C1 98 60 7A CF F9 02 AB EB 2A 4E
