##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-20 11:52:22.360 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000184-d2o-2mM-6-20-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.179e+00, T[1] =    2.643s, I[0][2] =  2.255e-01, T[2] =   11.734s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.179147e+00,   2.642638e+00)
$$
##$FITFKT= expdec(  2.255253e-01,   1.173416e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.721171e-01
 3.000e+00,  5.544013e-01
 4.000e+00,  4.104339e-01
 5.000e+00,  3.223399e-01
 6.000e+00,  2.543044e-01
 7.000e+00,  1.999334e-01
 8.000e+00,  1.648738e-01
 9.000e+00,  1.416265e-01
 1.000e+01,  1.202383e-01
 1.100e+01,  1.033034e-01
 1.200e+01,  9.507288e-02
 1.300e+01,  8.946504e-02
 1.400e+01,  8.050774e-02
 1.500e+01,  7.286265e-02
 1.600e+01,  7.139167e-02
 1.700e+01,  7.024173e-02
 1.800e+01,  6.214509e-02
 1.900e+01,  5.017287e-02
 2.000e+01,  4.120380e-02
 2.100e+01,  3.505685e-02
 2.200e+01,  2.854056e-02
 2.300e+01,  2.356715e-02
 2.400e+01,  2.280375e-02
 2.500e+01,  2.283543e-02
 2.600e+01,  1.956492e-02
 2.700e+01,  1.563124e-02
 2.800e+01,  1.522170e-02
 2.900e+01,  1.608898e-02
 3.000e+01,  1.385358e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
