##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-01-11 08:41:37.819 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/CQ_00135-D2O-100mm-1-10-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  2.961e+01, T[1] =    6.996s, I[0][2] = -2.837e+01, T[2] =    7.067s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  2.961302e+01,   6.995649e+00)
$$
##$FITFKT= expdec( -2.837455e+01,   7.067197e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.739920e-01
 3.000e+00,  7.522795e-01
 4.000e+00,  6.374425e-01
 5.000e+00,  5.316983e-01
 6.000e+00,  4.358778e-01
 7.000e+00,  3.491418e-01
 8.000e+00,  2.726966e-01
 9.000e+00,  2.108388e-01
 1.000e+01,  1.663003e-01
 1.100e+01,  1.365708e-01
 1.200e+01,  1.162567e-01
 1.300e+01,  1.011781e-01
 1.400e+01,  8.883769e-02
 1.500e+01,  7.709868e-02
 1.600e+01,  6.484601e-02
 1.700e+01,  5.311010e-02
 1.800e+01,  4.360806e-02
 1.900e+01,  3.646117e-02
 2.000e+01,  3.052444e-02
 2.100e+01,  2.529039e-02
 2.200e+01,  2.106397e-02
 2.300e+01,  1.769855e-02
 2.400e+01,  1.456536e-02
 2.500e+01,  1.164300e-02
 2.600e+01,  9.468533e-03
 2.700e+01,  8.050670e-03
 2.800e+01,  6.816879e-03
 2.900e+01,  5.589886e-03
 3.000e+01,  4.702262e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
