##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cschulte
$$ /banyo2/data/cschulte/nmr/bmse000457/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-03-03 14:31:39.558 -0600>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <em LB = 0.5 SI = 64K 
       data hash MD5: 64K
       A0 B6 5B 37 36 CC 92 54 12 79 4F 86 4B 65 96 FC>)
(   2,<2010-03-03 14:31:42.213 -0600>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <fp FT_mod = 6 PKNL = 1 SI = 64K PHC0 = -36.92281 PHC1 = -0.03249045 
       data hash MD5: 64K
       E8 70 61 36 6C EA 39 A6 7D 46 A7 65 BF 75 34 73>)
##END=

$$ hash MD5
$$ 7B F3 53 6A E1 83 C4 E9 21 B5 4B 94 24 11 AD F2
