##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-11-09 07:57:02.257 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00024-0.5mm-d2o-11-8-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  6.661e-01, T[1] =    3.446s, I[0][2] =  5.546e-01, T[2] =   11.274s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  6.660730e-01,   3.445987e+00)
$$
##$FITFKT= expdec(  5.545713e-01,   1.127354e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.413392e-01
 3.000e+00,  7.108461e-01
 4.000e+00,  6.029920e-01
 5.000e+00,  5.108080e-01
 6.000e+00,  4.368312e-01
 7.000e+00,  3.804453e-01
 8.000e+00,  3.342437e-01
 9.000e+00,  2.938832e-01
 1.000e+01,  2.607686e-01
 1.100e+01,  2.346416e-01
 1.200e+01,  2.119198e-01
 1.300e+01,  1.916942e-01
 1.400e+01,  1.760794e-01
 1.500e+01,  1.639009e-01
 1.600e+01,  1.503420e-01
 1.700e+01,  1.338862e-01
 1.800e+01,  1.182023e-01
 1.900e+01,  1.060123e-01
 2.000e+01,  9.583364e-02
 2.100e+01,  8.594157e-02
 2.200e+01,  7.714625e-02
 2.300e+01,  7.014442e-02
 2.400e+01,  6.381673e-02
 2.500e+01,  5.763477e-02
 2.600e+01,  5.267144e-02
 2.700e+01,  4.904295e-02
 2.800e+01,  4.519971e-02
 2.900e+01,  4.073688e-02
 3.000e+01,  3.713967e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
