##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 13:44:00.171 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000037-d2o-0.5mM-6-15-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.426e+00, T[1] =    2.977s, I[0][2] =  2.251e-02, T[2] =   43.135s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.425687e+00,   2.976517e+00)
$$
##$FITFKT= expdec(  2.251422e-02,   4.313464e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.090196e-01
 3.000e+00,  5.729201e-01
 4.000e+00,  3.797561e-01
 5.000e+00,  2.598389e-01
 6.000e+00,  1.902429e-01
 7.000e+00,  1.425674e-01
 8.000e+00,  1.080273e-01
 9.000e+00,  8.461477e-02
 1.000e+01,  6.509624e-02
 1.100e+01,  4.576358e-02
 1.200e+01,  3.302677e-02
 1.300e+01,  3.211904e-02
 1.400e+01,  3.698081e-02
 1.500e+01,  3.837359e-02
 1.600e+01,  3.583044e-02
 1.700e+01,  3.456596e-02
 1.800e+01,  3.509419e-02
 1.900e+01,  3.317900e-02
 2.000e+01,  2.769021e-02
 2.100e+01,  2.179809e-02
 2.200e+01,  1.703341e-02
 2.300e+01,  1.191709e-02
 2.400e+01,  6.884176e-03
 2.500e+01,  5.363432e-03
 2.600e+01,  8.053974e-03
 2.700e+01,  1.003501e-02
 2.800e+01,  6.613325e-03
 2.900e+01,  6.196742e-05
 3.000e+01, -2.681629e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
