##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-11-30 23:40:04.744 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/101/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.379e+00, T[1] =    2.842s, I[0][2] =  3.963e-02, T[2] =   20.166s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.379247e+00,   2.841884e+00)
$$
##$FITFKT= expdec(  3.962792e-02,   2.016559e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.225782e-01
 3.000e+00,  5.202355e-01
 4.000e+00,  3.839961e-01
 5.000e+00,  2.770726e-01
 6.000e+00,  1.921343e-01
 7.000e+00,  1.304739e-01
 8.000e+00,  9.113624e-02
 9.000e+00,  6.682574e-02
 1.000e+01,  5.237982e-02
 1.100e+01,  4.416098e-02
 1.200e+01,  4.170404e-02
 1.300e+01,  4.297137e-02
 1.400e+01,  4.737569e-02
 1.500e+01,  4.811265e-02
 1.600e+01,  4.172607e-02
 1.700e+01,  3.244910e-02
 1.800e+01,  2.525477e-02
 1.900e+01,  2.001509e-02
 2.000e+01,  1.624000e-02
 2.100e+01,  1.295535e-02
 2.200e+01,  1.067480e-02
 2.300e+01,  8.815366e-03
 2.400e+01,  7.716366e-03
 2.500e+01,  6.767446e-03
 2.600e+01,  6.171530e-03
 2.700e+01,  5.504807e-03
 2.800e+01,  5.046810e-03
 2.900e+01,  4.364393e-03
 3.000e+01,  3.875623e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
