##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cschulte
$$ /banyo2/data/cschulte/nmr/bmse000206/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-03-17 13:47:21.763 -0500>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <em LB = 1 SI = 32K 
       data hash MD5: 32K
       DE F4 2B EE 23 E9 09 32 6A 62 7C A8 3D 12 BF F3>)
(   2,<2010-03-17 13:47:23.603 -0500>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <fp FT_mod = 6 PKNL = 1 SI = 32K PHC0 = 33.95277 PHC1 = -5.427666 
       data hash MD5: 32K
       A2 A4 8F 8F 87 FD BD 5C 60 FC A1 6E 6B A6 FA 27>)
##END=

$$ hash MD5
$$ 13 C8 52 55 81 4E A0 3B A4 E5 3C 9C 92 A4 37 DA
