##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2011-07-25 10:36:06.267 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/bmse000006-d2o-100mM-7-11-11/1/pdata/1/outd
$$ process /opt/topspin/prog/mod/dataserver
##$CURPLOT= <bw2>
##$CURPRIN= <$bw2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D+1D+1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
