# Wed Jun 15 14:17:37 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2976            
Z2          		-1363           
Z3          		253             
Z4          		4735            
Z5          		-236            
Z6          		-8658           
Z7          		0               
Z8          		0               
X           		9939            
XZ          		11027           
XZ2         		-15025          
XZ3         		-3739           
XZ4         		3760            
XZ5         		6268            
Y           		1951            
YZ          		-445            
YZ2         		1620            
YZ3         		8927            
YZ4         		-2441           
YZ5         		-10947          
XY          		29702           
XYZ         		-35437          
XYZ2        		484             
XYZ3        		3374            
XYZ4        		-2951           
XYZ5        		0               
(X2-Y2)     		-5173           
(X2-Y2)Z    		10336           
(X2-Y2)Z2   		-7096           
(X2-Y2)Z3   		-3325           
(X2-Y2)Z4   		7779            
(X2-Y2)Z5   		0               
X3          		3910            
X3Z         		0               
Y3          		6167            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		215.700 
LOCKPOWER		-10.000 
LOCKGAIN		97.204  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4810.773
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1458.54617774   
SHIM_SETTING [2 ]  1150.00098941   
SHIM_SETTING [3 ]  221.72080288    
SHIM_SETTING [4 ]  5057.62179734   
SHIM_SETTING [5 ]  -385.45283936   
SHIM_SETTING [6 ]  -369.39584912   
SHIM_SETTING [7 ]  -4629.08544015  
SHIM_SETTING [8 ]  -4393.22286503  
SHIM_SETTING [9 ]  -1560.16002771  
SHIM_SETTING [10]  -1313.82025241  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6167.34065302   
SHIM_SETTING [13]  6167.34065302   
SHIM_SETTING [14]  1896.50886357   
SHIM_SETTING [15]  6058.51528080   
SHIM_SETTING [16]  -13585.03733285 
SHIM_SETTING [17]  26302.53613419  
SHIM_SETTING [18]  5460.93991668   
SHIM_SETTING [19]  17743.45874334  
SHIM_SETTING [20]  6585.82781543   
SHIM_SETTING [21]  1047.97168966   
SHIM_SETTING [22]  -14711.60027926 
SHIM_SETTING [23]  1633.34636830   
SHIM_SETTING [24]  -17144.09276853 
SHIM_SETTING [25]  4408.74213317   
SHIM_SETTING [26]  6439.62154140   
SHIM_SETTING [27]  1896.50886357   
SHIM_SETTING [28]  5724.64306556   
SHIM_SETTING [29]  4822.82461057   
SHIM_SETTING [30]  13913.38596071  
SHIM_SETTING [31]  -8239.30744277  
SHIM_SETTING [32]  -1930.40090909  
SHIM_SETTING [33]  -14615.39818032 
SHIM_SETTING [34]  51273.60166025  
SHIM_SETTING [35]  5185.43208758   
SHIM_SETTING [36]  59412.47833096  
SHIM_SETTING [37]  3268.58977399   
SHIM_SETTING [38]  -6164.88571337  
SHIM_SETTING [39]  14932.29801370  
SHIM_SETTING [40]  0.00000000      
