##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch05_120905.Auto01/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-05 21:20:50.382 -0400>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-05 21:16:25.842 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       CC BC 21 17 2C 24 A9 FA C8 96 58 85 AB 6D 08 B8>)
(   2,<2012-09-05 21:20:57.215 -0400>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       07 BE 43 57 EA 25 9C 6E 43 DD 0E BB AD 7A 39 93>)
(   3,<2012-09-05 21:20:57.891 -0400>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 242.4078 PHC1 = 0 
       data hash MD5: 64K
       9F 4A 1B 2E 8F 9D CD DF A9 3A 38 DC B5 EA C6 F1>)
(   4,<2012-09-05 21:20:58.289 -0400>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       9F 4A 1B 2E 8F 9D CD DF A9 3A 38 DC B5 EA C6 F1>)
##END=

$$ hash MD5
$$ 85 75 45 08 DA 9A 85 0E 1F C8 4E C3 9A 97 A7 01
