##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-12-07 11:33:09.002 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00029-100mm-d2o-12-7-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  8.114e-01, T[1] =    2.864s, I[0][2] =  4.898e-01, T[2] =    7.923s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  8.114023e-01,   2.864091e+00)
$$
##$FITFKT= expdec(  4.897717e-01,   7.922940e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.911831e-01
 3.000e+00,  6.205901e-01
 4.000e+00,  4.968251e-01
 5.000e+00,  3.994435e-01
 6.000e+00,  3.236885e-01
 7.000e+00,  2.718366e-01
 8.000e+00,  2.335601e-01
 9.000e+00,  1.961961e-01
 1.000e+01,  1.607675e-01
 1.100e+01,  1.340692e-01
 1.200e+01,  1.149610e-01
 1.300e+01,  9.909347e-02
 1.400e+01,  8.809111e-02
 1.500e+01,  8.371991e-02
 1.600e+01,  7.995728e-02
 1.700e+01,  7.025982e-02
 1.800e+01,  5.731707e-02
 1.900e+01,  4.752684e-02
 2.000e+01,  4.078269e-02
 2.100e+01,  3.338467e-02
 2.200e+01,  2.641834e-02
 2.300e+01,  2.325832e-02
 2.400e+01,  2.215346e-02
 2.500e+01,  1.885466e-02
 2.600e+01,  1.415509e-02
 2.700e+01,  1.193638e-02
 2.800e+01,  1.176280e-02
 2.900e+01,  1.001949e-02
 3.000e+01,  6.890103e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
