##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-09 08:51:04.023 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/_bmse000041-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.250e+00, T[1] =    3.472s, I[0][2] =  7.699e-02, T[2] =5780230871452219.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.249608e+00,   3.472193e+00)
$$
##$FITFKT= expdec(  7.698933e-02,   5.780231e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.988747e-01
 3.000e+00,  6.122724e-01
 4.000e+00,  4.668045e-01
 5.000e+00,  3.640613e-01
 6.000e+00,  2.929750e-01
 7.000e+00,  2.421334e-01
 8.000e+00,  2.044772e-01
 9.000e+00,  1.759468e-01
 1.000e+01,  1.537791e-01
 1.100e+01,  1.364902e-01
 1.200e+01,  1.231372e-01
 1.300e+01,  1.114718e-01
 1.400e+01,  9.852606e-02
 1.500e+01,  8.417191e-02
 1.600e+01,  7.214174e-02
 1.700e+01,  6.558087e-02
 1.800e+01,  6.305288e-02
 1.900e+01,  6.102252e-02
 2.000e+01,  5.876313e-02
 2.100e+01,  5.806812e-02
 2.200e+01,  5.926232e-02
 2.300e+01,  6.087324e-02
 2.400e+01,  6.301469e-02
 2.500e+01,  6.783414e-02
 2.600e+01,  7.636594e-02
 2.700e+01,  8.806887e-02
 2.800e+01,  1.040545e-01
 2.900e+01,  1.278014e-01
 3.000e+01,  1.620191e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
