##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nrc-bri-600
$$ C:/BRI/irena/hek293_june1/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-06 16:51:47.822 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-06-06 16:48:46.253 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DB 12 05 52 13 84 80 75 5D 25 97 6E 12 EE 03 F0
       data hash MD5: 16K
       18 44 F0 0B 1F 4B 15 A5 51 ED C1 3C BE 80 09 88>)
##END=

$$ hash MD5
$$ C4 07 E7 D3 56 46 03 40 53 1C A2 83 1A 58 20 C4
