# Tue Jul 19 00:12:38 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		3001            
Z2          		-1374           
Z3          		286             
Z4          		4842            
Z5          		-191            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9986            
XZ          		11060           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1944            
YZ          		-446            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		69.700  
LOCKPOWER		-10.000 
LOCKGAIN		82.571  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4791.708
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1476.71565982   
SHIM_SETTING [2 ]  1283.82218859   
SHIM_SETTING [3 ]  294.58016680    
SHIM_SETTING [4 ]  5581.35080129   
SHIM_SETTING [5 ]  -431.24768173   
SHIM_SETTING [6 ]  -514.69661563   
SHIM_SETTING [7 ]  -5093.36597355  
SHIM_SETTING [8 ]  -4952.72607601  
SHIM_SETTING [9 ]  -1702.55209225  
SHIM_SETTING [10]  -1501.68503792  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5808.41632569   
SHIM_SETTING [16]  -13368.38867431 
SHIM_SETTING [17]  26498.84100000  
SHIM_SETTING [18]  5544.39400000   
SHIM_SETTING [19]  17191.01465500  
SHIM_SETTING [20]  7048.08665500   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5736.01115596   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9815.06600000  
SHIM_SETTING [32]  -1044.49484404  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5824.81854765   
SHIM_SETTING [38]  -6898.60745235  
SHIM_SETTING [39]  14566.34200000  
SHIM_SETTING [40]  0.00000000      
