##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/106/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-12-01 05:00:23.855 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-12-01 04:55:59.329 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       7B 4F E9 8B FB F2 E9 F1 05 1B 6C F7 EE 9B 09 66>)
(   2,<2012-12-01 05:00:30.710 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       A6 13 0A 5E 2D 9F C6 A3 08 03 25 42 CA 2E A6 97>)
(   3,<2012-12-01 05:00:31.342 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 241.875 PHC1 = 0 
       data hash MD5: 64K
       CA 3D 38 F2 91 70 72 39 07 B6 ED C0 C4 38 90 57>)
(   4,<2012-12-01 05:00:31.870 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       CA 3D 38 F2 91 70 72 39 07 B6 ED C0 C4 38 90 57>)
##END=

$$ hash MD5
$$ 8F 3E 0D 4D 4E AB 14 72 C3 6A DE F0 7F 0E B5 E8
