##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch03_111207.Auto02/116/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-12-10 03:24:47.486 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-12-10 03:20:23.076 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       4F 77 02 59 00 38 6B ED C4 B8 EC 90 B1 30 AC 65>)
(   2,<2011-12-10 03:24:56.464 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       4F 77 02 59 00 38 6B ED C4 B8 EC 90 B1 30 AC 65>)
(   3,<2011-12-12 12:06:07.998 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 244.9238 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       04 D9 E5 16 C0 9F 5E 2B BC E4 21 1E 1D 66 2B 48>)
(   4,<2011-12-12 12:06:08.030 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 64K
       7B 00 A7 95 3B 1B EC C2 5B C1 34 6F 83 C9 59 3B>)
(   5,<2011-12-12 12:06:08.058 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 64K
       1E D1 E1 07 7E 63 1A DE 52 CF 10 B2 CD 93 77 DD>)
##END=

$$ hash MD5
$$ 20 4B 26 64 A9 FE F9 E2 31 2D 4B DE 0F 09 A7 7C
