##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ 2011-12-10 03:01:34.125 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch03_111207.Auto02/116/pdata/1/outd
$$ process /opt/topspin/prog/mod/xwish3
##$CURPLOT= <hplj1320>
##$CURPRIN= <$hplj1320>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
