##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 17:38:18.571 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000061-d2o-0.5mM-7-19-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.341e+00, T[1] =    3.308s, I[0][2] =  3.752e-02, T[2] =   27.492s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.341345e+00,   3.308382e+00)
$$
##$FITFKT= expdec(  3.751650e-02,   2.749171e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.009828e-01
 3.000e+00,  5.949963e-01
 4.000e+00,  4.352053e-01
 5.000e+00,  3.236188e-01
 6.000e+00,  2.403738e-01
 7.000e+00,  1.761909e-01
 8.000e+00,  1.316443e-01
 9.000e+00,  1.026168e-01
 1.000e+01,  8.106572e-02
 1.100e+01,  6.467478e-02
 1.200e+01,  5.572301e-02
 1.300e+01,  5.292033e-02
 1.400e+01,  5.153356e-02
 1.500e+01,  4.964280e-02
 1.600e+01,  4.818127e-02
 1.700e+01,  4.613277e-02
 1.800e+01,  4.106930e-02
 1.900e+01,  3.369522e-02
 2.000e+01,  2.721055e-02
 2.100e+01,  2.253804e-02
 2.200e+01,  1.807382e-02
 2.300e+01,  1.366298e-02
 2.400e+01,  1.097647e-02
 2.500e+01,  1.007681e-02
 2.600e+01,  9.132104e-03
 2.700e+01,  7.664509e-03
 2.800e+01,  6.945740e-03
 2.900e+01,  7.022035e-03
 3.000e+01,  6.377958e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
