##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 12:02:41.620 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000044-d2o-0.5mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.517e+00, T[1] =    3.124s, I[0][2] = -4.030e-02, T[2] =422505933029895.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.516740e+00,   3.124325e+00)
$$
##$FITFKT= expdec( -4.029516e-02,   4.225059e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.232361e-01
 3.000e+00,  6.102373e-01
 4.000e+00,  4.075732e-01
 5.000e+00,  2.362635e-01
 6.000e+00,  1.156607e-01
 7.000e+00,  5.454630e-02
 8.000e+00,  4.026595e-02
 9.000e+00,  4.584663e-02
 1.000e+01,  4.250855e-02
 1.100e+01,  1.645973e-02
 1.200e+01, -1.520210e-02
 1.300e+01, -2.050336e-02
 1.400e+01,  2.914367e-03
 1.500e+01,  1.847889e-02
 1.600e+01,  6.326768e-04
 1.700e+01, -2.878269e-02
 1.800e+01, -3.396331e-02
 1.900e+01, -1.320079e-02
 2.000e+01,  8.733932e-03
 2.100e+01,  1.583912e-02
 2.200e+01,  5.482234e-03
 2.300e+01, -2.196610e-02
 2.400e+01, -5.358160e-02
 2.500e+01, -6.352732e-02
 2.600e+01, -4.772149e-02
 2.700e+01, -3.977756e-02
 2.800e+01, -6.633020e-02
 2.900e+01, -1.062593e-01
 3.000e+01, -1.221838e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
