##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cschulte
$$ /banyo2/data/cschulte/nmr/bmse000316/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-02-24 15:09:32.310 -0600>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <em LB = 1 SI = 64K 
       data hash MD5: 64K
       93 86 E1 32 AF C0 D1 0B 6F E1 CB 20 BF D5 E7 FF>)
(   2,<2010-02-24 15:09:34.636 -0600>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <fp FT_mod = 6 PKNL = 1 SI = 64K PHC0 = -31.83826 PHC1 = -0.8931853 
       data hash MD5: 64K
       E0 3A 21 61 1B D1 FF 7A 28 A9 BB 59 F8 2F 8B 3E>)
##END=

$$ hash MD5
$$ BB 18 BC 00 80 9F D3 A3 FF F9 C2 C4 2D A7 32 25
