##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nrc-bri-600
$$ C:/BRI/irena/hek293_june1/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-06 16:51:47.822 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-06-06 16:48:46.253 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DB 12 05 52 13 84 80 75 5D 25 97 6E 12 EE 03 F0
       data hash MD5: 16K
       18 44 F0 0B 1F 4B 15 A5 51 ED C1 3C BE 80 09 88>)
(   2,<2011-06-06 16:52:00.864 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 131.0334 PHC1 = 3.349999 SI = 64K 
       data hash MD5: 64K
       FB 10 CE F7 A5 59 E3 3C 24 0B 49 A0 9C D4 10 D8>)
(   3,<2011-10-14 13:53:11.889 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 3.1 PHC1 = 0 
       data hash MD5: 64K
       45 43 F0 05 3F 24 6F 63 A9 69 4B E2 0B B6 A5 0D>)
##END=

$$ hash MD5
$$ 26 35 3F 3F 4C AC F1 80 05 7A 30 C4 BD A5 19 57
