##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-09-06 08:24:08.289 -0500  mfjofre@kurgan
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_00246-D2O-100mM-9-2-11_414/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.595e+00, T[1] =    2.198s, I[0][2] = -6.437e-01, T[2] =  244.607m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.594978e+00,   2.197868e+00)
$$
##$FITFKT= expdec( -6.436579e-01,   2.446071e-01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  6.772363e-01
 3.000e+00,  3.654567e-01
 4.000e+00,  2.253123e-01
 5.000e+00,  1.538550e-01
 6.000e+00,  1.122028e-01
 7.000e+00,  8.410883e-02
 8.000e+00,  6.693864e-02
 9.000e+00,  5.869393e-02
 1.000e+01,  5.759689e-02
 1.100e+01,  5.504486e-02
 1.200e+01,  5.178309e-02
 1.300e+01,  4.228459e-02
 1.400e+01,  2.935475e-02
 1.500e+01,  1.974585e-02
 1.600e+01,  1.496758e-02
 1.700e+01,  1.160030e-02
 1.800e+01,  9.326050e-03
 1.900e+01,  8.290616e-03
 2.000e+01,  7.484302e-03
 2.100e+01,  6.467930e-03
 2.200e+01,  6.510740e-03
 2.300e+01,  5.571973e-03
 2.400e+01,  3.710571e-03
 2.500e+01,  3.184367e-03
 2.600e+01,  2.317669e-03
 2.700e+01,  1.435007e-03
 2.800e+01,  1.386089e-03
 2.900e+01,  1.618084e-03
 3.000e+01,  1.825800e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
