##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 09:59:41.221 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000045-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.143e+00, T[1] =    2.178s, I[0][2] =  2.999e-01, T[2] =   60.067s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.142728e+00,   2.177956e+00)
$$
##$FITFKT= expdec(  2.998847e-01,   6.006677e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.876932e-01
 3.000e+00,  5.704311e-01
 4.000e+00,  4.280256e-01
 5.000e+00,  3.818204e-01
 6.000e+00,  3.701113e-01
 7.000e+00,  3.298439e-01
 8.000e+00,  2.736691e-01
 9.000e+00,  2.495529e-01
 1.000e+01,  2.574167e-01
 1.100e+01,  2.570962e-01
 1.200e+01,  2.386154e-01
 1.300e+01,  2.305162e-01
 1.400e+01,  2.452825e-01
 1.500e+01,  2.637028e-01
 1.600e+01,  2.713247e-01
 1.700e+01,  2.692091e-01
 1.800e+01,  2.508101e-01
 1.900e+01,  2.095406e-01
 2.000e+01,  1.698814e-01
 2.100e+01,  1.697130e-01
 2.200e+01,  2.050888e-01
 2.300e+01,  2.290415e-01
 2.400e+01,  2.141902e-01
 2.500e+01,  1.843306e-01
 2.600e+01,  1.735387e-01
 2.700e+01,  1.830635e-01
 2.800e+01,  1.923775e-01
 2.900e+01,  1.910925e-01
 3.000e+01,  1.863791e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
