##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-19 15:27:40.805 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000063-d2o-2mM-6-19-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.092e+00, T[1] =    4.174s, I[0][2] =  2.212e-01, T[2] =    4.174s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.092013e+00,   4.173762e+00)
$$
##$FITFKT= expdec(  2.211684e-01,   4.173731e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.025177e-01
 3.000e+00,  6.669613e-01
 4.000e+00,  5.663216e-01
 5.000e+00,  4.504085e-01
 6.000e+00,  3.229424e-01
 7.000e+00,  2.193210e-01
 8.000e+00,  1.517082e-01
 9.000e+00,  1.065483e-01
 1.000e+01,  7.468263e-02
 1.100e+01,  5.684144e-02
 1.200e+01,  4.933568e-02
 1.300e+01,  4.495777e-02
 1.400e+01,  4.344545e-02
 1.500e+01,  4.694671e-02
 1.600e+01,  4.979249e-02
 1.700e+01,  4.464323e-02
 1.800e+01,  3.449576e-02
 1.900e+01,  2.786629e-02
 2.000e+01,  2.557270e-02
 2.100e+01,  2.196253e-02
 2.200e+01,  1.613303e-02
 2.300e+01,  1.244945e-02
 2.400e+01,  1.170471e-02
 2.500e+01,  1.026891e-02
 2.600e+01,  7.252372e-03
 2.700e+01,  5.363149e-03
 2.800e+01,  5.109956e-03
 2.900e+01,  4.266481e-03
 3.000e+01,  2.703737e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
