##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-04-06 09:29:16.124 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00019-d20-100mm-4-4-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.330e+00, T[1] =    3.704s, I[0][2] =  1.429e-02, T[2] =   87.021s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.330165e+00,   3.704085e+00)
$$
##$FITFKT= expdec(  1.428918e-02,   8.702120e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.049052e-01
 3.000e+00,  6.368623e-01
 4.000e+00,  5.020616e-01
 5.000e+00,  3.658043e-01
 6.000e+00,  2.435060e-01
 7.000e+00,  1.756370e-01
 8.000e+00,  1.525738e-01
 9.000e+00,  1.280571e-01
 1.000e+01,  9.008397e-02
 1.100e+01,  6.510971e-02
 1.200e+01,  6.143202e-02
 1.300e+01,  5.754946e-02
 1.400e+01,  4.522728e-02
 1.500e+01,  4.060541e-02
 1.600e+01,  4.800419e-02
 1.700e+01,  4.944643e-02
 1.800e+01,  3.738579e-02
 1.900e+01,  2.667992e-02
 2.000e+01,  2.590900e-02
 2.100e+01,  2.409829e-02
 2.200e+01,  1.463536e-02
 2.300e+01,  7.862822e-03
 2.400e+01,  1.019492e-02
 2.500e+01,  1.212051e-02
 2.600e+01,  6.900827e-03
 2.700e+01,  2.440726e-03
 2.800e+01,  4.885101e-03
 2.900e+01,  7.221235e-03
 3.000e+01,  3.706859e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
