##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-07 11:39:01.377 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000285-d2o-2mM-6-7-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.385e+00, T[1] =    3.592s, I[0][2] =  2.771e-03, T[2] =  183.219s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.385484e+00,   3.591985e+00)
$$
##$FITFKT= expdec(  2.770637e-03,   1.832188e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.380633e-01
 3.000e+00,  6.545468e-01
 4.000e+00,  4.819378e-01
 5.000e+00,  3.427629e-01
 6.000e+00,  2.419434e-01
 7.000e+00,  1.730339e-01
 8.000e+00,  1.270659e-01
 9.000e+00,  9.607387e-02
 1.000e+01,  7.396341e-02
 1.100e+01,  5.753684e-02
 1.200e+01,  4.573231e-02
 1.300e+01,  3.726656e-02
 1.400e+01,  3.037961e-02
 1.500e+01,  2.459655e-02
 1.600e+01,  2.052570e-02
 1.700e+01,  1.780098e-02
 1.800e+01,  1.523798e-02
 1.900e+01,  1.292698e-02
 2.000e+01,  1.193293e-02
 2.100e+01,  1.192237e-02
 2.200e+01,  1.137935e-02
 2.300e+01,  1.019588e-02
 2.400e+01,  9.642129e-03
 2.500e+01,  9.683178e-03
 2.600e+01,  8.912793e-03
 2.700e+01,  7.421559e-03
 2.800e+01,  7.000567e-03
 2.900e+01,  7.916504e-03
 3.000e+01,  8.213456e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
