##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000091  -d2o-satd-7-19-11-pH-11.3/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-20 07:14:40.683 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-20 06:46:42.165 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 64K
       BE 81 0F 26 E8 0D DD DA 28 9E 7B 7B E3 BD D0 D1>)
(   2,<2011-07-20 07:14:40.938 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 64K
       BE 81 0F 26 E8 0D DD DA 28 9E 7B 7B E3 BD D0 D1>)
##END=

$$ hash MD5
$$ 17 BE 97 B2 E1 36 66 22 E3 D0 C7 C9 83 12 3A 44
