<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ftp/pub/bmrb/metabolomics/standards/L_histidine/nmr/bmse000039/1H/pdata/1</title>
 </head>
 <body>
<h1>Index of /ftp/pub/bmrb/metabolomics/standards/L_histidine/nmr/bmse000039/1H/pdata/1</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/ftp/pub/bmrb/metabolomics/standards/L_histidine/nmr/bmse000039/1H/pdata/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="1i">1i</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">128K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="1r">1r</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">128K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="auditp.txt">auditp.txt</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">1.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="hwcal.out">hwcal.out</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right"> 12 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="intrng">intrng</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">105 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="outd">outd</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">511 </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="peaklist.xml">peaklist.xml</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="peakrng">peakrng</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">189 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="peaks">peaks</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="proc">proc</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">1.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="procs">procs</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right">1.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="title">title</a></td><td align="right">09-Mar-2011 09:53  </td><td align="right"> 60 </td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (CentOS) Server at www.bmrb.wisc.edu Port 80</address>
</body></html>
