# Sat Jul 23 01:04:13 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2975            
Z2          		-1383           
Z3          		276             
Z4          		4802            
Z5          		-215            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9995            
XZ          		11060           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1924            
YZ          		-446            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		69.700  
LOCKPOWER		-10.000 
LOCKGAIN		83.529  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4780.960
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1461.82569116   
SHIM_SETTING [2 ]  1269.57774352   
SHIM_SETTING [3 ]  262.67522584    
SHIM_SETTING [4 ]  5610.57991390   
SHIM_SETTING [5 ]  -469.67987223   
SHIM_SETTING [6 ]  -500.66496288   
SHIM_SETTING [7 ]  -5158.53351558  
SHIM_SETTING [8 ]  -4975.23811398  
SHIM_SETTING [9 ]  -1728.62636247  
SHIM_SETTING [10]  -1508.62274650  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5816.54302752   
SHIM_SETTING [16]  -13360.26197248 
SHIM_SETTING [17]  26507.84100000  
SHIM_SETTING [18]  5553.39400000   
SHIM_SETTING [19]  17195.27411941  
SHIM_SETTING [20]  7052.34611941   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5717.94937615   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9835.06600000  
SHIM_SETTING [32]  -1062.55662385  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5815.35280941   
SHIM_SETTING [38]  -6908.07319059  
SHIM_SETTING [39]  14546.34200000  
SHIM_SETTING [40]  0.00000000      
