##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-10-07 10:27:32.753 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_01493-d2o-10-5-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  6.823e-01, T[1] =    1.394s, I[0][2] =  7.931e-01, T[2] =    5.766s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  6.822631e-01,   1.393587e+00)
$$
##$FITFKT= expdec(  7.930631e-01,   5.765577e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.293963e-01
 3.000e+00,  5.284728e-01
 4.000e+00,  4.340757e-01
 5.000e+00,  3.789061e-01
 6.000e+00,  3.103735e-01
 7.000e+00,  2.395569e-01
 8.000e+00,  1.899766e-01
 9.000e+00,  1.559839e-01
 1.000e+01,  1.240688e-01
 1.100e+01,  9.775601e-02
 1.200e+01,  8.369520e-02
 1.300e+01,  7.587668e-02
 1.400e+01,  6.775776e-02
 1.500e+01,  6.323407e-02
 1.600e+01,  6.426781e-02
 1.700e+01,  6.193781e-02
 1.800e+01,  5.021548e-02
 1.900e+01,  3.668934e-02
 2.000e+01,  3.013057e-02
 2.100e+01,  2.770334e-02
 2.200e+01,  2.312984e-02
 2.300e+01,  1.800415e-02
 2.400e+01,  1.619568e-02
 2.500e+01,  1.513580e-02
 2.600e+01,  1.129367e-02
 2.700e+01,  7.683948e-03
 2.800e+01,  8.051969e-03
 2.900e+01,  9.367541e-03
 3.000e+01,  7.372581e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
