##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000051-d2o-2mM-7-24-11-pH-9.43/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-24 11:39:07.307 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-24 11:37:02.288 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       6D 48 A1 4F 65 31 83 2D 45 B9 D3 1E 8D D1 F7 43>)
##END=

$$ hash MD5
$$ F1 09 EC 2D 77 70 3E 07 82 72 D8 BC 2B 5E D2 29
