##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00019-d2o-0.5mm-4-4-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-04-04 10:33:13.875 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-04-04 10:32:05.539 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       99 79 CD 8A 98 E3 40 F8 24 69 61 55 1B 2D 78 B9>)
##END=

$$ hash MD5
$$ 2B 64 C7 C4 1F 52 2F 3D EC A5 00 05 B4 D3 AE D1
