##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-06 10:43:16.764 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00110-d2o-.5mM-6-6-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.488e+02, T[1] =    4.994s, I[0][2] = -1.474e+02, T[2] =    5.007s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.487655e+02,   4.993611e+00)
$$
##$FITFKT= expdec( -1.474224e+02,   5.006637e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.363562e-01
 3.000e+00,  6.385288e-01
 4.000e+00,  4.618081e-01
 5.000e+00,  3.394442e-01
 6.000e+00,  2.609013e-01
 7.000e+00,  1.974994e-01
 8.000e+00,  1.388396e-01
 9.000e+00,  9.278639e-02
 1.000e+01,  6.365790e-02
 1.100e+01,  4.805306e-02
 1.200e+01,  4.313339e-02
 1.300e+01,  4.206287e-02
 1.400e+01,  2.954947e-02
 1.500e+01,  7.076209e-05
 1.600e+01, -2.650440e-02
 1.700e+01, -2.696386e-02
 1.800e+01, -6.997651e-03
 1.900e+01,  8.808082e-03
 2.000e+01,  1.371096e-02
 2.100e+01,  2.108700e-02
 2.200e+01,  3.209431e-02
 2.300e+01,  2.981183e-02
 2.400e+01,  1.147965e-02
 2.500e+01, -1.164076e-03
 2.600e+01,  3.995460e-03
 2.700e+01,  9.239251e-03
 2.800e+01, -3.036074e-03
 2.900e+01, -2.119375e-02
 3.000e+01, -2.450307e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
