# Mon Nov 30 12:41:35 2015
#$$PROBEID=34
#$$PROBEINFO=5 mm PATXI 1H/D-13C/15N Z-GRD Z855801/0076
#$$PICSINFO=Z855801_0076_34.par
#
# Active Shim Gradients
#
Z           		-3239           
Z2          		1634            
Z3          		270             
Z4          		-3575           
Z5          		523             
Z6          		1678            
Z7          		0               
Z8          		0               
X           		-1818           
XZ          		-3180           
XZ2         		6732            
XZ3         		1458            
XZ4         		-946            
XZ5         		10961           
Y           		-185            
YZ          		1522            
YZ2         		-12055          
YZ3         		1402            
YZ4         		657             
YZ5         		-2329           
XY          		-1294           
XYZ         		18619           
XYZ2        		3707            
XYZ3        		-533            
XYZ4        		-11006          
XYZ5        		0               
(X2-Y2)     		427             
(X2-Y2)Z    		6162            
(X2-Y2)Z2   		-1076           
(X2-Y2)Z3   		-4338           
(X2-Y2)Z4   		9880            
(X2-Y2)Z5   		0               
X3          		5469            
X3Z         		-8069           
Y3          		1975            
Y3Z         		6594            
#
# Lock Parameter
#
LOCKPHASE		294.000 
LOCKPOWER		-18.000 
LOCKGAIN		120.298 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		-2289.714
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1477.81029806  
SHIM_SETTING [2 ]  734.08626476    
SHIM_SETTING [3 ]  534.97625411    
SHIM_SETTING [4 ]  924.12925513    
SHIM_SETTING [5 ]  -386.42544496   
SHIM_SETTING [6 ]  -1052.80841684  
SHIM_SETTING [7 ]  -613.50775154   
SHIM_SETTING [8 ]  -1770.17211466  
SHIM_SETTING [9 ]  -6.04338468     
SHIM_SETTING [10]  -735.43503880   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -4619.09400000  
SHIM_SETTING [13]  8569.01700000   
SHIM_SETTING [14]  6565.94100000   
SHIM_SETTING [15]  6457.82157538   
SHIM_SETTING [16]  2572.13094015   
SHIM_SETTING [17]  -5752.05262301  
SHIM_SETTING [18]  -4686.63646657  
SHIM_SETTING [19]  7793.50187361   
SHIM_SETTING [20]  -15062.83926942 
SHIM_SETTING [21]  6744.91300000   
SHIM_SETTING [22]  828.77500000    
SHIM_SETTING [23]  -1578.92500000  
SHIM_SETTING [24]  -15752.69100000 
SHIM_SETTING [25]  4599.49700000   
SHIM_SETTING [26]  10521.13000000  
SHIM_SETTING [27]  -1261.20600000  
SHIM_SETTING [28]  -9841.12264698  
SHIM_SETTING [29]  -5766.38088906  
SHIM_SETTING [30]  -13023.22288906 
SHIM_SETTING [31]  5748.90190715   
SHIM_SETTING [32]  -13803.42267348 
SHIM_SETTING [33]  15986.74425109  
SHIM_SETTING [34]  -20464.44574891 
SHIM_SETTING [35]  20459.11894646  
SHIM_SETTING [36]  -6463.99005354  
SHIM_SETTING [37]  5151.42220856   
SHIM_SETTING [38]  3013.50482097   
SHIM_SETTING [39]  8135.54726488   
SHIM_SETTING [40]  0.00000000      
