# Mon Jul 18 13:24:17 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		3003            
Z2          		-1375           
Z3          		295             
Z4          		4821            
Z5          		-205            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9969            
XZ          		11060           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1942            
YZ          		-446            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		61.700  
LOCKPOWER		-10.000 
LOCKGAIN		82.067  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4792.651
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1478.08291959   
SHIM_SETTING [2 ]  1279.57456756   
SHIM_SETTING [3 ]  290.98854168    
SHIM_SETTING [4 ]  5597.02366698   
SHIM_SETTING [5 ]  -450.94877333   
SHIM_SETTING [6 ]  -508.07553969   
SHIM_SETTING [7 ]  -5121.77191699  
SHIM_SETTING [8 ]  -4968.49505910  
SHIM_SETTING [9 ]  -1713.19055868  
SHIM_SETTING [10]  -1507.21617704  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5793.06389908   
SHIM_SETTING [16]  -13383.74110092 
SHIM_SETTING [17]  26481.84102627  
SHIM_SETTING [18]  5527.39397373   
SHIM_SETTING [19]  17182.96866394  
SHIM_SETTING [20]  7040.04071841   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5734.20457339   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9817.06616479  
SHIM_SETTING [32]  -1046.30142661  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5823.87151771   
SHIM_SETTING [38]  -6899.55444536  
SHIM_SETTING [39]  14564.34216479  
SHIM_SETTING [40]  0.00000000      
