##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_00029_100mM_1-27-2012/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-01-28 09:00:12.370 -0600>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-01-28 08:59:26.757 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 61 5B 54 C2 8B EA 7C 98 35 E8 DA 2E 47 3B 57
       data hash MD5: 32K
       76 A7 FA 4F 02 5E 21 4A 77 2F 5D 4A 00 D1 6E C4>)
(   2,<2012-01-28 09:00:15.092 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       62 D6 28 2B BA 7B D3 BD E2 22 DC A4 00 01 B7 84>)
(   3,<2012-01-28 09:00:15.369 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       5F 05 F4 4D 55 5B E3 16 35 F9 69 15 D0 67 DE 1C>)
(   4,<2012-01-28 09:00:15.391 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D9 7D AC D8 8C 58 C2 01 8C EA AF 5A BD 65 77 D1>)
##END=

$$ hash MD5
$$ 34 B7 34 5D AC 48 CF 09 CB 1F 3D DA F4 99 4D 6A
