##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 16:08:40.263 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000340-d2o-0.5mM-6-15-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.371e+00, T[1] =    3.279s, I[0][2] =  3.540e-02, T[2] =   39.793s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.371345e+00,   3.279286e+00)
$$
##$FITFKT= expdec(  3.540308e-02,   3.979327e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.277105e-01
 3.000e+00,  6.232696e-01
 4.000e+00,  4.480690e-01
 5.000e+00,  3.189206e-01
 6.000e+00,  2.279572e-01
 7.000e+00,  1.654131e-01
 8.000e+00,  1.236967e-01
 9.000e+00,  9.551050e-02
 1.000e+01,  7.670102e-02
 1.100e+01,  6.659300e-02
 1.200e+01,  6.263807e-02
 1.300e+01,  5.931551e-02
 1.400e+01,  5.426468e-02
 1.500e+01,  5.049727e-02
 1.600e+01,  5.005732e-02
 1.700e+01,  5.003204e-02
 1.800e+01,  4.747934e-02
 1.900e+01,  4.380577e-02
 2.000e+01,  4.087054e-02
 2.100e+01,  3.673408e-02
 2.200e+01,  2.942388e-02
 2.300e+01,  2.184493e-02
 2.400e+01,  1.820767e-02
 2.500e+01,  1.725794e-02
 2.600e+01,  1.376041e-02
 2.700e+01,  6.415173e-03
 2.800e+01,  1.563139e-04
 2.900e+01, -3.571268e-04
 3.000e+01,  3.482774e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
