##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-12-07 11:33:08.978 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00029-100mm-d2o-12-7-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.381e+00, T[1] =    2.420s, I[0][2] =  1.076e-01, T[2] =   14.618s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.380548e+00,   2.419881e+00)
$$
##$FITFKT= expdec(  1.075895e-01,   1.461837e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.254228e-01
 3.000e+00,  4.867820e-01
 4.000e+00,  3.381445e-01
 5.000e+00,  2.502211e-01
 6.000e+00,  1.840488e-01
 7.000e+00,  1.337957e-01
 8.000e+00,  1.046192e-01
 9.000e+00,  8.799226e-02
 1.000e+01,  7.290967e-02
 1.100e+01,  6.073983e-02
 1.200e+01,  5.619656e-02
 1.300e+01,  5.588640e-02
 1.400e+01,  5.476799e-02
 1.500e+01,  5.397361e-02
 1.600e+01,  5.451843e-02
 1.700e+01,  5.158312e-02
 1.800e+01,  4.215069e-02
 1.900e+01,  3.152190e-02
 2.000e+01,  2.579026e-02
 2.100e+01,  2.342946e-02
 2.200e+01,  1.998063e-02
 2.300e+01,  1.589965e-02
 2.400e+01,  1.407700e-02
 2.500e+01,  1.380631e-02
 2.600e+01,  1.267245e-02
 2.700e+01,  1.122208e-02
 2.800e+01,  1.100569e-02
 2.900e+01,  1.071644e-02
 3.000e+01,  8.547123e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
