##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 09:47:06.805 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000005-d2o-2mM-7-19-11-pH-7.4/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.383e+00, T[1] =    3.241s, I[0][2] =  1.401e-02, T[2] =  153.102s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.382723e+00,   3.240809e+00)
$$
##$FITFKT= expdec(  1.401401e-02,   1.531019e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.921293e-01
 3.000e+00,  5.839683e-01
 4.000e+00,  4.266561e-01
 5.000e+00,  3.101047e-01
 6.000e+00,  2.164793e-01
 7.000e+00,  1.481449e-01
 8.000e+00,  1.082355e-01
 9.000e+00,  8.508696e-02
 1.000e+01,  6.631021e-02
 1.100e+01,  5.192012e-02
 1.200e+01,  4.537496e-02
 1.300e+01,  4.337032e-02
 1.400e+01,  4.151196e-02
 1.500e+01,  4.079939e-02
 1.600e+01,  4.196487e-02
 1.700e+01,  4.064342e-02
 1.800e+01,  3.392576e-02
 1.900e+01,  2.575984e-02
 2.000e+01,  2.074945e-02
 2.100e+01,  1.766314e-02
 2.200e+01,  1.357607e-02
 2.300e+01,  9.641441e-03
 2.400e+01,  8.123746e-03
 2.500e+01,  7.698827e-03
 2.600e+01,  6.154644e-03
 2.700e+01,  4.541978e-03
 2.800e+01,  4.652612e-03
 2.900e+01,  5.203322e-03
 3.000e+01,  4.219749e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
