##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/CQ_00135-D2O-.5mm-1-10-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-01-11 08:06:11.864 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-01-11 08:05:00.658 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       C2 FC B8 B8 DF 15 65 C2 FA 1D EC 74 53 40 A7 61>)
(   2,<2011-01-11 08:06:12.115 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       C2 FC B8 B8 DF 15 65 C2 FA 1D EC 74 53 40 A7 61>)
##END=

$$ hash MD5
$$ 13 D9 00 01 F1 B4 75 D1 60 D2 52 10 C2 82 98 71
