##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 10:38:54.376 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000043-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.503e+00, T[1] =    2.785s, I[0][2] = -3.181e-02, T[2] =1152768202612388.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.503201e+00,   2.784588e+00)
$$
##$FITFKT= expdec( -3.181171e-02,   1.152768e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.346163e-01
 3.000e+00,  4.810239e-01
 4.000e+00,  3.152206e-01
 5.000e+00,  2.229958e-01
 6.000e+00,  1.466168e-01
 7.000e+00,  6.963413e-02
 8.000e+00,  2.366817e-02
 9.000e+00,  1.841615e-02
 1.000e+01,  1.385379e-02
 1.100e+01, -1.635968e-02
 1.200e+01, -3.623286e-02
 1.300e+01, -3.562507e-03
 1.400e+01,  5.265171e-02
 1.500e+01,  6.242066e-02
 1.600e+01,  1.251629e-02
 1.700e+01, -3.823434e-02
 1.800e+01, -4.531812e-02
 1.900e+01, -3.059716e-02
 2.000e+01, -3.232193e-02
 2.100e+01, -4.728434e-02
 2.200e+01, -5.053429e-02
 2.300e+01, -4.152433e-02
 2.400e+01, -3.915769e-02
 2.500e+01, -4.788915e-02
 2.600e+01, -5.482531e-02
 2.700e+01, -5.140205e-02
 2.800e+01, -4.025794e-02
 2.900e+01, -2.842415e-02
 3.000e+01, -2.504811e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
