# Tue Jul 19 11:41:26 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2994            
Z2          		-1371           
Z3          		271             
Z4          		4895            
Z5          		-249            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9941            
XZ          		11060           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1974            
YZ          		-446            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		93.700  
LOCKPOWER		0.000   
LOCKGAIN		82.571  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4795.495
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1468.36439576   
SHIM_SETTING [2 ]  1294.53588146   
SHIM_SETTING [3 ]  229.25687328    
SHIM_SETTING [4 ]  5543.17548765   
SHIM_SETTING [5 ]  -475.42832709   
SHIM_SETTING [6 ]  -438.65484701   
SHIM_SETTING [7 ]  -5088.54522743  
SHIM_SETTING [8 ]  -4849.64090571  
SHIM_SETTING [9 ]  -1705.81888759  
SHIM_SETTING [10]  -1458.86659380  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5767.77781652   
SHIM_SETTING [16]  -13409.02718348 
SHIM_SETTING [17]  26453.84100000  
SHIM_SETTING [18]  5499.39400000   
SHIM_SETTING [19]  17169.71733294  
SHIM_SETTING [20]  7026.78933294   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5763.10349541   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9785.06600000  
SHIM_SETTING [32]  -1017.40250459  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5839.01676235   
SHIM_SETTING [38]  -6884.40923765  
SHIM_SETTING [39]  14596.34200000  
SHIM_SETTING [40]  0.00000000      
