##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-04-04 10:41:48.338 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00080-d2o-0.5mm-4-4-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.132e+00, T[1] =    5.261s, I[0][2] =  9.120e-02, T[2] =337901337992009.875s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.132080e+00,   5.261004e+00)
$$
##$FITFKT= expdec(  9.120021e-02,   3.379013e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.831230e-01
 3.000e+00,  7.513189e-01
 4.000e+00,  6.264138e-01
 5.000e+00,  5.237219e-01
 6.000e+00,  4.483725e-01
 7.000e+00,  3.955992e-01
 8.000e+00,  3.546824e-01
 9.000e+00,  3.147132e-01
 1.000e+01,  2.696540e-01
 1.100e+01,  2.205991e-01
 1.200e+01,  1.744885e-01
 1.300e+01,  1.401480e-01
 1.400e+01,  1.236690e-01
 1.500e+01,  1.253026e-01
 1.600e+01,  1.391937e-01
 1.700e+01,  1.558866e-01
 1.800e+01,  1.662638e-01
 1.900e+01,  1.650397e-01
 2.000e+01,  1.522995e-01
 2.100e+01,  1.326177e-01
 2.200e+01,  1.124450e-01
 2.300e+01,  9.716265e-02
 2.400e+01,  8.916446e-02
 2.500e+01,  8.765193e-02
 2.600e+01,  8.990314e-02
 2.700e+01,  9.310281e-02
 2.800e+01,  9.569806e-02
 2.900e+01,  9.767137e-02
 3.000e+01,  9.980728e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
