##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 11:58:06.623 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000006-d2o-0.5mM-7-19-11-pH-6.11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.361e+00, T[1] =    3.597s, I[0][2] =  7.161e-03, T[2] =17696159837007.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.360567e+00,   3.597095e+00)
$$
##$FITFKT= expdec(  7.161168e-03,   1.769616e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.126375e-01
 3.000e+00,  6.333877e-01
 4.000e+00,  4.844584e-01
 5.000e+00,  3.559738e-01
 6.000e+00,  2.472744e-01
 7.000e+00,  1.710585e-01
 8.000e+00,  1.268033e-01
 9.000e+00,  9.674851e-02
 1.000e+01,  7.006217e-02
 1.100e+01,  5.207623e-02
 1.200e+01,  4.662551e-02
 1.300e+01,  4.593303e-02
 1.400e+01,  4.321919e-02
 1.500e+01,  4.138020e-02
 1.600e+01,  4.273812e-02
 1.700e+01,  4.172419e-02
 1.800e+01,  3.468300e-02
 1.900e+01,  2.731946e-02
 2.000e+01,  2.507253e-02
 2.100e+01,  2.382286e-02
 2.200e+01,  1.737058e-02
 2.300e+01,  7.851695e-03
 2.400e+01,  1.685150e-03
 2.500e+01,  7.901478e-05
 2.600e+01,  3.801090e-05
 2.700e+01,  7.201120e-04
 2.800e+01,  2.631831e-03
 2.900e+01,  3.721077e-03
 3.000e+01,  2.009090e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
