##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 09:52:03.860 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000005-d2o-0.5mM-7-19-11-pH-7.4/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.367e+00, T[1] =    3.471s, I[0][2] =  1.493e-02, T[2] =   32.998s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.366991e+00,   3.471343e+00)
$$
##$FITFKT= expdec(  1.493154e-02,   3.299833e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.151190e-01
 3.000e+00,  6.358401e-01
 4.000e+00,  4.665044e-01
 5.000e+00,  3.232742e-01
 6.000e+00,  2.250225e-01
 7.000e+00,  1.673980e-01
 8.000e+00,  1.287663e-01
 9.000e+00,  9.680895e-02
 1.000e+01,  7.397317e-02
 1.100e+01,  6.160098e-02
 1.200e+01,  5.422801e-02
 1.300e+01,  4.881755e-02
 1.400e+01,  4.704146e-02
 1.500e+01,  4.732321e-02
 1.600e+01,  4.425288e-02
 1.700e+01,  3.702746e-02
 1.800e+01,  3.042726e-02
 1.900e+01,  2.636222e-02
 2.000e+01,  2.155902e-02
 2.100e+01,  1.465608e-02
 2.200e+01,  8.881457e-03
 2.300e+01,  6.113522e-03
 2.400e+01,  4.110457e-03
 2.500e+01,  1.371602e-03
 2.600e+01, -3.686422e-04
 2.700e+01, -2.450293e-04
 2.800e+01, -3.063965e-04
 2.900e+01, -1.707123e-03
 3.000e+01, -2.868003e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
