##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-11-30 23:39:56.709 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-11-30 23:35:32.134 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       32 2D 4F 9D 8B 60 D8 2F 73 AC D0 23 C0 86 A3 DE>)
(   2,<2012-11-30 23:40:03.634 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       A7 1A 19 5A 1B DE 10 16 94 FE B4 76 CF 03 39 7E>)
(   3,<2012-11-30 23:40:04.356 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 260.0079 PHC1 = 0 
       data hash MD5: 64K
       48 BA 47 4A B2 FD 4E 6F 4F DC 5B 4F 99 76 48 85>)
(   4,<2012-11-30 23:40:04.845 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       48 BA 47 4A B2 FD 4E 6F 4F DC 5B 4F 99 76 48 85>)
##END=

$$ hash MD5
$$ 53 32 D2 76 98 D8 A0 83 96 A0 A5 3E D1 06 54 80
