##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-05 14:22:32.964 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000034-d2o-0.5mM-7-5-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.177e+00, T[1] =    2.878s, I[0][2] =  1.868e-01, T[2] =   19.863s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.176591e+00,   2.878002e+00)
$$
##$FITFKT= expdec(  1.867502e-01,   1.986258e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.637598e-01
 3.000e+00,  5.816291e-01
 4.000e+00,  4.562052e-01
 5.000e+00,  3.567417e-01
 6.000e+00,  2.763572e-01
 7.000e+00,  2.233189e-01
 8.000e+00,  1.911401e-01
 9.000e+00,  1.639873e-01
 1.000e+01,  1.382295e-01
 1.100e+01,  1.202555e-01
 1.200e+01,  1.112142e-01
 1.300e+01,  1.072904e-01
 1.400e+01,  1.078430e-01
 1.500e+01,  1.116909e-01
 1.600e+01,  1.114927e-01
 1.700e+01,  1.021583e-01
 1.800e+01,  8.954280e-02
 1.900e+01,  8.161045e-02
 2.000e+01,  7.626876e-02
 2.100e+01,  6.712679e-02
 2.200e+01,  5.625682e-02
 2.300e+01,  5.107750e-02
 2.400e+01,  5.165815e-02
 2.500e+01,  5.086863e-02
 2.600e+01,  4.580275e-02
 2.700e+01,  4.055906e-02
 2.800e+01,  3.812901e-02
 2.900e+01,  3.689360e-02
 3.000e+01,  3.535795e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
