##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00029-100mm-d2o-12-7-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-07 11:26:09.096 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-07 11:24:56.558 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       8E EA C7 7B 9B 32 57 0E 61 08 45 B9 AC 47 C1 89>)
(   2,<2010-12-07 11:26:09.422 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       8E EA C7 7B 9B 32 57 0E 61 08 45 B9 AC 47 C1 89>)
(   3,<2010-12-07 11:32:56.756 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       1C 28 51 B6 70 B3 EE 9E 4E E2 AC FD B1 60 EA F0>)
(   4,<2010-12-07 11:32:57.089 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A9 03 6C D9 1F 36 16 2E 57 43 0B 7E 31 B7 F9 43>)
(   5,<2010-12-07 11:32:57.898 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       7D 3D C7 22 DA 02 D1 83 1B F4 A5 8C F4 DC DD B9>)
(   6,<2010-12-07 11:32:58.396 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5B 72 0C DC 16 F8 1E DB 90 FA F6 07 86 17 E6 88>)
##END=

$$ hash MD5
$$ C4 A0 A1 09 68 6A 53 A3 1F 96 83 DC 42 4C 20 CC
