# Mon Jun 20 12:05:28 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2950            
Z2          		-1288           
Z3          		188             
Z4          		3664            
Z5          		-23             
Z6          		-5400           
Z7          		0               
Z8          		0               
X           		9958            
XZ          		11046           
XZ2         		-15207          
XZ3         		-4450           
XZ4         		4190            
XZ5         		13609           
Y           		1944            
YZ          		-540            
YZ2         		1302            
YZ3         		9568            
YZ4         		-1080           
YZ5         		-15717          
XY          		29117           
XYZ         		-35389          
XYZ2        		1638            
XYZ3        		3023            
XYZ4        		-3694           
XYZ5        		-1020           
(X2-Y2)     		-5256           
(X2-Y2)Z    		10758           
(X2-Y2)Z2   		-6902           
(X2-Y2)Z3   		-4212           
(X2-Y2)Z4   		7878            
(X2-Y2)Z5   		833             
X3          		3332            
X3Z         		13921           
Y3          		5650            
Y3Z         		8951            
#
# Lock Parameter
#
LOCKPHASE		214.700 
LOCKPOWER		-10.000 
LOCKGAIN		97.073  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4798.323
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1450.76164081   
SHIM_SETTING [2 ]  384.17428663    
SHIM_SETTING [3 ]  339.99038393    
SHIM_SETTING [4 ]  2644.67902000   
SHIM_SETTING [5 ]  173.77635225    
SHIM_SETTING [6 ]  -219.57489473   
SHIM_SETTING [7 ]  -2285.46073082  
SHIM_SETTING [8 ]  -2299.40672557  
SHIM_SETTING [9 ]  -808.00694855   
SHIM_SETTING [10]  -671.42880777   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -3301.00000000  
SHIM_SETTING [13]  14601.00000000  
SHIM_SETTING [14]  -5135.66500000  
SHIM_SETTING [15]  8079.80806422   
SHIM_SETTING [16]  -15412.15193578 
SHIM_SETTING [17]  28368.93728463  
SHIM_SETTING [18]  2807.28371537   
SHIM_SETTING [19]  24980.95509131  
SHIM_SETTING [20]  139.52533693    
SHIM_SETTING [21]  1246.51100000   
SHIM_SETTING [22]  -14537.93300000 
SHIM_SETTING [23]  2446.09800000   
SHIM_SETTING [24]  -18605.04500000 
SHIM_SETTING [25]  4437.09500000   
SHIM_SETTING [26]  6386.67700000   
SHIM_SETTING [27]  8367.70500000   
SHIM_SETTING [28]  5056.86783028   
SHIM_SETTING [29]  2398.53500000   
SHIM_SETTING [30]  14209.78900000  
SHIM_SETTING [31]  -11154.23928463 
SHIM_SETTING [32]  -255.21716972   
SHIM_SETTING [33]  -14696.02600000 
SHIM_SETTING [34]  52216.98700000  
SHIM_SETTING [35]  4412.07700000   
SHIM_SETTING [36]  58810.55100000  
SHIM_SETTING [37]  8743.43426984   
SHIM_SETTING [38]  -9357.55648454  
SHIM_SETTING [39]  15520.67428463  
SHIM_SETTING [40]  0.00000000      
