##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00288-100mm-d2o-1-11-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-01-11 22:48:32.540 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-01-11 22:47:21.139 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       FB DF 95 69 58 4D D6 63 F5 71 F5 0C 92 67 31 CA>)
(   2,<2011-01-11 22:48:32.790 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       FB DF 95 69 58 4D D6 63 F5 71 F5 0C 92 67 31 CA>)
##END=

$$ hash MD5
$$ BE 43 75 8E 75 31 92 0C D1 21 AE EC 1D 91 E6 F4
