##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-25 10:36:21.344 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/bmse000006-d2o-100mM-7-11-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.416e+00, T[1] =    2.434s, I[0][2] =  7.490e-02, T[2] =   14.220s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.415540e+00,   2.433786e+00)
$$
##$FITFKT= expdec(  7.490260e-02,   1.421969e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.031821e-01
 3.000e+00,  4.707395e-01
 4.000e+00,  3.316418e-01
 5.000e+00,  2.385560e-01
 6.000e+00,  1.641282e-01
 7.000e+00,  1.152132e-01
 8.000e+00,  9.001247e-02
 9.000e+00,  7.084364e-02
 1.000e+01,  5.193300e-02
 1.100e+01,  4.193114e-02
 1.200e+01,  4.134061e-02
 1.300e+01,  4.073997e-02
 1.400e+01,  3.873059e-02
 1.500e+01,  4.152733e-02
 1.600e+01,  4.635830e-02
 1.700e+01,  4.305149e-02
 1.800e+01,  3.160283e-02
 1.900e+01,  2.253936e-02
 2.000e+01,  1.973052e-02
 2.100e+01,  1.683976e-02
 2.200e+01,  1.120581e-02
 2.300e+01,  7.930919e-03
 2.400e+01,  8.676652e-03
 2.500e+01,  8.336563e-03
 2.600e+01,  5.094061e-03
 2.700e+01,  3.446019e-03
 2.800e+01,  4.964365e-03
 2.900e+01,  5.362928e-03
 3.000e+01,  3.015632e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
