##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-09-06 08:24:08.266 -0500  mfjofre@kurgan
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_00246-D2O-100mM-9-2-11_414/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.763e+00, T[1] =    1.751s, I[0][2] =  3.453e-02, T[2] =   13.543s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.762951e+00,   1.750877e+00)
$$
##$FITFKT= expdec(  3.452620e-02,   1.354300e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  6.724999e-01
 3.000e+00,  3.186152e-01
 4.000e+00,  1.726345e-01
 5.000e+00,  9.974735e-02
 6.000e+00,  6.842456e-02
 7.000e+00,  4.842830e-02
 8.000e+00,  4.148910e-02
 9.000e+00,  3.882283e-02
 1.000e+01,  4.584314e-02
 1.100e+01,  3.931539e-02
 1.200e+01,  3.642297e-02
 1.300e+01,  2.408532e-02
 1.400e+01,  1.594408e-02
 1.500e+01,  1.069379e-02
 1.600e+01,  7.582350e-03
 1.700e+01,  6.356239e-03
 1.800e+01,  6.798537e-03
 1.900e+01,  3.551070e-03
 2.000e+01,  2.269568e-03
 2.100e+01,  5.889566e-04
 2.200e+01,  2.281282e-03
 2.300e+01,  2.739740e-03
 2.400e+01,  3.995630e-03
 2.500e+01,  2.703233e-03
 2.600e+01,  3.763129e-03
 2.700e+01,  1.470687e-03
 2.800e+01,  3.357917e-04
 2.900e+01, -2.156433e-03
 3.000e+01, -2.524262e-04
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
