##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 12:28:33.818 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000004-d2o-2mM-7-19-11-pH-6.72/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.357e+00, T[1] =    3.464s, I[0][2] =  2.131e-02, T[2] =   93.885s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.357480e+00,   3.463987e+00)
$$
##$FITFKT= expdec(  2.130905e-02,   9.388483e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.156895e-01
 3.000e+00,  6.292633e-01
 4.000e+00,  4.697299e-01
 5.000e+00,  3.377111e-01
 6.000e+00,  2.371413e-01
 7.000e+00,  1.721718e-01
 8.000e+00,  1.325840e-01
 9.000e+00,  1.027166e-01
 1.000e+01,  7.861649e-02
 1.100e+01,  6.437262e-02
 1.200e+01,  5.818327e-02
 1.300e+01,  5.367954e-02
 1.400e+01,  5.021095e-02
 1.500e+01,  5.083591e-02
 1.600e+01,  5.290950e-02
 1.700e+01,  5.021413e-02
 1.800e+01,  4.269531e-02
 1.900e+01,  3.575689e-02
 2.000e+01,  3.112279e-02
 2.100e+01,  2.590950e-02
 2.200e+01,  1.981558e-02
 2.300e+01,  1.597327e-02
 2.400e+01,  1.475732e-02
 2.500e+01,  1.314051e-02
 2.600e+01,  1.043866e-02
 2.700e+01,  9.061872e-03
 2.800e+01,  9.312655e-03
 2.900e+01,  8.686509e-03
 3.000e+01,  6.718738e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
