##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-19 15:27:40.823 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000063-d2o-2mM-6-19-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.173e+00, T[1] =    2.359s, I[0][2] =  2.633e-01, T[2] =    9.401s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.172579e+00,   2.359354e+00)
$$
##$FITFKT= expdec(  2.633108e-01,   9.400894e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.292726e-01
 3.000e+00,  5.079467e-01
 4.000e+00,  3.821001e-01
 5.000e+00,  3.054731e-01
 6.000e+00,  2.363121e-01
 7.000e+00,  1.797127e-01
 8.000e+00,  1.474193e-01
 9.000e+00,  1.275247e-01
 1.000e+01,  1.062221e-01
 1.100e+01,  8.775338e-02
 1.200e+01,  7.853770e-02
 1.300e+01,  7.243851e-02
 1.400e+01,  6.354284e-02
 1.500e+01,  5.709866e-02
 1.600e+01,  5.702153e-02
 1.700e+01,  5.583980e-02
 1.800e+01,  4.693133e-02
 1.900e+01,  3.573973e-02
 2.000e+01,  2.975555e-02
 2.100e+01,  2.681513e-02
 2.200e+01,  2.189651e-02
 2.300e+01,  1.712371e-02
 2.400e+01,  1.637235e-02
 2.500e+01,  1.681356e-02
 2.600e+01,  1.413299e-02
 2.700e+01,  1.064844e-02
 2.800e+01,  1.060863e-02
 2.900e+01,  1.210801e-02
 3.000e+01,  1.086647e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
