##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 09:02:18.667 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000089-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.041e+00, T[1] =    2.297s, I[0][2] =  3.555e-01, T[2] =  884.497s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.041455e+00,   2.297445e+00)
$$
##$FITFKT= expdec(  3.555030e-01,   8.844969e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.354132e-01
 3.000e+00,  6.868934e-01
 4.000e+00,  5.189585e-01
 5.000e+00,  3.798578e-01
 6.000e+00,  3.695373e-01
 7.000e+00,  4.514790e-01
 8.000e+00,  4.661436e-01
 9.000e+00,  3.725740e-01
 1.000e+01,  3.107166e-01
 1.100e+01,  3.629156e-01
 1.200e+01,  4.178861e-01
 1.300e+01,  3.639993e-01
 1.400e+01,  2.735955e-01
 1.500e+01,  2.774446e-01
 1.600e+01,  3.630483e-01
 1.700e+01,  4.179630e-01
 1.800e+01,  3.988891e-01
 1.900e+01,  3.498061e-01
 2.000e+01,  3.081809e-01
 2.100e+01,  2.881121e-01
 2.200e+01,  3.129538e-01
 2.300e+01,  3.826351e-01
 2.400e+01,  4.410792e-01
 2.500e+01,  4.367847e-01
 2.600e+01,  3.822573e-01
 2.700e+01,  3.167544e-01
 2.800e+01,  2.660808e-01
 2.900e+01,  2.703907e-01
 3.000e+01,  3.675784e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
