##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/108/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-12-01 07:06:57.724 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-12-01 07:02:33.238 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       CF A3 8C ED 86 A3 DC 8A 77 5E E5 02 B8 AF 69 C3>)
(   2,<2012-12-01 07:07:04.642 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       A7 E2 E3 98 04 61 15 54 B3 85 19 16 6E 81 02 57>)
(   3,<2012-12-01 07:07:05.297 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 245.3687 PHC1 = 0 
       data hash MD5: 64K
       EE 9E BC 43 34 8F E3 B0 D9 AB 41 D4 C9 1E 71 75>)
(   4,<2012-12-01 07:07:05.659 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       EE 9E BC 43 34 8F E3 B0 D9 AB 41 D4 C9 1E 71 75>)
(   5,<2012-12-03 09:39:59.283 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       TITLE=cq_00277
       Guanosine, CAS: 118-00-3, saturated, pH 7.4
       DSS, 298K (measured)TITLE_END
       data hash MD5: 64K
       EE 9E BC 43 34 8F E3 B0 D9 AB 41 D4 C9 1E 71 75>)
##END=

$$ hash MD5
$$ 77 1D E7 F9 87 70 76 61 11 78 DE 63 10 21 69 7A
