##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/_bmse000041-d2o-2mM-6-8-2011/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-09 08:53:16.879 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-09 08:51:12.031 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       D9 D8 79 59 9D E2 88 41 7F 4F FE DF B1 DC 88 45>)
##END=

$$ hash MD5
$$ 25 BF 4B 22 E5 B2 6F FB D1 61 F3 3E F8 4B 7A EC
