##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00130-d2o-100mm-1-24-11/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-01-25 07:44:58.686 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-01-25 06:28:00.701 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 2K * 256
       23 55 89 BE F0 24 67 4B 69 E9 CA 72 7B BF C6 37>)
(   2,<2011-01-25 07:44:58.729 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 2K * 256
       23 55 89 BE F0 24 67 4B 69 E9 CA 72 7B BF C6 37>)
##END=

$$ hash MD5
$$ C9 4F 2E 89 40 A7 1F 38 DE 1A 95 45 8E D3 1A 07
