##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00046-100mm-d2o-12-7-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-07 23:09:00.061 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-07 23:07:47.902 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       F2 09 DF 31 B0 9A 59 93 DA D8 A8 B4 64 D9 BD 2E>)
(   2,<2010-12-07 23:09:00.320 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       F2 09 DF 31 B0 9A 59 93 DA D8 A8 B4 64 D9 BD 2E>)
(   3,<2010-12-08 08:20:38.961 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       FF F9 9E D9 ED 19 B1 C9 4D C7 86 F2 B5 C4 B9 D4>)
(   4,<2010-12-08 08:20:39.203 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       94 CE 60 05 95 77 A1 A8 D2 0B DB 56 74 87 FA 65>)
(   5,<2010-12-08 08:20:39.848 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       E2 7B 16 CB FA 28 54 C9 81 0A 1F FF BD DA 7F 92>)
(   6,<2010-12-08 08:20:40.093 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A4 BD 8F A8 0C 39 68 91 B9 AD 69 A1 79 85 18 7F>)
(   7,<2010-12-08 08:22:12.799 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 50.9789 PHC1 = -73.6 
       data hash MD5: 32K
       44 F0 2D D3 F8 60 9A 68 85 E6 C7 EA 34 3D 04 0E>)
(   8,<2010-12-08 08:22:25.764 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1A EA 60 84 72 78 EC 37 BE 32 A3 ED C6 57 59 E4>)
##END=

$$ hash MD5
$$ 6F B4 35 7A A5 98 C8 7E 86 94 07 B8 6B D7 64 4D
