##TITLE= Parameter file, TOPSPIN		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ 2015-11-30 13:58:52.283 -0500  Feng's Group@NRC-BRI-600-HP
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/71/pdata/1/assocs
$$ process C:\Bruker\TopSpin3.0\prog\mod\dataserver.exe
##$MULTDISP= <C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/61/pdata/1|C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/51/pdata/1|C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/41/pdata/1|C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/31/pdata/1|C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/21/pdata/1|C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/11/pdata/1>
##END=
