##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/51/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-30 13:24:55.807 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2015-11-30 13:21:46.828 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       51 FF 96 8C 9D 7B D7 D6 99 01 5B 1D 5C 19 91 BC
       data hash MD5: 96152
       C0 2D 1B 99 0E 21 67 8C 3F AF A9 2D 8B 1F 43 78>)
(   2,<2015-11-30 13:24:58.131 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: Feng's Group
       data hash MD5: 96152
       C0 2D 1B 99 0E 21 67 8C 3F AF A9 2D 8B 1F 43 78>)
(   3,<2015-11-30 13:25:05.806 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -323.493 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F1 86 0C AB 80 C9 9D 74 43 A1 7F F5 41 6C 00 6B>)
(   4,<2015-11-30 13:25:29.380 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = -1.2 PHC1 = 0 
       data hash MD5: 128K
       09 90 DB 70 D2 CA 98 D4 CB D4 1F DF 55 E0 1A 7A>)
(   5,<2015-12-01 09:56:06.031 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       TITLE=300uL of Influenza 11 Sep 2015, Fed-Batch 1, RT: 7d + 50uL 22mM DSS-d6 in D2O + 250uL 5.15mM Caffeine (prepared by PX on Nov. 30, 2015) at 298K
       HHTexp1 H2O+D2O {C:\Bruker\TopSpin3.0} {Feng's Group} 5TITLE_END
       data hash MD5: 128K
       09 90 DB 70 D2 CA 98 D4 CB D4 1F DF 55 E0 1A 7A>)
##END=

$$ hash MD5
$$ 80 FC 50 D1 D9 30 19 A6 D6 84 B3 B2 42 FB 97 1A
