##TITLE= Parameter file, TOPSPIN		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ 2015-11-30 13:16:52.097 -0500  Feng's Group@NRC-BRI-600-HP
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/51/pdata/1/outd
$$ process C:\Bruker\TopSpin3.0\prog\mod\xwish3.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <c:/bri/feng's group/nmr/plotting/lan-media-oct1-2015-800mhz/1d_h.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
