##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/91/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-30 14:24:02.834 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2015-11-30 14:20:54.292 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       51 FF 96 8C 9D 7B D7 D6 99 01 5B 1D 5C 19 91 BC
       data hash MD5: 96152
       85 95 70 65 9C FE 5E CD F3 E8 BB 76 14 5C EE 8C>)
(   2,<2015-11-30 14:24:05.112 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: Feng's Group
       data hash MD5: 96152
       85 95 70 65 9C FE 5E CD F3 E8 BB 76 14 5C EE 8C>)
##END=

$$ hash MD5
$$ E5 3B C1 DA A8 03 A9 B7 1F 2A 27 55 15 BE A4 4A
