# Mon Nov 30 14:24:02 2015
#$$PROBEID=34
#$$PROBEINFO=5 mm PATXI 1H/D-13C/15N Z-GRD Z855801/0076
#$$PICSINFO=Z855801_0076_34.par
#
# Active Shim Gradients
#
Z           		-3243           
Z2          		1648            
Z3          		289             
Z4          		-3766           
Z5          		456             
Z6          		1678            
Z7          		0               
Z8          		0               
X           		-1805           
XZ          		-3169           
XZ2         		6733            
XZ3         		1458            
XZ4         		-946            
XZ5         		10961           
Y           		-184            
YZ          		1537            
YZ2         		-12046          
YZ3         		1402            
YZ4         		657             
YZ5         		-2329           
XY          		-1294           
XYZ         		18619           
XYZ2        		3707            
XYZ3        		-533            
XYZ4        		-11006          
XYZ5        		0               
(X2-Y2)     		427             
(X2-Y2)Z    		6162            
(X2-Y2)Z2   		-1076           
(X2-Y2)Z3   		-4338           
(X2-Y2)Z4   		9880            
(X2-Y2)Z5   		0               
X3          		5469            
X3Z         		-8069           
Y3          		1975            
Y3Z         		6594            
#
# Lock Parameter
#
LOCKPHASE		294.000 
LOCKPOWER		-18.000 
LOCKGAIN		120.500 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		-2287.582
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1483.51386871  
SHIM_SETTING [2 ]  717.98307766    
SHIM_SETTING [3 ]  495.68633724    
SHIM_SETTING [4 ]  1061.74340130   
SHIM_SETTING [5 ]  -508.90001611   
SHIM_SETTING [6 ]  -1045.16407964  
SHIM_SETTING [7 ]  -837.83503438   
SHIM_SETTING [8 ]  -1915.97494553  
SHIM_SETTING [9 ]  -89.12571453    
SHIM_SETTING [10]  -784.75659159   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -4619.09400000  
SHIM_SETTING [13]  8569.01700000   
SHIM_SETTING [14]  6565.94100000   
SHIM_SETTING [15]  6481.56158914   
SHIM_SETTING [16]  2573.87095391   
SHIM_SETTING [17]  -5734.42955029  
SHIM_SETTING [18]  -4679.55106428  
SHIM_SETTING [19]  7801.29901812   
SHIM_SETTING [20]  -15058.93916185 
SHIM_SETTING [21]  6744.91300000   
SHIM_SETTING [22]  828.77500000    
SHIM_SETTING [23]  -1578.92500000  
SHIM_SETTING [24]  -15752.69100000 
SHIM_SETTING [25]  4599.49700000   
SHIM_SETTING [26]  10521.13000000  
SHIM_SETTING [27]  -1261.20600000  
SHIM_SETTING [28]  -9816.21956900  
SHIM_SETTING [29]  -5766.38088906  
SHIM_SETTING [30]  -13023.22288906 
SHIM_SETTING [31]  5751.27482001   
SHIM_SETTING [32]  -13808.51959550 
SHIM_SETTING [33]  15986.74425109  
SHIM_SETTING [34]  -20464.44574891 
SHIM_SETTING [35]  20459.11894646  
SHIM_SETTING [36]  -6463.99005354  
SHIM_SETTING [37]  5146.50300872   
SHIM_SETTING [38]  3013.89976241   
SHIM_SETTING [39]  8123.55062716   
SHIM_SETTING [40]  0.00000000      
