##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 17:16:56.942 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000042-d2o-0.5mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.211e+00, T[1] =    2.356s, I[0][2] =  2.609e-01, T[2] =    7.040s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.210778e+00,   2.356322e+00)
$$
##$FITFKT= expdec(  2.609437e-01,   7.040449e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.527084e-01
 3.000e+00,  5.164355e-01
 4.000e+00,  3.534450e-01
 5.000e+00,  2.537433e-01
 6.000e+00,  1.878920e-01
 7.000e+00,  1.474865e-01
 8.000e+00,  1.315179e-01
 9.000e+00,  1.230408e-01
 1.000e+01,  1.018408e-01
 1.100e+01,  6.994427e-02
 1.200e+01,  4.612424e-02
 1.300e+01,  3.889600e-02
 1.400e+01,  3.958309e-02
 1.500e+01,  3.950521e-02
 1.600e+01,  3.879564e-02
 1.700e+01,  3.710393e-02
 1.800e+01,  2.966307e-02
 1.900e+01,  1.714458e-02
 2.000e+01,  8.313825e-03
 2.100e+01,  7.308907e-03
 2.200e+01,  7.255568e-03
 2.300e+01,  2.131795e-03
 2.400e+01, -3.549171e-03
 2.500e+01, -3.715948e-03
 2.600e+01, -1.635434e-03
 2.700e+01, -3.172860e-03
 2.800e+01, -5.159185e-03
 2.900e+01, -9.260114e-04
 3.000e+01,  5.724608e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
