##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milo
$$ /home/milo/nmr/Leucine/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-31 10:28:13.911 -0500>,<milo>,<fleckvieh>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-10-31 10:27:27.661 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A6 87 76 BB 80 FB A0 A4 A8 8E 81 E7 DF 70 44
       data hash MD5: 32K
       7C 91 48 79 57 38 BD F5 EB 0F CF 6C 82 72 62 B5>)
(   2,<2016-10-31 10:28:15.256 -0500>,<milo>,<fleckvieh>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       9C 4C EA 00 FC 69 9B BC 5C D6 FD DA 39 82 E4 52>)
(   3,<2016-10-31 10:28:17.836 -0500>,<milo>,<fleckvieh>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       17 96 F1 7C 44 A9 A4 99 26 EE 49 A3 C8 93 F1 22>)
##END=

$$ hash MD5
$$ 2B E5 A7 AA 2B 20 45 4A D1 BA 88 84 AE C1 26 06
