##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 09:52:03.882 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000005-d2o-0.5mM-7-19-11-pH-7.4/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.387e+00, T[1] =    3.263s, I[0][2] =  2.055e-02, T[2] =  165.764s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.386837e+00,   3.262810e+00)
$$
##$FITFKT= expdec(  2.055239e-02,   1.657639e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.215605e-01
 3.000e+00,  6.067892e-01
 4.000e+00,  4.289170e-01
 5.000e+00,  3.067862e-01
 6.000e+00,  2.222459e-01
 7.000e+00,  1.606975e-01
 8.000e+00,  1.195332e-01
 9.000e+00,  9.371683e-02
 1.000e+01,  7.446190e-02
 1.100e+01,  5.947023e-02
 1.200e+01,  5.170578e-02
 1.300e+01,  4.972713e-02
 1.400e+01,  4.836123e-02
 1.500e+01,  4.659060e-02
 1.600e+01,  4.648908e-02
 1.700e+01,  4.635580e-02
 1.800e+01,  4.243151e-02
 1.900e+01,  3.572559e-02
 2.000e+01,  3.027214e-02
 2.100e+01,  2.618455e-02
 2.200e+01,  2.086874e-02
 2.300e+01,  1.543784e-02
 2.400e+01,  1.327633e-02
 2.500e+01,  1.339139e-02
 2.600e+01,  1.172164e-02
 2.700e+01,  8.405077e-03
 2.800e+01,  7.436589e-03
 2.900e+01,  9.314884e-03
 3.000e+01,  1.015266e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
