##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milo
$$ /home/milo/nmr/Leucine/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-31 10:28:13.911 -0500>,<milo>,<fleckvieh>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-10-31 10:27:27.661 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A6 87 76 BB 80 FB A0 A4 A8 8E 81 E7 DF 70 44
       data hash MD5: 32K
       7C 91 48 79 57 38 BD F5 EB 0F CF 6C 82 72 62 B5>)
##END=

$$ hash MD5
$$ 8D 41 63 F7 0E 48 E2 15 7B F7 3F D9 FA 22 03 C1
