##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_13922_100mM_1-27-2012/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-01-29 11:43:08.567 -0600>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-01-29 11:42:22.958 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 61 5B 54 C2 8B EA 7C 98 35 E8 DA 2E 47 3B 57
       data hash MD5: 32K
       1C 9F F2 0A 76 1B CD C8 67 6C 48 89 88 50 1C 6A>)
##END=

$$ hash MD5
$$ 80 B9 BE 92 E9 E7 44 F1 45 5B 87 BB 87 10 E1 0C
