# Sun Jan 29 11:43:08 2012
#$$PROBEID=35
#$$PROBEINFO=1.7 mm CPTCI 1H-13C/15N/D Z-GRD Z108160/0026
#$$PICSINFO=Z108160_0026_35.par
#
# Active Shim Gradients
#
Z           		29253           
Z2          		-1209           
Z3          		2199            
Z4          		-850            
Z5          		-3050           
Z6          		-13673          
Z7          		0               
Z8          		0               
X           		84              
XZ          		-8460           
XZ2         		-3107           
XZ3         		-12430          
XZ4         		-7946           
XZ5         		0               
Y           		827             
YZ          		4247            
YZ2         		7077            
YZ3         		-18784          
YZ4         		-12715          
YZ5         		0               
XY          		-226            
XYZ         		-4115           
XYZ2        		552             
XYZ3        		0               
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-2146           
(X2-Y2)Z    		10693           
(X2-Y2)Z2   		1522            
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		126             
X3Z         		0               
Y3          		7242            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		141.400 
LOCKPOWER		-18.000 
LOCKGAIN		119.339 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		4313.168
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  14285.93808662  
SHIM_SETTING [2 ]  1576.94958125   
SHIM_SETTING [3 ]  1254.59646867   
SHIM_SETTING [4 ]  14023.93606328  
SHIM_SETTING [5 ]  -3961.29988494  
SHIM_SETTING [6 ]  -2261.75422129  
SHIM_SETTING [7 ]  -16881.88964601 
SHIM_SETTING [8 ]  -13206.68770926 
SHIM_SETTING [9 ]  -6603.61780004  
SHIM_SETTING [10]  -3530.17618292  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  7241.91000000   
SHIM_SETTING [13]  7241.91000000   
SHIM_SETTING [14]  61.00100000     
SHIM_SETTING [15]  -27561.89186831 
SHIM_SETTING [16]  11835.57013169  
SHIM_SETTING [17]  18413.78288677  
SHIM_SETTING [18]  1658.99188677   
SHIM_SETTING [19]  -15415.75623212 
SHIM_SETTING [20]  5150.19876788   
SHIM_SETTING [21]  10827.40800000  
SHIM_SETTING [22]  -10559.17300000 
SHIM_SETTING [23]  4276.97800000   
SHIM_SETTING [24]  -10798.75400000 
SHIM_SETTING [25]  1154.03900000   
SHIM_SETTING [26]  -3625.45500000  
SHIM_SETTING [27]  61.00100000     
SHIM_SETTING [28]  -12645.99439711 
SHIM_SETTING [29]  -1151.73600000  
SHIM_SETTING [30]  687.65500000    
SHIM_SETTING [31]  29790.76884981  
SHIM_SETTING [32]  12828.77460289  
SHIM_SETTING [33]  -3709.65400000  
SHIM_SETTING [34]  4520.98200000   
SHIM_SETTING [35]  -3531.08600000  
SHIM_SETTING [36]  2270.81700000   
SHIM_SETTING [37]  975.11868156    
SHIM_SETTING [38]  -24070.85631844 
SHIM_SETTING [39]  -11845.89715019 
SHIM_SETTING [40]  0.00000000      
