##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-05-11 08:52:54.299 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/DSS-d2o-2mM-5-10-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.476e+00, T[1] =    2.208s, I[0][2] =  8.222e-02, T[2] =   14.513s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.476049e+00,   2.208397e+00)
$$
##$FITFKT= expdec(  8.221868e-02,   1.451282e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.029440e-01
 3.000e+00,  4.458017e-01
 4.000e+00,  2.860004e-01
 5.000e+00,  1.999148e-01
 6.000e+00,  1.505120e-01
 7.000e+00,  1.171525e-01
 8.000e+00,  8.844267e-02
 9.000e+00,  6.251063e-02
 1.000e+01,  4.784546e-02
 1.100e+01,  4.671940e-02
 1.200e+01,  4.686143e-02
 1.300e+01,  4.009337e-02
 1.400e+01,  3.529010e-02
 1.500e+01,  4.077748e-02
 1.600e+01,  4.760836e-02
 1.700e+01,  4.368968e-02
 1.800e+01,  3.268426e-02
 1.900e+01,  2.535502e-02
 2.000e+01,  2.206336e-02
 2.100e+01,  1.700584e-02
 2.200e+01,  1.146878e-02
 2.300e+01,  1.008352e-02
 2.400e+01,  1.041480e-02
 2.500e+01,  7.797273e-03
 2.600e+01,  4.969189e-03
 2.700e+01,  6.582474e-03
 2.800e+01,  9.487601e-03
 2.900e+01,  8.275530e-03
 3.000e+01,  5.406195e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
