##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 02:52:07.355 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/104/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.500e+00, T[1] =    2.544s, I[0][2] =  1.759e-02, T[2] =   44.595s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.499603e+00,   2.543730e+00)
$$
##$FITFKT= expdec(  1.759349e-02,   4.459464e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.433048e-01
 3.000e+00,  5.009429e-01
 4.000e+00,  3.247148e-01
 5.000e+00,  2.094209e-01
 6.000e+00,  1.352255e-01
 7.000e+00,  9.013751e-02
 8.000e+00,  6.200620e-02
 9.000e+00,  4.621060e-02
 1.000e+01,  3.714879e-02
 1.100e+01,  3.317943e-02
 1.200e+01,  3.163620e-02
 1.300e+01,  3.261198e-02
 1.400e+01,  3.512921e-02
 1.500e+01,  3.782733e-02
 1.600e+01,  3.668126e-02
 1.700e+01,  3.138690e-02
 1.800e+01,  2.374421e-02
 1.900e+01,  1.751074e-02
 2.000e+01,  1.279030e-02
 2.100e+01,  9.803211e-03
 2.200e+01,  7.576793e-03
 2.300e+01,  6.307104e-03
 2.400e+01,  5.236385e-03
 2.500e+01,  4.689478e-03
 2.600e+01,  4.053142e-03
 2.700e+01,  3.717209e-03
 2.800e+01,  3.262727e-03
 2.900e+01,  3.067450e-03
 3.000e+01,  2.652676e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
