##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /home/mfjofre/data/cq_00489-D2O-100mM-9-15-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-09-16 07:30:06.541 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-09-16 07:29:20.939 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       58 D4 30 58 D7 DF 59 BC 45 93 91 37 F2 97 34 5E>)
##END=

$$ hash MD5
$$ C0 4A 12 BB 2F 04 F0 08 1C BC CC BF 59 64 2C 57
