##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/CQ_00135-D2O-100mm-1-10-11/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-01-11 01:22:29.617 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-01-11 01:21:17.832 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       4B AC 12 9A 68 1A 3B D4 B1 B7 C3 39 BA 79 40 82>)
(   2,<2011-01-11 01:22:29.859 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       4B AC 12 9A 68 1A 3B D4 B1 B7 C3 39 BA 79 40 82>)
(   3,<2011-01-11 08:41:23.004 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       86 BD 5A 29 46 07 D7 7B 33 1D 55 98 E6 C3 ED 93>)
(   4,<2011-01-11 08:41:23.251 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       18 D5 FE 75 34 4F 2C 18 06 44 F0 0C DD 14 B9 36>)
(   5,<2011-01-11 08:41:24.062 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       89 57 10 B9 3D 69 91 57 9C E0 81 D7 A1 7E 19 25>)
(   6,<2011-01-11 08:41:24.319 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9B 7D AE 3A E5 A5 09 17 E3 73 D7 3A 62 0C 64 69>)
##END=

$$ hash MD5
$$ 28 2D 0D BD E4 2C 2C 6D 80 0F AA C9 4F 9D 49 0E
