##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00012_SAT_11-17-2011_600/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-11-17 20:45:37.440 -0600>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-11-17 20:44:14.044 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       E3 3F 81 B4 87 76 7A 2B A9 68 70 D2 C6 02 AD 94>)
(   2,<2011-11-23 08:56:26.379 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       8D FE BD 51 81 30 3F 75 4F 8E 2C 03 15 1B 16 52>)
(   3,<2011-11-23 08:56:26.829 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       00 F0 98 00 E5 5E 2B 77 66 5C 9E DE B9 89 79 9E>)
(   4,<2011-11-23 08:56:27.485 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       04 DE BB 03 35 05 65 FA 0C 8E F7 F4 6B E8 3D 84>)
(   5,<2011-11-23 08:56:34.997 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       8F 0E B5 2A A5 A5 B3 F7 F7 CF 39 3C D4 4B 16 45>)
##END=

$$ hash MD5
$$ 9B FB 51 B6 FB A3 86 BD 4F F0 F8 46 12 F0 D5 83
