##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_00246-D2O-100mM-9-2-11_414/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-09-06 08:19:53.460 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-09-06 08:18:58.668 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       25 3C A2 5A 2B 6F 2B 84 0A 07 8D C8 56 B3 EB 49>)
(   2,<2011-09-06 08:23:59.064 -0500>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       D3 F0 D4 16 4D CF 1F E7 8E 73 DD FF 53 83 94 92>)
(   3,<2011-09-06 08:23:59.098 -0500>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D7 CE 2B D8 5C B4 44 B2 20 5C BD 1C 80 DC 22 85>)
(   4,<2011-09-06 08:23:59.325 -0500>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       D6 C4 FE FB D7 7A 2E 03 85 4D 69 61 55 7D 0A 0F>)
(   5,<2011-09-06 08:23:59.344 -0500>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       65 4F BB B6 62 D1 25 99 91 AD 86 D1 AC 22 59 CA>)
##END=

$$ hash MD5
$$ 72 9C 7A C8 C7 39 F5 A9 6A 26 2C E9 ED 6A 23 76
