##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00051-100mm-d2o-12-7-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-09 02:05:38.422 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-09 02:04:26.504 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       04 6A 4B 15 F7 77 16 0D 38 FC 9E F9 8A A9 0E D7>)
(   2,<2010-12-09 02:05:38.692 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       04 6A 4B 15 F7 77 16 0D 38 FC 9E F9 8A A9 0E D7>)
(   3,<2010-12-10 10:55:06.511 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       C3 62 D8 70 C8 31 89 3D 01 D8 AB CE 23 EC 50 BF>)
(   4,<2010-12-10 10:55:07.513 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DD 69 06 5D DC 75 87 42 CF 03 98 B7 C9 F1 ED B4>)
(   5,<2010-12-10 10:55:08.769 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       92 37 21 22 CC EE 76 50 04 86 B0 14 69 CE 2E D2>)
(   6,<2010-12-10 10:55:09.613 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       63 42 EA A7 01 56 0B 74 1C 81 7D FB 56 BF FC F8>)
(   7,<2010-12-10 10:56:02.137 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -0.03330517 PHC1 = -0.66875 
       data hash MD5: 32K
       A4 0F 9D B9 D9 01 45 14 D2 D2 7A FC C7 96 70 59>)
##END=

$$ hash MD5
$$ 86 27 E3 9A 09 F9 D7 58 76 77 FA 9F 32 44 B8 02
