##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-14 09:45:36.440 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/bmse000010-d2o-0.5mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.341e+00, T[1] =    2.867s, I[0][2] =  8.559e-02, T[2] =   16.251s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.340775e+00,   2.866925e+00)
$$
##$FITFKT= expdec(  8.558858e-02,   1.625121e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.808371e-01
 3.000e+00,  5.642498e-01
 4.000e+00,  3.940695e-01
 5.000e+00,  2.801723e-01
 6.000e+00,  2.081443e-01
 7.000e+00,  1.598031e-01
 8.000e+00,  1.251981e-01
 9.000e+00,  1.008143e-01
 1.000e+01,  8.389633e-02
 1.100e+01,  7.166151e-02
 1.200e+01,  6.325218e-02
 1.300e+01,  5.898592e-02
 1.400e+01,  5.775471e-02
 1.500e+01,  5.683278e-02
 1.600e+01,  5.408593e-02
 1.700e+01,  4.910471e-02
 1.800e+01,  4.240044e-02
 1.900e+01,  3.478216e-02
 2.000e+01,  2.751902e-02
 2.100e+01,  2.187530e-02
 2.200e+01,  1.807925e-02
 2.300e+01,  1.540960e-02
 2.400e+01,  1.336403e-02
 2.500e+01,  1.200769e-02
 2.600e+01,  1.115481e-02
 2.700e+01,  1.013507e-02
 2.800e+01,  8.696087e-03
 2.900e+01,  7.409736e-03
 3.000e+01,  6.791986e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
