##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_00016_100mM_1-27-2012/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-01-27 11:26:44.799 -0600>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-01-27 11:25:59.194 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 61 5B 54 C2 8B EA 7C 98 35 E8 DA 2E 47 3B 57
       data hash MD5: 32K
       11 78 9B 8A A4 18 AD 7D FB DD 32 F2 36 D9 4D 53>)
(   2,<2012-01-27 11:26:47.523 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       4E BA 05 5A 6B B8 E0 F5 8C C1 3E 99 C8 2A D2 B5>)
(   3,<2012-01-27 11:26:47.756 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       37 99 85 F1 A1 F8 EE 0F 31 F2 61 8E F0 66 25 2F>)
(   4,<2012-01-27 11:26:47.781 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       AA 1C E7 C0 E8 03 F8 83 2B 07 4D 9E 22 AB F8 C7>)
##END=

$$ hash MD5
$$ 3B 62 36 CE C2 2C 16 7F D6 A0 83 C1 5E 5F EA F4
