##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 12:02:03.393 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000047-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.152e+00, T[1] =    1.853s, I[0][2] =  3.555e-01, T[2] =   32.644s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.151606e+00,   1.853303e+00)
$$
##$FITFKT= expdec(  3.554663e-01,   3.264412e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.578811e-01
 3.000e+00,  5.464112e-01
 4.000e+00,  4.493478e-01
 5.000e+00,  4.139348e-01
 6.000e+00,  3.490283e-01
 7.000e+00,  2.563235e-01
 8.000e+00,  2.034779e-01
 9.000e+00,  2.104767e-01
 1.000e+01,  2.362076e-01
 1.100e+01,  2.569161e-01
 1.200e+01,  2.860089e-01
 1.300e+01,  3.192998e-01
 1.400e+01,  3.245903e-01
 1.500e+01,  2.944148e-01
 1.600e+01,  2.574044e-01
 1.700e+01,  2.284721e-01
 1.800e+01,  1.953418e-01
 1.900e+01,  1.636269e-01
 2.000e+01,  1.643652e-01
 2.100e+01,  1.979109e-01
 2.200e+01,  2.167505e-01
 2.300e+01,  1.904950e-01
 2.400e+01,  1.493710e-01
 2.500e+01,  1.338835e-01
 2.600e+01,  1.357921e-01
 2.700e+01,  1.246962e-01
 2.800e+01,  1.075766e-01
 2.900e+01,  1.217116e-01
 3.000e+01,  1.789621e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
