##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-04-13 09:00:46.821 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00133_100M_D2O_3-11-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.448e+00, T[1] =    3.125s, I[0][2] =  6.155e-03, T[2] =  200.786s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.448151e+00,   3.125092e+00)
$$
##$FITFKT= expdec(  6.154537e-03,   2.007862e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.386966e-01
 3.000e+00,  6.243712e-01
 4.000e+00,  4.076753e-01
 5.000e+00,  2.498514e-01
 6.000e+00,  1.748296e-01
 7.000e+00,  1.459298e-01
 8.000e+00,  1.148464e-01
 9.000e+00,  7.603595e-02
 1.000e+01,  5.177677e-02
 1.100e+01,  4.521390e-02
 1.200e+01,  3.898379e-02
 1.300e+01,  2.870479e-02
 1.400e+01,  2.657876e-02
 1.500e+01,  3.419823e-02
 1.600e+01,  3.784829e-02
 1.700e+01,  3.205087e-02
 1.800e+01,  2.601448e-02
 1.900e+01,  2.417072e-02
 2.000e+01,  1.947929e-02
 2.100e+01,  9.722967e-03
 2.200e+01,  3.316672e-03
 2.300e+01,  4.034197e-03
 2.400e+01,  4.623663e-03
 2.500e+01,  6.373305e-04
 2.600e+01, -2.419275e-03
 2.700e+01, -8.039073e-04
 2.800e+01,  5.021552e-04
 2.900e+01, -2.048895e-03
 3.000e+01, -4.045234e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
