Purine (GISSMO ID: GISSMOBM000317); date: 2020-03-16 16:45:59.210441
ALATIS atom labels

 13 14  0  0  0  0            999 V2000
   -0.6249   -1.4147   -0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3618    0.2176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0263    0.9343    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3220   -0.3789    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1233    0.9428   -0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9430   -1.0789    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6574   -0.3574   -0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4501    1.2288   -0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9515    1.7466   -0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3336   -2.3929   -0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3603    0.4272   -0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.9956    1.2553    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.2443   -1.1298   -0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2 11  1  0  0  0  0
  3 12  1  0  0  0  0
  4  1  2  0  0  0  0
  4  5  1  0  0  0  0
  6  1  1  0  0  0  0
  6  2  2  0  0  0  0
  7  3  1  0  0  0  0
  7  4  1  0  0  0  0
  7 13  1  0  0  0  0
  8  2  1  0  0  0  0
  8  5  2  0  0  0  0
  9  3  2  0  0  0  0
  9  5  1  0  0  0  0
M  END
> <NMREDATA_VERSION>
1.1 \

> <NMREDATA_LEVEL>
0 

> <NMREDATA_ID>
ID=GISSMOBM000317 \
DOI= \
Record=http://gissmo.nmrfam.wisc.edu/entry/bmse000454/simulation_1/bmse000454_simulation_1_nmredata.zip \
Path=compound1.sdf \

> <NMREDATA_FORMULA>
C5H4N4

> <NMREDATA_ALATIS>
InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)

> <NMREDATA_CONCENTRATION>
100 mM

> <NMREDATA_SOLVENT>
D2O/"sodium phosphate"/"sodium azide"/DSS 100:50:500:500 %:mM:uM:uM Solvent:Buffer:Cytocide:Reference

> <NMREDATA_PH>
7.4

> <NMREDATA_TEMPERATURE>
298 K

> <NMREDATA_ASSIGNMENT>
10, 8.53920, 10 \
11, 8.85038, 11 \
12, 9.01410, 12 \

> <NMREDATA_J>
10, 11, 0.422660 \

> <NMREDATA_1D_1H>
Larmor=499.84
Spectrum_Location=file:./1H/

$$$$
