# Sat Jun 18 15:32:28 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2953            
Z2          		-1276           
Z3          		189             
Z4          		3697            
Z5          		-67             
Z6          		-5400           
Z7          		0               
Z8          		0               
X           		9945            
XZ          		11046           
XZ2         		-15207          
XZ3         		-4450           
XZ4         		4190            
XZ5         		13609           
Y           		1931            
YZ          		-540            
YZ2         		1302            
YZ3         		9568            
YZ4         		-1080           
YZ5         		-15717          
XY          		29117           
XYZ         		-35389          
XYZ2        		1638            
XYZ3        		3023            
XYZ4        		-3694           
XYZ5        		-1020           
(X2-Y2)     		-5256           
(X2-Y2)Z    		10758           
(X2-Y2)Z2   		-6902           
(X2-Y2)Z3   		-4212           
(X2-Y2)Z4   		7878            
(X2-Y2)Z5   		833             
X3          		3332            
X3Z         		13921           
Y3          		5650            
Y3Z         		8951            
#
# Lock Parameter
#
LOCKPHASE		225.800 
LOCKPOWER		-10.000 
LOCKGAIN		93.963  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4799.124
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1449.65727110   
SHIM_SETTING [2 ]  400.33004735    
SHIM_SETTING [3 ]  301.74695749    
SHIM_SETTING [4 ]  2620.09452376   
SHIM_SETTING [5 ]  139.57722158    
SHIM_SETTING [6 ]  -164.84826729   
SHIM_SETTING [7 ]  -2279.31597209  
SHIM_SETTING [8 ]  -2228.31316836  
SHIM_SETTING [9 ]  -808.14000119   
SHIM_SETTING [10]  -641.64364599   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -3301.00000000  
SHIM_SETTING [13]  14601.00000000  
SHIM_SETTING [14]  -5135.66500000  
SHIM_SETTING [15]  8068.06805046   
SHIM_SETTING [16]  -15423.89194954 
SHIM_SETTING [17]  28355.93728463  
SHIM_SETTING [18]  2794.28371537   
SHIM_SETTING [19]  24974.80253160  
SHIM_SETTING [20]  133.37277722    
SHIM_SETTING [21]  1246.51100000   
SHIM_SETTING [22]  -14537.93300000 
SHIM_SETTING [23]  2446.09800000   
SHIM_SETTING [24]  -18605.04500000 
SHIM_SETTING [25]  4437.09500000   
SHIM_SETTING [26]  6386.67700000   
SHIM_SETTING [27]  8367.70500000   
SHIM_SETTING [28]  5045.12781652   
SHIM_SETTING [29]  2398.53500000   
SHIM_SETTING [30]  14209.78900000  
SHIM_SETTING [31]  -11167.23928463 
SHIM_SETTING [32]  -266.95718348   
SHIM_SETTING [33]  -14696.02600000 
SHIM_SETTING [34]  52216.98700000  
SHIM_SETTING [35]  4412.07700000   
SHIM_SETTING [36]  58810.55100000  
SHIM_SETTING [37]  8737.28171013   
SHIM_SETTING [38]  -9363.70904425  
SHIM_SETTING [39]  15507.67428463  
SHIM_SETTING [40]  0.00000000      
