##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00001-D2O-100mM-9-2-11_600/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-09-03 15:49:56.652 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-09-03 15:49:11.046 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       99 9E B9 BB DD E8 DD DD 49 37 74 6E 4B 8E 43 F0>)
(   2,<2011-11-06 19:39:48.757 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       2C D5 10 3D E2 9E C3 58 D6 39 CC 10 0F AE E2 47>)
(   3,<2011-11-06 19:39:49.227 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FD 8A DB 0A 05 BD B1 73 51 9C 20 A6 E5 58 1F 88>)
(   4,<2011-11-06 19:39:49.935 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       2B 5E 58 5D E4 00 82 D3 15 7F 82 4B FB F1 73 16>)
(   5,<2011-11-06 19:39:50.193 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B9 13 10 8C 94 FC E2 63 34 68 43 D4 51 22 9F 58>)
##END=

$$ hash MD5
$$ FB 60 C8 33 D6 45 C3 96 8C 4A 21 70 DF F9 3C 93
