##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/103/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-12-01 01:48:10.050 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-12-01 01:43:45.546 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       92 E9 9B 62 3E BD 9F 25 7A C0 88 85 EC 60 D3 9E>)
(   2,<2012-12-01 01:48:16.839 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       5F 7C EA D5 6F BC 13 A0 3A C1 F1 2E 40 04 B2 3F>)
(   3,<2012-12-01 01:48:17.431 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 241.7651 PHC1 = 0 
       data hash MD5: 64K
       3A E5 DC A4 56 D4 5F 99 9D BA E9 43 20 0A 4B 20>)
(   4,<2012-12-01 01:48:17.810 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       3A E5 DC A4 56 D4 5F 99 9D BA E9 43 20 0A 4B 20>)
##END=

$$ hash MD5
$$ B2 3F 27 36 06 33 B0 9D 02 BD 72 C7 8A 56 76 86
