##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 11:12:30.827 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000045-d2o-0.5mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  5.226e+01, T[1] =    5.834s, I[0][2] = -5.093e+01, T[2] =    5.901s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  5.226462e+01,   5.833956e+00)
$$
##$FITFKT= expdec( -5.092926e+01,   5.900922e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.397777e-01
 3.000e+00,  6.542158e-01
 4.000e+00,  4.820324e-01
 5.000e+00,  3.546875e-01
 6.000e+00,  2.739264e-01
 7.000e+00,  2.016525e-01
 8.000e+00,  1.093769e-01
 9.000e+00,  2.614353e-02
 1.000e+01,  9.449585e-04
 1.100e+01,  2.830557e-02
 1.200e+01,  5.253276e-02
 1.300e+01,  4.273468e-02
 1.400e+01,  2.127803e-02
 1.500e+01,  1.247835e-02
 1.600e+01,  4.824009e-03
 1.700e+01, -1.827316e-02
 1.800e+01, -4.288019e-02
 1.900e+01, -4.481868e-02
 2.000e+01, -2.717069e-02
 2.100e+01, -1.457059e-02
 2.200e+01, -1.854022e-02
 2.300e+01, -2.673051e-02
 2.400e+01, -2.477644e-02
 2.500e+01, -1.535049e-02
 2.600e+01, -1.082517e-02
 2.700e+01, -1.306235e-02
 2.800e+01, -1.019351e-02
 2.900e+01,  1.618565e-03
 3.000e+01,  3.826455e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
