##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 01:48:17.762 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/103/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.428e+00, T[1] =    3.037s, I[0][2] =  8.771e-03, T[2] =  320.580s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.427513e+00,   3.036763e+00)
$$
##$FITFKT= expdec(  8.771123e-03,   3.205797e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.929286e-01
 3.000e+00,  5.678850e-01
 4.000e+00,  3.927981e-01
 5.000e+00,  2.723543e-01
 6.000e+00,  1.896648e-01
 7.000e+00,  1.329183e-01
 8.000e+00,  9.389207e-02
 9.000e+00,  6.742544e-02
 1.000e+01,  5.011662e-02
 1.100e+01,  3.936168e-02
 1.200e+01,  3.317212e-02
 1.300e+01,  3.092764e-02
 1.400e+01,  3.174985e-02
 1.500e+01,  3.460996e-02
 1.600e+01,  3.615049e-02
 1.700e+01,  3.261155e-02
 1.800e+01,  2.584380e-02
 1.900e+01,  1.958333e-02
 2.000e+01,  1.468838e-02
 2.100e+01,  1.124963e-02
 2.200e+01,  8.757665e-03
 2.300e+01,  7.026248e-03
 2.400e+01,  5.668357e-03
 2.500e+01,  4.667642e-03
 2.600e+01,  3.880046e-03
 2.700e+01,  3.322449e-03
 2.800e+01,  2.859125e-03
 2.900e+01,  2.562711e-03
 3.000e+01,  2.331947e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
