##TITLE= Audit trail, TopSpin 3.5 pl 5
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= milo
$$ /home/milo/nmr/Citrulline/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-31 11:40:22.511 -0500>,<milo>,<fleckvieh>,<go4>,<TopSpin 3.5.5>,
      <created by zg
	started at 2016-10-31 11:39:36.240 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       13 A6 87 76 BB 80 FB A0 A4 A8 8E 81 E7 DF 70 44
       data hash MD5: 32K
       77 73 F7 A3 61 07 26 AC 88 9D 13 29 58 4C 19 80>)
(   2,<2016-10-31 11:40:23.523 -0500>,<milo>,<fleckvieh>,<proc1d>,<TopSpin 3.5.5>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       EA 69 5D F9 06 12 FC 3E 4F BA 6D A7 1C 50 4D 6C>)
(   3,<2016-10-31 11:40:25.781 -0500>,<milo>,<fleckvieh>,<proc1d>,<TopSpin 3.5.5>,
      <apk 
       data hash MD5: 32K
       71 84 08 6E 6A C4 ED F4 6D 6F 95 C1 F1 F0 85 1A>)
##END=

$$ hash MD5
$$ F6 2A FA 83 75 E9 F8 74 12 E2 91 F9 09 26 46 19
