##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/DSS-d2o-2mM-5-10-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-11 08:55:08.781 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-05-11 08:53:03.932 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       D7 D3 85 20 6C 1E 4C 72 6B 2C 6B 07 CA 8D 89 FA>)
##END=

$$ hash MD5
$$ 63 78 5F E2 7C 9B 8F 04 24 5D 81 8C 6F F8 7D 5D
