# Wed May 11 08:55:08 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		3065            
Z2          		-1362           
Z3          		330             
Z4          		4837            
Z5          		-157            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9909            
XZ          		10995           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1948            
YZ          		-457            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		222.700 
LOCKPOWER		-10.000 
LOCKGAIN		94.178  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4812.052
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1514.93781690   
SHIM_SETTING [2 ]  1295.26327755   
SHIM_SETTING [3 ]  371.54649773    
SHIM_SETTING [4 ]  5585.50198890   
SHIM_SETTING [5 ]  -390.37967629   
SHIM_SETTING [6 ]  -559.01647315   
SHIM_SETTING [7 ]  -5049.87207026  
SHIM_SETTING [8 ]  -4997.40043131  
SHIM_SETTING [9 ]  -1681.28330696  
SHIM_SETTING [10]  -1521.55910445  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5673.88000918   
SHIM_SETTING [16]  -13372.92499082 
SHIM_SETTING [17]  26390.70700000  
SHIM_SETTING [18]  5498.52800000   
SHIM_SETTING [19]  17143.05947530  
SHIM_SETTING [20]  7023.15947530   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5728.62275229   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9816.33500000  
SHIM_SETTING [32]  -1029.88324771  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5828.66061882   
SHIM_SETTING [38]  -6898.66238118  
SHIM_SETTING [39]  14575.61100000  
SHIM_SETTING [40]  0.00000000      
