##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 08:11:04.749 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/109/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.360e+00, T[1] =    3.054s, I[0][2] =  4.915e-02, T[2] =   20.278s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.360304e+00,   3.053531e+00)
$$
##$FITFKT= expdec(  4.915240e-02,   2.027802e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.880352e-01
 3.000e+00,  5.699323e-01
 4.000e+00,  4.097432e-01
 5.000e+00,  2.930205e-01
 6.000e+00,  2.121925e-01
 7.000e+00,  1.552189e-01
 8.000e+00,  1.189664e-01
 9.000e+00,  9.171135e-02
 1.000e+01,  7.398978e-02
 1.100e+01,  6.161714e-02
 1.200e+01,  5.685297e-02
 1.300e+01,  5.576415e-02
 1.400e+01,  5.691972e-02
 1.500e+01,  5.279756e-02
 1.600e+01,  4.585463e-02
 1.700e+01,  3.777706e-02
 1.800e+01,  3.057539e-02
 1.900e+01,  2.416118e-02
 2.000e+01,  1.999083e-02
 2.100e+01,  1.627155e-02
 2.200e+01,  1.407182e-02
 2.300e+01,  1.207247e-02
 2.400e+01,  1.110544e-02
 2.500e+01,  9.720448e-03
 2.600e+01,  9.047264e-03
 2.700e+01,  7.982237e-03
 2.800e+01,  7.587168e-03
 2.900e+01,  6.728614e-03
 3.000e+01,  6.467825e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
