##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 11:35:27.335 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000043-d2o-0.5mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.397e+00, T[1] =    4.740s, I[0][2] = -9.381e-02, T[2] =150846444844500.312s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.396985e+00,   4.739818e+00)
$$
##$FITFKT= expdec( -9.381006e-02,   1.508464e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.394713e-01
 3.000e+00,  6.659596e-01
 4.000e+00,  5.449887e-01
 5.000e+00,  4.469414e-01
 6.000e+00,  3.178438e-01
 7.000e+00,  1.778011e-01
 8.000e+00,  9.261375e-02
 9.000e+00,  6.953382e-02
 1.000e+01,  5.125989e-02
 1.100e+01,  1.341762e-02
 1.200e+01, -3.650762e-03
 1.300e+01,  1.987585e-02
 1.400e+01,  3.428010e-02
 1.500e+01, -2.601306e-03
 1.600e+01, -5.265933e-02
 1.700e+01, -5.515436e-02
 1.800e+01, -2.005281e-02
 1.900e+01, -5.228873e-03
 2.000e+01, -2.440869e-02
 2.100e+01, -4.204966e-02
 2.200e+01, -5.126234e-02
 2.300e+01, -8.804852e-02
 2.400e+01, -1.550512e-01
 2.500e+01, -1.940296e-01
 2.600e+01, -1.657976e-01
 2.700e+01, -1.087564e-01
 2.800e+01, -7.816705e-02
 2.900e+01, -6.702382e-02
 3.000e+01, -3.744712e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
