##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ 2011-08-03 03:08:27.416 +0200  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch02_110802.Auto01/110/pdata/1/outd
$$ process /opt/topspin/prog/mod/xwish3
##$CURPLOT= <hplj1320>
##$CURPRIN= <$hplj1320>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
