##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 12:26:57.242 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000042-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  9.544e-01, T[1] =    2.794s, I[0][2] =  3.877e-01, T[2] =9645726942501334.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  9.544104e-01,   2.794125e+00)
$$
##$FITFKT= expdec(  3.877202e-01,   9.645727e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.865948e-01
 3.000e+00,  7.659765e-01
 4.000e+00,  6.581556e-01
 5.000e+00,  5.722935e-01
 6.000e+00,  5.077493e-01
 7.000e+00,  4.587260e-01
 8.000e+00,  4.187821e-01
 9.000e+00,  3.840306e-01
 1.000e+01,  3.540482e-01
 1.100e+01,  3.300776e-01
 1.200e+01,  3.128560e-01
 1.300e+01,  3.025571e-01
 1.400e+01,  2.994833e-01
 1.500e+01,  3.029875e-01
 1.600e+01,  3.101600e-01
 1.700e+01,  3.174959e-01
 1.800e+01,  3.240642e-01
 1.900e+01,  3.316250e-01
 2.000e+01,  3.416825e-01
 2.100e+01,  3.541591e-01
 2.200e+01,  3.692412e-01
 2.300e+01,  3.886431e-01
 2.400e+01,  4.141609e-01
 2.500e+01,  4.462337e-01
 2.600e+01,  4.841302e-01
 2.700e+01,  5.248780e-01
 2.800e+01,  5.598276e-01
 2.900e+01,  5.742300e-01
 3.000e+01,  5.546487e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
