# Wed Jun  8 17:41:11 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2959            
Z2          		-1386           
Z3          		228             
Z4          		4909            
Z5          		-239            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9973            
XZ          		10954           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1959            
YZ          		-488            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		208.700 
LOCKPOWER		-10.000 
LOCKGAIN		93.643  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4813.900
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1447.26862777   
SHIM_SETTING [2 ]  1281.87812676   
SHIM_SETTING [3 ]  192.94121843    
SHIM_SETTING [4 ]  5533.17934226   
SHIM_SETTING [5 ]  -467.52636279   
SHIM_SETTING [6 ]  -438.22835403   
SHIM_SETTING [7 ]  -5093.14217553  
SHIM_SETTING [8 ]  -4829.72959525  
SHIM_SETTING [9 ]  -1710.89617760  
SHIM_SETTING [10]  -1450.41775299  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5690.67750173   
SHIM_SETTING [16]  -13274.12849827 
SHIM_SETTING [17]  26435.06812348  
SHIM_SETTING [18]  5582.16549430   
SHIM_SETTING [19]  17166.08535566  
SHIM_SETTING [20]  7060.71015345   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5707.55748415   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9820.18342840  
SHIM_SETTING [32]  -988.94951585   
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5839.35895247   
SHIM_SETTING [38]  -6898.94697366  
SHIM_SETTING [39]  14601.46023075  
SHIM_SETTING [40]  0.00000000      
