##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00029-100mm-d2o-12-7-10/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-07 10:46:28.705 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-07 10:18:29.508 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 64K
       FE D8 48 6D 7D 71 35 2C 05 2D E6 96 5D 22 51 A1>)
(   2,<2010-12-07 10:46:29.000 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 64K
       FE D8 48 6D 7D 71 35 2C 05 2D E6 96 5D 22 51 A1>)
(   3,<2010-12-07 11:34:17.771 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       A0 A2 9A 6B 9D FA F8 32 4C 13 08 91 D9 51 C2 01>)
(   4,<2010-12-07 11:34:18.013 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B6 77 0C 58 67 79 BE DA E4 C3 7A 46 62 09 F0 3C>)
(   5,<2010-12-07 11:34:18.559 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       52 1C 44 ED 12 B1 59 81 C6 79 7B CD B1 9B 7F 89>)
(   6,<2010-12-07 11:34:19.083 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       41 15 BD F0 FB 6A 1F CC A8 81 F4 11 D5 D0 AE 23>)
(   7,<2010-12-08 10:34:24.024 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -147.297 PHC1 = -262.1625 
       data hash MD5: 32K
       CB 45 F9 DD FB B4 84 13 B8 C9 89 BD BE 5C 67 31>)
##END=

$$ hash MD5
$$ 9E 18 7C 1F D0 8E 8F 8E 36 95 4D 7E 2D E8 CC 5B
