##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2010-12-07 11:34:17.136 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00029-100mm-d2o-12-7-10/3/pdata/1/outd
$$ process /opt/topspin216/prog/mod/dataserver
##$CURPLOT= <bw2>
##$CURPRIN= <$bw2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
