NAME     cq_00029-100mm-d2o-12-7-10                
EXPNO                 3                
PROCNO                1                
Date_          20101207                
Time              10.46                
INSTRUM           spect                
PROBHD   5 mm CPTXO 13C                
PULPROG          zgpg30                
TD                65536                
SOLVENT             D2O                
NS                  512                
DS                   16                
SWH           29761.904 Hz             
FIDRES         0.454131 Hz             
AQ            1.1010548 sec            
RG                  203                
DW               16.800 usec           
DE                30.00 usec           
TE                298.0 K              
D1           2.00000000 sec            
D11          0.03000000 sec            
TD0                   1                

======== CHANNEL f1 ========
NUC1                13C                
P1                10.38 usec           
PL1                3.00 dB             
PL1W        36.25705338 W              
SFO1        125.6974365 MHz            

======== CHANNEL f2 ========
CPDPRG2         waltz16                
NUC2                 1H                
PCPD2            100.00 usec           
PL2                1.25 dB             
PL12              17.33 dB             
PL13              20.33 dB             
PL2W        19.96668053 W              
PL12W        0.49238619 W              
PL13W        0.24677768 W              
SFO2        499.8419994 MHz            
SI                32768                
SF          125.6848680 MHz            
WDW                  EM                
SSB                   0                
LB                 1.00 Hz             
GB                    0                
PC                 1.40                
