##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/51/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-30 13:24:55.807 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2015-11-30 13:21:46.828 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       51 FF 96 8C 9D 7B D7 D6 99 01 5B 1D 5C 19 91 BC
       data hash MD5: 96152
       C0 2D 1B 99 0E 21 67 8C 3F AF A9 2D 8B 1F 43 78>)
(   2,<2015-11-30 13:24:58.131 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: Feng's Group
       data hash MD5: 96152
       C0 2D 1B 99 0E 21 67 8C 3F AF A9 2D 8B 1F 43 78>)
##END=

$$ hash MD5
$$ E7 17 B6 6E 18 C6 EA C9 54 0B 0D E6 85 FC CC BF
