##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-07 11:48:12.133 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000285-d2o-0.5mM-6-7-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.343e+00, T[1] =    3.944s, I[0][2] =  8.901e-03, T[2] =115717477313735.797s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.342851e+00,   3.943905e+00)
$$
##$FITFKT= expdec(  8.900830e-03,   1.157175e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.522662e-01
 3.000e+00,  6.857062e-01
 4.000e+00,  5.251854e-01
 5.000e+00,  3.888931e-01
 6.000e+00,  2.844112e-01
 7.000e+00,  2.104899e-01
 8.000e+00,  1.605999e-01
 9.000e+00,  1.264452e-01
 1.000e+01,  1.012564e-01
 1.100e+01,  8.154281e-02
 1.200e+01,  6.626026e-02
 1.300e+01,  5.484843e-02
 1.400e+01,  4.636284e-02
 1.500e+01,  3.990054e-02
 1.600e+01,  3.495793e-02
 1.700e+01,  3.107413e-02
 1.800e+01,  2.748202e-02
 1.900e+01,  2.360096e-02
 2.000e+01,  1.993768e-02
 2.100e+01,  1.788191e-02
 2.200e+01,  1.796767e-02
 2.300e+01,  1.870606e-02
 2.400e+01,  1.809035e-02
 2.500e+01,  1.610926e-02
 2.600e+01,  1.456234e-02
 2.700e+01,  1.429579e-02
 2.800e+01,  1.412591e-02
 2.900e+01,  1.302379e-02
 3.000e+01,  1.172127e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
