##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 11:36:56.990 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000051-d2o-2mM-7-24-11-pH-9.43/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.476e+00, T[1] =    2.780s, I[0][2] =  3.933e-03, T[2] =  177.371s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.475731e+00,   2.780076e+00)
$$
##$FITFKT= expdec(  3.933056e-03,   1.773713e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.861118e-01
 3.000e+00,  5.188580e-01
 4.000e+00,  3.246979e-01
 5.000e+00,  2.251448e-01
 6.000e+00,  1.672239e-01
 7.000e+00,  1.164189e-01
 8.000e+00,  8.028496e-02
 9.000e+00,  6.430835e-02
 1.000e+01,  5.288813e-02
 1.100e+01,  3.619818e-02
 1.200e+01,  2.290864e-02
 1.300e+01,  1.903422e-02
 1.400e+01,  1.716074e-02
 1.500e+01,  1.298576e-02
 1.600e+01,  1.323151e-02
 1.700e+01,  1.999600e-02
 1.800e+01,  2.319134e-02
 1.900e+01,  1.619822e-02
 2.000e+01,  6.323591e-03
 2.100e+01,  2.454461e-03
 2.200e+01,  2.806327e-03
 2.300e+01,  1.683486e-03
 2.400e+01, -5.768174e-04
 2.500e+01, -1.161843e-03
 2.600e+01, -1.239481e-03
 2.700e+01, -2.753190e-03
 2.800e+01, -3.999116e-03
 2.900e+01, -3.098429e-03
 3.000e+01, -1.534532e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
