##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 16:30:08.779 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000047-d2o-0.5mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.471e+00, T[1] =    3.363s, I[0][2] = -4.685e-02, T[2] =  206.207s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.470929e+00,   3.362911e+00)
$$
##$FITFKT= expdec( -4.684960e-02,   2.062072e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.275456e-01
 3.000e+00,  5.994233e-01
 4.000e+00,  3.835086e-01
 5.000e+00,  2.465285e-01
 6.000e+00,  1.845084e-01
 7.000e+00,  1.395214e-01
 8.000e+00,  8.360693e-02
 9.000e+00,  4.108169e-02
 1.000e+01,  3.115461e-02
 1.100e+01,  3.696322e-02
 1.200e+01,  3.527878e-02
 1.300e+01,  1.662337e-02
 1.400e+01, -2.314119e-02
 1.500e+01, -7.202442e-02
 1.600e+01, -9.019313e-02
 1.700e+01, -5.545752e-02
 1.800e+01, -1.392901e-02
 1.900e+01, -3.172239e-02
 2.000e+01, -9.616751e-02
 2.100e+01, -1.225809e-01
 2.200e+01, -6.954219e-02
 2.300e+01,  7.264841e-03
 2.400e+01,  3.434423e-02
 2.500e+01,  5.745407e-03
 2.600e+01, -3.292711e-02
 2.700e+01, -4.660330e-02
 2.800e+01, -3.397020e-02
 2.900e+01, -1.663684e-02
 3.000e+01, -2.031161e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
