##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00215_100mM_10-17-2011_600/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-10-17 17:23:47.744 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-10-17 17:22:57.239 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       D2 22 30 7E 8A 9A D3 06 A8 93 F4 8A D6 47 5B 2F>)
(   2,<2011-11-10 10:21:15.388 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       31 7D 2F 10 5E 66 AA A0 A2 20 6A 7E 5A F9 EC AA>)
(   3,<2011-11-10 10:21:15.859 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       80 07 4C 63 87 2F 39 A6 DB 70 D4 BC E0 57 89 6A>)
(   4,<2011-11-10 10:21:16.618 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       50 A8 74 6A E4 2D B6 69 F3 74 25 03 EA 2A 42 F2>)
(   5,<2011-11-10 10:21:16.876 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       EA 19 1F 4C A0 6E 77 95 F5 7F B6 14 0D D7 B9 4C>)
##END=

$$ hash MD5
$$ E6 D0 91 1A A4 42 E0 6B 7C 69 97 F5 4A FA 0A 37
