##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000006-d2o-100mM-7-11-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-11 17:36:36.477 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-11 17:35:28.153 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       0E 3D 32 D0 DD ED 29 D6 2E D1 7A 44 0A 59 0A 67>)
(   2,<2011-07-11 17:36:37.034 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       0E 3D 32 D0 DD ED 29 D6 2E D1 7A 44 0A 59 0A 67>)
##END=

$$ hash MD5
$$ 11 4A 9A 6F 55 4B 93 31 B2 EB 39 C7 DF B0 6D 4C
