##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 13:48:36.130 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000010-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.389e+00, T[1] =    2.471s, I[0][2] =  8.688e-02, T[2] =   21.576s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.388610e+00,   2.470623e+00)
$$
##$FITFKT= expdec(  8.687598e-02,   2.157635e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.189912e-01
 3.000e+00,  4.795740e-01
 4.000e+00,  3.418674e-01
 5.000e+00,  2.587248e-01
 6.000e+00,  1.881316e-01
 7.000e+00,  1.365863e-01
 8.000e+00,  1.113871e-01
 9.000e+00,  9.437737e-02
 1.000e+01,  7.313379e-02
 1.100e+01,  5.792400e-02
 1.200e+01,  5.585115e-02
 1.300e+01,  5.653295e-02
 1.400e+01,  5.288991e-02
 1.500e+01,  5.234013e-02
 1.600e+01,  5.807045e-02
 1.700e+01,  5.936185e-02
 1.800e+01,  4.985342e-02
 1.900e+01,  3.856802e-02
 2.000e+01,  3.407940e-02
 2.100e+01,  3.225174e-02
 2.200e+01,  2.766857e-02
 2.300e+01,  2.393782e-02
 2.400e+01,  2.450071e-02
 2.500e+01,  2.478018e-02
 2.600e+01,  2.137145e-02
 2.700e+01,  1.900821e-02
 2.800e+01,  2.115116e-02
 2.900e+01,  2.286400e-02
 3.000e+01,  1.999417e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
