##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 07:07:05.594 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/108/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.465e+00, T[1] =    2.670s, I[0][2] =  1.479e-02, T[2] =   39.333s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.465350e+00,   2.670464e+00)
$$
##$FITFKT= expdec(  1.479265e-02,   3.933285e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.345272e-01
 3.000e+00,  5.119693e-01
 4.000e+00,  3.435541e-01
 5.000e+00,  2.293738e-01
 6.000e+00,  1.527014e-01
 7.000e+00,  1.017326e-01
 8.000e+00,  6.886575e-02
 9.000e+00,  4.840095e-02
 1.000e+01,  3.676016e-02
 1.100e+01,  3.022745e-02
 1.200e+01,  2.787336e-02
 1.300e+01,  2.872403e-02
 1.400e+01,  3.294319e-02
 1.500e+01,  3.753735e-02
 1.600e+01,  3.597269e-02
 1.700e+01,  2.849694e-02
 1.800e+01,  2.145902e-02
 1.900e+01,  1.547216e-02
 2.000e+01,  1.122220e-02
 2.100e+01,  8.102845e-03
 2.200e+01,  6.103862e-03
 2.300e+01,  4.500883e-03
 2.400e+01,  3.539672e-03
 2.500e+01,  2.753340e-03
 2.600e+01,  2.268671e-03
 2.700e+01,  1.729383e-03
 2.800e+01,  1.507530e-03
 2.900e+01,  1.251828e-03
 3.000e+01,  1.183374e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
