##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-04-13 09:00:46.697 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00133_100M_D2O_3-11-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.466e+00, T[1] =    2.940s, I[0][2] =  7.703e-03, T[2] =40966392315209.180s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.465668e+00,   2.940227e+00)
$$
##$FITFKT= expdec(  7.702566e-03,   4.096639e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.189592e-01
 3.000e+00,  5.777322e-01
 4.000e+00,  3.733554e-01
 5.000e+00,  2.500285e-01
 6.000e+00,  1.799130e-01
 7.000e+00,  1.248845e-01
 8.000e+00,  8.201878e-02
 9.000e+00,  6.034769e-02
 1.000e+01,  4.966341e-02
 1.100e+01,  3.550671e-02
 1.200e+01,  2.287427e-02
 1.300e+01,  2.286149e-02
 1.400e+01,  3.011976e-02
 1.500e+01,  3.221995e-02
 1.600e+01,  2.982110e-02
 1.700e+01,  3.034072e-02
 1.800e+01,  3.098638e-02
 1.900e+01,  2.448086e-02
 2.000e+01,  1.454494e-02
 2.100e+01,  1.041008e-02
 2.200e+01,  1.112530e-02
 2.300e+01,  9.021566e-03
 2.400e+01,  4.357905e-03
 2.500e+01,  3.498269e-03
 2.600e+01,  5.935095e-03
 2.700e+01,  5.518688e-03
 2.800e+01,  2.323833e-03
 2.900e+01,  1.889237e-03
 3.000e+01,  4.228497e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
