##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-04-06 09:29:16.056 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00019-d20-100mm-4-4-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  4.436e+01, T[1] =    4.535s, I[0][2] = -4.297e+01, T[2] =    4.579s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  4.435896e+01,   4.534526e+00)
$$
##$FITFKT= expdec( -4.296763e+01,   4.578504e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.128154e-01
 3.000e+00,  6.092452e-01
 4.000e+00,  4.544413e-01
 5.000e+00,  3.255693e-01
 6.000e+00,  2.018201e-01
 7.000e+00,  1.126013e-01
 8.000e+00,  7.832238e-02
 9.000e+00,  6.700461e-02
 1.000e+01,  4.334547e-02
 1.100e+01,  1.746987e-02
 1.200e+01,  1.273788e-02
 1.300e+01,  2.019087e-02
 1.400e+01,  1.842964e-02
 1.500e+01,  1.191744e-02
 1.600e+01,  1.627727e-02
 1.700e+01,  2.482294e-02
 1.800e+01,  2.068914e-02
 1.900e+01,  8.245175e-03
 2.000e+01,  4.128664e-03
 2.100e+01,  7.389518e-03
 2.200e+01,  4.426320e-03
 2.300e+01, -4.278767e-03
 2.400e+01, -6.574485e-03
 2.500e+01, -2.306725e-03
 2.600e+01, -2.340793e-03
 2.700e+01, -7.435515e-03
 2.800e+01, -8.261822e-03
 2.900e+01, -4.261128e-03
 3.000e+01, -4.006049e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
