##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 12:54:32.929 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000035-d2o-2mM-7-24-11-pH-9.13/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.470e+00, T[1] =    2.806s, I[0][2] =  7.030e-03, T[2] =  347.811s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.469706e+00,   2.806273e+00)
$$
##$FITFKT= expdec(  7.029982e-03,   3.478114e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.880165e-01
 3.000e+00,  5.292375e-01
 4.000e+00,  3.429374e-01
 5.000e+00,  2.377050e-01
 6.000e+00,  1.669610e-01
 7.000e+00,  1.116496e-01
 8.000e+00,  8.020423e-02
 9.000e+00,  6.692221e-02
 1.000e+01,  5.246720e-02
 1.100e+01,  3.365521e-02
 1.200e+01,  2.280371e-02
 1.300e+01,  2.224600e-02
 1.400e+01,  2.176713e-02
 1.500e+01,  1.831187e-02
 1.600e+01,  1.891730e-02
 1.700e+01,  2.452473e-02
 1.800e+01,  2.690876e-02
 1.900e+01,  2.256953e-02
 2.000e+01,  1.654118e-02
 2.100e+01,  1.152617e-02
 2.200e+01,  4.992583e-03
 2.300e+01, -1.865465e-03
 2.400e+01, -3.356928e-03
 2.500e+01,  5.809444e-04
 2.600e+01,  3.252367e-03
 2.700e+01,  2.244516e-03
 2.800e+01,  2.386963e-03
 2.900e+01,  5.316174e-03
 3.000e+01,  5.345586e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
