##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-25 10:36:22.519 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/bmse000006-d2o-100mM-7-11-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.453e+00, T[1] =    2.772s, I[0][2] =  2.505e-02, T[2] =   41.600s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.452602e+00,   2.771589e+00)
$$
##$FITFKT= expdec(  2.504700e-02,   4.159957e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.925222e-01
 3.000e+00,  5.328018e-01
 4.000e+00,  3.456372e-01
 5.000e+00,  2.450888e-01
 6.000e+00,  1.798807e-01
 7.000e+00,  1.236215e-01
 8.000e+00,  8.625911e-02
 9.000e+00,  6.975593e-02
 1.000e+01,  5.783712e-02
 1.100e+01,  4.352973e-02
 1.200e+01,  3.524471e-02
 1.300e+01,  3.537383e-02
 1.400e+01,  3.548074e-02
 1.500e+01,  3.319244e-02
 1.600e+01,  3.480600e-02
 1.700e+01,  3.968299e-02
 1.800e+01,  3.844874e-02
 1.900e+01,  2.899378e-02
 2.000e+01,  2.021607e-02
 2.100e+01,  1.725011e-02
 2.200e+01,  1.531892e-02
 2.300e+01,  1.096594e-02
 2.400e+01,  7.964815e-03
 2.500e+01,  8.560962e-03
 2.600e+01,  8.781516e-03
 2.700e+01,  6.312729e-03
 2.800e+01,  4.645433e-03
 2.900e+01,  5.816670e-03
 3.000e+01,  6.497552e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
