##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000034-d2o-0.5mM-7-5-2011/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-05 14:38:05.170 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-05 14:22:41.882 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       94 99 60 B0 14 0C 78 6E BC 1A 77 BF BA 5B E2 6F>)
(   2,<2011-07-05 15:59:52.730 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       EC A9 8B 2B B9 DB 8D 00 D7 76 93 E4 71 3C 3B 3B>)
(   3,<2011-07-05 15:59:52.979 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       3F 68 46 46 B6 C1 9F 2C 60 C4 A0 75 41 92 C5 0A>)
(   4,<2011-07-05 15:59:53.848 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       F3 A6 50 13 D0 84 9F B0 82 98 F0 76 79 7F D6 FA>)
(   5,<2011-07-05 15:59:54.097 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       90 3D FA 63 BE 5B 88 56 FD 6A 1D 65 60 24 62 F1>)
##END=

$$ hash MD5
$$ 87 00 8C E2 32 AA B0 66 AF 23 BE 97 8E C6 84 0E
