##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 00:44:33.013 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/102/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.280e+00, T[1] =    2.708s, I[0][2] =  1.257e-01, T[2] =    9.328s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.279546e+00,   2.708180e+00)
$$
##$FITFKT= expdec(  1.257250e-01,   9.328324e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.095546e-01
 3.000e+00,  5.051331e-01
 4.000e+00,  3.757191e-01
 5.000e+00,  2.909809e-01
 6.000e+00,  2.156727e-01
 7.000e+00,  1.548370e-01
 8.000e+00,  1.108115e-01
 9.000e+00,  8.252844e-02
 1.000e+01,  6.372585e-02
 1.100e+01,  5.289877e-02
 1.200e+01,  4.673963e-02
 1.300e+01,  4.466088e-02
 1.400e+01,  4.302064e-02
 1.500e+01,  4.231808e-02
 1.600e+01,  3.931070e-02
 1.700e+01,  3.186386e-02
 1.800e+01,  2.355207e-02
 1.900e+01,  1.820899e-02
 2.000e+01,  1.431568e-02
 2.100e+01,  1.183334e-02
 2.200e+01,  9.263093e-03
 2.300e+01,  7.446049e-03
 2.400e+01,  5.796844e-03
 2.500e+01,  4.960187e-03
 2.600e+01,  4.122883e-03
 2.700e+01,  3.851092e-03
 2.800e+01,  3.410027e-03
 2.900e+01,  3.344075e-03
 3.000e+01,  3.031146e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
