##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 11:35:27.457 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000043-d2o-0.5mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.315e+00, T[1] =    3.218s, I[0][2] =  6.416e-02, T[2] =  313.397s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.314946e+00,   3.218272e+00)
$$
##$FITFKT= expdec(  6.415692e-02,   3.133971e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.132218e-01
 3.000e+00,  6.041194e-01
 4.000e+00,  4.286284e-01
 5.000e+00,  3.165810e-01
 6.000e+00,  2.572916e-01
 7.000e+00,  2.089661e-01
 8.000e+00,  1.514179e-01
 9.000e+00,  1.132705e-01
 1.000e+01,  1.211382e-01
 1.100e+01,  1.462718e-01
 1.200e+01,  1.398280e-01
 1.300e+01,  1.037828e-01
 1.400e+01,  8.244393e-02
 1.500e+01,  9.013922e-02
 1.600e+01,  9.199168e-02
 1.700e+01,  6.102211e-02
 1.800e+01,  1.636583e-02
 1.900e+01, -5.388389e-03
 2.000e+01,  1.101957e-02
 2.100e+01,  5.478204e-02
 2.200e+01,  9.728944e-02
 2.300e+01,  1.049521e-01
 2.400e+01,  7.301080e-02
 2.500e+01,  4.455620e-02
 2.600e+01,  6.122124e-02
 2.700e+01,  9.824325e-02
 2.800e+01,  9.384390e-02
 2.900e+01,  4.488043e-02
 3.000e+01,  1.568979e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
