##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-05-12 08:16:17.137 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/DSS-d2o-100mM-5-10-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.986e+00, T[1] =    1.929s, I[0][2] = -9.717e+03, T[2] =   91.906m
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.986364e+00,   1.929152e+00)
$$
##$FITFKT= expdec( -9.717184e+03,   9.190635e-02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.177967e-01
 3.000e+00,  4.004119e-01
 4.000e+00,  2.235322e-01
 5.000e+00,  1.612362e-01
 6.000e+00,  1.137243e-01
 7.000e+00,  6.031574e-02
 8.000e+00,  3.472637e-02
 9.000e+00,  3.345002e-02
 1.000e+01,  2.428805e-02
 1.100e+01,  6.838860e-03
 1.200e+01,  3.587526e-03
 1.300e+01,  1.206684e-02
 1.400e+01,  1.289440e-02
 1.500e+01,  9.126034e-03
 1.600e+01,  1.690748e-02
 1.700e+01,  2.930266e-02
 1.800e+01,  2.594183e-02
 1.900e+01,  9.856083e-03
 2.000e+01,  1.977075e-03
 2.100e+01,  5.415747e-03
 2.200e+01,  5.052901e-03
 2.300e+01, -2.013434e-03
 2.400e+01, -3.716137e-03
 2.500e+01,  1.559970e-03
 2.600e+01,  2.425655e-03
 2.700e+01, -2.906509e-03
 2.800e+01, -4.176521e-03
 2.900e+01,  2.601531e-04
 3.000e+01,  8.867101e-04
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
