##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-14 09:45:35.046 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/bmse000010-d2o-0.5mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.390e+00, T[1] =    3.544s, I[0][2] =  7.956e-03, T[2] =64570221059830.547s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.390285e+00,   3.544323e+00)
$$
##$FITFKT= expdec(  7.955646e-03,   6.457022e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.473608e-01
 3.000e+00,  6.594412e-01
 4.000e+00,  4.819860e-01
 5.000e+00,  3.407911e-01
 6.000e+00,  2.398019e-01
 7.000e+00,  1.707559e-01
 8.000e+00,  1.237253e-01
 9.000e+00,  9.160210e-02
 1.000e+01,  6.977857e-02
 1.100e+01,  5.529281e-02
 1.200e+01,  4.659408e-02
 1.300e+01,  4.271757e-02
 1.400e+01,  4.208755e-02
 1.500e+01,  4.242576e-02
 1.600e+01,  4.175581e-02
 1.700e+01,  3.911237e-02
 1.800e+01,  3.448600e-02
 1.900e+01,  2.861460e-02
 2.000e+01,  2.270110e-02
 2.100e+01,  1.772156e-02
 2.200e+01,  1.385439e-02
 2.300e+01,  1.080998e-02
 2.400e+01,  8.530536e-03
 2.500e+01,  7.136923e-03
 2.600e+01,  6.356387e-03
 2.700e+01,  5.595624e-03
 2.800e+01,  4.641268e-03
 2.900e+01,  3.821969e-03
 3.000e+01,  3.392418e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
