##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bmrbmb
$$ /nmrfam_data/bmrb_data/20190219_Ians_list/bmse000158/nmr/set03/1/pdata/991/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-13 09:32:34.129 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-13 09:30:29.228 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       E7 80 C4 3B E1 C1 07 A7 E3 8B 61 54 32 A4 D9 EC>)
(   2,<2019-05-06 15:57:49.560 -0500>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 251.5221 PHC1 = -132.1329 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       26 0D EE 5E 1A A6 57 D1 55 B8 2B A7 68 4E BD 45>)
(   3,<2019-05-06 15:57:49.579 -0500>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B3 59 19 FD 62 0D C2 66 17 6B 7C 2D 3B 7B 17 38>)
##END=

$$ hash MD5
$$ E8 CF 2B 7C 62 3D C0 EB 46 A1 84 0F C6 24 DB 04
