##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 09:30:22.164 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000158-d2o-2mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.365e+00, T[1] =    2.729s, I[0][2] =  7.797e-02, T[2] =   16.034s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.364988e+00,   2.728824e+00)
$$
##$FITFKT= expdec(  7.797015e-02,   1.603401e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.565734e-01
 3.000e+00,  5.270686e-01
 4.000e+00,  3.701528e-01
 5.000e+00,  2.726177e-01
 6.000e+00,  1.989192e-01
 7.000e+00,  1.412015e-01
 8.000e+00,  1.068985e-01
 9.000e+00,  8.868325e-02
 1.000e+01,  7.224579e-02
 1.100e+01,  5.798863e-02
 1.200e+01,  5.376268e-02
 1.300e+01,  5.584393e-02
 1.400e+01,  5.425651e-02
 1.500e+01,  4.923013e-02
 1.600e+01,  4.707381e-02
 1.700e+01,  4.579433e-02
 1.800e+01,  3.885856e-02
 1.900e+01,  2.860777e-02
 2.000e+01,  2.290918e-02
 2.100e+01,  2.169877e-02
 2.200e+01,  1.855853e-02
 2.300e+01,  1.307581e-02
 2.400e+01,  1.056687e-02
 2.500e+01,  1.124612e-02
 2.600e+01,  1.008680e-02
 2.700e+01,  6.637668e-03
 2.800e+01,  5.452152e-03
 2.900e+01,  6.974672e-03
 3.000e+01,  6.745551e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
