##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch05_120905.Auto01/108/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-09-05 22:24:11.162 -0400>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-09-05 22:19:46.682 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       3D 0A B2 59 95 00 5C FC 98 F4 4A 3E 62 3F C5 D7>)
(   2,<2012-09-05 22:24:18.873 -0400>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       3D 0A B2 59 95 00 5C FC 98 F4 4A 3E 62 3F C5 D7>)
##END=

$$ hash MD5
$$ 09 6B E3 96 0C 47 99 43 8F E1 A1 62 1D AA 9C 71
