##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 01:48:17.736 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/103/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.497e+00, T[1] =    2.324s, I[0][2] =  4.840e-02, T[2] =   19.138s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.496938e+00,   2.323816e+00)
$$
##$FITFKT= expdec(  4.839939e-02,   1.913776e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.087034e-01
 3.000e+00,  4.668716e-01
 4.000e+00,  3.011784e-01
 5.000e+00,  1.995342e-01
 6.000e+00,  1.339282e-01
 7.000e+00,  9.170541e-02
 8.000e+00,  6.601667e-02
 9.000e+00,  5.202761e-02
 1.000e+01,  4.462511e-02
 1.100e+01,  4.135924e-02
 1.200e+01,  4.128049e-02
 1.300e+01,  4.388218e-02
 1.400e+01,  4.755439e-02
 1.500e+01,  4.783809e-02
 1.600e+01,  4.145016e-02
 1.700e+01,  3.238356e-02
 1.800e+01,  2.444675e-02
 1.900e+01,  1.858644e-02
 2.000e+01,  1.471422e-02
 2.100e+01,  1.204902e-02
 2.200e+01,  1.001607e-02
 2.300e+01,  8.610916e-03
 2.400e+01,  7.619127e-03
 2.500e+01,  6.887143e-03
 2.600e+01,  6.252359e-03
 2.700e+01,  5.684112e-03
 2.800e+01,  5.182557e-03
 2.900e+01,  4.667519e-03
 3.000e+01,  4.246846e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
