##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-06 14:02:12.450 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000161-d2o-.5mM-6-6-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.269e+00, T[1] =    1.886s, I[0][2] =  2.092e-01, T[2] =2653645464390205.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.269152e+00,   1.886241e+00)
$$
##$FITFKT= expdec(  2.091857e-01,   2.653645e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  9.111744e-01
 2.000e+00,  7.055682e-01
 3.000e+00,  5.224443e-01
 4.000e+00,  3.867501e-01
 5.000e+00,  2.888014e-01
 6.000e+00,  2.204304e-01
 7.000e+00,  1.782990e-01
 8.000e+00,  1.513946e-01
 9.000e+00,  1.258811e-01
 1.000e+01,  9.928842e-02
 1.100e+01,  7.917554e-02
 1.200e+01,  6.974619e-02
 1.300e+01,  6.710688e-02
 1.400e+01,  6.608723e-02
 1.500e+01,  6.559175e-02
 1.600e+01,  6.711576e-02
 1.700e+01,  7.148228e-02
 1.800e+01,  7.731908e-02
 1.900e+01,  8.165031e-02
 2.000e+01,  8.320895e-02
 2.100e+01,  8.608145e-02
 2.200e+01,  9.831693e-02
 2.300e+01,  1.254877e-01
 2.400e+01,  1.667856e-01
 2.500e+01,  2.199098e-01
 2.600e+01,  2.920229e-01
 2.700e+01,  4.047494e-01
 2.800e+01,  5.788010e-01
 2.900e+01,  8.000594e-01
 3.000e+01,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
