# Thu May 12 08:17:39 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		3117            
Z2          		-1357           
Z3          		331             
Z4          		4851            
Z5          		-137            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9961            
XZ          		10995           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1955            
YZ          		-457            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		266.700 
LOCKPOWER		0.000   
LOCKGAIN		93.535  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4809.811
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1541.28383668   
SHIM_SETTING [2 ]  1302.58307293   
SHIM_SETTING [3 ]  393.03090786    
SHIM_SETTING [4 ]  5575.12629120   
SHIM_SETTING [5 ]  -362.39729023   
SHIM_SETTING [6 ]  -578.33425391   
SHIM_SETTING [7 ]  -5019.39634189  
SHIM_SETTING [8 ]  -4994.85776784  
SHIM_SETTING [9 ]  -1669.86448008  
SHIM_SETTING [10]  -1520.23756283  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5720.84007798   
SHIM_SETTING [16]  -13325.96492202 
SHIM_SETTING [17]  26442.70700000  
SHIM_SETTING [18]  5550.52800000   
SHIM_SETTING [19]  17167.66927382  
SHIM_SETTING [20]  7047.76927382   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5734.94446789   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9809.33500000  
SHIM_SETTING [32]  -1023.56153211  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5831.97364294   
SHIM_SETTING [38]  -6895.34935706  
SHIM_SETTING [39]  14582.61100000  
SHIM_SETTING [40]  0.00000000      
