# Tue Jul 19 09:46:57 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2990            
Z2          		-1371           
Z3          		269             
Z4          		4906            
Z5          		-260            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9957            
XZ          		11060           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1989            
YZ          		-446            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		93.700  
LOCKPOWER		0.000   
LOCKGAIN		82.571  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4795.337
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1465.59167657   
SHIM_SETTING [2 ]  1296.40574634   
SHIM_SETTING [3 ]  217.36701791    
SHIM_SETTING [4 ]  5535.28216141   
SHIM_SETTING [5 ]  -483.07987237   
SHIM_SETTING [6 ]  -424.41587625   
SHIM_SETTING [7 ]  -5086.29208225  
SHIM_SETTING [8 ]  -4829.87194519  
SHIM_SETTING [9 ]  -1705.84606755  
SHIM_SETTING [10]  -1450.81751385  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5782.22706422   
SHIM_SETTING [16]  -13394.57793578 
SHIM_SETTING [17]  26469.84100000  
SHIM_SETTING [18]  5515.39400000   
SHIM_SETTING [19]  17177.28971412  
SHIM_SETTING [20]  7034.36171412   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5776.64966514   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9770.06600000  
SHIM_SETTING [32]  -1003.85633486  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5846.11586970   
SHIM_SETTING [38]  -6877.31013030  
SHIM_SETTING [39]  14611.34200000  
SHIM_SETTING [40]  0.00000000      
