##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00533-100mm-d2o-11-5-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-11-05 20:13:21.922 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-11-05 20:12:09.869 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 75 AD EA 00 E4 A6 A0 AE 32 78 4B 5E 26 8E 12
       data hash MD5: 19478
       11 20 D7 6F 90 E9 7B 33 41 EE 87 C5 1D 79 C0 8B>)
(   2,<2010-11-05 20:13:22.191 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       11 20 D7 6F 90 E9 7B 33 41 EE 87 C5 1D 79 C0 8B>)
##END=

$$ hash MD5
$$ 32 2F 51 31 B2 CC 19 B9 17 2C 48 8B 5D 1E 4B B3
