##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 10:01:25.956 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000202-d2o-2mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.371e+00, T[1] =    2.698s, I[0][2] =  7.073e-02, T[2] =   14.488s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.370949e+00,   2.697518e+00)
$$
##$FITFKT= expdec(  7.072921e-02,   1.448791e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.361531e-01
 3.000e+00,  5.107052e-01
 4.000e+00,  3.615308e-01
 5.000e+00,  2.629324e-01
 6.000e+00,  1.906594e-01
 7.000e+00,  1.403851e-01
 8.000e+00,  1.076896e-01
 9.000e+00,  8.250141e-02
 1.000e+01,  6.154023e-02
 1.100e+01,  4.866169e-02
 1.200e+01,  4.347078e-02
 1.300e+01,  4.092578e-02
 1.400e+01,  3.999355e-02
 1.500e+01,  4.247322e-02
 1.600e+01,  4.500178e-02
 1.700e+01,  4.148183e-02
 1.800e+01,  3.251672e-02
 1.900e+01,  2.449541e-02
 2.000e+01,  2.000859e-02
 2.100e+01,  1.622774e-02
 2.200e+01,  1.203323e-02
 2.300e+01,  9.711535e-03
 2.400e+01,  9.441214e-03
 2.500e+01,  8.355374e-03
 2.600e+01,  5.779556e-03
 2.700e+01,  4.191419e-03
 2.800e+01,  4.381127e-03
 2.900e+01,  4.316003e-03
 3.000e+01,  3.322305e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
