##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-14 12:04:18.999 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000041-d2o-0.5mM-6-14-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.488e+00, T[1] =    3.135s, I[0][2] = -3.368e-02, T[2] =222961021142844.688s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.488306e+00,   3.135395e+00)
$$
##$FITFKT= expdec( -3.368178e-02,   2.229610e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.176533e-01
 3.000e+00,  5.907710e-01
 4.000e+00,  3.826219e-01
 5.000e+00,  2.236849e-01
 6.000e+00,  1.209588e-01
 7.000e+00,  7.473957e-02
 8.000e+00,  7.330902e-02
 9.000e+00,  8.467888e-02
 1.000e+01,  7.530686e-02
 1.100e+01,  3.943191e-02
 1.200e+01, -2.080385e-04
 1.300e+01, -1.927841e-02
 1.400e+01, -1.109290e-02
 1.500e+01,  1.317406e-02
 1.600e+01,  2.789645e-02
 1.700e+01,  4.262604e-03
 1.800e+01, -5.746055e-02
 1.900e+01, -1.085339e-01
 2.000e+01, -9.571135e-02
 2.100e+01, -3.271425e-02
 2.200e+01,  6.859099e-03
 2.300e+01, -1.285184e-02
 2.400e+01, -3.764263e-02
 2.500e+01, -6.135465e-03
 2.600e+01,  4.820888e-02
 2.700e+01,  3.790673e-02
 2.800e+01, -4.749527e-02
 2.900e+01, -1.207842e-01
 3.000e+01, -1.205235e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
