##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 07:07:05.568 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/108/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.440e+00, T[1] =    2.752s, I[0][2] =  2.173e-02, T[2] =   40.738s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.439568e+00,   2.752462e+00)
$$
##$FITFKT= expdec(  2.173497e-02,   4.073817e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.455371e-01
 3.000e+00,  5.214033e-01
 4.000e+00,  3.608316e-01
 5.000e+00,  2.474456e-01
 6.000e+00,  1.681126e-01
 7.000e+00,  1.150429e-01
 8.000e+00,  7.871045e-02
 9.000e+00,  5.714900e-02
 1.000e+01,  4.489163e-02
 1.100e+01,  3.894847e-02
 1.200e+01,  3.609471e-02
 1.300e+01,  3.641345e-02
 1.400e+01,  3.809070e-02
 1.500e+01,  4.120114e-02
 1.600e+01,  3.978475e-02
 1.700e+01,  3.282832e-02
 1.800e+01,  2.534700e-02
 1.900e+01,  2.007054e-02
 2.000e+01,  1.588603e-02
 2.100e+01,  1.305215e-02
 2.200e+01,  1.078679e-02
 2.300e+01,  9.256454e-03
 2.400e+01,  7.922819e-03
 2.500e+01,  7.189834e-03
 2.600e+01,  6.493779e-03
 2.700e+01,  6.112399e-03
 2.800e+01,  5.579654e-03
 2.900e+01,  5.238251e-03
 3.000e+01,  4.814488e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
