##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-06 14:02:12.568 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000161-d2o-.5mM-6-6-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.343e+00, T[1] =    2.748s, I[0][2] =  9.288e-02, T[2] =   12.441s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.343337e+00,   2.747816e+00)
$$
##$FITFKT= expdec(  9.288344e-02,   1.244065e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.594888e-01
 3.000e+00,  5.361177e-01
 4.000e+00,  3.743838e-01
 5.000e+00,  2.657744e-01
 6.000e+00,  1.931342e-01
 7.000e+00,  1.480083e-01
 8.000e+00,  1.198198e-01
 9.000e+00,  9.634841e-02
 1.000e+01,  7.641991e-02
 1.100e+01,  6.644100e-02
 1.200e+01,  6.411435e-02
 1.300e+01,  5.821351e-02
 1.400e+01,  4.460670e-02
 1.500e+01,  3.110689e-02
 1.600e+01,  2.515544e-02
 1.700e+01,  2.574953e-02
 1.800e+01,  2.842795e-02
 1.900e+01,  3.014838e-02
 2.000e+01,  2.828951e-02
 2.100e+01,  2.195420e-02
 2.200e+01,  1.522737e-02
 2.300e+01,  1.318507e-02
 2.400e+01,  1.441815e-02
 2.500e+01,  1.302332e-02
 2.600e+01,  7.533478e-03
 2.700e+01,  2.107603e-03
 2.800e+01, -4.941361e-04
 2.900e+01, -1.072300e-03
 3.000e+01,  2.654737e-04
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
