##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00024-0.5mm-d2o-11-8-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-11-09 05:11:30.969 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-11-09 05:10:19.521 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 75 AD EA 00 E4 A6 A0 AE 32 78 4B 5E 26 8E 12
       data hash MD5: 19478
       62 F0 40 7D 47 28 44 5B 75 BE 86 B5 0B BB 1A 54>)
(   2,<2010-11-09 05:11:31.233 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       62 F0 40 7D 47 28 44 5B 75 BE 86 B5 0B BB 1A 54>)
(   3,<2010-11-09 07:53:08.277 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       B1 6B 4D 88 B4 99 A3 93 AC 31 C5 A4 F6 B7 CF 9A>)
(   4,<2010-11-09 07:53:08.527 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       1B 65 0F 51 18 CF 09 A4 BA F6 6A ED D8 85 25 F3>)
(   5,<2010-11-09 07:53:09.175 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       BD B8 10 C4 C4 3F 1E 1D 75 9C A0 D7 8A 54 23 8C>)
(   6,<2010-11-09 07:53:09.415 -0600>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7B A8 55 CF 6A F4 94 64 C3 A8 67 0D A5 4D 2E 02>)
##END=

$$ hash MD5
$$ 77 BE 1D 0E 50 FB FB BB 6C 66 14 9D B7 D2 3B C8
