##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2010-11-09 07:53:07.528 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00024-0.5mm-d2o-11-8-10/1/pdata/1/outd
$$ process /opt/topspin216/prog/mod/dataserver
##$CURPLOT= <bw2>
##$CURPRIN= <$bw2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D+1D+1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
