##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 11:39:02.651 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000006-d2o-2mM-7-19-11-pH-6.11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.329e+00, T[1] =    3.416s, I[0][2] =  3.791e-02, T[2] =   34.541s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.329071e+00,   3.416238e+00)
$$
##$FITFKT= expdec(  3.791444e-02,   3.454069e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.098772e-01
 3.000e+00,  6.070279e-01
 4.000e+00,  4.489708e-01
 5.000e+00,  3.363997e-01
 6.000e+00,  2.514193e-01
 7.000e+00,  1.881233e-01
 8.000e+00,  1.454232e-01
 9.000e+00,  1.151522e-01
 1.000e+01,  8.985191e-02
 1.100e+01,  7.098767e-02
 1.200e+01,  6.099586e-02
 1.300e+01,  5.556616e-02
 1.400e+01,  5.043396e-02
 1.500e+01,  4.812527e-02
 1.600e+01,  5.097711e-02
 1.700e+01,  5.358877e-02
 1.800e+01,  4.926246e-02
 1.900e+01,  3.957172e-02
 2.000e+01,  3.112922e-02
 2.100e+01,  2.619550e-02
 2.200e+01,  2.234832e-02
 2.300e+01,  1.870631e-02
 2.400e+01,  1.657129e-02
 2.500e+01,  1.537462e-02
 2.600e+01,  1.315556e-02
 2.700e+01,  1.042615e-02
 2.800e+01,  9.427716e-03
 2.900e+01,  1.003651e-02
 3.000e+01,  9.876359e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
