##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 14:15:27.195 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000340-d2o-2mM-6-15-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.412e+00, T[1] =    2.808s, I[0][2] =  4.131e-02, T[2] =   23.845s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.411956e+00,   2.807500e+00)
$$
##$FITFKT= expdec(  4.130853e-02,   2.384496e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.769473e-01
 3.000e+00,  5.368675e-01
 4.000e+00,  3.621842e-01
 5.000e+00,  2.565499e-01
 6.000e+00,  1.879790e-01
 7.000e+00,  1.384855e-01
 8.000e+00,  1.048898e-01
 9.000e+00,  8.097443e-02
 1.000e+01,  6.035457e-02
 1.100e+01,  4.611143e-02
 1.200e+01,  4.269310e-02
 1.300e+01,  4.440434e-02
 1.400e+01,  4.249797e-02
 1.500e+01,  3.794135e-02
 1.600e+01,  3.715833e-02
 1.700e+01,  3.940571e-02
 1.800e+01,  3.789672e-02
 1.900e+01,  3.087275e-02
 2.000e+01,  2.309101e-02
 2.100e+01,  1.777351e-02
 2.200e+01,  1.435270e-02
 2.300e+01,  1.299182e-02
 2.400e+01,  1.434242e-02
 2.500e+01,  1.530280e-02
 2.600e+01,  1.157200e-02
 2.700e+01,  4.696403e-03
 2.800e+01,  8.269242e-04
 2.900e+01,  2.025427e-03
 3.000e+01,  4.236325e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
