##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-06 13:53:08.073 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000161-d2o-2mM-6-6-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.254e+00, T[1] =    1.793s, I[0][2] =  2.596e-01, T[2] =8580529679333291.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.254253e+00,   1.792525e+00)
$$
##$FITFKT= expdec(  2.596424e-01,   8.580530e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  9.115877e-01
 2.000e+00,  7.570579e-01
 3.000e+00,  5.863604e-01
 4.000e+00,  4.306379e-01
 5.000e+00,  3.085818e-01
 6.000e+00,  2.220686e-01
 7.000e+00,  1.632428e-01
 8.000e+00,  1.233981e-01
 9.000e+00,  9.659479e-02
 1.000e+01,  7.944976e-02
 1.100e+01,  6.988297e-02
 1.200e+01,  6.595682e-02
 1.300e+01,  6.602615e-02
 1.400e+01,  6.956466e-02
 1.500e+01,  7.625024e-02
 1.600e+01,  8.455583e-02
 1.700e+01,  9.349326e-02
 1.800e+01,  1.050448e-01
 1.900e+01,  1.215128e-01
 2.000e+01,  1.412284e-01
 2.100e+01,  1.615754e-01
 2.200e+01,  1.860530e-01
 2.300e+01,  2.228773e-01
 2.400e+01,  2.768980e-01
 2.500e+01,  3.502435e-01
 2.600e+01,  4.509358e-01
 2.700e+01,  5.885349e-01
 2.800e+01,  7.530899e-01
 2.900e+01,  9.057318e-01
 3.000e+01,  1.000000e+00
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
