##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 16:08:40.241 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000340-d2o-0.5mM-6-15-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.458e+00, T[1] =    2.826s, I[0][2] =  1.265e-02, T[2] =   46.454s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.458204e+00,   2.826250e+00)
$$
##$FITFKT= expdec(  1.264930e-02,   4.645357e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.827308e-01
 3.000e+00,  5.442178e-01
 4.000e+00,  3.583897e-01
 5.000e+00,  2.398633e-01
 6.000e+00,  1.664742e-01
 7.000e+00,  1.172931e-01
 8.000e+00,  8.365371e-02
 9.000e+00,  6.053685e-02
 1.000e+01,  4.378427e-02
 1.100e+01,  3.369641e-02
 1.200e+01,  3.173804e-02
 1.300e+01,  3.393329e-02
 1.400e+01,  3.395939e-02
 1.500e+01,  3.171515e-02
 1.600e+01,  3.190864e-02
 1.700e+01,  3.406049e-02
 1.800e+01,  3.106403e-02
 1.900e+01,  1.974871e-02
 2.000e+01,  6.662806e-03
 2.100e+01, -1.070025e-04
 2.200e+01, -9.428282e-05
 2.300e+01,  2.229349e-03
 2.400e+01,  4.779051e-03
 2.500e+01,  7.591800e-03
 2.600e+01,  8.581507e-03
 2.700e+01,  5.429655e-03
 2.800e+01,  3.759511e-04
 2.900e+01, -2.124904e-03
 3.000e+01, -1.910243e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
