##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-14 12:04:19.123 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000041-d2o-0.5mM-6-14-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.163e+00, T[1] =    3.189s, I[0][2] =  2.113e-01, T[2] =   11.416s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.163236e+00,   3.188717e+00)
$$
##$FITFKT= expdec(  2.113499e-01,   1.141633e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.435804e-01
 3.000e+00,  6.593097e-01
 4.000e+00,  4.987301e-01
 5.000e+00,  3.757755e-01
 6.000e+00,  2.788767e-01
 7.000e+00,  1.993328e-01
 8.000e+00,  1.449909e-01
 9.000e+00,  1.249455e-01
 1.000e+01,  1.280133e-01
 1.100e+01,  1.292513e-01
 1.200e+01,  1.192598e-01
 1.300e+01,  1.130800e-01
 1.400e+01,  1.222566e-01
 1.500e+01,  1.303776e-01
 1.600e+01,  1.102222e-01
 1.700e+01,  6.023168e-02
 1.800e+01,  1.151788e-02
 1.900e+01, -1.256292e-03
 2.000e+01,  2.963626e-02
 2.100e+01,  7.832305e-02
 2.200e+01,  1.021855e-01
 2.300e+01,  7.366891e-02
 2.400e+01,  7.655481e-03
 2.500e+01, -4.692926e-02
 2.600e+01, -5.373846e-02
 2.700e+01, -2.351738e-02
 2.800e+01,  6.567120e-03
 2.900e+01,  1.836301e-02
 3.000e+01,  2.149788e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
