##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nrc-bri-600
$$ C:/BRI/irena/hek293_june1/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-06 16:08:03.956 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-06-06 16:05:02.247 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DB 12 05 52 13 84 80 75 5D 25 97 6E 12 EE 03 F0
       data hash MD5: 16K
       6F 7C 52 7E 4D 1C F1 65 92 21 69 58 05 06 62 3B>)
(   2,<2011-06-06 16:29:07.896 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 131.0334 PHC1 = 3.349999 SI = 64K 
       data hash MD5: 64K
       65 B9 A9 06 C4 8E 66 02 E4 37 E8 ED 80 81 60 74>)
##END=

$$ hash MD5
$$ 0F 33 BB 61 0E 3B 7D 64 07 D8 80 A1 82 6E A0 84
