##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00046-100mm-d2o-12-7-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-07 23:09:00.061 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-07 23:07:47.902 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       F2 09 DF 31 B0 9A 59 93 DA D8 A8 B4 64 D9 BD 2E>)
(   2,<2010-12-07 23:09:00.320 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       F2 09 DF 31 B0 9A 59 93 DA D8 A8 B4 64 D9 BD 2E>)
##END=

$$ hash MD5
$$ 67 83 57 0F F5 28 B5 80 11 DB 67 C9 2D 4D E5 32
