##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-11-09 07:57:02.240 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00024-0.5mm-d2o-11-8-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.112e+00, T[1] =    2.902s, I[0][2] =  2.417e-01, T[2] =   12.586s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.111991e+00,   2.902096e+00)
$$
##$FITFKT= expdec(  2.417297e-01,   1.258606e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.797717e-01
 3.000e+00,  5.924070e-01
 4.000e+00,  4.580939e-01
 5.000e+00,  3.598084e-01
 6.000e+00,  2.837428e-01
 7.000e+00,  2.287502e-01
 8.000e+00,  1.915964e-01
 9.000e+00,  1.633559e-01
 1.000e+01,  1.395080e-01
 1.100e+01,  1.219830e-01
 1.200e+01,  1.110845e-01
 1.300e+01,  1.033155e-01
 1.400e+01,  9.677715e-02
 1.500e+01,  9.183611e-02
 1.600e+01,  8.659538e-02
 1.700e+01,  7.776103e-02
 1.800e+01,  6.619666e-02
 1.900e+01,  5.638245e-02
 2.000e+01,  5.002887e-02
 2.100e+01,  4.475907e-02
 2.200e+01,  3.920340e-02
 2.300e+01,  3.480266e-02
 2.400e+01,  3.203734e-02
 2.500e+01,  2.915425e-02
 2.600e+01,  2.557735e-02
 2.700e+01,  2.290597e-02
 2.800e+01,  2.160470e-02
 2.900e+01,  2.007059e-02
 3.000e+01,  1.788864e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
