##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2010-10-07 10:27:27.121 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_01493-d2o-10-5-10/1/pdata/991/outd
$$ process /opt/topspin/prog/au/bin/hwcal
##$CURPLOT= <bw2>
##$CURPRIN= <simfit.out>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D+1D+1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
