##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-10-07 10:27:30.053 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_01493-d2o-10-5-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.437e+00, T[1] =    2.916s, I[0][2] =  1.803e-02, T[2] =   44.323s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.436907e+00,   2.915817e+00)
$$
##$FITFKT= expdec(  1.803424e-02,   4.432260e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.960657e-01
 3.000e+00,  5.542143e-01
 4.000e+00,  3.738657e-01
 5.000e+00,  2.604723e-01
 6.000e+00,  1.807927e-01
 7.000e+00,  1.236836e-01
 8.000e+00,  9.196347e-02
 9.000e+00,  7.507809e-02
 1.000e+01,  5.850611e-02
 1.100e+01,  4.327864e-02
 1.200e+01,  3.676084e-02
 1.300e+01,  3.569586e-02
 1.400e+01,  3.299040e-02
 1.500e+01,  3.094834e-02
 1.600e+01,  3.417149e-02
 1.700e+01,  3.744233e-02
 1.800e+01,  3.303737e-02
 1.900e+01,  2.376746e-02
 2.000e+01,  1.769971e-02
 2.100e+01,  1.515767e-02
 2.200e+01,  1.109460e-02
 2.300e+01,  5.885189e-03
 2.400e+01,  3.931222e-03
 2.500e+01,  4.723901e-03
 2.600e+01,  4.188124e-03
 2.700e+01,  2.560268e-03
 2.800e+01,  3.032823e-03
 2.900e+01,  4.632127e-03
 3.000e+01,  3.776687e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
