##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 13:29:53.909 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000037-d2o-2mM-6-15-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.376e+00, T[1] =    3.412s, I[0][2] =  1.912e-02, T[2] =   52.020s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.376434e+00,   3.412088e+00)
$$
##$FITFKT= expdec(  1.912051e-02,   5.201989e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.306124e-01
 3.000e+00,  6.372906e-01
 4.000e+00,  4.565022e-01
 5.000e+00,  3.156516e-01
 6.000e+00,  2.239083e-01
 7.000e+00,  1.688136e-01
 8.000e+00,  1.301969e-01
 9.000e+00,  9.866175e-02
 1.000e+01,  7.676548e-02
 1.100e+01,  6.577579e-02
 1.200e+01,  6.005344e-02
 1.300e+01,  5.471796e-02
 1.400e+01,  5.049754e-02
 1.500e+01,  4.817791e-02
 1.600e+01,  4.466915e-02
 1.700e+01,  3.806290e-02
 1.800e+01,  3.141373e-02
 1.900e+01,  2.758519e-02
 2.000e+01,  2.439122e-02
 2.100e+01,  1.884862e-02
 2.200e+01,  1.291470e-02
 2.300e+01,  1.059594e-02
 2.400e+01,  1.149411e-02
 2.500e+01,  1.147925e-02
 2.600e+01,  8.702748e-03
 2.700e+01,  5.265327e-03
 2.800e+01,  3.357753e-03
 2.900e+01,  2.849922e-03
 3.000e+01,  2.708984e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
