##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/bmse000051-d2o-2mM-7-24-11-pH-9.43/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-24 11:39:07.307 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-24 11:37:02.288 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       6D 48 A1 4F 65 31 83 2D 45 B9 D3 1E 8D D1 F7 43>)
(   2,<2011-08-09 09:11:26.289 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       7B E9 64 3C A3 05 26 2C 63 F0 BD 1D 6B 21 BA AB>)
(   3,<2011-08-09 09:11:26.890 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       59 87 F2 41 EF CA F8 60 64 EF 5B E6 BE E2 BC 4A>)
(   4,<2011-08-09 09:11:27.960 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       B2 BC DC FA E4 EF D5 76 EA 5A 9E E1 C3 CC D2 27>)
(   5,<2011-08-09 09:11:28.529 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       7C 1D 82 00 1E 44 F2 7F FE 04 C8 53 E5 0A 78 07>)
(   6,<2011-08-09 09:11:53.806 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -1.895126 PHC1 = 5.9375 
       data hash MD5: 32K
       54 CD 2C 75 BB 08 67 BF 35 06 9D 9E EB 5A 88 DD>)
##END=

$$ hash MD5
$$ B2 1B D6 9D 6D 33 DA 88 D9 72 95 85 6D 96 A5 ED
