##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 12:35:39.117 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000004-d2o-0.5mM-7-19-11-pH-6.72/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.766e+02, T[1] =    5.259s, I[0][2] = -1.753e+02, T[2] =    5.264s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.765986e+02,   5.259288e+00)
$$
##$FITFKT= expdec( -1.753207e+02,   5.264495e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.304585e-01
 3.000e+00,  6.882147e-01
 4.000e+00,  5.744272e-01
 5.000e+00,  4.650848e-01
 6.000e+00,  3.538501e-01
 7.000e+00,  2.568984e-01
 8.000e+00,  1.878365e-01
 9.000e+00,  1.432096e-01
 1.000e+01,  1.121469e-01
 1.100e+01,  8.911470e-02
 1.200e+01,  7.361700e-02
 1.300e+01,  6.440852e-02
 1.400e+01,  5.892579e-02
 1.500e+01,  5.539813e-02
 1.600e+01,  5.234408e-02
 1.700e+01,  4.791864e-02
 1.800e+01,  4.174266e-02
 1.900e+01,  3.554024e-02
 2.000e+01,  3.044841e-02
 2.100e+01,  2.548141e-02
 2.200e+01,  1.982315e-02
 2.300e+01,  1.458216e-02
 2.400e+01,  1.092523e-02
 2.500e+01,  8.442240e-03
 2.600e+01,  6.749205e-03
 2.700e+01,  6.683325e-03
 2.800e+01,  8.238677e-03
 2.900e+01,  9.210484e-03
 3.000e+01,  7.892444e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
