##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 16:30:08.796 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000047-d2o-0.5mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.332e+00, T[1] =    3.633s, I[0][2] = -5.537e-03, T[2] =  195.275s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.331642e+00,   3.633440e+00)
$$
##$FITFKT= expdec( -5.536875e-03,   1.952745e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.860097e-01
 3.000e+00,  5.716586e-01
 4.000e+00,  4.147797e-01
 5.000e+00,  3.147831e-01
 6.000e+00,  2.504160e-01
 7.000e+00,  2.071560e-01
 8.000e+00,  1.638986e-01
 9.000e+00,  1.055833e-01
 1.000e+01,  5.826050e-02
 1.100e+01,  5.905833e-02
 1.200e+01,  8.489991e-02
 1.300e+01,  7.199589e-02
 1.400e+01,  1.616841e-02
 1.500e+01, -1.615041e-02
 1.600e+01,  3.477148e-03
 1.700e+01,  2.072978e-02
 1.800e+01, -6.003999e-03
 1.900e+01, -4.050463e-02
 2.000e+01, -4.278436e-02
 2.100e+01, -3.614046e-02
 2.200e+01, -4.558779e-02
 2.300e+01, -3.721596e-02
 2.400e+01,  1.416608e-02
 2.500e+01,  5.597341e-02
 2.600e+01,  3.328412e-02
 2.700e+01, -1.347681e-02
 2.800e+01, -9.058096e-03
 2.900e+01,  3.277242e-02
 3.000e+01,  3.399711e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
