##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-02-27 11:41:40.436 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/CQ_00130_05M_D2O_2-22-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.299e+00, T[1] =    5.171s, I[0][2] =  2.112e-02, T[2] =163857780189993.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.298560e+00,   5.171436e+00)
$$
##$FITFKT= expdec(  2.112144e-02,   1.638578e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.083980e-01
 3.000e+00,  8.422497e-01
 4.000e+00,  7.265266e-01
 5.000e+00,  5.566406e-01
 6.000e+00,  4.058261e-01
 7.000e+00,  3.172671e-01
 8.000e+00,  2.614124e-01
 9.000e+00,  2.045471e-01
 1.000e+01,  1.572110e-01
 1.100e+01,  1.359224e-01
 1.200e+01,  1.261812e-01
 1.300e+01,  1.100046e-01
 1.400e+01,  9.578559e-02
 1.500e+01,  9.551089e-02
 1.600e+01,  9.816097e-02
 1.700e+01,  8.887989e-02
 1.800e+01,  7.420194e-02
 1.900e+01,  6.720811e-02
 2.000e+01,  6.437859e-02
 2.100e+01,  5.640689e-02
 2.200e+01,  4.746047e-02
 2.300e+01,  4.528829e-02
 2.400e+01,  4.446957e-02
 2.500e+01,  3.691202e-02
 2.600e+01,  2.841682e-02
 2.700e+01,  2.819581e-02
 2.800e+01,  3.125665e-02
 2.900e+01,  2.747289e-02
 3.000e+01,  2.009590e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
