##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 12:28:33.802 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000004-d2o-2mM-7-19-11-pH-6.72/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.429e+00, T[1] =    3.132s, I[0][2] =  9.065e-03, T[2] =  176.242s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.428588e+00,   3.132027e+00)
$$
##$FITFKT= expdec(  9.064991e-03,   1.762418e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.231534e-01
 3.000e+00,  5.954020e-01
 4.000e+00,  4.053853e-01
 5.000e+00,  2.805599e-01
 6.000e+00,  1.989109e-01
 7.000e+00,  1.389687e-01
 8.000e+00,  9.776755e-02
 9.000e+00,  7.376109e-02
 1.000e+01,  5.815082e-02
 1.100e+01,  4.544155e-02
 1.200e+01,  3.777029e-02
 1.300e+01,  3.586569e-02
 1.400e+01,  3.554054e-02
 1.500e+01,  3.461625e-02
 1.600e+01,  3.475233e-02
 1.700e+01,  3.496166e-02
 1.800e+01,  3.093082e-02
 1.900e+01,  2.247693e-02
 2.000e+01,  1.498679e-02
 2.100e+01,  1.157079e-02
 2.200e+01,  9.584007e-03
 2.300e+01,  6.614568e-03
 2.400e+01,  4.295865e-03
 2.500e+01,  4.002829e-03
 2.600e+01,  3.794588e-03
 2.700e+01,  2.226088e-03
 2.800e+01,  1.088609e-03
 2.900e+01,  1.848631e-03
 3.000e+01,  2.831308e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
