##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2011-07-19 11:39:02.638 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000006-d2o-2mM-7-19-11-pH-6.11/1/pdata/991/t1par
$$ process /opt/topspin216/prog/mod/t1
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 2
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 4
##$FIDNUMB= 0
##$FITT1T2= 0
##$FITTYPE= 0
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
0.75 10 0.25 100 1 1 1 1 1 1 1 1 0.1 1 0.1 10 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 12
##$NUMPNTS= 30
##$NUMTERM= 2
##$PARM= (0..11)
1.40656999674493 3.30772087944577 0.0055185966881533 4207692277737.28 0
0 0 0 0 0 0 0
##$PDTYP= <pd>
##$REGIONS= 2
##$SHOWINT= yes
##$SHOWPP= yes
##$START= 1
##$X_END= 30
##$X_START= 1
##$Y_END= 1.734947e+08
##$Y_START= 0
##END=
