##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 11:39:02.536 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000006-d2o-2mM-7-19-11-pH-6.11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.407e+00, T[1] =    3.308s, I[0][2] =  5.519e-03, T[2] =4207692277737.284s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.406570e+00,   3.307721e+00)
$$
##$FITFKT= expdec(  5.518597e-03,   4.207692e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.188202e-01
 3.000e+00,  6.133777e-01
 4.000e+00,  4.422124e-01
 5.000e+00,  3.121845e-01
 6.000e+00,  2.127704e-01
 7.000e+00,  1.429722e-01
 8.000e+00,  1.024209e-01
 9.000e+00,  7.954012e-02
 1.000e+01,  6.146923e-02
 1.100e+01,  4.629727e-02
 1.200e+01,  3.765563e-02
 1.300e+01,  3.451581e-02
 1.400e+01,  3.305419e-02
 1.500e+01,  3.281072e-02
 1.600e+01,  3.443372e-02
 1.700e+01,  3.501719e-02
 1.800e+01,  3.111866e-02
 1.900e+01,  2.393146e-02
 2.000e+01,  1.727293e-02
 2.100e+01,  1.251316e-02
 2.200e+01,  8.797205e-03
 2.300e+01,  6.094078e-03
 2.400e+01,  4.764735e-03
 2.500e+01,  3.779315e-03
 2.600e+01,  2.135057e-03
 2.700e+01,  6.501238e-04
 2.800e+01,  2.211019e-04
 2.900e+01, -5.296993e-05
 3.000e+01, -1.039093e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
