##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00080_100mM_10-17-2011_600/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-10-18 09:36:52.818 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-10-18 09:36:02.307 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       5C E6 64 C0 29 61 65 22 B5 B2 1B 69 95 17 35 88>)
(   2,<2011-11-08 08:23:41.553 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       04 C0 5E 84 17 18 23 DA E3 A0 9C BD 85 9D 46 6C>)
(   3,<2011-11-08 08:23:41.930 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8F E1 A1 3C A4 E0 C0 59 99 04 3F FD E6 6A B2 9E>)
(   4,<2011-11-08 08:23:42.831 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       F0 95 D0 9A 97 2B A1 77 D8 1A EC 99 BE 43 B8 2D>)
(   5,<2011-11-08 08:23:43.079 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       48 5E 01 71 BE 9C CE 8E A1 61 AB 7A 36 66 62 4D>)
##END=

$$ hash MD5
$$ BF AA C1 57 8D 4A 25 78 4F D4 81 53 19 51 C2 28
