# Wed Jun  8 10:41:09 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2993            
Z2          		-1365           
Z3          		249             
Z4          		4891            
Z5          		-213            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9944            
XZ          		10954           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1961            
YZ          		-488            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		207.700 
LOCKPOWER		-10.000 
LOCKGAIN		94.614  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4813.949
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1467.42999487   
SHIM_SETTING [2 ]  1299.71250398   
SHIM_SETTING [3 ]  238.00649374    
SHIM_SETTING [4 ]  5546.16803003   
SHIM_SETTING [5 ]  -443.17658502   
SHIM_SETTING [6 ]  -473.39697663   
SHIM_SETTING [7 ]  -5074.73069008  
SHIM_SETTING [8 ]  -4866.87503775  
SHIM_SETTING [9 ]  -1699.93311637  
SHIM_SETTING [10]  -1465.13495360  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5664.48824027   
SHIM_SETTING [16]  -13300.31775973 
SHIM_SETTING [17]  26406.06812348  
SHIM_SETTING [18]  5553.16549430   
SHIM_SETTING [19]  17152.36041477  
SHIM_SETTING [20]  7046.98521256   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5709.36364011   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9818.18342840  
SHIM_SETTING [32]  -987.14335989   
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5840.30550011   
SHIM_SETTING [38]  -6898.00042601  
SHIM_SETTING [39]  14603.46023075  
SHIM_SETTING [40]  0.00000000      
