##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-20 12:03:18.413 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000098-d2o-2mM-6-20-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.301e+00, T[1] =    3.032s, I[0][2] =  9.712e-02, T[2] =   15.858s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.301275e+00,   3.031936e+00)
$$
##$FITFKT= expdec(  9.711651e-02,   1.585820e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.972386e-01
 3.000e+00,  5.850876e-01
 4.000e+00,  4.190113e-01
 5.000e+00,  3.033421e-01
 6.000e+00,  2.261548e-01
 7.000e+00,  1.782912e-01
 8.000e+00,  1.482110e-01
 9.000e+00,  1.232121e-01
 1.000e+01,  9.979690e-02
 1.100e+01,  8.233161e-02
 1.200e+01,  7.174559e-02
 1.300e+01,  6.398009e-02
 1.400e+01,  5.784000e-02
 1.500e+01,  5.556200e-02
 1.600e+01,  5.589421e-02
 1.700e+01,  5.385144e-02
 1.800e+01,  4.749327e-02
 1.900e+01,  3.935944e-02
 2.000e+01,  3.162223e-02
 2.100e+01,  2.473494e-02
 2.200e+01,  1.985725e-02
 2.300e+01,  1.764160e-02
 2.400e+01,  1.561932e-02
 2.500e+01,  1.158799e-02
 2.600e+01,  8.359633e-03
 2.700e+01,  1.003293e-02
 2.800e+01,  1.459552e-02
 2.900e+01,  1.576252e-02
 3.000e+01,  1.188507e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
