##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-20 11:52:22.243 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000184-d2o-2mM-6-20-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.408e+00, T[1] =    3.348s, I[0][2] =  1.368e-03, T[2] =1238651614409.896s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.407777e+00,   3.348368e+00)
$$
##$FITFKT= expdec(  1.368045e-03,   1.238652e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.015862e-01
 3.000e+00,  6.308372e-01
 4.000e+00,  4.728904e-01
 5.000e+00,  3.213292e-01
 6.000e+00,  2.024632e-01
 7.000e+00,  1.331849e-01
 8.000e+00,  9.630297e-02
 9.000e+00,  6.878159e-02
 1.000e+01,  4.778451e-02
 1.100e+01,  3.789926e-02
 1.200e+01,  3.408922e-02
 1.300e+01,  3.036033e-02
 1.400e+01,  3.016420e-02
 1.500e+01,  3.595269e-02
 1.600e+01,  3.940431e-02
 1.700e+01,  3.281275e-02
 1.800e+01,  2.160751e-02
 1.900e+01,  1.570278e-02
 2.000e+01,  1.503117e-02
 2.100e+01,  1.271968e-02
 2.200e+01,  7.513149e-03
 2.300e+01,  4.212563e-03
 2.400e+01,  4.522438e-03
 2.500e+01,  4.898290e-03
 2.600e+01,  2.577660e-03
 2.700e+01, -1.432270e-03
 2.800e+01, -4.911540e-03
 2.900e+01, -6.589181e-03
 3.000e+01, -6.321492e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
