##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-11-01 12:30:47.102 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00079-100mm-d2o-10-29-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.189e+00, T[1] =    5.526s, I[0][2] = -3.677e-02, T[2] =469263840410596.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.189245e+00,   5.526316e+00)
$$
##$FITFKT= expdec( -3.676801e-02,   4.692638e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.943384e-01
 3.000e+00,  6.137691e-01
 4.000e+00,  5.003431e-01
 5.000e+00,  4.252436e-01
 6.000e+00,  3.582856e-01
 7.000e+00,  2.979830e-01
 8.000e+00,  2.486042e-01
 9.000e+00,  2.052631e-01
 1.000e+01,  1.662022e-01
 1.100e+01,  1.367792e-01
 1.200e+01,  1.159077e-01
 1.300e+01,  9.466976e-02
 1.400e+01,  7.173940e-02
 1.500e+01,  5.563755e-02
 1.600e+01,  4.827499e-02
 1.700e+01,  3.983660e-02
 1.800e+01,  2.432662e-02
 1.900e+01,  8.053874e-03
 2.000e+01, -2.402498e-03
 2.100e+01, -9.860811e-03
 2.200e+01, -1.859606e-02
 2.300e+01, -2.626763e-02
 2.400e+01, -3.004503e-02
 2.500e+01, -3.300552e-02
 2.600e+01, -3.826907e-02
 2.700e+01, -4.309984e-02
 2.800e+01, -4.449943e-02
 2.900e+01, -4.507363e-02
 3.000e+01, -4.804848e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
