##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00110-d2o-10-5-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-10-05 18:05:23.773 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-10-05 18:04:11.878 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 75 FC 94 E4 93 CF AE C1 36 AF D7 FF A0 8D 9C
       data hash MD5: 19478
       0D 16 0E 1A 11 FA 80 27 F2 D7 70 D6 8F EC B6 CD>)
(   2,<2010-10-05 18:05:24.038 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       0D 16 0E 1A 11 FA 80 27 F2 D7 70 D6 8F EC B6 CD>)
##END=

$$ hash MD5
$$ C3 4A FA 82 F7 F1 14 B8 6A 53 04 F7 34 A3 B7 4E
