##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 00:44:32.988 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/102/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.411e+00, T[1] =    3.224s, I[0][2] =  1.452e-02, T[2] =  156.253s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.411270e+00,   3.223611e+00)
$$
##$FITFKT= expdec(  1.451693e-02,   1.562533e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.281803e-01
 3.000e+00,  6.179457e-01
 4.000e+00,  4.285122e-01
 5.000e+00,  2.968911e-01
 6.000e+00,  2.088281e-01
 7.000e+00,  1.474927e-01
 8.000e+00,  1.047842e-01
 9.000e+00,  7.799170e-02
 1.000e+01,  6.203876e-02
 1.100e+01,  5.363807e-02
 1.200e+01,  4.984264e-02
 1.300e+01,  5.054121e-02
 1.400e+01,  5.191874e-02
 1.500e+01,  4.901485e-02
 1.600e+01,  4.348882e-02
 1.700e+01,  3.769873e-02
 1.800e+01,  3.076424e-02
 1.900e+01,  2.441926e-02
 2.000e+01,  1.929705e-02
 2.100e+01,  1.597482e-02
 2.200e+01,  1.332805e-02
 2.300e+01,  1.150734e-02
 2.400e+01,  9.951565e-03
 2.500e+01,  8.899339e-03
 2.600e+01,  7.864349e-03
 2.700e+01,  7.121009e-03
 2.800e+01,  6.242092e-03
 2.900e+01,  5.610888e-03
 3.000e+01,  4.971444e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
