##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-09 08:51:03.908 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/_bmse000041-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.359e+00, T[1] =    2.914s, I[0][2] =  7.468e-02, T[2] =3036686389773484.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.358893e+00,   2.913657e+00)
$$
##$FITFKT= expdec(  7.468224e-02,   3.036686e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.947732e-01
 3.000e+00,  5.936016e-01
 4.000e+00,  4.322248e-01
 5.000e+00,  3.182571e-01
 6.000e+00,  2.417816e-01
 7.000e+00,  1.891961e-01
 8.000e+00,  1.506167e-01
 9.000e+00,  1.208739e-01
 1.000e+01,  9.782650e-02
 1.100e+01,  8.046982e-02
 1.200e+01,  6.793779e-02
 1.300e+01,  5.945070e-02
 1.400e+01,  5.426950e-02
 1.500e+01,  5.129901e-02
 1.600e+01,  4.933176e-02
 1.700e+01,  4.814902e-02
 1.800e+01,  4.874124e-02
 1.900e+01,  5.179214e-02
 2.000e+01,  5.652606e-02
 2.100e+01,  6.179787e-02
 2.200e+01,  6.765437e-02
 2.300e+01,  7.470969e-02
 2.400e+01,  8.248830e-02
 2.500e+01,  8.998172e-02
 2.600e+01,  9.804508e-02
 2.700e+01,  1.097772e-01
 2.800e+01,  1.279016e-01
 2.900e+01,  1.531429e-01
 3.000e+01,  1.864285e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
