##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nrc-bri-600
$$ C:/BRI/irena/hek293_june1/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-06 16:36:54.783 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-06-06 16:33:48.706 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DB 12 05 52 13 84 80 75 5D 25 97 6E 12 EE 03 F0
       data hash MD5: 16K
       B3 FF F5 D1 D5 69 B3 16 4E 14 3C 59 BB 4A A3 4B>)
(   2,<2011-06-06 16:38:38.976 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 131.0334 PHC1 = 3.349999 SI = 64K 
       data hash MD5: 64K
       1B 09 43 7D FB 56 44 9D F6 82 F7 D3 D9 0D ED B4>)
(   3,<2011-10-20 09:45:29.515 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<dataserver>,<TOPSPIN 3.0>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       1B 09 43 7D FB 56 44 9D F6 82 F7 D3 D9 0D ED B4>)
(   4,<2011-10-20 09:45:50.216 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<dataserver>,<TOPSPIN 3.0>,
      <new intrng file generated by interactive integration
       data hash MD5: 64K
       1B 09 43 7D FB 56 44 9D F6 82 F7 D3 D9 0D ED B4>)
##END=

$$ hash MD5
$$ E1 D4 13 BF E3 79 C7 9C 51 2B 9A 2F 29 8D 31 79
