##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00051-100mm-d2o-12-7-10/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-09 03:50:48.874 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-09 03:22:50.280 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 64K
       F0 83 21 CB 96 F3 29 69 1B B4 66 39 40 F4 73 9C>)
(   2,<2010-12-09 03:50:49.160 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 64K
       F0 83 21 CB 96 F3 29 69 1B B4 66 39 40 F4 73 9C>)
(   3,<2010-12-10 10:58:31.318 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 SI = 32K 
       data hash MD5: 32K
       A6 C2 3B 1F 30 6F 0C 00 3F A0 E0 03 0C DC 4C C2>)
(   4,<2010-12-10 10:58:32.321 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       4F 8D F0 D9 36 B9 6F 43 44 57 95 AB E0 D2 A9 A7>)
(   5,<2010-12-10 10:58:33.643 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       42 E1 B9 99 8A 10 51 88 EE C9 77 C1 21 4B CB 9A>)
(   6,<2010-12-10 10:58:34.500 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       30 9E 7C 4C 98 86 8C 7B 7B E2 79 CE AB 48 05 3D>)
(   7,<2010-12-10 10:58:46.731 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       6B E8 43 09 F7 C7 77 F8 69 B9 92 F4 D6 78 8E 08>)
(   8,<2010-12-10 10:59:06.179 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 175.7394 PHC1 = -465.3438 
       data hash MD5: 32K
       DC BA B8 92 1B 81 50 52 CF 88 25 07 E6 A4 69 90>)
(   9,<2010-12-10 10:59:30.218 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       2B 5E 87 D4 4D EA 5B 04 0F 6F D1 9A DF A5 3C 9C>)
##END=

$$ hash MD5
$$ 54 39 88 A1 48 CB 4A 0B 92 28 1E 1C 70 4C 5B 99
