##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 17:38:59.832 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/_bmse000048-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  2.603e+00, T[1] =    3.308s, I[0][2] = -8.338e-01, T[2] =   30.882s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  2.602794e+00,   3.307785e+00)
$$
##$FITFKT= expdec( -8.337766e-01,   3.088180e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.664082e-01
 3.000e+00,  4.195147e-01
 4.000e+00,  6.574198e-02
 5.000e+00, -1.929864e-01
 6.000e+00, -3.407432e-01
 7.000e+00, -4.247142e-01
 8.000e+00, -4.760234e-01
 9.000e+00, -4.928021e-01
 1.000e+01, -4.833005e-01
 1.100e+01, -4.746934e-01
 1.200e+01, -4.754855e-01
 1.300e+01, -4.680065e-01
 1.400e+01, -4.462519e-01
 1.500e+01, -4.298191e-01
 1.600e+01, -4.313374e-01
 1.700e+01, -4.378822e-01
 1.800e+01, -4.360964e-01
 1.900e+01, -4.322058e-01
 2.000e+01, -4.340960e-01
 2.100e+01, -4.330755e-01
 2.200e+01, -4.183503e-01
 2.300e+01, -3.957807e-01
 2.400e+01, -3.781864e-01
 2.500e+01, -3.667190e-01
 2.600e+01, -3.547999e-01
 2.700e+01, -3.440812e-01
 2.800e+01, -3.436596e-01
 2.900e+01, -3.545941e-01
 3.000e+01, -3.649466e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
