##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-02-27 11:26:44.456 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/CQ_00126_05M_D2O_2-22-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.313e+00, T[1] =    3.919s, I[0][2] =  1.063e-02, T[2] = 3398.394s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.312851e+00,   3.919203e+00)
$$
##$FITFKT= expdec(  1.063178e-02,   3.398394e+03)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.075245e-01
 3.000e+00,  6.521883e-01
 4.000e+00,  5.208380e-01
 5.000e+00,  3.904545e-01
 6.000e+00,  2.764646e-01
 7.000e+00,  2.006737e-01
 8.000e+00,  1.543831e-01
 9.000e+00,  1.187026e-01
 1.000e+01,  9.338711e-02
 1.100e+01,  8.321524e-02
 1.200e+01,  7.760505e-02
 1.300e+01,  6.510036e-02
 1.400e+01,  5.213147e-02
 1.500e+01,  4.894704e-02
 1.600e+01,  5.003085e-02
 1.700e+01,  4.481915e-02
 1.800e+01,  3.601150e-02
 1.900e+01,  3.144751e-02
 2.000e+01,  2.803694e-02
 2.100e+01,  1.923133e-02
 2.200e+01,  9.973780e-03
 2.300e+01,  9.082306e-03
 2.400e+01,  1.327255e-02
 2.500e+01,  1.291386e-02
 2.600e+01,  8.418531e-03
 2.700e+01,  7.384611e-03
 2.800e+01,  9.560421e-03
 2.900e+01,  7.927376e-03
 3.000e+01,  2.425195e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
