##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 11:24:43.042 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000103-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.401e+00, T[1] =    2.423s, I[0][2] =  1.158e-01, T[2] =  254.186s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.401227e+00,   2.423246e+00)
$$
##$FITFKT= expdec(  1.158381e-01,   2.541861e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.810191e-01
 3.000e+00,  5.739307e-01
 4.000e+00,  4.065632e-01
 5.000e+00,  2.712124e-01
 6.000e+00,  1.625791e-01
 7.000e+00,  9.984496e-02
 8.000e+00,  9.948841e-02
 9.000e+00,  1.354738e-01
 1.000e+01,  1.591936e-01
 1.100e+01,  1.602238e-01
 1.200e+01,  1.679434e-01
 1.300e+01,  1.876784e-01
 1.400e+01,  1.861258e-01
 1.500e+01,  1.568228e-01
 1.600e+01,  1.418259e-01
 1.700e+01,  1.564177e-01
 1.800e+01,  1.516649e-01
 1.900e+01,  9.881468e-02
 2.000e+01,  5.355507e-02
 2.100e+01,  7.250815e-02
 2.200e+01,  1.141564e-01
 2.300e+01,  1.009579e-01
 2.400e+01,  4.622931e-02
 2.500e+01,  3.181751e-02
 2.600e+01,  7.550509e-02
 2.700e+01,  1.110971e-01
 2.800e+01,  1.028791e-01
 2.900e+01,  9.235780e-02
 3.000e+01,  1.114143e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
