##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 10:38:54.354 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000043-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.426e+00, T[1] =    3.736s, I[0][2] = -5.757e-02, T[2] =  155.868s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.426109e+00,   3.736076e+00)
$$
##$FITFKT= expdec( -5.756760e-02,   1.558683e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.213973e-01
 3.000e+00,  6.213764e-01
 4.000e+00,  4.264239e-01
 5.000e+00,  2.816987e-01
 6.000e+00,  2.029757e-01
 7.000e+00,  1.580720e-01
 8.000e+00,  1.110298e-01
 9.000e+00,  6.466746e-02
 1.000e+01,  4.130271e-02
 1.100e+01,  3.941746e-02
 1.200e+01,  3.491765e-02
 1.300e+01,  1.613340e-02
 1.400e+01, -7.385849e-03
 1.500e+01, -2.698074e-02
 1.600e+01, -4.300093e-02
 1.700e+01, -5.246154e-02
 1.800e+01, -5.027293e-02
 1.900e+01, -4.395668e-02
 2.000e+01, -4.781912e-02
 2.100e+01, -6.032715e-02
 2.200e+01, -6.450170e-02
 2.300e+01, -5.292879e-02
 2.400e+01, -3.647513e-02
 2.500e+01, -2.687378e-02
 2.600e+01, -2.631396e-02
 2.700e+01, -3.470498e-02
 2.800e+01, -5.016535e-02
 2.900e+01, -6.096578e-02
 3.000e+01, -5.499355e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
