# Mon Oct 31 10:28:13 2016
#$$PROBEIDENTIFIER=Z142862_0002
#$$PROBENAME=CP TCI 900SA H/C/N-D-05 Z
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11233          
Z2          		629             
Z3          		-672            
Z4          		-9725           
Z5          		868             
X           		1765            
XZ          		-11866          
XZ2         		855             
(X2-Y2)     		-1548           
XY          		-4153           
Y           		-8069           
YZ          		9414            
YZ2         		-1621           
(X2-Y2)Z2   		356             
XZ4         		-753            
XZ3         		-40             
Z6          		5997            
(X2-Y2)Z    		1501            
YZ4         		-2991           
YZ3         		-4230           
XYZ2        		1576            
XYZ         		138             
X3Z         		211             
X3          		-2678           
Y3Z         		-353            
Y3          		634             
Z7          		1091            
Z8          		-6897           
XZ5         		2409            
YZ5         		8430            
(X2-Y2)Z3   		23              
(X2-Y2)Z4   		-1546           
(X2-Y2)Z5   		0               
XYZ3        		-208            
XYZ4        		-4406           
XYZ5        		0               
#
# Lock Parameter
#
FIELD		141.167 
LOCKPHASE		154.100 
LOCKPOWER		-18.000 
LOCKGAIN		106.138 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-2.852  
LOOPTIME		0.299   
LOOPFILTER		103.125 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -5318.46488790  
SHIM_SETTING [2 ]  1216.15274262   
SHIM_SETTING [3 ]  -1209.61891450  
SHIM_SETTING [4 ]  -5728.85537443  
SHIM_SETTING [5 ]  1368.37921872   
SHIM_SETTING [6 ]  1616.15630869   
SHIM_SETTING [7 ]  -8231.00367032  
SHIM_SETTING [8 ]  -11542.03035547 
SHIM_SETTING [9 ]  -1060.55901771  
SHIM_SETTING [10]  -2638.85116402  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  986.55568865    
SHIM_SETTING [13]  281.41809132    
SHIM_SETTING [14]  -1401.16542725  
SHIM_SETTING [15]  -9074.88291418  
SHIM_SETTING [16]  13057.73911715  
SHIM_SETTING [17]  -3139.29635920  
SHIM_SETTING [18]  7071.55637988   
SHIM_SETTING [19]  275.01816073    
SHIM_SETTING [20]  -282.14183570   
SHIM_SETTING [21]  154.33587770    
SHIM_SETTING [22]  -2881.33164075  
SHIM_SETTING [23]  780.99160974    
SHIM_SETTING [24]  -1306.14934705  
SHIM_SETTING [25]  -1453.27291104  
SHIM_SETTING [26]  -2169.88364810  
SHIM_SETTING [27]  -1196.76094313  
SHIM_SETTING [28]  -2210.69278733  
SHIM_SETTING [29]  -5383.64859585  
SHIM_SETTING [30]  -5029.88217626  
SHIM_SETTING [31]  6591.01982985   
SHIM_SETTING [32]  -19242.37599362 
SHIM_SETTING [33]  -3170.77878817  
SHIM_SETTING [34]  -3140.72370207  
SHIM_SETTING [35]  -672.94432612   
SHIM_SETTING [36]  -1131.02067631  
SHIM_SETTING [37]  -12736.82514230 
SHIM_SETTING [38]  1479.75832318   
SHIM_SETTING [39]  -14652.56130026 
SHIM_SETTING [40]  0.00000000      
