##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-11-16 11:28:21.804 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00533-100mm-d2o-11-5-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.502e+00, T[1] =    2.699s, I[0][2] = -1.418e-02, T[2] =896463789420029.375s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.502065e+00,   2.698986e+00)
$$
##$FITFKT= expdec( -1.417505e-02,   8.964638e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.463824e-01
 3.000e+00,  4.880654e-01
 4.000e+00,  3.073346e-01
 5.000e+00,  2.059953e-01
 6.000e+00,  1.414044e-01
 7.000e+00,  8.965935e-02
 8.000e+00,  5.489816e-02
 9.000e+00,  3.807050e-02
 1.000e+01,  2.720183e-02
 1.100e+01,  1.594259e-02
 1.200e+01,  9.642867e-03
 1.300e+01,  1.054577e-02
 1.400e+01,  1.217290e-02
 1.500e+01,  1.064234e-02
 1.600e+01,  8.971532e-03
 1.700e+01,  7.738035e-03
 1.800e+01,  2.377811e-03
 1.900e+01, -7.453263e-03
 2.000e+01, -1.533092e-02
 2.100e+01, -1.790647e-02
 2.200e+01, -1.922269e-02
 2.300e+01, -2.243606e-02
 2.400e+01, -2.480464e-02
 2.500e+01, -2.406873e-02
 2.600e+01, -2.302282e-02
 2.700e+01, -2.416683e-02
 2.800e+01, -2.546122e-02
 2.900e+01, -2.487722e-02
 3.000e+01, -2.430368e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
