##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /home/mfjofre/nmr/00099_600_D2O_7-17-2012/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-07-18 03:33:02.864 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-07-18 03:32:17.261 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       02 AC D2 89 4A 44 D7 2B 0B D1 C6 AD 7D 1C 03 D9
       data hash MD5: 32K
       A6 A3 26 B8 7E E7 92 07 E3 49 3A 1D DB 4F C9 EC>)
(   2,<2012-07-18 03:33:05.605 -0500>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B9 FA 57 D4 61 5D 99 AE DB B5 8B DD BB FD A1 EC>)
(   3,<2012-07-18 03:33:05.884 -0500>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       FA 28 38 D5 06 62 11 28 C2 2D 0A 2F 50 32 D7 61>)
(   4,<2012-07-18 03:33:05.904 -0500>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       62 8F BE D3 2E FC 2D F7 89 15 15 03 1C 23 BB 18>)
##END=

$$ hash MD5
$$ 95 21 23 D8 96 6B A5 2C 8E DF A5 DE 63 C6 47 BB
