##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 17:38:59.656 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/_bmse000048-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  2.181e+03, T[1] =    5.745s, I[0][2] = -2.179e+03, T[2] =    5.749s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  2.180824e+03,   5.745305e+00)
$$
##$FITFKT= expdec( -2.179223e+03,   5.749059e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.888678e-01
 3.000e+00,  5.635956e-01
 4.000e+00,  3.789106e-01
 5.000e+00,  2.446490e-01
 6.000e+00,  1.355301e-01
 7.000e+00,  3.554698e-02
 8.000e+00, -4.992473e-02
 9.000e+00, -1.147253e-01
 1.000e+01, -1.604660e-01
 1.100e+01, -1.905837e-01
 1.200e+01, -2.125795e-01
 1.300e+01, -2.385814e-01
 1.400e+01, -2.724161e-01
 1.500e+01, -3.071452e-01
 1.600e+01, -3.411003e-01
 1.700e+01, -3.769520e-01
 1.800e+01, -4.000740e-01
 1.900e+01, -3.870928e-01
 2.000e+01, -3.451680e-01
 2.100e+01, -3.054073e-01
 2.200e+01, -2.595957e-01
 2.300e+01, -1.467029e-01
 2.400e+01,  6.527985e-02
 2.500e+01,  3.201214e-01
 2.600e+01,  5.305978e-01
 2.700e+01,  6.593109e-01
 2.800e+01,  7.051675e-01
 2.900e+01,  6.539335e-01
 3.000e+01,  5.035536e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
