##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_01493-d2o-10-5-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-10-05 09:31:09.401 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-10-05 09:29:57.708 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 75 FC 94 E4 93 CF AE C1 36 AF D7 FF A0 8D 9C
       data hash MD5: 19478
       71 3B BC 17 D7 AE A7 E4 85 FB 1B 52 48 EB 90 59>)
(   2,<2010-10-05 09:31:09.738 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       71 3B BC 17 D7 AE A7 E4 85 FB 1B 52 48 EB 90 59>)
(   3,<2010-10-05 09:31:18.769 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       B5 90 07 07 2A E6 C8 5A F0 9C 5A 71 02 98 CF 49>)
(   4,<2010-10-05 09:31:19.012 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       14 0B 0B A4 9E 04 DB 21 85 2B 6C 91 F7 7F 42 33>)
(   5,<2010-10-05 09:31:19.783 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       AE 0D C2 98 0B 5C 16 17 24 46 EE 4E 27 82 70 DC>)
(   6,<2010-10-05 09:31:20.043 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       21 47 B9 FC C8 22 CE DA 1F 0E F0 77 B7 6E 12 DA>)
##END=

$$ hash MD5
$$ 6D 4A 79 EC 50 07 B5 9A A4 3B B0 19 64 00 59 4F
