##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000044-d2o-2mM-6-8-2011/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-08 10:54:37.840 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-08 10:52:32.989 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       5A 9C A4 06 A5 99 5E E8 86 F9 6D 97 B3 CB 10 67>)
##END=

$$ hash MD5
$$ 81 B3 A3 47 BC 34 15 34 86 0C FA E3 26 A3 EA AB
