##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch1_110709.Auto01/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-09 20:18:53.489 +0200>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-09 20:14:29.024 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       BA 49 E1 E2 2B 9F AA 35 05 DC DD 49 F7 42 10 93>)
(   2,<2011-07-09 20:19:01.210 +0200>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       BA 49 E1 E2 2B 9F AA 35 05 DC DD 49 F7 42 10 93>)
(   3,<2011-07-10 21:17:14.148 +0200>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 244.0845 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       C0 69 1E 70 4F 7C 7D 58 8F 02 03 DD A8 BB 53 2B>)
(   4,<2011-07-10 21:17:14.180 +0200>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 64K
       89 1E AA CF E2 EB 31 D2 02 F5 6E 76 02 3D F9 9A>)
(   5,<2011-07-10 21:17:14.207 +0200>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 64K
       58 17 C0 44 A1 5F CB 6D AB AA 23 3C 4A 3D 7B 0A>)
##END=

$$ hash MD5
$$ 0E 5A 85 8A 47 B0 DA 24 71 61 AC 3E A0 57 89 6C
