##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 09:14:00.205 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/110/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.418e+00, T[1] =    3.011s, I[0][2] =  9.178e-03, T[2] =  340.605s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.418209e+00,   3.010976e+00)
$$
##$FITFKT= expdec(  9.178017e-03,   3.406054e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.744470e-01
 3.000e+00,  5.503595e-01
 4.000e+00,  3.860047e-01
 5.000e+00,  2.714486e-01
 6.000e+00,  1.905609e-01
 7.000e+00,  1.342745e-01
 8.000e+00,  9.417010e-02
 9.000e+00,  6.800630e-02
 1.000e+01,  5.064250e-02
 1.100e+01,  3.987932e-02
 1.200e+01,  3.301474e-02
 1.300e+01,  3.042917e-02
 1.400e+01,  3.055588e-02
 1.500e+01,  3.329309e-02
 1.600e+01,  3.518540e-02
 1.700e+01,  3.193745e-02
 1.800e+01,  2.461867e-02
 1.900e+01,  1.867918e-02
 2.000e+01,  1.400114e-02
 2.100e+01,  1.090157e-02
 2.200e+01,  8.405549e-03
 2.300e+01,  6.888832e-03
 2.400e+01,  5.579371e-03
 2.500e+01,  4.728852e-03
 2.600e+01,  3.880973e-03
 2.700e+01,  3.440188e-03
 2.800e+01,  2.899170e-03
 2.900e+01,  2.648009e-03
 3.000e+01,  2.082365e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
