<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ftp/pub/bmrb/metabolomics/standards/L_lysine/nmr/bmse000043/1H/pdata/992</title>
 </head>
 <body>
<h1>Index of /ftp/pub/bmrb/metabolomics/standards/L_lysine/nmr/bmse000043/1H/pdata/992</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/ftp/pub/bmrb/metabolomics/standards/L_lysine/nmr/bmse000043/1H/pdata/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ct1t2.txt">ct1t2.txt</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">2.3K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="dt1t2.txt">dt1t2.txt</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">118 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="outd">outd</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">510 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="proc">proc</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">1.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="procs">procs</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">1.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pt1t2.par">pt1t2.par</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right"> 90 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="t1_disp">t1_disp</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">256 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="t1ascii">t1ascii</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">383 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="t1elim">t1elim</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right"> 60 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="t1ints">t1ints</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">1.4K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="t1ints.txt">t1ints.txt</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">814 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="t1par">t1par</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">1.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="t1peaks">t1peaks</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">1.4K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="t1peaks.txt">t1peaks.txt</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">814 </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="t1t2.dx">t1t2.dx</a></td><td align="right">22-Dec-2010 10:32  </td><td align="right">1.5K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (CentOS) Server at www.bmrb.wisc.edu Port 80</address>
</body></html>
