##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2011-07-18 11:11:20.363 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000051-d2o-satd-7-18-11-pH-11.15/1/pdata/992/outd
$$ process /opt/topspin216/prog/au/bin/hwcal
##$CURPLOT= <bw2>
##$CURPRIN= <simfit.out>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D+1D+1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
