##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2011-07-20 06:46:39.799 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000091  -d2o-satd-7-19-11-pH-11.3/3/pdata/1/outd
$$ process /opt/topspin216/prog/mod/xwish3
##$CURPLOT= <bw2>
##$CURPRIN= <$bw2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
