##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00099-100mm-d2o-12-16-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-17 10:54:49.722 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-17 10:53:38.058 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       84 46 9C B1 85 E1 29 DE 49 C2 8E D8 38 99 E7 4F>)
(   2,<2010-12-17 10:54:50.005 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       84 46 9C B1 85 E1 29 DE 49 C2 8E D8 38 99 E7 4F>)
(   3,<2010-12-20 10:30:50.831 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       22 F2 36 3F F4 D7 96 FC 3A 40 B8 94 FC B2 1B 1F>)
(   4,<2010-12-20 10:30:51.771 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9F 3C 60 AC 23 2E A3 48 C9 AD 6B D1 70 D9 55 BB>)
(   5,<2010-12-20 10:30:53.123 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       8C 57 22 E8 D1 FF 1C 4C 4E 03 DE 9E 0A BC D2 B1>)
(   6,<2010-12-20 10:30:54.033 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2C D0 08 D5 5F 09 8C 98 73 07 56 B5 9D 04 A0 8B>)
##END=

$$ hash MD5
$$ 1A EB 89 7F 87 E7 99 7F BC B2 04 04 5F 83 E3 6B
