##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/104/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-12-01 02:51:59.384 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-12-01 02:47:34.901 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       27 99 7D 20 91 98 D6 4E ED 5B E2 49 B1 DE 5D 90>)
(   2,<2012-12-01 02:52:06.178 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       BB AA E1 1B 49 18 6D C5 41 7B CA 74 AF 99 9A AF>)
(   3,<2012-12-01 02:52:06.893 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 242.1442 PHC1 = 0 
       data hash MD5: 64K
       50 DC D9 A4 6C 39 00 DC A1 98 91 ED A7 7E 39 CF>)
(   4,<2012-12-01 02:52:07.404 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       50 DC D9 A4 6C 39 00 DC A1 98 91 ED A7 7E 39 CF>)
##END=

$$ hash MD5
$$ 3E 32 6A CC 95 2C D7 08 1B F2 83 08 D3 8D 85 43
