##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch02_110802.Auto01/110/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-08-03 03:31:23.714 +0200>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-08-03 03:26:59.201 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       28 F4 F1 8F 20 3F D5 14 CC 67 0B A8 AC 98 06 EE>)
(   2,<2011-08-03 03:31:31.563 +0200>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       28 F4 F1 8F 20 3F D5 14 CC 67 0B A8 AC 98 06 EE>)
##END=

$$ hash MD5
$$ F7 61 C8 16 BB C2 D1 37 ED 49 5B 9C EC 68 89 4B
