##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-18 11:11:20.381 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000051-d2o-satd-7-18-11-pH-11.15/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.385e+00, T[1] =    3.173s, I[0][2] =  2.878e-02, T[2] =   39.851s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.385411e+00,   3.173231e+00)
$$
##$FITFKT= expdec(  2.878322e-02,   3.985082e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.106161e-01
 3.000e+00,  6.011461e-01
 4.000e+00,  4.238643e-01
 5.000e+00,  2.952366e-01
 6.000e+00,  2.102220e-01
 7.000e+00,  1.558017e-01
 8.000e+00,  1.187465e-01
 9.000e+00,  9.138225e-02
 1.000e+01,  7.221133e-02
 1.100e+01,  6.050678e-02
 1.200e+01,  5.315569e-02
 1.300e+01,  4.790682e-02
 1.400e+01,  4.565821e-02
 1.500e+01,  4.677669e-02
 1.600e+01,  4.800372e-02
 1.700e+01,  4.570923e-02
 1.800e+01,  4.004705e-02
 1.900e+01,  3.350167e-02
 2.000e+01,  2.725490e-02
 2.100e+01,  2.131370e-02
 2.200e+01,  1.647954e-02
 2.300e+01,  1.361774e-02
 2.400e+01,  1.196298e-02
 2.500e+01,  1.021807e-02
 2.600e+01,  8.526777e-03
 2.700e+01,  7.678124e-03
 2.800e+01,  7.289178e-03
 2.900e+01,  6.477223e-03
 3.000e+01,  5.524531e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
