##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 17:59:26.355 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000061-d2o-2mM-7-19-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.371e+00, T[1] =    3.147s, I[0][2] =  3.426e-02, T[2] =   27.222s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.371133e+00,   3.146915e+00)
$$
##$FITFKT= expdec(  3.425688e-02,   2.722236e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.906800e-01
 3.000e+00,  5.896658e-01
 4.000e+00,  4.247590e-01
 5.000e+00,  2.997480e-01
 6.000e+00,  2.110032e-01
 7.000e+00,  1.521237e-01
 8.000e+00,  1.134729e-01
 9.000e+00,  8.692989e-02
 1.000e+01,  6.970371e-02
 1.100e+01,  6.059649e-02
 1.200e+01,  5.595486e-02
 1.300e+01,  5.232521e-02
 1.400e+01,  4.974591e-02
 1.500e+01,  4.894903e-02
 1.600e+01,  4.773686e-02
 1.700e+01,  4.331562e-02
 1.800e+01,  3.629262e-02
 1.900e+01,  2.937254e-02
 2.000e+01,  2.354764e-02
 2.100e+01,  1.822063e-02
 2.200e+01,  1.373305e-02
 2.300e+01,  1.100473e-02
 2.400e+01,  9.464354e-03
 2.500e+01,  7.765821e-03
 2.600e+01,  6.039853e-03
 2.700e+01,  5.376245e-03
 2.800e+01,  5.574763e-03
 2.900e+01,  5.354711e-03
 3.000e+01,  4.433233e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
