##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-20 12:03:18.394 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000098-d2o-2mM-6-20-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.047e+00, T[1] =    4.194s, I[0][2] =  2.768e-01, T[2] =    4.194s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.047248e+00,   4.193696e+00)
$$
##$FITFKT= expdec(  2.768074e-01,   4.193794e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.372382e-01
 3.000e+00,  6.673382e-01
 4.000e+00,  5.452877e-01
 5.000e+00,  4.498516e-01
 6.000e+00,  3.452978e-01
 7.000e+00,  2.385946e-01
 8.000e+00,  1.598631e-01
 9.000e+00,  1.148730e-01
 1.000e+01,  8.458856e-02
 1.100e+01,  5.879095e-02
 1.200e+01,  4.396801e-02
 1.300e+01,  4.170135e-02
 1.400e+01,  4.163305e-02
 1.500e+01,  3.791959e-02
 1.600e+01,  3.553983e-02
 1.700e+01,  3.649227e-02
 1.800e+01,  3.372181e-02
 1.900e+01,  2.383819e-02
 2.000e+01,  1.447371e-02
 2.100e+01,  1.282612e-02
 2.200e+01,  1.533687e-02
 2.300e+01,  1.467668e-02
 2.400e+01,  1.038181e-02
 2.500e+01,  6.804884e-03
 2.600e+01,  5.507769e-03
 2.700e+01,  5.159769e-03
 2.800e+01,  5.583629e-03
 2.900e+01,  7.238841e-03
 3.000e+01,  8.919730e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
