##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-07 08:34:21.436 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000029-d2o-0.5mM-6-7-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.198e+00, T[1] =    2.053s, I[0][2] =  3.046e-01, T[2] =6215212064717489.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.198329e+00,   2.052997e+00)
$$
##$FITFKT= expdec(  3.045930e-01,   6.215212e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.070620e-01
 3.000e+00,  6.368308e-01
 4.000e+00,  4.826206e-01
 5.000e+00,  3.757253e-01
 6.000e+00,  3.445443e-01
 7.000e+00,  3.402976e-01
 8.000e+00,  2.996689e-01
 9.000e+00,  2.469043e-01
 1.000e+01,  2.410608e-01
 1.100e+01,  2.585655e-01
 1.200e+01,  2.323158e-01
 1.300e+01,  1.792909e-01
 1.400e+01,  1.757524e-01
 1.500e+01,  2.192595e-01
 1.600e+01,  2.319533e-01
 1.700e+01,  2.011984e-01
 1.800e+01,  1.991362e-01
 1.900e+01,  2.464566e-01
 2.000e+01,  2.717376e-01
 2.100e+01,  2.395049e-01
 2.200e+01,  2.143457e-01
 2.300e+01,  2.519340e-01
 2.400e+01,  3.161656e-01
 2.500e+01,  3.565255e-01
 2.600e+01,  3.920607e-01
 2.700e+01,  4.627463e-01
 2.800e+01,  5.548509e-01
 2.900e+01,  6.235342e-01
 3.000e+01,  6.451926e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
