##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 11:50:34.843 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000051-d2o-0.5mM-7-24-11-pH-7.70/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.441e+00, T[1] =    2.328s, I[0][2] =  8.021e-02, T[2] =   21.221s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.441253e+00,   2.328361e+00)
$$
##$FITFKT= expdec(  8.020766e-02,   2.122102e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.087056e-01
 3.000e+00,  4.698040e-01
 4.000e+00,  3.263605e-01
 5.000e+00,  2.338254e-01
 6.000e+00,  1.575410e-01
 7.000e+00,  1.071440e-01
 8.000e+00,  8.942268e-02
 9.000e+00,  8.131799e-02
 1.000e+01,  6.433042e-02
 1.100e+01,  5.029756e-02
 1.200e+01,  5.357564e-02
 1.300e+01,  6.269545e-02
 1.400e+01,  6.000034e-02
 1.500e+01,  5.030693e-02
 1.600e+01,  4.864597e-02
 1.700e+01,  5.316886e-02
 1.800e+01,  5.126342e-02
 1.900e+01,  4.296925e-02
 2.000e+01,  3.794015e-02
 2.100e+01,  3.555329e-02
 2.200e+01,  2.758943e-02
 2.300e+01,  1.703804e-02
 2.400e+01,  1.571587e-02
 2.500e+01,  2.411854e-02
 2.600e+01,  2.973271e-02
 2.700e+01,  2.533826e-02
 2.800e+01,  1.507549e-02
 2.900e+01,  3.546142e-03
 3.000e+01, -6.842658e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
