##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-11-16 11:28:23.510 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00533-100mm-d2o-11-5-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.318e+00, T[1] =    3.973s, I[0][2] = -3.373e-03, T[2] =  201.029s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.317541e+00,   3.973014e+00)
$$
##$FITFKT= expdec( -3.372865e-03,   2.010286e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.197559e-01
 3.000e+00,  6.376430e-01
 4.000e+00,  4.779754e-01
 5.000e+00,  3.559128e-01
 6.000e+00,  2.725655e-01
 7.000e+00,  2.128777e-01
 8.000e+00,  1.632037e-01
 9.000e+00,  1.239070e-01
 1.000e+01,  9.830943e-02
 1.100e+01,  8.058754e-02
 1.200e+01,  6.386635e-02
 1.300e+01,  5.090437e-02
 1.400e+01,  4.661452e-02
 1.500e+01,  4.665778e-02
 1.600e+01,  4.287785e-02
 1.700e+01,  3.486740e-02
 1.800e+01,  2.747504e-02
 1.900e+01,  2.112169e-02
 2.000e+01,  1.298484e-02
 2.100e+01,  4.517313e-03
 2.200e+01, -3.173894e-04
 2.300e+01, -2.334527e-03
 2.400e+01, -5.595572e-03
 2.500e+01, -1.014904e-02
 2.600e+01, -1.263408e-02
 2.700e+01, -1.284237e-02
 2.800e+01, -1.373953e-02
 2.900e+01, -1.584104e-02
 3.000e+01, -1.702592e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
