##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00099-100mm-d2o-12-16-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-17 10:54:49.722 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-17 10:53:38.058 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       84 46 9C B1 85 E1 29 DE 49 C2 8E D8 38 99 E7 4F>)
(   2,<2010-12-17 10:54:50.005 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       84 46 9C B1 85 E1 29 DE 49 C2 8E D8 38 99 E7 4F>)
##END=

$$ hash MD5
$$ 81 27 B8 8E 53 94 5E F6 1C 46 C9 52 C7 3F 72 F0
