##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-04-04 10:31:55.773 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00019-d2o-0.5mm-4-4-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.258e+00, T[1] =    1.897s, I[0][2] =  3.075e-01, T[2] =   26.012s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.258152e+00,   1.896760e+00)
$$
##$FITFKT= expdec(  3.074971e-01,   2.601194e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.934780e-01
 3.000e+00,  5.761223e-01
 4.000e+00,  3.947844e-01
 5.000e+00,  2.778599e-01
 6.000e+00,  2.282384e-01
 7.000e+00,  2.269123e-01
 8.000e+00,  2.446890e-01
 9.000e+00,  2.561097e-01
 1.000e+01,  2.492429e-01
 1.100e+01,  2.275295e-01
 1.200e+01,  2.039508e-01
 1.300e+01,  1.914115e-01
 1.400e+01,  1.946589e-01
 1.500e+01,  2.077520e-01
 1.600e+01,  2.178809e-01
 1.700e+01,  2.129603e-01
 1.800e+01,  1.886138e-01
 1.900e+01,  1.507495e-01
 2.000e+01,  1.124880e-01
 2.100e+01,  8.728169e-02
 2.200e+01,  8.203664e-02
 2.300e+01,  9.390853e-02
 2.400e+01,  1.123513e-01
 2.500e+01,  1.251285e-01
 2.600e+01,  1.249110e-01
 2.700e+01,  1.128685e-01
 2.800e+01,  9.739031e-02
 2.900e+01,  8.876987e-02
 3.000e+01,  9.288787e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
