##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-12-17 09:33:40.667 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00026-100mm-d2o-12-16-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.271e+00, T[1] =    7.032s, I[0][2] = -9.566e-02, T[2] =  132.856s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.270996e+00,   7.032049e+00)
$$
##$FITFKT= expdec( -9.566376e-02,   1.328565e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.834556e-01
 3.000e+00,  7.588277e-01
 4.000e+00,  6.216506e-01
 5.000e+00,  5.011686e-01
 6.000e+00,  4.209985e-01
 7.000e+00,  3.673756e-01
 8.000e+00,  3.161201e-01
 9.000e+00,  2.663879e-01
 1.000e+01,  2.278527e-01
 1.100e+01,  1.947104e-01
 1.200e+01,  1.550239e-01
 1.300e+01,  1.133653e-01
 1.400e+01,  8.364646e-02
 1.500e+01,  6.682977e-02
 1.600e+01,  5.247597e-02
 1.700e+01,  3.648814e-02
 1.800e+01,  2.247567e-02
 1.900e+01,  1.022264e-02
 2.000e+01, -3.550861e-03
 2.100e+01, -1.624343e-02
 2.200e+01, -2.307900e-02
 2.300e+01, -2.716441e-02
 2.400e+01, -3.539057e-02
 2.500e+01, -4.675653e-02
 2.600e+01, -5.440240e-02
 2.700e+01, -5.716759e-02
 2.800e+01, -6.017654e-02
 2.900e+01, -6.549196e-02
 3.000e+01, -7.022612e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
