##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-05-12 08:16:17.204 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/DSS-d2o-100mM-5-10-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.664e+00, T[1] =    2.056s, I[0][2] =  1.153e-02, T[2] =   85.747s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.664188e+00,   2.056172e+00)
$$
##$FITFKT= expdec(  1.153317e-02,   8.574706e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.260719e-01
 3.000e+00,  3.886950e-01
 4.000e+00,  1.950472e-01
 5.000e+00,  1.417950e-01
 6.000e+00,  1.113396e-01
 7.000e+00,  5.994532e-02
 8.000e+00,  2.877702e-02
 9.000e+00,  3.209999e-02
 1.000e+01,  3.337132e-02
 1.100e+01,  1.713911e-02
 1.200e+01,  7.976042e-03
 1.300e+01,  1.597154e-02
 1.400e+01,  2.087883e-02
 1.500e+01,  1.564722e-02
 1.600e+01,  1.804874e-02
 1.700e+01,  3.145391e-02
 1.800e+01,  3.469185e-02
 1.900e+01,  2.020971e-02
 2.000e+01,  7.481374e-03
 2.100e+01,  8.547083e-03
 2.200e+01,  1.081851e-02
 2.300e+01,  4.478288e-03
 2.400e+01, -6.433211e-04
 2.500e+01,  3.016563e-03
 2.600e+01,  6.127333e-03
 2.700e+01,  1.674355e-03
 2.800e+01, -1.875615e-03
 2.900e+01,  1.989096e-03
 3.000e+01,  5.440659e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
