##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2010-10-07 10:31:03.972 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_01493-d2o-10-5-10/3/pdata/1/outd
$$ process /opt/topspin/prog/mod/dataserver
##$CURPLOT= <bw2>
##$CURPRIN= <$bw2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
