<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ftp/pub/bmrb/metabolomics/standards/L_methionine/nmr/bmse000044/1H/pdata</title>
 </head>
 <body>
<h1>Index of /ftp/pub/bmrb/metabolomics/standards/L_methionine/nmr/bmse000044/1H/pdata</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/ftp/pub/bmrb/metabolomics/standards/L_methionine/nmr/bmse000044/1H/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="1/">1/</a></td><td align="right">22-Dec-2010 10:33  </td><td align="right">  - </td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (CentOS) Server at www.bmrb.wisc.edu Port 80</address>
</body></html>
