##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 08:58:45.061 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000202-d2o-0.5mM-6-15-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.454e+00, T[1] =    2.753s, I[0][2] =  2.952e-02, T[2] =   31.218s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.454199e+00,   2.753344e+00)
$$
##$FITFKT= expdec(  2.952285e-02,   3.121821e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.999965e-01
 3.000e+00,  5.366075e-01
 4.000e+00,  3.409801e-01
 5.000e+00,  2.373111e-01
 6.000e+00,  1.767496e-01
 7.000e+00,  1.268569e-01
 8.000e+00,  9.204279e-02
 9.000e+00,  7.468161e-02
 1.000e+01,  6.144359e-02
 1.100e+01,  4.626783e-02
 1.200e+01,  3.698071e-02
 1.300e+01,  3.615588e-02
 1.400e+01,  3.588724e-02
 1.500e+01,  3.343145e-02
 1.600e+01,  3.453718e-02
 1.700e+01,  3.884415e-02
 1.800e+01,  3.732929e-02
 1.900e+01,  2.755854e-02
 2.000e+01,  1.834605e-02
 2.100e+01,  1.559775e-02
 2.200e+01,  1.485648e-02
 2.300e+01,  1.154694e-02
 2.400e+01,  8.287056e-03
 2.500e+01,  7.797682e-03
 2.600e+01,  7.441954e-03
 2.700e+01,  5.245734e-03
 2.800e+01,  3.970690e-03
 2.900e+01,  5.197257e-03
 3.000e+01,  5.813556e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
