##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 10:01:25.975 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000202-d2o-2mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.437e+00, T[1] =    2.703s, I[0][2] =  5.068e-02, T[2] =   24.154s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.436919e+00,   2.703267e+00)
$$
##$FITFKT= expdec(  5.067520e-02,   2.415365e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.020554e-01
 3.000e+00,  5.445620e-01
 4.000e+00,  3.458081e-01
 5.000e+00,  2.364402e-01
 6.000e+00,  1.776491e-01
 7.000e+00,  1.341293e-01
 8.000e+00,  1.019890e-01
 9.000e+00,  8.377692e-02
 1.000e+01,  7.157672e-02
 1.100e+01,  5.905159e-02
 1.200e+01,  4.962742e-02
 1.300e+01,  4.623485e-02
 1.400e+01,  4.513927e-02
 1.500e+01,  4.373636e-02
 1.600e+01,  4.417579e-02
 1.700e+01,  4.586221e-02
 1.800e+01,  4.328395e-02
 1.900e+01,  3.479395e-02
 2.000e+01,  2.605009e-02
 2.100e+01,  2.144292e-02
 2.200e+01,  1.864981e-02
 2.300e+01,  1.472978e-02
 2.400e+01,  1.139852e-02
 2.500e+01,  1.070478e-02
 2.600e+01,  1.074124e-02
 2.700e+01,  9.359609e-03
 2.800e+01,  7.935384e-03
 2.900e+01,  8.085990e-03
 3.000e+01,  8.296222e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
