##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-05 14:22:32.942 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000034-d2o-0.5mM-7-5-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.637e+00, T[1] =    2.751s, I[0][2] = -1.151e-01, T[2] =   14.649s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.636782e+00,   2.750714e+00)
$$
##$FITFKT= expdec( -1.150887e-01,   1.464895e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.319704e-01
 3.000e+00,  4.784729e-01
 4.000e+00,  2.989020e-01
 5.000e+00,  1.781342e-01
 6.000e+00,  8.856632e-02
 7.000e+00,  2.634760e-02
 8.000e+00, -5.773000e-03
 9.000e+00, -1.750727e-02
 1.000e+01, -2.203160e-02
 1.100e+01, -2.333604e-02
 1.200e+01, -2.026452e-02
 1.300e+01, -1.424487e-02
 1.400e+01, -8.326124e-03
 1.500e+01, -4.655352e-03
 1.600e+01, -5.334587e-03
 1.700e+01, -1.109904e-02
 1.800e+01, -1.877136e-02
 1.900e+01, -2.449425e-02
 2.000e+01, -2.853923e-02
 2.100e+01, -3.247415e-02
 2.200e+01, -3.420890e-02
 2.300e+01, -3.185458e-02
 2.400e+01, -2.964886e-02
 2.500e+01, -3.247593e-02
 2.600e+01, -3.650562e-02
 2.700e+01, -3.384174e-02
 2.800e+01, -2.566180e-02
 2.900e+01, -2.145055e-02
 3.000e+01, -2.427100e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
