##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-02-27 11:26:45.833 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/CQ_00126_05M_D2O_2-22-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.369e+00, T[1] =    3.890s, I[0][2] =  2.234e-02, T[2] =  164.838s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.368708e+00,   3.890216e+00)
$$
##$FITFKT= expdec(  2.234161e-02,   1.648382e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.118178e-01
 3.000e+00,  7.465934e-01
 4.000e+00,  5.357903e-01
 5.000e+00,  3.646699e-01
 6.000e+00,  2.680285e-01
 7.000e+00,  2.116297e-01
 8.000e+00,  1.632272e-01
 9.000e+00,  1.284871e-01
 1.000e+01,  1.145281e-01
 1.100e+01,  1.052186e-01
 1.200e+01,  8.816988e-02
 1.300e+01,  7.372565e-02
 1.400e+01,  7.118560e-02
 1.500e+01,  7.041159e-02
 1.600e+01,  6.137503e-02
 1.700e+01,  5.166699e-02
 1.800e+01,  5.023211e-02
 1.900e+01,  5.013733e-02
 2.000e+01,  4.151351e-02
 2.100e+01,  2.871825e-02
 2.200e+01,  2.164321e-02
 2.300e+01,  2.005914e-02
 2.400e+01,  1.809079e-02
 2.500e+01,  1.585319e-02
 2.600e+01,  1.618687e-02
 2.700e+01,  1.660597e-02
 2.800e+01,  1.368732e-02
 2.900e+01,  9.976840e-03
 3.000e+01,  9.024604e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
