# Fri Jan 27 22:13:37 2012
#$$PROBEID=35
#$$PROBEINFO=1.7 mm CPTCI 1H-13C/15N/D Z-GRD Z108160/0026
#$$PICSINFO=Z108160_0026_35.par
#
# Active Shim Gradients
#
Z           		29185           
Z2          		-1273           
Z3          		1862            
Z4          		-1029           
Z5          		-2338           
Z6          		-13673          
Z7          		0               
Z8          		0               
X           		159             
XZ          		-8460           
XZ2         		-3107           
XZ3         		-12430          
XZ4         		-7946           
XZ5         		0               
Y           		792             
YZ          		4247            
YZ2         		7077            
YZ3         		-18784          
YZ4         		-12715          
YZ5         		0               
XY          		-226            
XYZ         		-4115           
XYZ2        		552             
XYZ3        		0               
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-2146           
(X2-Y2)Z    		10693           
(X2-Y2)Z2   		1522            
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		126             
X3Z         		0               
Y3          		7242            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		150.400 
LOCKPOWER		-18.000 
LOCKGAIN		120.469 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		4311.704
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  14244.50348263  
SHIM_SETTING [2 ]  1486.98952412   
SHIM_SETTING [3 ]  1530.75542545   
SHIM_SETTING [4 ]  14155.04724098  
SHIM_SETTING [5 ]  -3342.19719618  
SHIM_SETTING [6 ]  -2990.33557633  
SHIM_SETTING [7 ]  -16727.83783281 
SHIM_SETTING [8 ]  -13775.83879016 
SHIM_SETTING [9 ]  -6531.44634002  
SHIM_SETTING [10]  -3762.20138806  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  7241.91000000   
SHIM_SETTING [13]  7241.91000000   
SHIM_SETTING [14]  61.00100000     
SHIM_SETTING [15]  -27494.16101969 
SHIM_SETTING [16]  11903.30098031  
SHIM_SETTING [17]  18488.78288677  
SHIM_SETTING [18]  1733.99188677   
SHIM_SETTING [19]  -15380.26069536 
SHIM_SETTING [20]  5185.69430464   
SHIM_SETTING [21]  10827.40800000  
SHIM_SETTING [22]  -10559.17300000 
SHIM_SETTING [23]  4276.97800000   
SHIM_SETTING [24]  -10798.75400000 
SHIM_SETTING [25]  1154.03900000   
SHIM_SETTING [26]  -3625.45500000  
SHIM_SETTING [27]  61.00100000     
SHIM_SETTING [28]  -12677.60212646 
SHIM_SETTING [29]  -1151.73600000  
SHIM_SETTING [30]  687.65500000    
SHIM_SETTING [31]  29755.76884981  
SHIM_SETTING [32]  12797.16687354  
SHIM_SETTING [33]  -3709.65400000  
SHIM_SETTING [34]  4520.98200000   
SHIM_SETTING [35]  -3531.08600000  
SHIM_SETTING [36]  2270.81700000   
SHIM_SETTING [37]  958.55409773    
SHIM_SETTING [38]  -24087.42090227 
SHIM_SETTING [39]  -11880.89715019 
SHIM_SETTING [40]  0.00000000      
