##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/109/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-12-01 08:10:56.643 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-12-01 08:06:32.117 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       86 AD DA C4 E2 85 75 DF C6 E9 F9 5A C1 6F F8 14>)
(   2,<2012-12-01 08:11:03.807 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       03 6A 66 7E 03 00 C9 7A F8 04 83 CC 28 85 CF 77>)
(   3,<2012-12-01 08:11:04.452 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 245.506 PHC1 = 0 
       data hash MD5: 64K
       ED C5 87 57 A6 6A E1 E4 3D 81 24 1C 52 7A 47 37>)
(   4,<2012-12-01 08:11:04.830 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       ED C5 87 57 A6 6A E1 E4 3D 81 24 1C 52 7A 47 37>)
(   5,<2012-12-03 11:24:57.241 -0500>,<dan.bearden>,<hml-m-n-g891922e4pd.local>,<audit>,<TOPSPIN 3.1>,
      <user comment:
       TITLE=cq_07570
       Fructose, CAS: 57-48-7, 3.8mg, pH 7.4
       DSS, 298K (measured)TITLE_END
       data hash MD5: 64K
       ED C5 87 57 A6 6A E1 E4 3D 81 24 1C 52 7A 47 37>)
##END=

$$ hash MD5
$$ DE 33 6C BC 3B 9B 61 26 3F F6 4B 5A 85 15 9B EF
