##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 08:58:45.039 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000202-d2o-0.5mM-6-15-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.418e+00, T[1] =    2.392s, I[0][2] =  7.780e-02, T[2] =   13.671s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.417571e+00,   2.392493e+00)
$$
##$FITFKT= expdec(  7.779986e-02,   1.367051e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  6.938588e-01
 3.000e+00,  4.610377e-01
 4.000e+00,  3.255110e-01
 5.000e+00,  2.359645e-01
 6.000e+00,  1.637197e-01
 7.000e+00,  1.155355e-01
 8.000e+00,  9.001740e-02
 9.000e+00,  7.010052e-02
 1.000e+01,  5.018237e-02
 1.100e+01,  3.885144e-02
 1.200e+01,  3.735662e-02
 1.300e+01,  3.746149e-02
 1.400e+01,  3.754316e-02
 1.500e+01,  4.189185e-02
 1.600e+01,  4.634985e-02
 1.700e+01,  4.152952e-02
 1.800e+01,  2.914952e-02
 1.900e+01,  2.035685e-02
 2.000e+01,  1.841641e-02
 2.100e+01,  1.638063e-02
 2.200e+01,  1.147491e-02
 2.300e+01,  8.798007e-03
 2.400e+01,  9.902462e-03
 2.500e+01,  9.582244e-03
 2.600e+01,  5.970265e-03
 2.700e+01,  3.660643e-03
 2.800e+01,  4.648312e-03
 2.900e+01,  5.086079e-03
 3.000e+01,  3.115107e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
