# Wed Jul 18 03:33:03 2012
#$$PROBEID=35
#$$PROBEINFO=1.7 mm CPTCI 1H-13C/15N/D Z-GRD Z108160/0026
#$$PICSINFO=Z108160_0026_35.par
#
# Active Shim Gradients
#
Z           		30042           
Z2          		-1190           
Z3          		2026            
Z4          		-1050           
Z5          		-501            
Z6          		-14049          
Z7          		0               
Z8          		0               
X           		134             
XZ          		-8520           
XZ2         		-3669           
XZ3         		7648            
XZ4         		-5845           
XZ5         		0               
Y           		916             
YZ          		2417            
YZ2         		6891            
YZ3         		3934            
YZ4         		-10276          
YZ5         		0               
XY          		-1033           
XYZ         		-4238           
XYZ2        		-610            
XYZ3        		0               
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-1569           
(X2-Y2)Z    		10537           
(X2-Y2)Z2   		1427            
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		126             
X3Z         		0               
Y3          		7242            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		122.700 
LOCKPOWER		-18.000 
LOCKGAIN		120.967 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		4229.911
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  14726.57921558  
SHIM_SETTING [2 ]  1647.15961720   
SHIM_SETTING [3 ]  3336.38152503   
SHIM_SETTING [4 ]  14537.47627554  
SHIM_SETTING [5 ]  -1515.06146194  
SHIM_SETTING [6 ]  -4985.78430845  
SHIM_SETTING [7 ]  -15682.98781180 
SHIM_SETTING [8 ]  -15541.97585435 
SHIM_SETTING [9 ]  -6010.54181885  
SHIM_SETTING [10]  -4506.08299326  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  7241.91000000   
SHIM_SETTING [13]  7241.91000000   
SHIM_SETTING [14]  61.00100000     
SHIM_SETTING [15]  -8707.93255570  
SHIM_SETTING [16]  -5496.91566002  
SHIM_SETTING [17]  -3381.51018290  
SHIM_SETTING [18]  20076.13202977  
SHIM_SETTING [19]  574.67051512    
SHIM_SETTING [20]  -7216.41079290  
SHIM_SETTING [21]  10948.97209648  
SHIM_SETTING [22]  -10126.00539996 
SHIM_SETTING [23]  4813.67776022   
SHIM_SETTING [24]  -10042.40025977 
SHIM_SETTING [25]  1369.62111926   
SHIM_SETTING [26]  -3340.23580485  
SHIM_SETTING [27]  61.00100000     
SHIM_SETTING [28]  7442.85446601   
SHIM_SETTING [29]  -1192.22928222  
SHIM_SETTING [30]  702.18102080    
SHIM_SETTING [31]  3966.37318756   
SHIM_SETTING [32]  -4504.59900466  
SHIM_SETTING [33]  -5516.86644739  
SHIM_SETTING [34]  2959.95966617   
SHIM_SETTING [35]  -3573.24459636  
SHIM_SETTING [36]  2402.20210448   
SHIM_SETTING [37]  -12779.91442155 
SHIM_SETTING [38]  -6363.14677370  
SHIM_SETTING [39]  9519.43214521   
SHIM_SETTING [40]  0.00000000      
