##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bmrbmb
$$ /nmrfam_data/bmrb_data/20190219_Ians_list/bmse000340/nmr/set03/1/pdata/991/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-15 14:17:37.476 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-15 14:15:32.628 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       22 06 42 CA 1E 11 EC 13 99 85 AE AE 4E CB F7 F6>)
(   2,<2019-05-07 13:04:07.885 -0500>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 165.7317 PHC1 = -26.39819 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       B2 E4 34 24 DA A9 E4 24 B5 C8 EC C3 14 B5 E9 D8>)
(   3,<2019-05-07 13:04:07.910 -0500>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       B4 9D 1F AB 85 03 FA D8 81 68 80 7F FD C6 42 34>)
(   4,<2019-05-07 13:04:21.027 -0500>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 119.051 PHC1 = -139.2 
       data hash MD5: 32K
       13 A8 00 67 15 9D 37 8D F5 A2 81 44 2E 68 BA FA>)
##END=

$$ hash MD5
$$ 31 83 77 BA CE ED D8 52 6C DC BE 31 C1 CE 4F 44
