##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 14:15:27.174 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000340-d2o-2mM-6-15-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.417e+00, T[1] =    2.990s, I[0][2] =  1.848e-02, T[2] =   41.161s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.416976e+00,   2.990000e+00)
$$
##$FITFKT= expdec(  1.848178e-02,   4.116093e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.847019e-01
 3.000e+00,  5.612528e-01
 4.000e+00,  3.918755e-01
 5.000e+00,  2.736877e-01
 6.000e+00,  1.878497e-01
 7.000e+00,  1.299051e-01
 8.000e+00,  9.669629e-02
 9.000e+00,  7.527613e-02
 1.000e+01,  5.628919e-02
 1.100e+01,  4.287304e-02
 1.200e+01,  3.841779e-02
 1.300e+01,  3.724474e-02
 1.400e+01,  3.404334e-02
 1.500e+01,  3.212668e-02
 1.600e+01,  3.495836e-02
 1.700e+01,  3.769544e-02
 1.800e+01,  3.449558e-02
 1.900e+01,  2.770312e-02
 2.000e+01,  2.258403e-02
 2.100e+01,  1.826725e-02
 2.200e+01,  1.128962e-02
 2.300e+01,  4.115419e-03
 2.400e+01,  2.406438e-03
 2.500e+01,  5.754226e-03
 2.600e+01,  7.943239e-03
 2.700e+01,  5.765621e-03
 2.800e+01,  1.909236e-03
 2.900e+01, -6.405598e-04
 3.000e+01, -1.858231e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
