##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cschulte
$$ /banyo2/data/cschulte/nmr/bmse000322/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-03-01 10:06:51.804 -0600>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <em LB = 1 SI = 64K 
       data hash MD5: 64K
       DA 9F 88 11 98 6D 13 2C CA 9F 41 6B C0 2B 88 33>)
(   2,<2010-03-01 10:06:54.668 -0600>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <fp FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 111.2683 PHC1 = -17.77706 
       data hash MD5: 64K
       BD 9F 96 39 5D 34 29 B8 00 D2 03 E4 60 45 4B BE>)
##END=

$$ hash MD5
$$ E3 F9 F3 38 CD 81 5C 16 3F 76 1D 60 B2 E1 22 6F
