##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00133_100M_D2O_3-11-11/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-04-12 08:40:54.398 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-04-12 08:39:46.012 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       36 0C 9E 8A AD E0 4F B5 6B 12 D8 2A AC 40 AE 0A>)
(   2,<2011-04-12 08:40:54.681 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 240.6349 PHC1 = -112.8104 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       4B 98 5F 74 EA CA 66 1D 42 99 BB 25 B6 CD F6 D6>)
(   3,<2011-04-12 08:41:07.276 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 14.1 PHC1 = 0 
       data hash MD5: 32K
       25 66 91 2B 57 1E E0 9D 9D 99 8B 74 AE FA 8B 94>)
(   4,<2011-04-20 10:37:08.347 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 8.023736 PHC1 = -6.9125 
       data hash MD5: 32K
       B9 07 C2 DA 01 94 82 85 94 4E 64 10 AF FF 78 B7>)
##END=

$$ hash MD5
$$ 83 7B 35 8E 1F 00 F6 23 BE 8C 3E D2 FA 29 79 CD
