##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-20 12:12:48.882 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000015-d2o-2mM-6-20-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.381e+00, T[1] =    3.753s, I[0][2] =  8.399e-03, T[2] =155084760297609.531s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.380511e+00,   3.752995e+00)
$$
##$FITFKT= expdec(  8.399259e-03,   1.550848e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.523263e-01
 3.000e+00,  6.924202e-01
 4.000e+00,  5.399167e-01
 5.000e+00,  3.960777e-01
 6.000e+00,  2.720669e-01
 7.000e+00,  1.824755e-01
 8.000e+00,  1.262919e-01
 9.000e+00,  9.043131e-02
 1.000e+01,  6.617949e-02
 1.100e+01,  5.172642e-02
 1.200e+01,  4.421099e-02
 1.300e+01,  3.973858e-02
 1.400e+01,  3.844680e-02
 1.500e+01,  4.152013e-02
 1.600e+01,  4.539678e-02
 1.700e+01,  4.517338e-02
 1.800e+01,  4.106745e-02
 1.900e+01,  3.597702e-02
 2.000e+01,  2.995289e-02
 2.100e+01,  2.271704e-02
 2.200e+01,  1.786698e-02
 2.300e+01,  1.801448e-02
 2.400e+01,  1.890025e-02
 2.500e+01,  1.517456e-02
 2.600e+01,  9.354634e-03
 2.700e+01,  7.899366e-03
 2.800e+01,  1.056534e-02
 2.900e+01,  1.132743e-02
 3.000e+01,  8.648716e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
