##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-18 11:11:20.353 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000051-d2o-satd-7-18-11-pH-11.15/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.445e+00, T[1] =    2.998s, I[0][2] =  1.067e-02, T[2] = 1182.960s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.445110e+00,   2.998042e+00)
$$
##$FITFKT= expdec(  1.066592e-02,   1.182960e+03)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.130795e-01
 3.000e+00,  5.804225e-01
 4.000e+00,  3.861271e-01
 5.000e+00,  2.603265e-01
 6.000e+00,  1.839104e-01
 7.000e+00,  1.309590e-01
 8.000e+00,  9.275072e-02
 9.000e+00,  6.862743e-02
 1.000e+01,  5.370787e-02
 1.100e+01,  4.244074e-02
 1.200e+01,  3.480768e-02
 1.300e+01,  3.253569e-02
 1.400e+01,  3.373429e-02
 1.500e+01,  3.515181e-02
 1.600e+01,  3.586381e-02
 1.700e+01,  3.551066e-02
 1.800e+01,  3.225906e-02
 1.900e+01,  2.559823e-02
 2.000e+01,  1.848158e-02
 2.100e+01,  1.389167e-02
 2.200e+01,  1.134515e-02
 2.300e+01,  8.988710e-03
 2.400e+01,  6.927076e-03
 2.500e+01,  6.104852e-03
 2.600e+01,  5.828596e-03
 2.700e+01,  4.896577e-03
 2.800e+01,  3.809253e-03
 2.900e+01,  3.654662e-03
 3.000e+01,  3.951252e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
