##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/DSS-d2o-100mM-5-10-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-05-12 08:17:39.619 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-05-12 08:16:31.302 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       8D 94 99 83 4B 64 82 B4 B9 41 F4 65 A6 68 15 AC>)
##END=

$$ hash MD5
$$ 2F 28 02 17 93 E8 EF 1A 5A 2E 6D C6 D8 D9 45 6B
