##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00489-D2O-100mM-9-15-11_600/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-09-16 07:30:06.541 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-09-16 07:29:20.939 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       58 D4 30 58 D7 DF 59 BC 45 93 91 37 F2 97 34 5E>)
(   2,<2011-11-15 08:42:19.257 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       1D 2B 4A 77 A9 97 95 21 21 F1 6C CF E4 91 98 5F>)
(   3,<2011-11-15 08:42:20.431 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FB AD AD 88 38 5E C4 0C 8B 95 01 C7 2C 92 6E 9B>)
(   4,<2011-11-15 08:42:22.370 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       3D FA BE E6 21 FF 5B 84 D3 70 DC 93 9A D7 1B 71>)
(   5,<2011-11-15 08:42:34.966 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       36 E2 36 E2 CF 79 A7 F3 D0 A0 6B 7C 73 55 17 39>)
##END=

$$ hash MD5
$$ 83 FF F6 DA 30 43 93 9D AC 21 7D 5C 13 9C A7 10
