##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-30 12:27:14.582 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2015-11-30 12:24:05.619 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       51 FF 96 8C 9D 7B D7 D6 99 01 5B 1D 5C 19 91 BC
       data hash MD5: 96152
       84 AC 41 BB 47 4C 17 A4 0B 12 CE 26 70 6C 23 1B>)
(   2,<2015-11-30 12:27:16.859 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: Feng's Group
       data hash MD5: 96152
       84 AC 41 BB 47 4C 17 A4 0B 12 CE 26 70 6C 23 1B>)
(   3,<2015-11-30 13:08:56.031 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -323.493 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A1 68 AF 34 99 D6 49 9C 2B BA 2A 6D C5 80 22 3C>)
(   4,<2015-11-30 13:23:37.245 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 128K
       68 BD 0A 4D 66 20 00 83 F3 97 27 33 86 08 AD E9>)
(   5,<2015-12-01 09:55:15.035 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       TITLE=300uL of Influenza 7 Sep 2015, Fed-Batch 1, RT: 3d + 50uL 22mM DSS-d6 in D2O + 250uL 5.15mM Caffeine (prepared by PX on Nov. 30, 2015) at 298K
       HHTexp1 H2O+D2O {C:\Bruker\TopSpin3.0} {Feng's Group} 1TITLE_END
       data hash MD5: 128K
       68 BD 0A 4D 66 20 00 83 F3 97 27 33 86 08 AD E9>)
##END=

$$ hash MD5
$$ BD 53 A6 16 2D 12 20 BF 29 E3 2F 10 FA E6 3A EE
