# Wed Jun 15 13:59:31 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2964            
Z2          		-1363           
Z3          		242             
Z4          		4716            
Z5          		-230            
Z6          		-8658           
Z7          		0               
Z8          		0               
X           		9934            
XZ          		11027           
XZ2         		-15025          
XZ3         		-3739           
XZ4         		3760            
XZ5         		6268            
Y           		1950            
YZ          		-445            
YZ2         		1620            
YZ3         		8927            
YZ4         		-2441           
YZ5         		-10947          
XY          		29702           
XYZ         		-35437          
XYZ2        		484             
XYZ3        		3374            
XYZ4        		-2951           
XYZ5        		0               
(X2-Y2)     		-5173           
(X2-Y2)Z    		10336           
(X2-Y2)Z2   		-7096           
(X2-Y2)Z3   		-3325           
(X2-Y2)Z4   		7779            
(X2-Y2)Z5   		0               
X3          		3910            
X3Z         		0               
Y3          		6167            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		214.700 
LOCKPOWER		-10.000 
LOCKGAIN		93.716  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4810.777
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1451.50888052   
SHIM_SETTING [2 ]  1147.35339338   
SHIM_SETTING [3 ]  214.39456754    
SHIM_SETTING [4 ]  5072.06047214   
SHIM_SETTING [5 ]  -388.05745698   
SHIM_SETTING [6 ]  -378.84034501   
SHIM_SETTING [7 ]  -4650.05722374  
SHIM_SETTING [8 ]  -4411.88759376  
SHIM_SETTING [9 ]  -1568.05298269  
SHIM_SETTING [10]  -1320.25206682  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6167.34065302   
SHIM_SETTING [13]  6167.34065302   
SHIM_SETTING [14]  1896.50886357   
SHIM_SETTING [15]  6053.99989089   
SHIM_SETTING [16]  -13589.55272276 
SHIM_SETTING [17]  26297.53613419  
SHIM_SETTING [18]  5455.93991668   
SHIM_SETTING [19]  17741.09237423  
SHIM_SETTING [20]  6583.46144632   
SHIM_SETTING [21]  1047.97168966   
SHIM_SETTING [22]  -14711.60027926 
SHIM_SETTING [23]  1633.34636830   
SHIM_SETTING [24]  -17144.09276853 
SHIM_SETTING [25]  4408.74213317   
SHIM_SETTING [26]  6439.62154140   
SHIM_SETTING [27]  1896.50886357   
SHIM_SETTING [28]  5723.73998758   
SHIM_SETTING [29]  4822.82461057   
SHIM_SETTING [30]  13913.38596071  
SHIM_SETTING [31]  -8240.30744277  
SHIM_SETTING [32]  -1931.30398707  
SHIM_SETTING [33]  -14615.39818032 
SHIM_SETTING [34]  51273.60166025  
SHIM_SETTING [35]  5185.43208758   
SHIM_SETTING [36]  59412.47833096  
SHIM_SETTING [37]  3268.11650016   
SHIM_SETTING [38]  -6165.35898720  
SHIM_SETTING [39]  14931.29801370  
SHIM_SETTING [40]  0.00000000      
