##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-07 11:39:01.261 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000285-d2o-2mM-6-7-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.310e+00, T[1] =    4.024s, I[0][2] =  1.955e-02, T[2] =181086479806319.562s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.310142e+00,   4.023753e+00)
$$
##$FITFKT= expdec(  1.955111e-02,   1.810865e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.506656e-01
 3.000e+00,  6.811035e-01
 4.000e+00,  5.204605e-01
 5.000e+00,  3.902418e-01
 6.000e+00,  2.964724e-01
 7.000e+00,  2.316836e-01
 8.000e+00,  1.844190e-01
 9.000e+00,  1.478424e-01
 1.000e+01,  1.202525e-01
 1.100e+01,  1.000756e-01
 1.200e+01,  8.401643e-02
 1.300e+01,  7.022566e-02
 1.400e+01,  5.971445e-02
 1.500e+01,  5.306370e-02
 1.600e+01,  4.825813e-02
 1.700e+01,  4.331357e-02
 1.800e+01,  3.870003e-02
 1.900e+01,  3.542094e-02
 2.000e+01,  3.280251e-02
 2.100e+01,  3.003942e-02
 2.200e+01,  2.797210e-02
 2.300e+01,  2.728168e-02
 2.400e+01,  2.659322e-02
 2.500e+01,  2.447793e-02
 2.600e+01,  2.192778e-02
 2.700e+01,  2.074462e-02
 2.800e+01,  2.066397e-02
 2.900e+01,  2.014108e-02
 3.000e+01,  1.899490e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
