##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 33	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2011-08-09 09:56:49.723 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/bmse000091-d2o-0.5mM-7-24-11-pH-7.69/1/pdata/991/t1par
$$ process /opt/topspin/prog/mod/t1
##$BIGDEL= 100
##$CALCDN= yes
##$COMPNO= 2
##$CONV= 1e-05
##$CURSOR= 1
##$DRIFT= 5
##$EDGUESS= 0
##$EDPARM= 0
##$FCTTYPE= 4
##$FIDNUMB= 0
##$FITT1T2= 0
##$FITTYPE= 0
##$GAMM= 10000
##$GRADIEN= 1
##$GUESSES= (0..23)
0.75 10 0.25 100 1 1 1 1 1 1 1 1 0.1 1 0.1 10 1 1 1 1 1 1 1 1
##$INC= 1
##$INTRNG= 1
##$LISTINC= 0.001
##$LISTTYP= <vdlist>
##$LITDEL= 10
##$MAXPNTS= 12
##$NUMPNTS= 30
##$NUMTERM= 2
##$PARM= (0..11)
1.27485445007054 4.69328421775766 0.00333072179988562 6473384627885.95
0 0 0 0 0 0 0 0
##$PDTYP= <pd>
##$REGIONS= 2
##$SHOWINT= yes
##$SHOWPP= yes
##$START= 1
##$X_END= 30
##$X_START= 1
##$Y_END= 1834841
##$Y_START= 0
##END=
