##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-08-09 09:56:49.526 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/bmse000091-d2o-0.5mM-7-24-11-pH-7.69/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.275e+00, T[1] =    4.693s, I[0][2] =  3.331e-03, T[2] =6473384627885.946s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.274854e+00,   4.693284e+00)
$$
##$FITFKT= expdec(  3.330722e-03,   6.473385e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.563412e-01
 3.000e+00,  7.049804e-01
 4.000e+00,  5.666164e-01
 5.000e+00,  4.487806e-01
 6.000e+00,  3.530589e-01
 7.000e+00,  2.778355e-01
 8.000e+00,  2.189579e-01
 9.000e+00,  1.726090e-01
 1.000e+01,  1.374375e-01
 1.100e+01,  1.126839e-01
 1.200e+01,  9.576034e-02
 1.300e+01,  8.328569e-02
 1.400e+01,  7.322542e-02
 1.500e+01,  6.453965e-02
 1.600e+01,  5.597869e-02
 1.700e+01,  4.693758e-02
 1.800e+01,  3.850415e-02
 1.900e+01,  3.197879e-02
 2.000e+01,  2.694947e-02
 2.100e+01,  2.216868e-02
 2.200e+01,  1.755411e-02
 2.300e+01,  1.383989e-02
 2.400e+01,  1.095735e-02
 2.500e+01,  8.339687e-03
 2.600e+01,  6.275748e-03
 2.700e+01,  5.347602e-03
 2.800e+01,  4.830936e-03
 2.900e+01,  3.235703e-03
 3.000e+01,  3.662443e-04
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
