##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_13137_100mM_10-17-2011_600/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-10-18 04:12:33.842 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-10-18 04:11:43.339 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       24 38 6D CA DE C8 98 75 33 0B 6B 3C A6 8C D8 99>)
(   2,<2011-11-22 12:16:28.877 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       07 9B AB 3A 2C F1 A7 4F 0B 45 7F 9C 0D 50 2D A1>)
(   3,<2011-11-22 12:16:29.364 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       28 E4 60 C8 55 22 97 66 A9 E0 22 AA 49 CF 6E 15>)
(   4,<2011-11-22 12:16:30.242 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       8C D8 7D 2F 27 81 07 23 7D B7 72 85 0B C9 EC DF>)
(   5,<2011-11-22 12:16:37.303 -0600>,<mfjofre>,<jenubi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       77 3B 5F 9C 07 8A 74 25 67 F1 EA 2D 16 4C F8 BB>)
##END=

$$ hash MD5
$$ 69 19 50 E0 8C 2C D3 B2 37 28 C1 2B 12 9D FD 42
