##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00288-100mm-d2o-1-11-11/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-01-11 22:48:32.540 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-01-11 22:47:21.139 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       FB DF 95 69 58 4D D6 63 F5 71 F5 0C 92 67 31 CA>)
(   2,<2011-01-11 22:48:32.790 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       FB DF 95 69 58 4D D6 63 F5 71 F5 0C 92 67 31 CA>)
(   3,<2011-01-13 10:50:18.902 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       65 F6 69 CB 98 C9 5A 2B 02 1E 57 A4 50 A0 E7 D7>)
(   4,<2011-01-13 10:50:19.514 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       55 E1 5B 70 D9 4E 22 FC C5 75 F9 AB F9 93 86 AE>)
(   5,<2011-01-13 10:50:20.645 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       E9 33 0C BD DE AE 55 0A A9 69 F6 70 9B D8 67 C9>)
(   6,<2011-01-13 10:50:21.195 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       76 80 28 6C 28 76 3A 30 AC 74 82 DC 00 57 82 6A>)
(   7,<2011-01-13 10:51:04.760 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 61.96255 PHC1 = -77.15 
       data hash MD5: 32K
       DB 2F 9F F4 2F 38 21 49 01 E4 7F 0A 02 C2 DD 7E>)
(   8,<2011-01-13 10:51:13.698 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       13 63 21 54 92 61 62 1E 0C CB D8 F1 A6 3B FD 7B>)
##END=

$$ hash MD5
$$ 68 0A 28 F7 06 5E 78 29 E8 34 A8 65 CB 92 B5 32
