##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 13:13:08.549 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000035-d2o-0.5mM-7-24-11-pH-7.70/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.388e+00, T[1] =    3.192s, I[0][2] =  1.423e-02, T[2] =   19.363s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.388063e+00,   3.192108e+00)
$$
##$FITFKT= expdec(  1.422801e-02,   1.936287e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.864764e-01
 3.000e+00,  5.786205e-01
 4.000e+00,  4.136010e-01
 5.000e+00,  2.992582e-01
 6.000e+00,  2.140308e-01
 7.000e+00,  1.392063e-01
 8.000e+00,  8.635164e-02
 9.000e+00,  7.243115e-02
 1.000e+01,  7.823474e-02
 1.100e+01,  6.579630e-02
 1.200e+01,  3.456108e-02
 1.300e+01,  2.059775e-02
 1.400e+01,  3.500029e-02
 1.500e+01,  4.588008e-02
 1.600e+01,  3.441396e-02
 1.700e+01,  2.430310e-02
 1.800e+01,  3.309374e-02
 1.900e+01,  3.654465e-02
 2.000e+01,  1.284087e-02
 2.100e+01, -1.392309e-02
 2.200e+01, -1.139559e-02
 2.300e+01,  8.242820e-03
 2.400e+01,  1.135492e-02
 2.500e+01, -3.315042e-03
 2.600e+01, -1.161714e-02
 2.700e+01, -7.698030e-03
 2.800e+01, -4.398998e-03
 2.900e+01, -3.271338e-03
 3.000e+01,  2.077473e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
