##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/CQ_00126_05M_D2O_2-22-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-02-22 11:27:00.925 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-02-22 11:25:48.723 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       BB EB F6 1B 11 81 02 8C E7 00 7E 2E 4B 8E FC F9>)
(   2,<2011-02-22 11:27:01.174 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       BB EB F6 1B 11 81 02 8C E7 00 7E 2E 4B 8E FC F9>)
##END=

$$ hash MD5
$$ 21 E3 BF 11 8E C4 5D A4 4C 5A 60 59 2E D4 7B 3E
