##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /home/mfjofre/nmr/cq_00108_600_D2O_4-16-2012/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-04-16 09:55:58.687 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-04-16 09:55:13.071 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 61 5B 54 C2 8B EA 7C 98 35 E8 DA 2E 47 3B 57
       data hash MD5: 32K
       C4 2E D3 C2 7D 40 01 F5 3D 84 39 54 CD A4 1C 6B>)
##END=

$$ hash MD5
$$ E9 C8 20 D6 07 B2 49 81 80 37 83 97 DB 99 91 71
