# Sun Jul 24 12:56:48 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2985            
Z2          		-1367           
Z3          		268             
Z4          		4911            
Z5          		-272            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9981            
XZ          		11060           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1892            
YZ          		-446            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		85.700  
LOCKPOWER		0.000   
LOCKGAIN		83.523  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4783.603
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1462.62968147   
SHIM_SETTING [2 ]  1301.19336805   
SHIM_SETTING [3 ]  206.08544626    
SHIM_SETTING [4 ]  5531.51633906   
SHIM_SETTING [5 ]  -494.14084569   
SHIM_SETTING [6 ]  -410.20807347   
SHIM_SETTING [7 ]  -5088.43474627  
SHIM_SETTING [8 ]  -4813.96580071  
SHIM_SETTING [9 ]  -1707.08447200  
SHIM_SETTING [10]  -1443.99224637  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5803.89993578   
SHIM_SETTING [16]  -13372.90506422 
SHIM_SETTING [17]  26493.84100000  
SHIM_SETTING [18]  5539.39400000   
SHIM_SETTING [19]  17188.64828588  
SHIM_SETTING [20]  7045.72028588   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5689.05088074   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9867.06600000  
SHIM_SETTING [32]  -1091.45511926  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5800.20804706   
SHIM_SETTING [38]  -6923.21795294  
SHIM_SETTING [39]  14514.34200000  
SHIM_SETTING [40]  0.00000000      
