##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/bmrb_batch2_Dan_bearden/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-08-02 17:56:27.446 +0200>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-08-02 17:52:02.956 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       DB 7D 51 0E 3C 1A 60 4C 78 3B E6 AE CB F6 C6 6E>)
(   2,<2011-08-02 17:56:35.475 +0200>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       DB 7D 51 0E 3C 1A 60 4C 78 3B E6 AE CB F6 C6 6E>)
(   3,<2011-08-09 13:13:02.800 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       97 75 F5 07 86 69 60 4D EF 65 AB E7 87 D2 36 2E>)
(   4,<2011-08-09 13:13:03.421 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       ED AA BE 74 61 75 43 67 AB E0 8E F0 1C 17 5A 95>)
(   5,<2011-08-09 13:13:04.996 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       00 EE CC FE 15 1F E2 BF 22 E4 D2 CA B8 D1 3D 88>)
(   6,<2011-08-09 13:13:05.536 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 64K
       04 A6 75 74 91 AF D9 D0 E7 C3 60 17 DF 9D 8E D2>)
(   7,<2011-08-09 13:15:39.492 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -30.66072 PHC1 = 51.075 
       data hash MD5: 64K
       9A E1 7F 33 05 0D ED A1 D6 7F 8B 39 77 FB EB 51>)
##END=

$$ hash MD5
$$ F4 2C 41 2F F3 59 EB D0 4E B0 22 85 82 F0 FD F2
