##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-02-27 11:41:39.196 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/CQ_00130_05M_D2O_2-22-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  5.130e+01, T[1] =    5.136s, I[0][2] = -4.998e+01, T[2] =    5.181s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  5.130228e+01,   5.136337e+00)
$$
##$FITFKT= expdec( -4.997553e+01,   5.180963e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.996302e-01
 3.000e+00,  6.085582e-01
 4.000e+00,  4.776587e-01
 5.000e+00,  3.702031e-01
 6.000e+00,  2.559433e-01
 7.000e+00,  1.588512e-01
 8.000e+00,  1.046728e-01
 9.000e+00,  7.801912e-02
 1.000e+01,  5.389836e-02
 1.100e+01,  3.366185e-02
 1.200e+01,  2.695985e-02
 1.300e+01,  2.608234e-02
 1.400e+01,  2.022471e-02
 1.500e+01,  1.497365e-02
 1.600e+01,  1.818570e-02
 1.700e+01,  2.198034e-02
 1.800e+01,  1.560980e-02
 1.900e+01,  3.593520e-03
 2.000e+01, -3.751262e-03
 2.100e+01, -6.958949e-03
 2.200e+01, -1.135618e-02
 2.300e+01, -1.434341e-02
 2.400e+01, -1.161105e-02
 2.500e+01, -7.814732e-03
 2.600e+01, -9.202492e-03
 2.700e+01, -1.262285e-02
 2.800e+01, -1.243847e-02
 2.900e+01, -1.147380e-02
 3.000e+01, -1.470302e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
