##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 09:47:06.825 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000005-d2o-2mM-7-19-11-pH-7.4/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.375e+00, T[1] =    3.188s, I[0][2] =  2.919e-02, T[2] =   36.115s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.374531e+00,   3.188003e+00)
$$
##$FITFKT= expdec(  2.918682e-02,   3.611533e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.050325e-01
 3.000e+00,  5.853283e-01
 4.000e+00,  4.161758e-01
 5.000e+00,  3.036355e-01
 6.000e+00,  2.227413e-01
 7.000e+00,  1.613793e-01
 8.000e+00,  1.196754e-01
 9.000e+00,  9.271012e-02
 1.000e+01,  7.252154e-02
 1.100e+01,  5.791176e-02
 1.200e+01,  5.055400e-02
 1.300e+01,  4.726737e-02
 1.400e+01,  4.409460e-02
 1.500e+01,  4.243332e-02
 1.600e+01,  4.406321e-02
 1.700e+01,  4.488879e-02
 1.800e+01,  4.013159e-02
 1.900e+01,  3.181994e-02
 2.000e+01,  2.521228e-02
 2.100e+01,  2.106917e-02
 2.200e+01,  1.687933e-02
 2.300e+01,  1.278602e-02
 2.400e+01,  1.083950e-02
 2.500e+01,  1.038866e-02
 2.600e+01,  9.113590e-03
 2.700e+01,  7.233106e-03
 2.800e+01,  6.551723e-03
 2.900e+01,  6.657628e-03
 3.000e+01,  5.840892e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
