##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000061-d2o-sat-7-8-11/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-10 01:09:17.966 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-09 23:20:19.386 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 64K
       D7 63 27 A9 E2 70 87 0D CD E6 EC 16 7D F9 96 5D>)
(   2,<2011-07-10 01:09:18.199 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 64K
       D7 63 27 A9 E2 70 87 0D CD E6 EC 16 7D F9 96 5D>)
##END=

$$ hash MD5
$$ D3 F7 4D B6 AA 78 2D 9A AA E6 85 AD E4 0C 48 91
