# Sun Jul 10 01:09:18 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2998            
Z2          		-1381           
Z3          		272             
Z4          		4809            
Z5          		-174            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9934            
XZ          		10995           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1942            
YZ          		-457            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		76.700  
LOCKPOWER		-10.000 
LOCKGAIN		81.212  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4797.421
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1474.93347398   
SHIM_SETTING [2 ]  1272.46243809   
SHIM_SETTING [3 ]  295.41720556    
SHIM_SETTING [4 ]  5605.32347305   
SHIM_SETTING [5 ]  -425.95026817   
SHIM_SETTING [6 ]  -540.00623921   
SHIM_SETTING [7 ]  -5123.34123937  
SHIM_SETTING [8 ]  -4994.38963662  
SHIM_SETTING [9 ]  -1713.92364408  
SHIM_SETTING [10]  -1517.24243019  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5696.45569725   
SHIM_SETTING [16]  -13350.34930275 
SHIM_SETTING [17]  26415.70700000  
SHIM_SETTING [18]  5523.52800000   
SHIM_SETTING [19]  17154.89038000  
SHIM_SETTING [20]  7034.99038000   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5723.20554129   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9822.33500000  
SHIM_SETTING [32]  -1035.30045871  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5825.82083235   
SHIM_SETTING [38]  -6901.50216764  
SHIM_SETTING [39]  14569.61100000  
SHIM_SETTING [40]  0.00000000      
