# Mon Apr 16 09:55:58 2012
#$$PROBEID=35
#$$PROBEINFO=1.7 mm CPTCI 1H-13C/15N/D Z-GRD Z108160/0026
#$$PICSINFO=Z108160_0026_35.par
#
# Active Shim Gradients
#
Z           		29237           
Z2          		-1077           
Z3          		2224            
Z4          		-1815           
Z5          		-4105           
Z6          		-8658           
Z7          		0               
Z8          		0               
X           		56              
XZ          		-7672           
XZ2         		-4905           
XZ3         		14948           
XZ4         		-4597           
XZ5         		0               
Y           		766             
YZ          		2782            
YZ2         		5178            
YZ3         		14694           
YZ4         		-7608           
YZ5         		0               
XY          		-618            
XYZ         		-7179           
XYZ2        		2146            
XYZ3        		0               
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-844            
(X2-Y2)Z    		11155           
(X2-Y2)Z2   		-1536           
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		126             
X3Z         		0               
Y3          		7242            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		127.000 
LOCKPOWER		-18.000 
LOCKGAIN		124.363 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		4267.945
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  14249.88666208  
SHIM_SETTING [2 ]  503.38680473    
SHIM_SETTING [3 ]  363.63830848    
SHIM_SETTING [4 ]  9810.11774115   
SHIM_SETTING [5 ]  -4262.24804120  
SHIM_SETTING [6 ]  -454.47072301   
SHIM_SETTING [7 ]  -13537.31168380 
SHIM_SETTING [8 ]  -8339.66954752  
SHIM_SETTING [9 ]  -5628.93096629  
SHIM_SETTING [10]  -1857.13698363  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  7241.91000000   
SHIM_SETTING [13]  7241.91000000   
SHIM_SETTING [14]  61.00100000     
SHIM_SETTING [15]  -1805.93323496  
SHIM_SETTING [16]  -13492.88027972 
SHIM_SETTING [17]  -10802.64338489 
SHIM_SETTING [18]  26442.37133070  
SHIM_SETTING [19]  7183.79515803   
SHIM_SETTING [20]  -11226.16467834 
SHIM_SETTING [21]  9072.65238716   
SHIM_SETTING [22]  -13237.50279119 
SHIM_SETTING [23]  8143.77975806   
SHIM_SETTING [24]  -7582.99414022  
SHIM_SETTING [25]  2562.40803011   
SHIM_SETTING [26]  -2423.48766767  
SHIM_SETTING [27]  61.00100000     
SHIM_SETTING [28]  17311.10479127  
SHIM_SETTING [29]  -2404.47967898  
SHIM_SETTING [30]  804.25131970    
SHIM_SETTING [31]  -8330.84793055  
SHIM_SETTING [32]  -14825.59625595 
SHIM_SETTING [33]  -5432.39707419  
SHIM_SETTING [34]  8925.55786984   
SHIM_SETTING [35]  -7249.65052999  
SHIM_SETTING [36]  2871.49496979   
SHIM_SETTING [37]  -17945.74087161 
SHIM_SETTING [38]  3809.54188757   
SHIM_SETTING [39]  18392.46779754  
SHIM_SETTING [40]  0.00000000      
