##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /home/mfjofre/data/cq_00135-D2O-100mM-9-23-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-09-24 07:50:55.800 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-09-24 07:50:07.299 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       41 17 69 BA 4E E0 96 03 B1 FE CA 6C AD B4 56 D8>)
##END=

$$ hash MD5
$$ C7 89 AC 5D D2 7B 7A 61 56 56 CB 14 47 08 1C 9D
