##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2012-07-17 10:29:10.849 -0500  mfjofre@kurgan
$$ /home/mfjofre/nmr/00212_600_D2O_7-17-2012/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.590e+00, T[1] =    2.535s, I[0][2] =  4.972e-03, T[2] =   35.356s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.590467e+00,   2.535031e+00)
$$
##$FITFKT= expdec(  4.972134e-03,   3.535619e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.576365e-01
 3.000e+00,  5.612896e-01
 4.000e+00,  2.675651e-01
 5.000e+00,  1.554524e-01
 6.000e+00,  9.762578e-02
 7.000e+00,  8.303230e-02
 8.000e+00,  6.005398e-02
 9.000e+00,  6.252166e-02
 1.000e+01,  5.561553e-02
 1.100e+01,  4.447871e-02
 1.200e+01,  4.177058e-02
 1.300e+01,  4.232324e-02
 1.400e+01,  2.909102e-02
 1.500e+01,  1.577672e-02
 1.600e+01,  1.226870e-02
 1.700e+01,  1.207481e-02
 1.800e+01,  5.890343e-03
 1.900e+01,  2.239230e-03
 2.000e+01,  4.907955e-03
 2.100e+01,  4.370792e-04
 2.200e+01, -7.587647e-04
 2.300e+01, -1.642789e-03
 2.400e+01, -9.778286e-03
 2.500e+01,  1.112571e-03
 2.600e+01, -8.663034e-03
 2.700e+01,  1.722640e-03
 2.800e+01, -4.795263e-04
 2.900e+01, -5.423464e-05
 3.000e+01, -8.797099e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
