##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-06 14:28:42.324 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000029-d2o-2mM-6-6-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.243e+00, T[1] =    3.258s, I[0][2] =  1.333e-01, T[2] =1568467376131077.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243433e+00,   3.257582e+00)
$$
##$FITFKT= expdec(  1.332796e-01,   1.568467e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.357206e-01
 3.000e+00,  6.682202e-01
 4.000e+00,  5.268070e-01
 5.000e+00,  4.159738e-01
 6.000e+00,  3.320405e-01
 7.000e+00,  2.719715e-01
 8.000e+00,  2.295867e-01
 9.000e+00,  1.953986e-01
 1.000e+01,  1.647756e-01
 1.100e+01,  1.408582e-01
 1.200e+01,  1.266804e-01
 1.300e+01,  1.191433e-01
 1.400e+01,  1.133642e-01
 1.500e+01,  1.083178e-01
 1.600e+01,  1.046738e-01
 1.700e+01,  1.008360e-01
 1.800e+01,  9.529369e-02
 1.900e+01,  9.054090e-02
 2.000e+01,  9.065216e-02
 2.100e+01,  9.609116e-02
 2.200e+01,  1.040052e-01
 2.300e+01,  1.127361e-01
 2.400e+01,  1.233831e-01
 2.500e+01,  1.377756e-01
 2.600e+01,  1.575336e-01
 2.700e+01,  1.847023e-01
 2.800e+01,  2.211032e-01
 2.900e+01,  2.672625e-01
 3.000e+01,  3.232204e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
