##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 11:50:34.722 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000051-d2o-0.5mM-7-24-11-pH-7.70/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.475e+00, T[1] =    2.894s, I[0][2] =  2.623e-03, T[2] =22997629545713.617s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.474794e+00,   2.893591e+00)
$$
##$FITFKT= expdec(  2.623186e-03,   2.299763e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.067954e-01
 3.000e+00,  5.603918e-01
 4.000e+00,  3.657246e-01
 5.000e+00,  2.432784e-01
 6.000e+00,  1.638310e-01
 7.000e+00,  1.089298e-01
 8.000e+00,  7.801269e-02
 9.000e+00,  6.314252e-02
 1.000e+01,  4.804915e-02
 1.100e+01,  2.912335e-02
 1.200e+01,  1.756370e-02
 1.300e+01,  1.914487e-02
 1.400e+01,  2.537829e-02
 1.500e+01,  2.688420e-02
 1.600e+01,  2.411130e-02
 1.700e+01,  2.093222e-02
 1.800e+01,  1.670108e-02
 1.900e+01,  9.823848e-03
 2.000e+01,  3.002798e-03
 2.100e+01,  8.247321e-06
 2.200e+01,  1.111584e-03
 2.300e+01,  4.620561e-03
 2.400e+01,  8.722573e-03
 2.500e+01,  9.659159e-03
 2.600e+01,  3.652274e-03
 2.700e+01, -5.907143e-03
 2.800e+01, -8.908653e-03
 2.900e+01, -1.119832e-03
 3.000e+01,  8.365103e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
