# Mon Jun 20 11:52:02 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2870            
Z2          		-1335           
Z3          		124             
Z4          		3517            
Z5          		-119            
Z6          		-5400           
Z7          		0               
Z8          		0               
X           		9937            
XZ          		11046           
XZ2         		-15207          
XZ3         		-4450           
XZ4         		4190            
XZ5         		13609           
Y           		1952            
YZ          		-540            
YZ2         		1302            
YZ3         		9568            
YZ4         		-1080           
YZ5         		-15717          
XY          		29117           
XYZ         		-35389          
XYZ2        		1638            
XYZ3        		3023            
XYZ4        		-3694           
XYZ5        		-1020           
(X2-Y2)     		-5256           
(X2-Y2)Z    		10758           
(X2-Y2)Z2   		-6902           
(X2-Y2)Z3   		-4212           
(X2-Y2)Z4   		7878            
(X2-Y2)Z5   		833             
X3          		3332            
X3Z         		13921           
Y3          		5650            
Y3Z         		8951            
#
# Lock Parameter
#
LOCKPHASE		227.700 
LOCKPOWER		-10.000 
LOCKGAIN		97.073  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4798.610
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1399.14303420   
SHIM_SETTING [2 ]  315.36915075    
SHIM_SETTING [3 ]  187.43975040    
SHIM_SETTING [4 ]  2751.36779712   
SHIM_SETTING [5 ]  20.73846101     
SHIM_SETTING [6 ]  -155.61840478   
SHIM_SETTING [7 ]  -2551.64919346  
SHIM_SETTING [8 ]  -2367.31471043  
SHIM_SETTING [9 ]  -918.42790329   
SHIM_SETTING [10]  -689.09864141   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -3301.00000000  
SHIM_SETTING [13]  14601.00000000  
SHIM_SETTING [14]  -5135.66500000  
SHIM_SETTING [15]  8060.84342661   
SHIM_SETTING [16]  -15431.11657339 
SHIM_SETTING [17]  28347.93728463  
SHIM_SETTING [18]  2786.28371537   
SHIM_SETTING [19]  24971.01634102  
SHIM_SETTING [20]  129.58658663    
SHIM_SETTING [21]  1246.51100000   
SHIM_SETTING [22]  -14537.93300000 
SHIM_SETTING [23]  2446.09800000   
SHIM_SETTING [24]  -18605.04500000 
SHIM_SETTING [25]  4437.09500000   
SHIM_SETTING [26]  6386.67700000   
SHIM_SETTING [27]  8367.70500000   
SHIM_SETTING [28]  5064.09245413   
SHIM_SETTING [29]  2398.53500000   
SHIM_SETTING [30]  14209.78900000  
SHIM_SETTING [31]  -11146.23928463 
SHIM_SETTING [32]  -247.99254587   
SHIM_SETTING [33]  -14696.02600000 
SHIM_SETTING [34]  52216.98700000  
SHIM_SETTING [35]  4412.07700000   
SHIM_SETTING [36]  58810.55100000  
SHIM_SETTING [37]  8747.22046043   
SHIM_SETTING [38]  -9353.77029396  
SHIM_SETTING [39]  15528.67428463  
SHIM_SETTING [40]  0.00000000      
