##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 12:54:32.906 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000035-d2o-2mM-7-24-11-pH-9.13/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.394e+00, T[1] =    2.329s, I[0][2] =  1.086e-01, T[2] =    9.420s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.394147e+00,   2.328649e+00)
$$
##$FITFKT= expdec(  1.085519e-01,   9.420125e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  6.908624e-01
 3.000e+00,  4.542863e-01
 4.000e+00,  3.224965e-01
 5.000e+00,  2.365758e-01
 6.000e+00,  1.620066e-01
 7.000e+00,  1.116602e-01
 8.000e+00,  8.859283e-02
 9.000e+00,  6.951225e-02
 1.000e+01,  4.478518e-02
 1.100e+01,  3.050143e-02
 1.200e+01,  3.387712e-02
 1.300e+01,  3.952258e-02
 1.400e+01,  3.762281e-02
 1.500e+01,  3.763789e-02
 1.600e+01,  4.451884e-02
 1.700e+01,  4.553054e-02
 1.800e+01,  3.229486e-02
 1.900e+01,  1.608357e-02
 2.000e+01,  9.024785e-03
 2.100e+01,  6.544883e-03
 2.200e+01,  4.833129e-04
 2.300e+01, -4.956240e-03
 2.400e+01, -3.350593e-03
 2.500e+01, -8.568798e-05
 2.600e+01, -2.681945e-03
 2.700e+01, -6.313288e-03
 2.800e+01, -2.345207e-03
 2.900e+01,  5.539720e-03
 3.000e+01,  6.823332e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
