# Mon Jun 20 12:14:59 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2936            
Z2          		-1289           
Z3          		175             
Z4          		3673            
Z5          		-59             
Z6          		-5400           
Z7          		0               
Z8          		0               
X           		9947            
XZ          		11046           
XZ2         		-15207          
XZ3         		-4450           
XZ4         		4190            
XZ5         		13609           
Y           		1950            
YZ          		-540            
YZ2         		1302            
YZ3         		9568            
YZ4         		-1080           
YZ5         		-15717          
XY          		29117           
XYZ         		-35389          
XYZ2        		1638            
XYZ3        		3023            
XYZ4        		-3694           
XYZ5        		-1020           
(X2-Y2)     		-5256           
(X2-Y2)Z    		10758           
(X2-Y2)Z2   		-6902           
(X2-Y2)Z3   		-4212           
(X2-Y2)Z4   		7878            
(X2-Y2)Z5   		833             
X3          		3332            
X3Z         		13921           
Y3          		5650            
Y3Z         		8951            
#
# Lock Parameter
#
LOCKPHASE		229.700 
LOCKPOWER		-10.000 
LOCKGAIN		97.073  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4797.700
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1440.41901432   
SHIM_SETTING [2 ]  384.23456589    
SHIM_SETTING [3 ]  294.51311390    
SHIM_SETTING [4 ]  2637.57726068   
SHIM_SETTING [5 ]  137.69073504    
SHIM_SETTING [6 ]  -177.56408408   
SHIM_SETTING [7 ]  -2308.81384828  
SHIM_SETTING [8 ]  -2257.59771827  
SHIM_SETTING [9 ]  -819.94015292   
SHIM_SETTING [10]  -653.01089103   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -3301.00000000  
SHIM_SETTING [13]  14601.00000000  
SHIM_SETTING [14]  -5135.66500000  
SHIM_SETTING [15]  8069.87420642   
SHIM_SETTING [16]  -15422.08579358 
SHIM_SETTING [17]  28357.93728463  
SHIM_SETTING [18]  2796.28371537   
SHIM_SETTING [19]  24975.74907925  
SHIM_SETTING [20]  134.31932487    
SHIM_SETTING [21]  1246.51100000   
SHIM_SETTING [22]  -14537.93300000 
SHIM_SETTING [23]  2446.09800000   
SHIM_SETTING [24]  -18605.04500000 
SHIM_SETTING [25]  4437.09500000   
SHIM_SETTING [26]  6386.67700000   
SHIM_SETTING [27]  8367.70500000   
SHIM_SETTING [28]  5062.28629817   
SHIM_SETTING [29]  2398.53500000   
SHIM_SETTING [30]  14209.78900000  
SHIM_SETTING [31]  -11148.23928463 
SHIM_SETTING [32]  -249.79870183   
SHIM_SETTING [33]  -14696.02600000 
SHIM_SETTING [34]  52216.98700000  
SHIM_SETTING [35]  4412.07700000   
SHIM_SETTING [36]  58810.55100000  
SHIM_SETTING [37]  8746.27391278   
SHIM_SETTING [38]  -9354.71684160  
SHIM_SETTING [39]  15526.67428463  
SHIM_SETTING [40]  0.00000000      
