##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/81/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-30 14:09:07.034 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2015-11-30 14:05:58.367 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       51 FF 96 8C 9D 7B D7 D6 99 01 5B 1D 5C 19 91 BC
       data hash MD5: 96152
       AF E6 32 06 1B 6F C9 04 33 26 F1 5B B3 A0 13 D2>)
(   2,<2015-11-30 14:09:09.311 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: Feng's Group
       data hash MD5: 96152
       AF E6 32 06 1B 6F C9 04 33 26 F1 5B B3 A0 13 D2>)
(   3,<2015-11-30 14:56:54.303 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -323.493 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       37 25 CF 5D 93 18 BD 90 56 49 9C F2 5D E0 F0 77>)
(   4,<2015-11-30 14:57:07.251 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 0.4 PHC1 = 0 
       data hash MD5: 128K
       E6 62 59 1E 64 6C 19 7E 63 BA D9 30 0D 06 23 08>)
(   5,<2015-12-01 09:56:40.461 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       TITLE=300uL of Influenza 14 Sep 2015, Fed-Batch 1, RT: 10d + 50uL 22mM DSS-d6 in D2O + 250uL 5.15mM Caffeine (prepared by PX on Nov. 30, 2015) at 298K
       HHTexp1 H2O+D2O {C:\Bruker\TopSpin3.0} {Feng's Group} 8TITLE_END
       data hash MD5: 128K
       E6 62 59 1E 64 6C 19 7E 63 BA D9 30 0D 06 23 08>)
##END=

$$ hash MD5
$$ D1 BC E3 DA 6A B2 45 57 00 3A A1 8C A3 C6 8D 59
