##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 11:36:56.969 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000051-d2o-2mM-7-24-11-pH-9.43/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.370e+00, T[1] =    2.727s, I[0][2] =  7.543e-02, T[2] =   17.290s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.369673e+00,   2.726597e+00)
$$
##$FITFKT= expdec(  7.542985e-02,   1.729002e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.525386e-01
 3.000e+00,  5.361471e-01
 4.000e+00,  3.789420e-01
 5.000e+00,  2.643223e-01
 6.000e+00,  1.856320e-01
 7.000e+00,  1.407522e-01
 8.000e+00,  1.133627e-01
 9.000e+00,  8.889657e-02
 1.000e+01,  7.080770e-02
 1.100e+01,  6.386728e-02
 1.200e+01,  5.890541e-02
 1.300e+01,  4.906488e-02
 1.400e+01,  4.394652e-02
 1.500e+01,  5.143360e-02
 1.600e+01,  5.987891e-02
 1.700e+01,  5.449310e-02
 1.800e+01,  3.956742e-02
 1.900e+01,  2.897151e-02
 2.000e+01,  2.483902e-02
 2.100e+01,  2.077510e-02
 2.200e+01,  1.717065e-02
 2.300e+01,  1.786581e-02
 2.400e+01,  1.849419e-02
 2.500e+01,  1.288562e-02
 2.600e+01,  5.708728e-03
 2.700e+01,  5.216190e-03
 2.800e+01,  8.536990e-03
 2.900e+01,  7.616647e-03
 3.000e+01,  4.932675e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
