##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2011-06-14 13:39:20.635 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000158-d2o-0.5mM-6-14-2011/1/pdata/1/outd
$$ process /opt/topspin216/prog/mod/edparproc
##$CURPLOT= <bw2>
##$CURPRIN= <$bw2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D+1D+1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
