##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-05 16:05:20.878 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000034-d2o-2mM-7-5-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.354e+00, T[1] =    3.126s, I[0][2] =  4.257e-02, T[2] =   29.713s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.353947e+00,   3.126149e+00)
$$
##$FITFKT= expdec(  4.256692e-02,   2.971348e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.836801e-01
 3.000e+00,  5.737648e-01
 4.000e+00,  4.196047e-01
 5.000e+00,  3.078001e-01
 6.000e+00,  2.204124e-01
 7.000e+00,  1.589771e-01
 8.000e+00,  1.231319e-01
 9.000e+00,  9.945122e-02
 1.000e+01,  7.802058e-02
 1.100e+01,  6.181801e-02
 1.200e+01,  5.434258e-02
 1.300e+01,  5.115158e-02
 1.400e+01,  4.816367e-02
 1.500e+01,  4.742297e-02
 1.600e+01,  4.975483e-02
 1.700e+01,  5.014191e-02
 1.800e+01,  4.491921e-02
 1.900e+01,  3.700227e-02
 2.000e+01,  3.027060e-02
 2.100e+01,  2.444330e-02
 2.200e+01,  1.872563e-02
 2.300e+01,  1.514249e-02
 2.400e+01,  1.467088e-02
 2.500e+01,  1.441138e-02
 2.600e+01,  1.202306e-02
 2.700e+01,  9.490532e-03
 2.800e+01,  9.446618e-03
 2.900e+01,  1.071730e-02
 3.000e+01,  1.041083e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
