##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/_bmse000048-d2o-2mM-6-8-2011/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-08 17:41:10.992 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-08 17:39:06.135 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       C8 D3 A8 49 C1 1F 3E 1F 75 1E 16 15 35 0B 05 E6>)
(   2,<2011-06-08 17:41:15.347 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       16 BC 49 6F 13 8F C0 B4 0F D0 61 AB E1 2F FF 43>)
(   3,<2011-06-08 17:41:15.586 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C4 94 99 00 F2 52 7D F8 52 98 EF 0E 99 8A 40 23>)
(   4,<2011-06-08 17:41:16.275 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       CB 11 09 8E A4 B3 11 A9 B4 DA 58 26 74 E6 D0 BF>)
(   5,<2011-06-08 17:41:16.522 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       40 3E BF EF 7D C2 B1 5F EB BC A6 77 96 94 B8 9C>)
(   6,<2011-06-09 11:22:25.854 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 54.86026 PHC1 = -94.125 
       data hash MD5: 32K
       ED BE 3B 19 78 CF 89 55 6B 1D 35 9C DB A0 28 0C>)
##END=

$$ hash MD5
$$ A2 83 4B F8 AB 02 B7 AD 2C 75 D7 0B 04 CD 3D C9
