##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 08:11:04.780 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/109/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.436e+00, T[1] =    1.935s, I[0][2] =  1.722e-01, T[2] =   11.069s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.435969e+00,   1.935192e+00)
$$
##$FITFKT= expdec(  1.721886e-01,   1.106940e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  6.857298e-01
 3.000e+00,  4.370983e-01
 4.000e+00,  2.908691e-01
 5.000e+00,  2.046335e-01
 6.000e+00,  1.550396e-01
 7.000e+00,  1.221816e-01
 8.000e+00,  1.017731e-01
 9.000e+00,  8.695591e-02
 1.000e+01,  7.810524e-02
 1.100e+01,  7.181095e-02
 1.200e+01,  6.941110e-02
 1.300e+01,  6.800195e-02
 1.400e+01,  6.728021e-02
 1.500e+01,  6.535150e-02
 1.600e+01,  6.006526e-02
 1.700e+01,  4.851974e-02
 1.800e+01,  3.716688e-02
 1.900e+01,  2.783326e-02
 2.000e+01,  2.195321e-02
 2.100e+01,  1.739925e-02
 2.200e+01,  1.470763e-02
 2.300e+01,  1.217916e-02
 2.400e+01,  1.057552e-02
 2.500e+01,  8.793499e-03
 2.600e+01,  7.828761e-03
 2.700e+01,  6.722702e-03
 2.800e+01,  6.256756e-03
 2.900e+01,  5.433527e-03
 3.000e+01,  5.062463e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
