##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/101/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-30 14:39:01.973 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2015-11-30 14:35:53.400 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       51 FF 96 8C 9D 7B D7 D6 99 01 5B 1D 5C 19 91 BC
       data hash MD5: 96152
       CA 1D 49 60 51 A7 92 E5 0A 58 0A 76 EC 8B C5 28>)
(   2,<2015-11-30 14:39:04.266 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: Feng's Group
       data hash MD5: 96152
       CA 1D 49 60 51 A7 92 E5 0A 58 0A 76 EC 8B C5 28>)
(   3,<2015-11-30 14:58:09.729 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -323.493 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       24 67 42 E2 EA ED 14 85 BF 79 EF 29 E8 DE 88 46>)
(   4,<2015-11-30 14:58:22.974 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 2.45 PHC1 = 0 
       data hash MD5: 128K
       DF 4A 6F 0E A3 79 91 E8 5E 9D 78 EA DA 91 95 08>)
(   5,<2015-12-01 09:57:03.424 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       TITLE=300uL of Influenza 16 Sep 2015, Fed-Batch 1, RT: 12d + 50uL 22mM DSS-d6 in D2O + 250uL 5.15mM Caffeine (prepared by PX on Nov. 30, 2015) at 298K
       HHTexp1 H2O+D2O {C:\Bruker\TopSpin3.0} {Feng's Group} 10TITLE_END
       data hash MD5: 128K
       DF 4A 6F 0E A3 79 91 E8 5E 9D 78 EA DA 91 95 08>)
##END=

$$ hash MD5
$$ E1 CF 93 F8 35 DD E0 BE F0 92 0B A6 D3 11 72 42
