##TITLE= Parameter file, TOPSPIN		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ 2015-11-30 14:58:22.974 -0500  Feng's Group@NRC-BRI-600-HP
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/101/pdata/1/procs
$$ process C:\Bruker\TopSpin3.0\prog\mod\proc1d.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 131072
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -6
##$NLEV= 6
##$NOISF1= 8.174992
##$NOISF2= 6.675002
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.76641
##$PC= 1
##$PHC0= -321.043
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 600.239967607145
##$SI= 131072
##$SIGF1= 5.6
##$SIGF2= 5.2
##$SINO= 0
##$SIOLD= 131072
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 131072
##$STSR= 0
##$SW_p= 12019.2307692308
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 96152
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$WDW= 1
##$XDIM= 0
##$YMAX_p= 439984328
##$YMIN_p= -218035315
##END=
