##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00215-d2o-100mm-1-24-11/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-01-24 14:35:05.345 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-01-24 12:46:06.623 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 64K
       8C 12 CF 0B B5 DA F3 D4 ED D4 4A 6B 24 76 C0 C8>)
(   2,<2011-01-24 14:35:05.615 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 64K
       8C 12 CF 0B B5 DA F3 D4 ED D4 4A 6B 24 76 C0 C8>)
##END=

$$ hash MD5
$$ A4 92 1C F8 3D 6C 2E 4C 9F 8B C6 4A 29 51 40 CE
