# Mon Jan 24 14:35:05 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2713            
Z2          		-1490           
Z3          		55              
Z4          		3754            
Z5          		-715            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9987            
XZ          		11005           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1961            
YZ          		-501            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		201.700 
LOCKPOWER		-10.000 
LOCKGAIN		98.090  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4838.977
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1280.90226120   
SHIM_SETTING [2 ]  1008.67291405   
SHIM_SETTING [3 ]  -406.22394501   
SHIM_SETTING [4 ]  6370.63180499   
SHIM_SETTING [5 ]  -1327.62035260  
SHIM_SETTING [6 ]  -277.11369340   
SHIM_SETTING [7 ]  -6716.15811268  
SHIM_SETTING [8 ]  -5605.80571957  
SHIM_SETTING [9 ]  -2349.10546181  
SHIM_SETTING [10]  -1697.09890604  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5754.32100000   
SHIM_SETTING [16]  -13312.48400000 
SHIM_SETTING [17]  26473.49700000  
SHIM_SETTING [18]  5571.73800000   
SHIM_SETTING [19]  17181.74300000  
SHIM_SETTING [20]  7058.30100000   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5696.36300000   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9824.41100000  
SHIM_SETTING [32]  -974.14300000   
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5842.60800000   
SHIM_SETTING [38]  -6900.30300000  
SHIM_SETTING [39]  14609.68700000  
SHIM_SETTING [40]  0.00000000      
