<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ftp/pub/bmrb/metabolomics/standards/Ethanol/nmr/bmse000297/1H/pdata/1</title>
 </head>
 <body>
<h1>Index of /ftp/pub/bmrb/metabolomics/standards/Ethanol/nmr/bmse000297/1H/pdata/1</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/ftp/pub/bmrb/metabolomics/standards/Ethanol/nmr/bmse000297/1H/pdata/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="1i">1i</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">128K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="1r">1r</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">128K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="auditp.txt">auditp.txt</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">769 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="cq_00329_1.list">cq_00329_1.list</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">646 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="intrng">intrng</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right"> 68 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="meta">meta</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">9.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="meta.ext">meta.ext</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right"> 10K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="outd">outd</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">449 </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="peak.txt">peak.txt</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">646 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="peaks">peaks</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">320 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="proc">proc</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="procs">procs</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">1.7K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (CentOS) Server at www.bmrb.wisc.edu Port 80</address>
</body></html>
