##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 05:00:31.630 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/106/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.436e+00, T[1] =    2.882s, I[0][2] =  1.988e-02, T[2] =   55.402s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.436209e+00,   2.882492e+00)
$$
##$FITFKT= expdec(  1.988338e-02,   5.540224e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.798391e-01
 3.000e+00,  5.564447e-01
 4.000e+00,  3.823738e-01
 5.000e+00,  2.597540e-01
 6.000e+00,  1.751308e-01
 7.000e+00,  1.193663e-01
 8.000e+00,  8.373007e-02
 9.000e+00,  6.273969e-02
 1.000e+01,  5.021133e-02
 1.100e+01,  4.409953e-02
 1.200e+01,  4.168223e-02
 1.300e+01,  4.377122e-02
 1.400e+01,  4.604712e-02
 1.500e+01,  4.594543e-02
 1.600e+01,  4.212119e-02
 1.700e+01,  3.555379e-02
 1.800e+01,  2.804774e-02
 1.900e+01,  2.211721e-02
 2.000e+01,  1.741134e-02
 2.100e+01,  1.423141e-02
 2.200e+01,  1.161319e-02
 2.300e+01,  9.932664e-03
 2.400e+01,  8.552168e-03
 2.500e+01,  7.824264e-03
 2.600e+01,  6.976407e-03
 2.700e+01,  6.467994e-03
 2.800e+01,  5.868957e-03
 2.900e+01,  5.577779e-03
 3.000e+01,  5.093527e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
