##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00110-d2o-10-5-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-10-05 18:05:23.773 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-10-05 18:04:11.878 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       7C 75 FC 94 E4 93 CF AE C1 36 AF D7 FF A0 8D 9C
       data hash MD5: 19478
       0D 16 0E 1A 11 FA 80 27 F2 D7 70 D6 8F EC B6 CD>)
(   2,<2010-10-05 18:05:24.038 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       0D 16 0E 1A 11 FA 80 27 F2 D7 70 D6 8F EC B6 CD>)
(   3,<2010-10-07 08:12:50.070 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       08 B6 A7 E9 C7 53 2B 3C AA 69 18 8B 7A 35 20 B0>)
(   4,<2010-10-07 08:12:51.124 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FA B6 43 D8 72 B6 87 F0 0F 4C 3A B0 13 1E 31 C3>)
(   5,<2010-10-07 08:12:52.811 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       76 9B 1C 25 B6 1D D9 25 9E DF 94 64 9A DD FE FC>)
(   6,<2010-10-07 08:12:53.964 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       76 38 40 C0 0F 2B C1 65 02 A6 3D 1E 15 99 43 C5>)
##END=

$$ hash MD5
$$ 0F FD D9 69 72 3C 27 2D 93 66 A8 4A D0 13 C2 70
