##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 12:35:39.095 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000004-d2o-0.5mM-7-19-11-pH-6.72/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.388e+00, T[1] =    3.039s, I[0][2] =  3.199e-02, T[2] =   24.827s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.387737e+00,   3.039207e+00)
$$
##$FITFKT= expdec(  3.199247e-02,   2.482670e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.890620e-01
 3.000e+00,  5.665061e-01
 4.000e+00,  3.944982e-01
 5.000e+00,  2.820242e-01
 6.000e+00,  2.068233e-01
 7.000e+00,  1.504725e-01
 8.000e+00,  1.091642e-01
 9.000e+00,  8.268976e-02
 1.000e+01,  6.616558e-02
 1.100e+01,  5.411068e-02
 1.200e+01,  4.576237e-02
 1.300e+01,  4.244118e-02
 1.400e+01,  4.247522e-02
 1.500e+01,  4.199689e-02
 1.600e+01,  3.937848e-02
 1.700e+01,  3.589377e-02
 1.800e+01,  3.238024e-02
 1.900e+01,  2.789284e-02
 2.000e+01,  2.199910e-02
 2.100e+01,  1.619078e-02
 2.200e+01,  1.209667e-02
 2.300e+01,  9.706415e-03
 2.400e+01,  8.095726e-03
 2.500e+01,  6.711201e-03
 2.600e+01,  5.293342e-03
 2.700e+01,  3.694464e-03
 2.800e+01,  2.504128e-03
 2.900e+01,  2.814356e-03
 3.000e+01,  4.594015e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
