##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-06 10:43:16.894 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00110-d2o-.5mM-6-6-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.296e+00, T[1] =    3.560s, I[0][2] =  6.123e-02, T[2] =5023714210706907.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.295819e+00,   3.560257e+00)
$$
##$FITFKT= expdec(  6.122630e-02,   5.023714e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.371326e-01
 3.000e+00,  6.521486e-01
 4.000e+00,  4.913215e-01
 5.000e+00,  3.713796e-01
 6.000e+00,  2.859235e-01
 7.000e+00,  2.296778e-01
 8.000e+00,  1.987159e-01
 9.000e+00,  1.761571e-01
 1.000e+01,  1.432093e-01
 1.100e+01,  1.053067e-01
 1.200e+01,  8.548123e-02
 1.300e+01,  8.801937e-02
 1.400e+01,  8.914094e-02
 1.500e+01,  7.057938e-02
 1.600e+01,  4.363305e-02
 1.700e+01,  2.989510e-02
 1.800e+01,  3.373860e-02
 1.900e+01,  4.517087e-02
 2.000e+01,  5.656966e-02
 2.100e+01,  6.397353e-02
 2.200e+01,  6.248638e-02
 2.300e+01,  5.359496e-02
 2.400e+01,  4.930786e-02
 2.500e+01,  5.730745e-02
 2.600e+01,  6.947360e-02
 2.700e+01,  7.686691e-02
 2.800e+01,  8.786162e-02
 2.900e+01,  1.167425e-01
 3.000e+01,  1.609282e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
