##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-14 13:43:41.681 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000158-d2o-0.5mM-6-14-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.463e+00, T[1] =    2.509s, I[0][2] =  4.449e-02, T[2] =   18.341s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.463465e+00,   2.509022e+00)
$$
##$FITFKT= expdec(  4.449282e-02,   1.834107e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.490690e-01
 3.000e+00,  4.829921e-01
 4.000e+00,  3.112840e-01
 5.000e+00,  2.238789e-01
 6.000e+00,  1.640519e-01
 7.000e+00,  1.126445e-01
 8.000e+00,  8.092616e-02
 9.000e+00,  6.612544e-02
 1.000e+01,  5.234518e-02
 1.100e+01,  3.780997e-02
 1.200e+01,  3.200199e-02
 1.300e+01,  3.391366e-02
 1.400e+01,  3.416597e-02
 1.500e+01,  3.237593e-02
 1.600e+01,  3.460959e-02
 1.700e+01,  3.818075e-02
 1.800e+01,  3.459437e-02
 1.900e+01,  2.458440e-02
 2.000e+01,  1.674966e-02
 2.100e+01,  1.347940e-02
 2.200e+01,  1.012151e-02
 2.300e+01,  6.101386e-03
 2.400e+01,  5.453776e-03
 2.500e+01,  7.301489e-03
 2.600e+01,  6.277144e-03
 2.700e+01,  2.296389e-03
 2.800e+01,  7.048757e-04
 2.900e+01,  2.619174e-03
 3.000e+01,  3.557342e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
