##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_01493_100mM_1-27-2012/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-01-27 16:49:44.307 -0600>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-01-27 16:48:58.601 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 61 5B 54 C2 8B EA 7C 98 35 E8 DA 2E 47 3B 57
       data hash MD5: 32K
       64 F2 FC D0 6D 6F 11 31 1A 91 93 4A BB 5B F4 A5>)
##END=

$$ hash MD5
$$ 43 E7 D4 FD F9 D1 90 B2 3B 68 4E 89 2D 9D 76 DD
