##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 12:02:03.412 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000047-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.421e+00, T[1] =    1.598s, I[0][2] =  2.810e-01, T[2] =3065352708922025.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.420808e+00,   1.597865e+00)
$$
##$FITFKT= expdec(  2.810268e-01,   3.065353e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.770819e-01
 3.000e+00,  5.326990e-01
 4.000e+00,  3.545421e-01
 5.000e+00,  2.762612e-01
 6.000e+00,  2.490147e-01
 7.000e+00,  2.303737e-01
 8.000e+00,  2.378710e-01
 9.000e+00,  2.855121e-01
 1.000e+01,  3.283894e-01
 1.100e+01,  3.198165e-01
 1.200e+01,  2.841634e-01
 1.300e+01,  2.798390e-01
 1.400e+01,  3.115527e-01
 1.500e+01,  3.306040e-01
 1.600e+01,  3.140566e-01
 1.700e+01,  2.931684e-01
 1.800e+01,  2.950142e-01
 1.900e+01,  2.991687e-01
 2.000e+01,  2.759755e-01
 2.100e+01,  2.397005e-01
 2.200e+01,  2.321219e-01
 2.300e+01,  2.631523e-01
 2.400e+01,  2.973699e-01
 2.500e+01,  3.031117e-01
 2.600e+01,  2.908200e-01
 2.700e+01,  2.891350e-01
 2.800e+01,  2.999082e-01
 2.900e+01,  2.988072e-01
 3.000e+01,  2.750499e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
