# Tue Jul  5 14:38:05 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		3014            
Z2          		-1337           
Z3          		240             
Z4          		4364            
Z5          		-133            
Z6          		-7698           
Z7          		0               
Z8          		0               
X           		10016           
XZ          		11060           
XZ2         		-15207          
XZ3         		-4450           
XZ4         		4190            
XZ5         		13609           
Y           		1953            
YZ          		-478            
YZ2         		1302            
YZ3         		9568            
YZ4         		-1080           
YZ5         		-15717          
XY          		29117           
XYZ         		-35389          
XYZ2        		1638            
XYZ3        		3023            
XYZ4        		-3694           
XYZ5        		-1020           
(X2-Y2)     		-5256           
(X2-Y2)Z    		10758           
(X2-Y2)Z2   		-6902           
(X2-Y2)Z3   		-4212           
(X2-Y2)Z4   		7878            
(X2-Y2)Z5   		833             
X3          		3332            
X3Z         		13921           
Y3          		5650            
Y3Z         		8951            
#
# Lock Parameter
#
LOCKPHASE		80.700  
LOCKPOWER		-10.000 
LOCKGAIN		81.472  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4799.965
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1481.07817738   
SHIM_SETTING [2 ]  920.08656400    
SHIM_SETTING [3 ]  299.60465149    
SHIM_SETTING [4 ]  4386.91707492   
SHIM_SETTING [5 ]  -193.44392619   
SHIM_SETTING [6 ]  -386.03005532   
SHIM_SETTING [7 ]  -3961.49107232  
SHIM_SETTING [8 ]  -3861.21107535  
SHIM_SETTING [9 ]  -1344.55849786  
SHIM_SETTING [10]  -1157.04093665  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -3301.00000000  
SHIM_SETTING [13]  14601.00000000  
SHIM_SETTING [14]  -5135.66500000  
SHIM_SETTING [15]  8146.18669818   
SHIM_SETTING [16]  -15373.77327900 
SHIM_SETTING [17]  28433.64320502  
SHIM_SETTING [18]  2858.57806614   
SHIM_SETTING [19]  25010.88496781  
SHIM_SETTING [20]  164.49535228    
SHIM_SETTING [21]  1246.51100000   
SHIM_SETTING [22]  -14537.93300000 
SHIM_SETTING [23]  2446.09800000   
SHIM_SETTING [24]  -18605.04500000 
SHIM_SETTING [25]  4437.09500000   
SHIM_SETTING [26]  6386.67700000   
SHIM_SETTING [27]  8367.70500000   
SHIM_SETTING [28]  5126.99566870   
SHIM_SETTING [29]  2398.53500000   
SHIM_SETTING [30]  14209.78900000  
SHIM_SETTING [31]  -11115.54213845 
SHIM_SETTING [32]  -309.08957407   
SHIM_SETTING [33]  -14696.02600000 
SHIM_SETTING [34]  52216.98700000  
SHIM_SETTING [35]  4412.07700000   
SHIM_SETTING [36]  58810.55100000  
SHIM_SETTING [37]  8736.71116207   
SHIM_SETTING [38]  -9342.31443203  
SHIM_SETTING [39]  15499.97717211  
SHIM_SETTING [40]  0.00000000      
