##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ 2011-07-08 17:25:58.671 -0500  mfjofre@kerry
$$ /opt/topspin/prog/curdir/changer/inmrchanger/Aug30-2010-1014-mfjofre/278/data/nmr/bmse000061-d2o-sat-7-8-11/3/pdata/1/outd
$$ process /opt/topspin216/prog/mod/xwish3
##$CURPLOT= <bw2>
##$CURPRIN= <$bw2>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
