##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00533-100mm-d2o-11-5-10/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-11-05 20:13:21.922 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-11-05 20:12:09.869 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 75 AD EA 00 E4 A6 A0 AE 32 78 4B 5E 26 8E 12
       data hash MD5: 19478
       11 20 D7 6F 90 E9 7B 33 41 EE 87 C5 1D 79 C0 8B>)
(   2,<2010-11-05 20:13:22.191 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       11 20 D7 6F 90 E9 7B 33 41 EE 87 C5 1D 79 C0 8B>)
(   3,<2010-11-16 11:27:38.875 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       52 92 2E 92 8D 00 D5 7D E5 10 1A 95 39 42 E8 51>)
(   4,<2010-11-16 11:27:39.503 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A6 F3 0D 5C C0 06 11 99 CA C3 A5 5A 71 F1 B2 2B>)
(   5,<2010-11-16 11:27:40.549 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       B9 E4 75 D2 7F 5B 86 7D F2 27 A3 43 73 14 90 CE>)
(   6,<2010-11-16 11:27:41.391 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       10 25 1D 4F B3 A8 B0 1B 8A 3D 01 1E BD 02 34 F4>)
(   7,<2010-11-16 11:28:09.589 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 43.85692 PHC1 = -69.7 
       data hash MD5: 32K
       5E F2 C1 C4 E4 16 D3 4D F6 4E 55 2E 72 57 48 3D>)
##END=

$$ hash MD5
$$ 89 5E D9 FA 49 57 CA 43 B2 C1 A5 5C 3B 55 62 EA
