##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 17:59:26.335 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000061-d2o-2mM-7-19-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.312e+00, T[1] =    3.830s, I[0][2] =  1.964e-02, T[2] =   68.480s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.312009e+00,   3.830018e+00)
$$
##$FITFKT= expdec(  1.964481e-02,   6.848015e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.156423e-01
 3.000e+00,  6.483228e-01
 4.000e+00,  5.038923e-01
 5.000e+00,  3.801600e-01
 6.000e+00,  2.808550e-01
 7.000e+00,  2.082496e-01
 8.000e+00,  1.567351e-01
 9.000e+00,  1.192047e-01
 1.000e+01,  9.325174e-02
 1.100e+01,  7.786589e-02
 1.200e+01,  6.943270e-02
 1.300e+01,  6.429483e-02
 1.400e+01,  6.135902e-02
 1.500e+01,  5.949236e-02
 1.600e+01,  5.571946e-02
 1.700e+01,  4.856015e-02
 1.800e+01,  4.033617e-02
 1.900e+01,  3.375356e-02
 2.000e+01,  2.849945e-02
 2.100e+01,  2.324728e-02
 2.200e+01,  1.861988e-02
 2.300e+01,  1.577041e-02
 2.400e+01,  1.391116e-02
 2.500e+01,  1.165151e-02
 2.600e+01,  9.418448e-03
 2.700e+01,  8.398936e-03
 2.800e+01,  8.207788e-03
 2.900e+01,  7.604760e-03
 3.000e+01,  6.610988e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
