##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-11-30 23:40:04.772 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/101/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.522e+00, T[1] =    2.444s, I[0][2] =  1.610e-02, T[2] =   45.697s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.521936e+00,   2.443792e+00)
$$
##$FITFKT= expdec(  1.609815e-02,   4.569745e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.314146e-01
 3.000e+00,  4.766474e-01
 4.000e+00,  3.020350e-01
 5.000e+00,  1.952933e-01
 6.000e+00,  1.285139e-01
 7.000e+00,  8.608556e-02
 8.000e+00,  5.887433e-02
 9.000e+00,  4.274693e-02
 1.000e+01,  3.323409e-02
 1.100e+01,  2.831885e-02
 1.200e+01,  2.576273e-02
 1.300e+01,  2.566953e-02
 1.400e+01,  2.777916e-02
 1.500e+01,  3.212026e-02
 1.600e+01,  3.459103e-02
 1.700e+01,  3.084741e-02
 1.800e+01,  2.307655e-02
 1.900e+01,  1.674007e-02
 2.000e+01,  1.224180e-02
 2.100e+01,  9.424335e-03
 2.200e+01,  7.329009e-03
 2.300e+01,  5.975051e-03
 2.400e+01,  4.888482e-03
 2.500e+01,  4.213976e-03
 2.600e+01,  3.562884e-03
 2.700e+01,  3.168208e-03
 2.800e+01,  2.852539e-03
 2.900e+01,  2.752998e-03
 3.000e+01,  2.635514e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
