##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 13:29:53.892 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000037-d2o-2mM-6-15-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.383e+00, T[1] =    3.479s, I[0][2] =  8.487e-03, T[2] =  249.973s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.382591e+00,   3.478982e+00)
$$
##$FITFKT= expdec(  8.487285e-03,   2.499734e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.310690e-01
 3.000e+00,  6.376216e-01
 4.000e+00,  4.617440e-01
 5.000e+00,  3.240930e-01
 6.000e+00,  2.276745e-01
 7.000e+00,  1.654822e-01
 8.000e+00,  1.252761e-01
 9.000e+00,  9.581566e-02
 1.000e+01,  7.298502e-02
 1.100e+01,  5.818290e-02
 1.200e+01,  5.116677e-02
 1.300e+01,  4.803972e-02
 1.400e+01,  4.575184e-02
 1.500e+01,  4.394478e-02
 1.600e+01,  4.167810e-02
 1.700e+01,  3.668091e-02
 1.800e+01,  2.921816e-02
 1.900e+01,  2.285569e-02
 2.000e+01,  1.954546e-02
 2.100e+01,  1.703986e-02
 2.200e+01,  1.287410e-02
 2.300e+01,  7.995269e-03
 2.400e+01,  4.585366e-03
 2.500e+01,  2.894893e-03
 2.600e+01,  2.149841e-03
 2.700e+01,  2.227106e-03
 2.800e+01,  2.482568e-03
 2.900e+01,  1.150516e-03
 3.000e+01, -1.987609e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
