##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-04-04 10:31:55.748 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00019-d2o-0.5mm-4-4-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.025e+00, T[1] =    8.048s, I[0][2] =  1.858e-02, T[2] =  147.062s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.025158e+00,   8.047743e+00)
$$
##$FITFKT= expdec(  1.857816e-02,   1.470623e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.306190e-01
 3.000e+00,  6.704976e-01
 4.000e+00,  5.537674e-01
 5.000e+00,  4.918366e-01
 6.000e+00,  4.731705e-01
 7.000e+00,  4.721752e-01
 8.000e+00,  4.624652e-01
 9.000e+00,  4.283669e-01
 1.000e+01,  3.699439e-01
 1.100e+01,  3.002352e-01
 1.200e+01,  2.370460e-01
 1.300e+01,  1.938099e-01
 1.400e+01,  1.738792e-01
 1.500e+01,  1.704243e-01
 1.600e+01,  1.711780e-01
 1.700e+01,  1.650460e-01
 1.800e+01,  1.471139e-01
 1.900e+01,  1.198556e-01
 2.000e+01,  9.053708e-02
 2.100e+01,  6.672491e-02
 2.200e+01,  5.249159e-02
 2.300e+01,  4.716779e-02
 2.400e+01,  4.687404e-02
 2.500e+01,  4.752893e-02
 2.600e+01,  4.739421e-02
 2.700e+01,  4.772821e-02
 2.800e+01,  5.138086e-02
 2.900e+01,  6.039860e-02
 3.000e+01,  7.421405e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
