##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 09:02:18.544 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000089-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.190e+00, T[1] =    1.848s, I[0][2] =  3.440e-01, T[2] =1885613001987489.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.190340e+00,   1.848171e+00)
$$
##$FITFKT= expdec(  3.440347e-01,   1.885613e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.327719e-01
 3.000e+00,  6.009569e-01
 4.000e+00,  4.026539e-01
 5.000e+00,  3.612843e-01
 6.000e+00,  4.242275e-01
 7.000e+00,  4.151044e-01
 8.000e+00,  3.092930e-01
 9.000e+00,  2.713445e-01
 1.000e+01,  3.698104e-01
 1.100e+01,  4.512809e-01
 1.200e+01,  3.903619e-01
 1.300e+01,  2.842726e-01
 1.400e+01,  2.729659e-01
 1.500e+01,  3.202137e-01
 1.600e+01,  3.220057e-01
 1.700e+01,  3.061865e-01
 1.800e+01,  3.560945e-01
 1.900e+01,  4.236997e-01
 2.000e+01,  3.936960e-01
 2.100e+01,  2.896431e-01
 2.200e+01,  2.556336e-01
 2.300e+01,  3.428763e-01
 2.400e+01,  4.486085e-01
 2.500e+01,  4.738230e-01
 2.600e+01,  4.310798e-01
 2.700e+01,  3.780854e-01
 2.800e+01,  3.326140e-01
 2.900e+01,  2.835451e-01
 3.000e+01,  2.351000e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
