# 1 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
;noesypr1d
;avance-version (06/11/09)
;1D version of noesyphpr
;with presaturation during relaxation delay and mixing time
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9 2009/07/02 16:40:43 ber Exp $
# 13 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d" 2


# 16 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
"d11=30m"
"d12=20u"
"d3=d1-d2-d12*2-4u-aq"

"acqt0=-p1*2/3.1416"

# 1 "mc_line 23 file C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCWRK = 0.333333*30m"
"MCREST = 30m - 30m"

    dccorr
# 23 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
# 23 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
1 ze
# 1 "mc_line 23 file C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d exp. def. of mc cmd. after ze"
# 24 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
# 1 "mc_line 24 file C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 25 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
  d3
  d12 do:f1 pl9:f1
  d2 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
  4u
  p1 ph2
  d12 pl9:f1
  d8 cw:f1
  4u do:f1
  d12 pl1:f1
  p1 ph3
  go=2 ph31
# 1 "mc_line 39 file C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d exp. mc cmd. in line"
  MCWRK do:f1 wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 40 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3
# 50 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;NS: 8 * n, total number of scans: NS * TD0
;DS: 4


# 62 "C:/Bruker/TopSpin3.0/exp/stan/nmr/lists/pp/HHTnoesypr1d"
;$Id: noesypr1d,v 1.11 2009/07/02 16:40:46 ber Exp $
