##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 12:02:41.745 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000044-d2o-0.5mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.303e+00, T[1] =    3.043s, I[0][2] =  6.326e-02, T[2] =  189.153s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.302853e+00,   3.042934e+00)
$$
##$FITFKT= expdec(  6.325780e-02,   1.891528e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.532820e-01
 3.000e+00,  5.334235e-01
 4.000e+00,  4.094784e-01
 5.000e+00,  3.234440e-01
 6.000e+00,  2.211116e-01
 7.000e+00,  1.469373e-01
 8.000e+00,  1.504331e-01
 9.000e+00,  1.783343e-01
 1.000e+01,  1.512319e-01
 1.100e+01,  9.367745e-02
 1.200e+01,  8.528052e-02
 1.300e+01,  1.161651e-01
 1.400e+01,  1.039062e-01
 1.500e+01,  4.404927e-02
 1.600e+01,  2.561052e-02
 1.700e+01,  7.837809e-02
 1.800e+01,  1.162130e-01
 1.900e+01,  7.550186e-02
 2.000e+01,  1.336712e-02
 2.100e+01,  7.608483e-03
 2.200e+01,  3.838385e-02
 2.300e+01,  4.203617e-02
 2.400e+01,  2.188919e-02
 2.500e+01,  2.525157e-02
 2.600e+01,  5.045371e-02
 2.700e+01,  5.800348e-02
 2.800e+01,  5.215215e-02
 2.900e+01,  7.236968e-02
 3.000e+01,  1.092348e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
