# Mon Nov 30 12:56:10 2015
#$$PROBEID=34
#$$PROBEINFO=5 mm PATXI 1H/D-13C/15N Z-GRD Z855801/0076
#$$PICSINFO=Z855801_0076_34.par
#
# Active Shim Gradients
#
Z           		-3236           
Z2          		1634            
Z3          		259             
Z4          		-3677           
Z5          		570             
Z6          		1678            
Z7          		0               
Z8          		0               
X           		-1813           
XZ          		-3181           
XZ2         		6723            
XZ3         		1458            
XZ4         		-946            
XZ5         		10961           
Y           		-188            
YZ          		1529            
YZ2         		-12050          
YZ3         		1402            
YZ4         		657             
YZ5         		-2329           
XY          		-1294           
XYZ         		18619           
XYZ2        		3707            
XYZ3        		-533            
XYZ4        		-11006          
XYZ5        		0               
(X2-Y2)     		427             
(X2-Y2)Z    		6162            
(X2-Y2)Z2   		-1076           
(X2-Y2)Z3   		-4338           
(X2-Y2)Z4   		9880            
(X2-Y2)Z5   		0               
X3          		5469            
X3Z         		-8069           
Y3          		1975            
Y3Z         		6594            
#
# Lock Parameter
#
LOCKPHASE		294.000 
LOCKPOWER		-18.000 
LOCKGAIN		120.675 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		-2289.209
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1473.18808731  
SHIM_SETTING [2 ]  718.02320517    
SHIM_SETTING [3 ]  565.40771350    
SHIM_SETTING [4 ]  998.01039702    
SHIM_SETTING [5 ]  -371.18581599   
SHIM_SETTING [6 ]  -1129.70458017  
SHIM_SETTING [7 ]  -687.05639483   
SHIM_SETTING [8 ]  -1901.54493847  
SHIM_SETTING [9 ]  -30.67632130    
SHIM_SETTING [10]  -785.23675605   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -4619.09400000  
SHIM_SETTING [13]  8569.01700000   
SHIM_SETTING [14]  6565.94100000   
SHIM_SETTING [15]  6452.33696528   
SHIM_SETTING [16]  2568.64633006   
SHIM_SETTING [17]  -5741.71974560  
SHIM_SETTING [18]  -4675.34561912  
SHIM_SETTING [19]  7798.42650771   
SHIM_SETTING [20]  -15057.56035923 
SHIM_SETTING [21]  6744.91300000   
SHIM_SETTING [22]  828.77500000    
SHIM_SETTING [23]  -1578.92500000  
SHIM_SETTING [24]  -15752.69100000 
SHIM_SETTING [25]  4599.49700000   
SHIM_SETTING [26]  10521.13000000  
SHIM_SETTING [27]  -1261.20600000  
SHIM_SETTING [28]  -9831.83188093  
SHIM_SETTING [29]  -5766.38088906  
SHIM_SETTING [30]  -13023.22288906 
SHIM_SETTING [31]  5746.02598983   
SHIM_SETTING [32]  -13808.13190743 
SHIM_SETTING [33]  15986.74425109  
SHIM_SETTING [34]  -20464.44574891 
SHIM_SETTING [35]  20459.11894646  
SHIM_SETTING [36]  -6463.99005354  
SHIM_SETTING [37]  5147.24275245   
SHIM_SETTING [38]  3011.80529745   
SHIM_SETTING [39]  8125.96555729   
SHIM_SETTING [40]  0.00000000      
