##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bmrbmb
$$ /nmrfam_data/bmrb_data/20190219_Ians_list/bmse000158/nmr/set02/1/pdata/991/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-14 13:59:10.126 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-14 13:43:46.815 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       93 C2 E9 DA AC C5 89 57 FB 25 0A 06 AA 3B 98 61>)
(   2,<2019-05-06 15:57:41.085 -0500>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 236.4803 PHC1 = -127.0161 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       19 D3 D1 4A 90 FA 22 42 62 E1 FD B5 6B 18 94 98>)
(   3,<2019-05-06 15:57:41.112 -0500>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.6.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       88 53 B5 2F 7F A5 23 B3 4B 87 8B E9 B5 47 19 63>)
##END=

$$ hash MD5
$$ 1A 3D 02 78 8C 2D 81 81 EA DE 13 A7 35 EB B2 2D
