##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-14 13:43:41.660 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000158-d2o-0.5mM-6-14-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.398e+00, T[1] =    2.575s, I[0][2] =  6.839e-02, T[2] =   15.944s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.398230e+00,   2.574725e+00)
$$
##$FITFKT= expdec(  6.839193e-02,   1.594429e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.271224e-01
 3.000e+00,  4.907433e-01
 4.000e+00,  3.454803e-01
 5.000e+00,  2.532622e-01
 6.000e+00,  1.789674e-01
 7.000e+00,  1.259604e-01
 8.000e+00,  9.792714e-02
 9.000e+00,  7.907373e-02
 1.000e+01,  5.904037e-02
 1.100e+01,  4.522038e-02
 1.200e+01,  4.232042e-02
 1.300e+01,  4.218456e-02
 1.400e+01,  3.986277e-02
 1.500e+01,  4.070032e-02
 1.600e+01,  4.549244e-02
 1.700e+01,  4.494708e-02
 1.800e+01,  3.515306e-02
 1.900e+01,  2.477723e-02
 2.000e+01,  2.087728e-02
 2.100e+01,  1.941541e-02
 2.200e+01,  1.536204e-02
 2.300e+01,  1.130803e-02
 2.400e+01,  1.025280e-02
 2.500e+01,  9.350435e-03
 2.600e+01,  6.528746e-03
 2.700e+01,  5.112180e-03
 2.800e+01,  6.685246e-03
 2.900e+01,  6.931634e-03
 3.000e+01,  3.508055e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
