##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 13:48:36.149 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000010-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.460e+00, T[1] =    2.553s, I[0][2] =  2.820e-02, T[2] =  305.123s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.460362e+00,   2.553213e+00)
$$
##$FITFKT= expdec(  2.820253e-02,   3.051232e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.334804e-01
 3.000e+00,  4.700651e-01
 4.000e+00,  3.124687e-01
 5.000e+00,  2.323319e-01
 6.000e+00,  1.691306e-01
 7.000e+00,  1.150467e-01
 8.000e+00,  8.722416e-02
 9.000e+00,  7.640080e-02
 1.000e+01,  6.150526e-02
 1.100e+01,  4.469736e-02
 1.200e+01,  3.945597e-02
 1.300e+01,  4.210360e-02
 1.400e+01,  4.067016e-02
 1.500e+01,  3.784245e-02
 1.600e+01,  4.241302e-02
 1.700e+01,  4.866147e-02
 1.800e+01,  4.472767e-02
 1.900e+01,  3.360272e-02
 2.000e+01,  2.753856e-02
 2.100e+01,  2.762021e-02
 2.200e+01,  2.538747e-02
 2.300e+01,  1.995953e-02
 2.400e+01,  1.800232e-02
 2.500e+01,  1.971556e-02
 2.600e+01,  1.888731e-02
 2.700e+01,  1.514702e-02
 2.800e+01,  1.390909e-02
 2.900e+01,  1.540180e-02
 3.000e+01,  1.472382e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
