##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00135-D2O-100mM-9-23-11_600/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-09-24 07:50:55.800 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-09-24 07:50:07.299 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       41 17 69 BA 4E E0 96 03 B1 FE CA 6C AD B4 56 D8>)
(   2,<2011-11-10 09:10:50.429 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       20 FF 9E DD 8C 01 90 75 19 8B 23 0E 5E 75 A8 89>)
(   3,<2011-11-10 09:10:50.864 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       06 EC 26 DF F3 3E E1 E3 02 5B 9D F9 74 70 C4 F5>)
(   4,<2011-11-10 09:10:51.690 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       96 99 E7 C5 A2 93 CE 85 B6 BA AA F3 A7 F7 06 4E>)
(   5,<2011-11-10 09:10:51.955 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       AA 26 19 8C 35 B4 E8 E7 26 D4 BB 35 37 C4 73 BA>)
##END=

$$ hash MD5
$$ 1D 0F 88 81 44 E2 AF 20 E6 3C 9D 80 0A 02 1D A6
