##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/bmse000051-d2o-satd-7-18-11-pH-11.15/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-18 11:09:37.137 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-18 11:08:28.813 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       A0 9A AD A7 0B D5 D8 5E D7 7F AD 97 D1 A6 A6 48>)
(   2,<2011-07-27 09:48:33.695 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       A5 07 C6 4F BC 1B 94 2B 5C 5D E2 B9 99 01 09 37>)
(   3,<2011-07-27 09:48:34.333 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C3 E6 29 64 C8 D3 48 AB 43 CF 82 6A 0E E6 17 61>)
(   4,<2011-07-27 09:48:35.280 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       F9 4C F4 D2 B6 F7 2C 2E 79 D0 BD F1 C3 B7 8D 61>)
(   5,<2011-07-27 09:48:35.828 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       11 D1 34 15 4B DF BE 12 3E D0 3C 8C 03 B8 F1 99>)
##END=

$$ hash MD5
$$ 4B 04 1F 51 96 36 72 94 B3 19 77 4D B6 62 61 22
