##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 17:16:56.826 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000042-d2o-0.5mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.453e+00, T[1] =    2.761s, I[0][2] =  4.782e-03, T[2] =3282822828839.667s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.453269e+00,   2.760857e+00)
$$
##$FITFKT= expdec(  4.782036e-03,   3.282823e+12)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.297601e-01
 3.000e+00,  5.055645e-01
 4.000e+00,  3.518598e-01
 5.000e+00,  2.438317e-01
 6.000e+00,  1.610439e-01
 7.000e+00,  1.027842e-01
 8.000e+00,  6.878691e-02
 9.000e+00,  4.917533e-02
 1.000e+01,  3.597797e-02
 1.100e+01,  2.992053e-02
 1.200e+01,  3.002916e-02
 1.300e+01,  2.740869e-02
 1.400e+01,  1.720692e-02
 1.500e+01,  8.188635e-03
 1.600e+01,  1.041629e-02
 1.700e+01,  1.919505e-02
 1.800e+01,  2.199788e-02
 1.900e+01,  1.701351e-02
 2.000e+01,  1.259393e-02
 2.100e+01,  1.079904e-02
 2.200e+01,  5.533897e-03
 2.300e+01, -2.531322e-03
 2.400e+01, -4.014584e-03
 2.500e+01,  2.594979e-03
 2.600e+01,  6.637819e-03
 2.700e+01,  3.158469e-03
 2.800e+01,  8.311077e-04
 2.900e+01,  4.206853e-03
 3.000e+01,  2.829306e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
