##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-12-20 10:31:19.214 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00099-100mm-d2o-12-16-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.168e+00, T[1] =    7.913s, I[0][2] = -9.553e-03, T[2] =  175.899s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.167770e+00,   7.912833e+00)
$$
##$FITFKT= expdec( -9.553039e-03,   1.758991e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.016621e-01
 3.000e+00,  8.071019e-01
 4.000e+00,  7.112694e-01
 5.000e+00,  6.169841e-01
 6.000e+00,  5.328980e-01
 7.000e+00,  4.637540e-01
 8.000e+00,  4.076549e-01
 9.000e+00,  3.606517e-01
 1.000e+01,  3.199065e-01
 1.100e+01,  2.832425e-01
 1.200e+01,  2.491288e-01
 1.300e+01,  2.177951e-01
 1.400e+01,  1.906280e-01
 1.500e+01,  1.679278e-01
 1.600e+01,  1.480792e-01
 1.700e+01,  1.290950e-01
 1.800e+01,  1.104832e-01
 1.900e+01,  9.353204e-02
 2.000e+01,  7.986488e-02
 2.100e+01,  6.957551e-02
 2.200e+01,  6.098117e-02
 2.300e+01,  5.262338e-02
 2.400e+01,  4.504295e-02
 2.500e+01,  3.966224e-02
 2.600e+01,  3.632180e-02
 2.700e+01,  3.330670e-02
 2.800e+01,  2.980085e-02
 2.900e+01,  2.678677e-02
 3.000e+01,  2.509626e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
