##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-11-01 12:30:45.014 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00079-100mm-d2o-10-29-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.465e+00, T[1] =    3.170s, I[0][2] = -4.239e-02, T[2] =722862081657576.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.464808e+00,   3.170445e+00)
$$
##$FITFKT= expdec( -4.238936e-02,   7.228621e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.842696e-01
 3.000e+00,  5.386346e-01
 4.000e+00,  3.552602e-01
 5.000e+00,  2.423145e-01
 6.000e+00,  1.659620e-01
 7.000e+00,  1.082867e-01
 8.000e+00,  6.984445e-02
 9.000e+00,  4.560543e-02
 1.000e+01,  2.496548e-02
 1.100e+01,  6.393909e-03
 1.200e+01, -5.051637e-03
 1.300e+01, -1.006934e-02
 1.400e+01, -1.366982e-02
 1.500e+01, -1.627518e-02
 1.600e+01, -1.606626e-02
 1.700e+01, -1.632396e-02
 1.800e+01, -2.177789e-02
 1.900e+01, -3.060005e-02
 2.000e+01, -3.732308e-02
 2.100e+01, -4.108830e-02
 2.200e+01, -4.463646e-02
 2.300e+01, -4.791879e-02
 2.400e+01, -4.904719e-02
 2.500e+01, -4.931762e-02
 2.600e+01, -5.128667e-02
 2.700e+01, -5.366436e-02
 2.800e+01, -5.360710e-02
 2.900e+01, -5.236840e-02
 3.000e+01, -5.330591e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
