##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-15 13:44:00.153 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000037-d2o-0.5mM-6-15-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.389e+00, T[1] =    3.329s, I[0][2] =  1.583e-02, T[2] =  159.924s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.388667e+00,   3.329096e+00)
$$
##$FITFKT= expdec(  1.582688e-02,   1.599242e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.225632e-01
 3.000e+00,  6.224560e-01
 4.000e+00,  4.453759e-01
 5.000e+00,  3.100042e-01
 6.000e+00,  2.186623e-01
 7.000e+00,  1.614384e-01
 8.000e+00,  1.226331e-01
 9.000e+00,  9.250469e-02
 1.000e+01,  7.010776e-02
 1.100e+01,  5.522558e-02
 1.200e+01,  4.539353e-02
 1.300e+01,  4.130157e-02
 1.400e+01,  4.564499e-02
 1.500e+01,  5.388952e-02
 1.600e+01,  5.489728e-02
 1.700e+01,  4.457125e-02
 1.800e+01,  3.120789e-02
 1.900e+01,  2.330048e-02
 2.000e+01,  1.954481e-02
 2.100e+01,  1.548822e-02
 2.200e+01,  1.233803e-02
 2.300e+01,  1.279306e-02
 2.400e+01,  1.429290e-02
 2.500e+01,  1.321338e-02
 2.600e+01,  1.108780e-02
 2.700e+01,  1.056344e-02
 2.800e+01,  9.848845e-03
 2.900e+01,  7.392445e-03
 3.000e+01,  7.181269e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
