##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Feng's Group
$$ C:/Bruker/TopSpin3.0/data/Feng's Group/nmr/px151130FB#1auto/61/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2015-11-30 13:39:59.269 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2015-11-30 13:36:50.587 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       51 FF 96 8C 9D 7B D7 D6 99 01 5B 1D 5C 19 91 BC
       data hash MD5: 96152
       1E D9 1D 69 11 8E 75 67 8A 63 E9 0A 8C 93 48 7F>)
(   2,<2015-11-30 13:40:01.531 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: Feng's Group
       data hash MD5: 96152
       1E D9 1D 69 11 8E 75 67 8A 63 E9 0A 8C 93 48 7F>)
(   3,<2015-11-30 13:54:09.174 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -323.493 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       46 FA 4B 86 8B CF CF 08 72 91 19 1C AD 16 EF 14>)
(   4,<2015-11-30 13:54:27.660 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <pk fgphup PHC0 = 2.2 PHC1 = 0 
       data hash MD5: 128K
       65 CA 9E E3 46 95 1E FD BC 18 79 5C 47 D9 A0 87>)
(   5,<2015-12-01 09:56:16.608 -0500>,<Feng's Group>,<NRC-BRI-600-HP>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       TITLE=300uL of Influenza 12 Sep 2015, Fed-Batch 1, RT: 8d + 50uL 22mM DSS-d6 in D2O + 250uL 5.15mM Caffeine (prepared by PX on Nov. 30, 2015) at 298K
       HHTexp1 H2O+D2O {C:\Bruker\TopSpin3.0} {Feng's Group} 6TITLE_END
       data hash MD5: 128K
       65 CA 9E E3 46 95 1E FD BC 18 79 5C 47 D9 A0 87>)
##END=

$$ hash MD5
$$ 69 C9 C9 82 99 AC 41 14 73 12 88 02 0B 21 CD BD
