##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-18 15:16:55.172 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000098-d2o-0.5mM-6-18-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.389e+00, T[1] =    2.958s, I[0][2] =  4.415e-02, T[2] =    7.130s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.388503e+00,   2.958249e+00)
$$
##$FITFKT= expdec(  4.414958e-02,   7.129945e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.924481e-01
 3.000e+00,  5.475159e-01
 4.000e+00,  3.609213e-01
 5.000e+00,  2.511419e-01
 6.000e+00,  1.879561e-01
 7.000e+00,  1.455350e-01
 8.000e+00,  1.128593e-01
 9.000e+00,  8.276578e-02
 1.000e+01,  5.604380e-02
 1.100e+01,  4.325501e-02
 1.200e+01,  4.547647e-02
 1.300e+01,  4.478146e-02
 1.400e+01,  2.839382e-02
 1.500e+01,  9.749996e-03
 1.600e+01,  8.466041e-03
 1.700e+01,  1.956205e-02
 1.800e+01,  2.155676e-02
 1.900e+01,  8.540589e-03
 2.000e+01, -5.312335e-03
 2.100e+01, -1.014387e-02
 2.200e+01, -1.024901e-02
 2.300e+01, -9.378808e-03
 2.400e+01, -4.334992e-03
 2.500e+01,  3.227621e-03
 2.600e+01,  4.284929e-03
 2.700e+01, -2.873992e-03
 2.800e+01, -8.498731e-03
 2.900e+01, -7.507377e-03
 3.000e+01, -7.672481e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
