##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000010-d2o-2mM-6-8-2011/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-08 13:51:00.726 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-08 13:48:55.872 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       10 1D 43 69 91 05 AA 56 E7 DF 56 FF 5E A6 70 7C>)
(   2,<2011-06-08 13:51:07.106 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       C3 F1 27 81 A8 1D CF E8 04 8E 3B E4 D9 9A 81 B2>)
(   3,<2011-06-08 13:51:07.344 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A8 DA 12 14 CA E1 7C C3 25 00 52 25 A8 D9 1F D7>)
(   4,<2011-06-08 13:51:07.923 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       4E 3E BE C6 1E B3 21 37 94 1C 81 E9 BA FE 54 F0>)
(   5,<2011-06-08 13:51:08.169 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       CA 52 54 0F 93 93 57 3D A7 52 5E CF 07 42 45 5A>)
##END=

$$ hash MD5
$$ B5 AC 2F B4 69 EF CA 4C 47 A5 8C 4B 0A 2D 5C 0A
