##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-05-11 08:52:54.284 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/DSS-d2o-2mM-5-10-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.442e+00, T[1] =    3.375s, I[0][2] = -8.616e-03, T[2] =  130.785s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.441801e+00,   3.374585e+00)
$$
##$FITFKT= expdec( -8.616153e-03,   1.307852e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.094250e-01
 3.000e+00,  6.636527e-01
 4.000e+00,  5.198601e-01
 5.000e+00,  3.410653e-01
 6.000e+00,  1.781248e-01
 7.000e+00,  9.656657e-02
 8.000e+00,  8.015356e-02
 9.000e+00,  6.408369e-02
 1.000e+01,  2.991408e-02
 1.100e+01,  9.925112e-03
 1.200e+01,  1.625701e-02
 1.300e+01,  2.338380e-02
 1.400e+01,  1.809132e-02
 1.500e+01,  1.678245e-02
 1.600e+01,  2.638461e-02
 1.700e+01,  2.910945e-02
 1.800e+01,  1.686183e-02
 1.900e+01,  6.716110e-03
 2.000e+01,  9.559304e-03
 2.100e+01,  1.215638e-02
 2.200e+01,  3.765752e-03
 2.300e+01, -4.596478e-03
 2.400e+01, -1.907146e-03
 2.500e+01,  3.390314e-03
 2.600e+01,  6.202552e-04
 2.700e+01, -4.470518e-03
 2.800e+01, -3.081373e-03
 2.900e+01, -1.027164e-04
 3.000e+01, -3.003976e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
