##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-04-04 10:41:48.219 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00080-d2o-0.5mm-4-4-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.243e+00, T[1] =    4.665s, I[0][2] =  4.932e-02, T[2] =183335464989354.344s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.243397e+00,   4.664962e+00)
$$
##$FITFKT= expdec(  4.931534e-02,   1.833355e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.812399e-01
 3.000e+00,  7.452777e-01
 4.000e+00,  6.101535e-01
 5.000e+00,  4.891562e-01
 6.000e+00,  3.894479e-01
 7.000e+00,  3.126711e-01
 8.000e+00,  2.566390e-01
 9.000e+00,  2.171315e-01
 1.000e+01,  1.892110e-01
 1.100e+01,  1.680080e-01
 1.200e+01,  1.492571e-01
 1.300e+01,  1.298566e-01
 1.400e+01,  1.084463e-01
 1.500e+01,  8.571543e-02
 1.600e+01,  6.410164e-02
 1.700e+01,  4.678530e-02
 1.800e+01,  3.629437e-02
 1.900e+01,  3.333768e-02
 2.000e+01,  3.646460e-02
 2.100e+01,  4.277054e-02
 2.200e+01,  4.931840e-02
 2.300e+01,  5.453310e-02
 2.400e+01,  5.880180e-02
 2.500e+01,  6.391911e-02
 2.600e+01,  7.165218e-02
 2.700e+01,  8.221965e-02
 2.800e+01,  9.358124e-02
 2.900e+01,  1.020390e-01
 3.000e+01,  1.039493e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
