##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 09:59:41.241 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000045-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  8.886e-01, T[1] =    2.938s, I[0][2] =  3.761e-01, T[2] =   78.363s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  8.886119e-01,   2.938163e+00)
$$
##$FITFKT= expdec(  3.761469e-01,   7.836254e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.269655e-01
 3.000e+00,  6.900124e-01
 4.000e+00,  5.858697e-01
 5.000e+00,  4.936662e-01
 6.000e+00,  4.259725e-01
 7.000e+00,  4.061362e-01
 8.000e+00,  4.176023e-01
 9.000e+00,  4.179393e-01
 1.000e+01,  3.929614e-01
 1.100e+01,  3.628010e-01
 1.200e+01,  3.442105e-01
 1.300e+01,  3.378401e-01
 1.400e+01,  3.422295e-01
 1.500e+01,  3.490560e-01
 1.600e+01,  3.339205e-01
 1.700e+01,  2.831035e-01
 1.800e+01,  2.242958e-01
 1.900e+01,  2.033379e-01
 2.000e+01,  2.333859e-01
 2.100e+01,  2.860513e-01
 2.200e+01,  3.233633e-01
 2.300e+01,  3.220681e-01
 2.400e+01,  2.844668e-01
 2.500e+01,  2.459872e-01
 2.600e+01,  2.500123e-01
 2.700e+01,  2.911759e-01
 2.800e+01,  3.109390e-01
 2.900e+01,  2.789728e-01
 3.000e+01,  2.437100e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
