##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_01493_100mM_1-27-2012/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-01-27 16:49:44.307 -0600>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-01-27 16:48:58.601 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 61 5B 54 C2 8B EA 7C 98 35 E8 DA 2E 47 3B 57
       data hash MD5: 32K
       64 F2 FC D0 6D 6F 11 31 1A 91 93 4A BB 5B F4 A5>)
(   2,<2012-01-27 16:49:47.022 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       9D 67 FF 07 CE E5 CB D6 3A 3E 49 94 08 1E BF AC>)
(   3,<2012-01-27 16:49:47.336 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <apk 
       data hash MD5: 32K
       61 C6 D1 75 F8 1B 90 2F 46 23 DC 39 62 C4 EC EE>)
(   4,<2012-01-27 16:49:47.358 -0600>,<mfjofre>,<kurgan>,<proc1d>,<TOPSPIN 3.0>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C1 37 B2 2E C7 2A C5 1C 1E 47 7D C0 F5 4C C3 8D>)
##END=

$$ hash MD5
$$ 8F 4C A9 99 C5 F8 87 02 26 6A 7E 87 BF A9 60 7C
