##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00079-100mm-d2o-10-29-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-10-29 17:13:37.219 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-10-29 17:12:25.082 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DD 75 AD EA 00 E4 A6 A0 AE 32 78 4B 5E 26 8E 12
       data hash MD5: 19478
       46 F7 25 07 3A 46 C5 81 36 15 21 A9 CC 29 47 DF>)
(   2,<2010-10-29 17:13:38.787 -0500>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       46 F7 25 07 3A 46 C5 81 36 15 21 A9 CC 29 47 DF>)
##END=

$$ hash MD5
$$ D2 00 FA 89 16 6C 4C 82 61 D8 B6 E1 A7 2B 95 C7
