##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <ravi>
$$ 2010-03-15 14:02:20.905 -0500  ravi@kerry
$$ /opt/topspin/data/ravi/nmr/CQ-00526-D2O-031210/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.899e+00, T[1] =    5.869s, I[0][2] = -6.566e-01, T[2] =    9.735s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.898600e+00,   5.868952e+00)
$$
##$FITFKT= expdec( -6.566115e-01,   9.734880e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.118243e-01
 3.000e+00,  6.654441e-01
 4.000e+00,  5.428099e-01
 5.000e+00,  4.249797e-01
 6.000e+00,  3.239312e-01
 7.000e+00,  2.524784e-01
 8.000e+00,  1.993567e-01
 9.000e+00,  1.474881e-01
 1.000e+01,  9.720767e-02
 1.100e+01,  5.898776e-02
 1.200e+01,  3.568694e-02
 1.300e+01,  2.267720e-02
 1.400e+01,  1.686528e-02
 1.500e+01,  1.600328e-02
 1.600e+01,  1.454818e-02
 1.700e+01,  8.161284e-03
 1.800e+01, -7.652134e-04
 1.900e+01, -7.435097e-03
 2.000e+01, -1.158517e-02
 2.100e+01, -1.595346e-02
 2.200e+01, -2.086911e-02
 2.300e+01, -2.447926e-02
 2.400e+01, -2.626228e-02
 2.500e+01, -2.708166e-02
 2.600e+01, -2.740802e-02
 2.700e+01, -2.772309e-02
 2.800e+01, -2.887677e-02
 2.900e+01, -3.040354e-02
 3.000e+01, -3.057181e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
