<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ftp/pub/bmrb/metabolomics/standards/Ethanol/nmr/bmse000297/1H</title>
 </head>
 <body>
<h1>Index of /ftp/pub/bmrb/metabolomics/standards/Ethanol/nmr/bmse000297/1H</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/ftp/pub/bmrb/metabolomics/standards/Ethanol/nmr/bmse000297/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="acqu">acqu</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">6.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="acqus">acqus</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">6.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="bmse000297_Ethanol.sf">bmse000297_Ethanol.sf</a></td><td align="right">11-Aug-2010 12:11  </td><td align="right">128K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fid">fid</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">128K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="format.temp">format.temp</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">2.1K</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="pdata/">pdata/</a></td><td align="right">03-Jan-2007 02:24  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pulseprogram">pulseprogram</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">433 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="scon">scon</a></td><td align="right">18-Mar-2010 15:40  </td><td align="right">606 </td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (CentOS) Server at www.bmrb.wisc.edu Port 80</address>
</body></html>
