##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-06 13:53:08.194 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000161-d2o-2mM-6-6-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.096e+00, T[1] =    3.226s, I[0][2] =  2.246e-01, T[2] =   17.649s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.096036e+00,   3.225918e+00)
$$
##$FITFKT= expdec(  2.245986e-01,   1.764903e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.158819e-01
 3.000e+00,  6.330848e-01
 4.000e+00,  4.895083e-01
 5.000e+00,  3.899432e-01
 6.000e+00,  3.194006e-01
 7.000e+00,  2.672739e-01
 8.000e+00,  2.314393e-01
 9.000e+00,  2.071760e-01
 1.000e+01,  1.856461e-01
 1.100e+01,  1.632866e-01
 1.200e+01,  1.436027e-01
 1.300e+01,  1.289411e-01
 1.400e+01,  1.173661e-01
 1.500e+01,  1.076707e-01
 1.600e+01,  1.006042e-01
 1.700e+01,  9.449683e-02
 1.800e+01,  8.590332e-02
 1.900e+01,  7.563411e-02
 2.000e+01,  6.861876e-02
 2.100e+01,  6.658340e-02
 2.200e+01,  6.572064e-02
 2.300e+01,  6.268550e-02
 2.400e+01,  5.831570e-02
 2.500e+01,  5.427499e-02
 2.600e+01,  5.038164e-02
 2.700e+01,  4.674095e-02
 2.800e+01,  4.476189e-02
 2.900e+01,  4.452153e-02
 3.000e+01,  4.419350e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
