##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/bmse000051-d2o-0.5mM-7-24-11-pH-7.70/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-24 12:06:11.390 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-24 11:50:48.068 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       16 F1 DB 7C ED 54 A6 F8 B7 5E 02 34 38 D0 13 63>)
(   2,<2011-08-09 09:08:45.969 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       A0 CF 31 BA DC A9 37 2F 13 66 D1 47 A3 40 FD EE>)
(   3,<2011-08-09 09:08:46.570 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       56 3F 5C 29 8E 33 FB 8B 19 5D 4A 2A B2 F4 C5 E3>)
(   4,<2011-08-09 09:08:47.730 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       6A 1D 13 2A 04 A9 BE 5D E9 72 13 92 65 49 F7 BA>)
(   5,<2011-08-09 09:08:48.322 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9F 42 7A DB D7 98 83 1B 1B A5 19 41 2C B1 EB C3>)
(   6,<2011-08-09 09:09:44.704 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = -4.270978 PHC1 = 13.6875 
       data hash MD5: 32K
       0A FB BE E6 FE 36 06 7F 93 2B 41 24 B9 F9 E1 81>)
##END=

$$ hash MD5
$$ 43 A7 02 27 84 5D DB 26 75 6F 8C 01 8C D0 1B 33
