L-lactic-acid (GISSMO ID: GISSMOBM000139); date: 2020-03-16 16:40:01.895710
ALATIS atom labels

 12 11  0  0  1  0            999 V2000
   -0.9054    0.9624   -0.1145 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2858   -0.4554   -0.0980 C   0  0  2  0  0  0  0  0  0  0  0  0
    1.1658   -0.5086   -0.1140 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7572   -1.1512    1.0545 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7392   -1.5878   -0.1370 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8697    0.4969   -0.1102 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9964    0.9066   -0.1203 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5971    1.5287    0.7668 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5918    1.5084   -1.0062 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6534   -0.9912   -0.9785 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7339   -1.1521    0.9808 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.7463    0.4433   -0.1234 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  1  1  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  2  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4 11  1  0  0  0  0
  6 12  1  0  0  0  0
M  END
> <NMREDATA_VERSION>
1.1 \

> <NMREDATA_LEVEL>
0 

> <NMREDATA_ID>
ID=GISSMOBM000139 \
DOI= \
Record=http://gissmo.nmrfam.wisc.edu/entry/bmse000208/simulation_1/bmse000208_simulation_1_nmredata.zip \
Path=compound1.sdf \

> <NMREDATA_FORMULA>
C3H6O3

> <NMREDATA_ALATIS>
InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/t2-/m0/s1

> <NMREDATA_CONCENTRATION>
100 mM

> <NMREDATA_SOLVENT>
D2O/"sodium phosphate"/"sodium azide"/DSS 100:50:500:0.1 %:mM:uM:% Solvent:Buffer:Cytocide:Reference

> <NMREDATA_PH>
7.4

> <NMREDATA_TEMPERATURE>
298 K

> <NMREDATA_ASSIGNMENT>
7, 1.31779, 7 \
8, 1.31779, 8 \
9, 1.31779, 9 \
10, 4.10097, 10 \

> <NMREDATA_J>
7, 8, -12.500000 \
7, 9, -12.500000 \
7, 10, 6.945387 \
8, 9, -12.500000 \
8, 10, 6.945387 \
9, 10, 6.945387 \

> <NMREDATA_1D_1H>
Larmor=499.84
Spectrum_Location=file:./1H/

$$$$
