##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= cschulte
$$ /banyo2/data/cschulte/nmr/bmse000297/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-03-17 15:50:01.602 -0500>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <em LB = 1 SI = 32K 
       data hash MD5: 32K
       06 D3 2F 46 CC F6 B5 BF 9C C5 4F 50 16 9E 31 9D>)
(   2,<2010-03-17 15:50:02.903 -0500>,<cschulte>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <fp FT_mod = 6 PKNL = 1 SI = 32K PHC0 = 44.29972 PHC1 = -12.249 
       data hash MD5: 32K
       C2 15 9C A6 E8 65 71 33 69 8D 0B 88 F2 72 36 0D>)
##END=

$$ hash MD5
$$ E5 D8 9E DC 1F 11 30 C4 DF D0 27 D0 C5 D6 45 86
