##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 02:52:07.198 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/104/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.361e+00, T[1] =    3.588s, I[0][2] =  9.154e-03, T[2] =70917446496297.719s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.361283e+00,   3.588289e+00)
$$
##$FITFKT= expdec(  9.154441e-03,   7.091745e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.171161e-01
 3.000e+00,  6.305420e-01
 4.000e+00,  4.849211e-01
 5.000e+00,  3.589030e-01
 6.000e+00,  2.572865e-01
 7.000e+00,  1.795607e-01
 8.000e+00,  1.249772e-01
 9.000e+00,  8.744356e-02
 1.000e+01,  6.538553e-02
 1.100e+01,  5.287603e-02
 1.200e+01,  4.727675e-02
 1.300e+01,  4.558873e-02
 1.400e+01,  4.696766e-02
 1.500e+01,  4.731670e-02
 1.600e+01,  4.448378e-02
 1.700e+01,  3.817955e-02
 1.800e+01,  3.172426e-02
 1.900e+01,  2.620590e-02
 2.000e+01,  2.186353e-02
 2.100e+01,  1.790966e-02
 2.200e+01,  1.496419e-02
 2.300e+01,  1.247772e-02
 2.400e+01,  1.078222e-02
 2.500e+01,  9.321805e-03
 2.600e+01,  8.439468e-03
 2.700e+01,  7.551079e-03
 2.800e+01,  6.941116e-03
 2.900e+01,  6.298955e-03
 3.000e+01,  5.947031e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
