##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-10-07 08:14:24.110 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00110-d2o-10-5-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.312e+00, T[1] =    4.076s, I[0][2] = -5.920e-04, T[2] =    3.025s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.312345e+00,   4.075997e+00)
$$
##$FITFKT= expdec( -5.919969e-04,   3.024544e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.443512e-01
 3.000e+00,  6.579337e-01
 4.000e+00,  4.941187e-01
 5.000e+00,  3.691758e-01
 6.000e+00,  2.732685e-01
 7.000e+00,  1.990869e-01
 8.000e+00,  1.485584e-01
 9.000e+00,  1.197525e-01
 1.000e+01,  1.025217e-01
 1.100e+01,  8.894883e-02
 1.200e+01,  7.922215e-02
 1.300e+01,  7.489524e-02
 1.400e+01,  7.311656e-02
 1.500e+01,  7.039460e-02
 1.600e+01,  6.686608e-02
 1.700e+01,  6.354986e-02
 1.800e+01,  5.899236e-02
 1.900e+01,  5.171409e-02
 2.000e+01,  4.339765e-02
 2.100e+01,  3.681894e-02
 2.200e+01,  3.226983e-02
 2.300e+01,  2.824093e-02
 2.400e+01,  2.427689e-02
 2.500e+01,  2.113960e-02
 2.600e+01,  1.905405e-02
 2.700e+01,  1.746219e-02
 2.800e+01,  1.600293e-02
 2.900e+01,  1.465467e-02
 3.000e+01,  1.342062e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
