##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch03_111207.Auto02/107/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-12-09 17:54:37.645 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-12-09 17:50:13.185 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       7C 4A 35 D9 B0 42 7B ED FD C0 4C 80 4C A8 79 59>)
(   2,<2011-12-09 17:54:45.595 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       7C 4A 35 D9 B0 42 7B ED FD C0 4C 80 4C A8 79 59>)
(   3,<2011-12-12 12:06:06.538 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 240.9468 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       3D 64 0C 09 4A 64 BD 5A 91 A9 F0 F0 29 2E F3 38>)
(   4,<2011-12-12 12:06:06.571 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 64K
       F6 21 44 FD 4D 63 E3 DA 65 C8 71 B6 4E FE A6 C8>)
(   5,<2011-12-12 12:06:06.598 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 64K
       76 BA E7 62 C3 36 0A 48 C1 9C 90 48 6C 2B 97 69>)
##END=

$$ hash MD5
$$ 54 51 E1 C9 CE 6E 15 9C A2 BE FD 9E 17 98 AA 5C
