##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/110/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-12-01 09:13:51.438 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-12-01 09:09:27.027 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       F0 A7 EB 46 68 3D C9 3C 42 C5 BA 36 0C 45 95 D9>)
(   2,<2012-12-01 09:13:59.451 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       B3 57 A0 17 F2 40 BA F9 55 11 4B 1B 61 FC 4A 52>)
(   3,<2012-12-01 09:13:59.945 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 242.9077 PHC1 = 0 
       data hash MD5: 64K
       9C A3 93 F2 9C 12 33 35 19 D6 4C D0 EC 9A A7 E9>)
(   4,<2012-12-01 09:14:00.249 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       9C A3 93 F2 9C 12 33 35 19 D6 4C D0 EC 9A A7 E9>)
##END=

$$ hash MD5
$$ 62 BB 56 55 69 61 CC D1 4C B0 40 3B DB 22 7B 65
