# Mon Nov 30 13:10:40 2015
#$$PROBEID=34
#$$PROBEINFO=5 mm PATXI 1H/D-13C/15N Z-GRD Z855801/0076
#$$PICSINFO=Z855801_0076_34.par
#
# Active Shim Gradients
#
Z           		-3241           
Z2          		1635            
Z3          		304             
Z4          		-3679           
Z5          		418             
Z6          		1678            
Z7          		0               
Z8          		0               
X           		-1816           
XZ          		-3182           
XZ2         		6728            
XZ3         		1458            
XZ4         		-946            
XZ5         		10961           
Y           		-191            
YZ          		1532            
YZ2         		-12056          
YZ3         		1402            
YZ4         		657             
YZ5         		-2329           
XY          		-1294           
XYZ         		18619           
XYZ2        		3707            
XYZ3        		-533            
XYZ4        		-11006          
XYZ5        		0               
(X2-Y2)     		427             
(X2-Y2)Z    		6162            
(X2-Y2)Z2   		-1076           
(X2-Y2)Z3   		-4338           
(X2-Y2)Z4   		9880            
(X2-Y2)Z5   		0               
X3          		5469            
X3Z         		-8069           
Y3          		1975            
Y3Z         		6594            
#
# Lock Parameter
#
LOCKPHASE		294.000 
LOCKPOWER		-18.000 
LOCKGAIN		120.960 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		-2289.161
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1484.16153408  
SHIM_SETTING [2 ]  718.79023858    
SHIM_SETTING [3 ]  478.16521655    
SHIM_SETTING [4 ]  999.19989411    
SHIM_SETTING [5 ]  -519.09946307   
SHIM_SETTING [6 ]  -982.78258482   
SHIM_SETTING [7 ]  -776.71226534   
SHIM_SETTING [8 ]  -1814.32980064  
SHIM_SETTING [9 ]  -69.05511985    
SHIM_SETTING [10]  -747.59305563   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -4619.09400000  
SHIM_SETTING [13]  8569.01700000   
SHIM_SETTING [14]  6565.94100000   
SHIM_SETTING [15]  6453.62773134   
SHIM_SETTING [16]  2571.93709611   
SHIM_SETTING [17]  -5748.42754308  
SHIM_SETTING [18]  -4681.09544657  
SHIM_SETTING [19]  7795.30987985   
SHIM_SETTING [20]  -15060.32271101 
SHIM_SETTING [21]  6744.91300000   
SHIM_SETTING [22]  828.77500000    
SHIM_SETTING [23]  -1578.92500000  
SHIM_SETTING [24]  -15752.69100000 
SHIM_SETTING [25]  4599.49700000   
SHIM_SETTING [26]  10521.13000000  
SHIM_SETTING [27]  -1261.20600000  
SHIM_SETTING [28]  -9837.54111487  
SHIM_SETTING [29]  -5766.38088906  
SHIM_SETTING [30]  -13023.22288906 
SHIM_SETTING [31]  5748.33751984   
SHIM_SETTING [32]  -13819.84114137 
SHIM_SETTING [33]  15986.74425109  
SHIM_SETTING [34]  -20464.44574891 
SHIM_SETTING [35]  20459.11894646  
SHIM_SETTING [36]  -6463.99005354  
SHIM_SETTING [37]  5147.11511886   
SHIM_SETTING [38]  3012.74049212   
SHIM_SETTING [39]  8125.40317718   
SHIM_SETTING [40]  0.00000000      
