##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nrc-bri-600
$$ C:/BRI/irena/hek293_june1/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-06 17:42:26.091 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-06-06 17:39:23.758 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DB 12 05 52 13 84 80 75 5D 25 97 6E 12 EE 03 F0
       data hash MD5: 16K
       39 90 83 0A EF 9C EF C8 74 1B 3B 0E 4F 2F 36 34>)
(   2,<2011-06-06 17:42:26.965 -0400>,<nrc-bri-600>,<NRC-BRI-600-HP>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 131.0334 PHC1 = 3.349999 SI = 64K 
       data hash MD5: 64K
       01 07 3C 54 70 C2 F5 B7 01 FD 3A BB EC BA C8 28>)
##END=

$$ hash MD5
$$ D9 68 51 5A 56 2C A8 5E FE D9 E9 8E F6 42 7E D3
