##TITLE= Parameter file, TOPSPIN		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 6	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nrc-bri-600
$$ 2011-06-06 17:42:26.949 -0400  nrc-bri-600@NRC-BRI-600-HP
$$ C:/BRI/irena/hek293_june1/14/pdata/1/procs
$$ process C:\Bruker\TopSpin3.0\prog\mod\proc1d.exe
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 9.5231879891434
##$F2P= -0.6698820448637
##$FCOR= 0.5
##$FTSIZE= 65536
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1.632521e-010
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.1
##$NCOEF= 0
##$NC_proc= -7
##$NLEV= 6
##$NOISF1= 8.099991
##$NOISF2= 6.600002
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10.79028
##$PC= 1
##$PHC0= 131.0334
##$PHC1= 3.349999
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 600.239954810128
##$SI= 65536
##$SIGF1= 5.6
##$SIGF2= 5.2
##$SINO= 877.881
##$SIOLD= 65536
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 65536
##$STSR= 0
##$SW_p= 7211.53846153844
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 16384
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 493413508
##$YMIN_p= -2201972
##END=
