##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 05:00:31.656 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/106/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.520e+00, T[1] =    2.638s, I[0][2] =  8.656e-03, T[2] =55738297791.629s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.519657e+00,   2.637679e+00)
$$
##$FITFKT= expdec(  8.655905e-03,   5.573830e+10)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.987562e-01
 3.000e+00,  5.254739e-01
 4.000e+00,  3.283437e-01
 5.000e+00,  2.095459e-01
 6.000e+00,  1.378247e-01
 7.000e+00,  9.245917e-02
 8.000e+00,  6.425858e-02
 9.000e+00,  4.616679e-02
 1.000e+01,  3.586712e-02
 1.100e+01,  2.988377e-02
 1.200e+01,  2.805952e-02
 1.300e+01,  2.868184e-02
 1.400e+01,  3.180196e-02
 1.500e+01,  3.448720e-02
 1.600e+01,  3.463182e-02
 1.700e+01,  3.113360e-02
 1.800e+01,  2.473495e-02
 1.900e+01,  1.730100e-02
 2.000e+01,  1.247713e-02
 2.100e+01,  9.186439e-03
 2.200e+01,  7.293610e-03
 2.300e+01,  5.747454e-03
 2.400e+01,  4.831717e-03
 2.500e+01,  3.950449e-03
 2.600e+01,  3.413082e-03
 2.700e+01,  2.841862e-03
 2.800e+01,  2.595155e-03
 2.900e+01,  2.246516e-03
 3.000e+01,  2.080157e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
