##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-12-17 09:33:40.687 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/cq_00026-100mm-d2o-12-16-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.205e+00, T[1] =    9.509s, I[0][2] = -1.060e-01, T[2] =545129709480689.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.204870e+00,   9.509126e+00)
$$
##$FITFKT= expdec( -1.059544e-01,   5.451297e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.642752e-01
 3.000e+00,  7.563873e-01
 4.000e+00,  6.823409e-01
 5.000e+00,  6.132248e-01
 6.000e+00,  5.369779e-01
 7.000e+00,  4.643413e-01
 8.000e+00,  4.019427e-01
 9.000e+00,  3.469476e-01
 1.000e+01,  3.014627e-01
 1.100e+01,  2.702338e-01
 1.200e+01,  2.465362e-01
 1.300e+01,  2.175321e-01
 1.400e+01,  1.823613e-01
 1.500e+01,  1.510044e-01
 1.600e+01,  1.268405e-01
 1.700e+01,  1.035990e-01
 1.800e+01,  7.895388e-02
 1.900e+01,  5.839530e-02
 2.000e+01,  4.417337e-02
 2.100e+01,  3.091696e-02
 2.200e+01,  1.458437e-02
 2.300e+01, -2.325470e-03
 2.400e+01, -1.637660e-02
 2.500e+01, -2.736712e-02
 2.600e+01, -3.558903e-02
 2.700e+01, -4.069485e-02
 2.800e+01, -4.432363e-02
 2.900e+01, -4.899716e-02
 3.000e+01, -5.395185e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
