##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 11:58:06.744 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000006-d2o-0.5mM-7-19-11-pH-6.11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.338e+00, T[1] =    3.791s, I[0][2] =  1.322e-02, T[2] =   62.121s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.337515e+00,   3.790882e+00)
$$
##$FITFKT= expdec(  1.321524e-02,   6.212104e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.343800e-01
 3.000e+00,  6.601755e-01
 4.000e+00,  5.004457e-01
 5.000e+00,  3.648497e-01
 6.000e+00,  2.631430e-01
 7.000e+00,  1.963947e-01
 8.000e+00,  1.522356e-01
 9.000e+00,  1.187136e-01
 1.000e+01,  9.422430e-02
 1.100e+01,  7.914534e-02
 1.200e+01,  6.791864e-02
 1.300e+01,  5.612344e-02
 1.400e+01,  4.735330e-02
 1.500e+01,  4.576339e-02
 1.600e+01,  4.734651e-02
 1.700e+01,  4.511626e-02
 1.800e+01,  3.856047e-02
 1.900e+01,  3.184334e-02
 2.000e+01,  2.612803e-02
 2.100e+01,  1.971235e-02
 2.200e+01,  1.338666e-02
 2.300e+01,  9.833923e-03
 2.400e+01,  8.699452e-03
 2.500e+01,  6.993480e-03
 2.600e+01,  3.937777e-03
 2.700e+01,  1.601931e-03
 2.800e+01,  1.175486e-03
 2.900e+01,  1.948866e-03
 3.000e+01,  3.522968e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
