##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000061-d2o-2mM-7-19-11/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-19 18:01:50.107 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-19 17:59:44.313 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       40 F6 60 87 67 52 4E 8E 0E EB 41 2F 7B 16 F3 EE>)
(   2,<2011-07-19 18:01:51.136 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       75 67 4E 89 15 8F 27 8B 09 77 A6 D4 11 49 03 0E>)
(   3,<2011-07-19 18:01:51.375 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       54 AE 6C CE 4A 2E 10 AD 75 22 EB AB 9E C7 03 B7>)
(   4,<2011-07-19 18:01:52.088 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       69 69 C9 78 B5 7D 06 A6 EF 3B A8 39 83 BA 28 FD>)
(   5,<2011-07-19 18:01:52.623 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B8 6D AC F5 8C 5B 57 9D 7A D6 E6 C2 9C 5A 57 99>)
(   6,<2011-07-21 17:43:05.740 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 1.892651 PHC1 = -2.8 
       data hash MD5: 32K
       B7 1F D2 B6 85 1E 1D 6D AA A7 17 2E 71 B4 4F E7>)
##END=

$$ hash MD5
$$ FE A4 17 E4 E9 C5 BF 11 57 0A 21 5B FD A8 16 C9
