##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_01114_100mM_1-27-2012/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-01-28 14:23:34.421 -0600>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2012-01-28 14:22:48.806 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D9 61 5B 54 C2 8B EA 7C 98 35 E8 DA 2E 47 3B 57
       data hash MD5: 32K
       55 10 E7 AB AA 83 16 8E D8 E0 26 1F E4 7C 9F BD>)
##END=

$$ hash MD5
$$ 58 80 AA A5 28 80 54 43 C2 A6 BE 4E DE 10 BF 48
