##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-12-20 10:31:17.846 -0600  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00099-100mm-d2o-12-16-10/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.046e-01, T[1] =    2.327s, I[0][2] =  1.065e+00, T[2] =    8.263s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.045876e-01,   2.327479e+00)
$$
##$FITFKT= expdec(  1.065306e+00,   8.262944e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.990946e-01
 3.000e+00,  7.844128e-01
 4.000e+00,  6.716291e-01
 5.000e+00,  5.772612e-01
 6.000e+00,  5.061317e-01
 7.000e+00,  4.510934e-01
 8.000e+00,  4.041898e-01
 9.000e+00,  3.631613e-01
 1.000e+01,  3.278073e-01
 1.100e+01,  2.958789e-01
 1.200e+01,  2.646561e-01
 1.300e+01,  2.334670e-01
 1.400e+01,  2.031796e-01
 1.500e+01,  1.752287e-01
 1.600e+01,  1.515976e-01
 1.700e+01,  1.334554e-01
 1.800e+01,  1.192554e-01
 1.900e+01,  1.061370e-01
 2.000e+01,  9.335704e-02
 2.100e+01,  8.221559e-02
 2.200e+01,  7.270964e-02
 2.300e+01,  6.303892e-02
 2.400e+01,  5.288745e-02
 2.500e+01,  4.437693e-02
 2.600e+01,  3.875494e-02
 2.700e+01,  3.458610e-02
 2.800e+01,  3.032920e-02
 2.900e+01,  2.635411e-02
 3.000e+01,  2.312507e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
