##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 11:24:43.059 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000103-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.345e+00, T[1] =    2.367s, I[0][2] =  1.381e-01, T[2] =7539776206283976.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.345035e+00,   2.366506e+00)
$$
##$FITFKT= expdec(  1.381048e-01,   7.539776e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.383680e-01
 3.000e+00,  5.184318e-01
 4.000e+00,  3.990319e-01
 5.000e+00,  3.334287e-01
 6.000e+00,  2.611935e-01
 7.000e+00,  1.864708e-01
 8.000e+00,  1.430919e-01
 9.000e+00,  1.297565e-01
 1.000e+01,  1.209638e-01
 1.100e+01,  1.105574e-01
 1.200e+01,  1.043722e-01
 1.300e+01,  9.556595e-02
 1.400e+01,  8.478171e-02
 1.500e+01,  9.757585e-02
 1.600e+01,  1.409011e-01
 1.700e+01,  1.696442e-01
 1.800e+01,  1.440778e-01
 1.900e+01,  9.705557e-02
 2.000e+01,  9.069957e-02
 2.100e+01,  1.251902e-01
 2.200e+01,  1.509003e-01
 2.300e+01,  1.590146e-01
 2.400e+01,  1.890814e-01
 2.500e+01,  2.408984e-01
 2.600e+01,  2.525563e-01
 2.700e+01,  1.954684e-01
 2.800e+01,  1.306721e-01
 2.900e+01,  1.267641e-01
 3.000e+01,  1.643624e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
