##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 13:39:50.054 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000103-d2o-0.5mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.720e+00, T[1] =    2.124s, I[0][2] = -2.974e-02, T[2] =644933748327869.750s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.719682e+00,   2.123792e+00)
$$
##$FITFKT= expdec( -2.974488e-02,   6.449337e+14)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.229765e-01
 3.000e+00,  4.193304e-01
 4.000e+00,  2.055868e-01
 5.000e+00,  9.075952e-02
 6.000e+00,  3.130435e-02
 7.000e+00,  4.242502e-04
 8.000e+00, -9.658914e-03
 9.000e+00, -1.042007e-02
 1.000e+01, -1.136369e-02
 1.100e+01, -7.838250e-03
 1.200e+01,  5.640848e-03
 1.300e+01,  1.903002e-02
 1.400e+01,  1.751237e-02
 1.500e+01,  2.681254e-03
 1.600e+01, -8.280881e-03
 1.700e+01, -4.146634e-03
 1.800e+01,  5.367214e-03
 1.900e+01, -8.886316e-04
 2.000e+01, -2.986032e-02
 2.100e+01, -6.177793e-02
 2.200e+01, -7.096369e-02
 2.300e+01, -5.691196e-02
 2.400e+01, -4.154947e-02
 2.500e+01, -3.647011e-02
 2.600e+01, -3.306893e-02
 2.700e+01, -2.877812e-02
 2.800e+01, -3.603253e-02
 2.900e+01, -5.267391e-02
 3.000e+01, -5.264429e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
