##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-05 16:05:20.861 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000034-d2o-2mM-7-5-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.485e+00, T[1] =    2.725s, I[0][2] =  8.534e-03, T[2] =  124.645s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.485287e+00,   2.725308e+00)
$$
##$FITFKT= expdec(  8.533962e-03,   1.246450e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.782246e-01
 3.000e+00,  5.278717e-01
 4.000e+00,  3.412753e-01
 5.000e+00,  2.277367e-01
 6.000e+00,  1.539698e-01
 7.000e+00,  1.014442e-01
 8.000e+00,  6.987454e-02
 9.000e+00,  5.339342e-02
 1.000e+01,  4.035514e-02
 1.100e+01,  2.873913e-02
 1.200e+01,  2.414308e-02
 1.300e+01,  2.620406e-02
 1.400e+01,  2.889134e-02
 1.500e+01,  3.038372e-02
 1.600e+01,  3.225189e-02
 1.700e+01,  3.194249e-02
 1.800e+01,  2.547411e-02
 1.900e+01,  1.555946e-02
 2.000e+01,  8.962488e-03
 2.100e+01,  7.214204e-03
 2.200e+01,  6.586742e-03
 2.300e+01,  5.397734e-03
 2.400e+01,  4.886555e-03
 2.500e+01,  4.517309e-03
 2.600e+01,  2.625639e-03
 2.700e+01,  4.837922e-04
 2.800e+01,  2.116028e-04
 2.900e+01,  1.799853e-04
 3.000e+01, -2.078992e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
