##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <ravi>
$$ 2010-03-15 14:02:20.932 -0500  ravi@kerry
$$ /opt/topspin/data/ravi/nmr/CQ-00526-D2O-031210/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.444e+00, T[1] =    2.910s, I[0][2] = -1.105e-02, T[2] =82417730791801.391s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.444141e+00,   2.910289e+00)
$$
##$FITFKT= expdec( -1.105352e-02,   8.241773e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.544845e-01
 3.000e+00,  5.018760e-01
 4.000e+00,  3.255213e-01
 5.000e+00,  2.262842e-01
 6.000e+00,  1.658739e-01
 7.000e+00,  1.209555e-01
 8.000e+00,  8.810693e-02
 9.000e+00,  6.472551e-02
 1.000e+01,  4.616716e-02
 1.100e+01,  3.262198e-02
 1.200e+01,  2.560533e-02
 1.300e+01,  2.190243e-02
 1.400e+01,  1.806385e-02
 1.500e+01,  1.560022e-02
 1.600e+01,  1.578305e-02
 1.700e+01,  1.454249e-02
 1.800e+01,  8.089680e-03
 1.900e+01, -1.030883e-03
 2.000e+01, -8.400576e-03
 2.100e+01, -1.383696e-02
 2.200e+01, -1.868788e-02
 2.300e+01, -2.166104e-02
 2.400e+01, -2.206452e-02
 2.500e+01, -2.303616e-02
 2.600e+01, -2.679191e-02
 2.700e+01, -3.033114e-02
 2.800e+01, -3.040670e-02
 2.900e+01, -2.920291e-02
 3.000e+01, -3.040899e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
