##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-08-09 09:56:50.745 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/bmse000091-d2o-0.5mM-7-24-11-pH-7.69/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.072e+00, T[1] =    3.605s, I[0][2] =  2.282e-01, T[2] =   11.074s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.071536e+00,   3.605354e+00)
$$
##$FITFKT= expdec(  2.281911e-01,   1.107375e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.253605e-01
 3.000e+00,  6.599867e-01
 4.000e+00,  5.209998e-01
 5.000e+00,  4.103197e-01
 6.000e+00,  3.247058e-01
 7.000e+00,  2.602090e-01
 8.000e+00,  2.123920e-01
 9.000e+00,  1.769130e-01
 1.000e+01,  1.505800e-01
 1.100e+01,  1.312362e-01
 1.200e+01,  1.170354e-01
 1.300e+01,  1.063560e-01
 1.400e+01,  9.797432e-02
 1.500e+01,  9.072493e-02
 1.600e+01,  8.321957e-02
 1.700e+01,  7.438047e-02
 1.800e+01,  6.426865e-02
 1.900e+01,  5.401878e-02
 2.000e+01,  4.482239e-02
 2.100e+01,  3.704151e-02
 2.200e+01,  3.034375e-02
 2.300e+01,  2.447077e-02
 2.400e+01,  1.964416e-02
 2.500e+01,  1.618626e-02
 2.600e+01,  1.400877e-02
 2.700e+01,  1.262585e-02
 2.800e+01,  1.149771e-02
 2.900e+01,  1.021788e-02
 3.000e+01,  8.584914e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
