# Tue Jul 17 10:28:16 2012
#$$PROBEID=35
#$$PROBEINFO=1.7 mm CPTCI 1H-13C/15N/D Z-GRD Z108160/0026
#$$PICSINFO=Z108160_0026_35.par
#
# Active Shim Gradients
#
Z           		29902           
Z2          		-1193           
Z3          		2069            
Z4          		-1053           
Z5          		-949            
Z6          		-14049          
Z7          		0               
Z8          		0               
X           		89              
XZ          		-8469           
XZ2         		-3669           
XZ3         		7648            
XZ4         		-5845           
XZ5         		0               
Y           		836             
YZ          		2780            
YZ2         		6891            
YZ3         		3934            
YZ4         		-10276          
YZ5         		0               
XY          		-1033           
XYZ         		-4238           
XYZ2        		-610            
XYZ3        		0               
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-1569           
(X2-Y2)Z    		10537           
(X2-Y2)Z2   		1427            
(X2-Y2)Z3   		0               
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		126             
X3Z         		0               
Y3          		7242            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		128.700 
LOCKPOWER		-18.000 
LOCKGAIN		121.316 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		4227.993
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  14649.50117402  
SHIM_SETTING [2 ]  1643.29668624   
SHIM_SETTING [3 ]  2983.01776848   
SHIM_SETTING [4 ]  14539.57879987  
SHIM_SETTING [5 ]  -1968.94856814  
SHIM_SETTING [6 ]  -4533.65524785  
SHIM_SETTING [7 ]  -15991.75951528 
SHIM_SETTING [8 ]  -15241.88671423 
SHIM_SETTING [9 ]  -6146.77164784  
SHIM_SETTING [10]  -4373.50992249  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  7241.91000000   
SHIM_SETTING [13]  7241.91000000   
SHIM_SETTING [14]  61.00100000     
SHIM_SETTING [15]  -8697.57106488  
SHIM_SETTING [16]  -5588.55416919  
SHIM_SETTING [17]  -3402.08194691  
SHIM_SETTING [18]  20006.70379378  
SHIM_SETTING [19]  562.40723324    
SHIM_SETTING [20]  -7246.74215513  
SHIM_SETTING [21]  10948.97209648  
SHIM_SETTING [22]  -10126.00539996 
SHIM_SETTING [23]  4813.67776022   
SHIM_SETTING [24]  -10042.40025977 
SHIM_SETTING [25]  1369.62111926   
SHIM_SETTING [26]  -3340.23580485  
SHIM_SETTING [27]  61.00100000     
SHIM_SETTING [28]  7733.60822748   
SHIM_SETTING [29]  -1192.22928222  
SHIM_SETTING [30]  702.18102080    
SHIM_SETTING [31]  4060.24474964   
SHIM_SETTING [32]  -4939.84524318  
SHIM_SETTING [33]  -5516.86644739  
SHIM_SETTING [34]  2959.95966617   
SHIM_SETTING [35]  -3573.24459636  
SHIM_SETTING [36]  2402.20210448   
SHIM_SETTING [37]  -12882.07743689 
SHIM_SETTING [38]  -6336.70757012  
SHIM_SETTING [39]  9265.56058313   
SHIM_SETTING [40]  0.00000000      
