##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 10:52:25.691 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000044-d2o-2mM-6-8-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.237e+00, T[1] =    4.206s, I[0][2] =  3.584e-02, T[2] =45706384847915.758s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.236846e+00,   4.206268e+00)
$$
##$FITFKT= expdec(  3.584427e-02,   4.570638e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.014576e-01
 3.000e+00,  6.463382e-01
 4.000e+00,  5.530803e-01
 5.000e+00,  4.545151e-01
 6.000e+00,  3.250058e-01
 7.000e+00,  2.142895e-01
 8.000e+00,  1.637946e-01
 9.000e+00,  1.519634e-01
 1.000e+01,  1.394823e-01
 1.100e+01,  1.244728e-01
 1.200e+01,  1.254060e-01
 1.300e+01,  1.366707e-01
 1.400e+01,  1.329769e-01
 1.500e+01,  1.081451e-01
 1.600e+01,  8.273875e-02
 1.700e+01,  7.223189e-02
 1.800e+01,  6.734824e-02
 1.900e+01,  5.298255e-02
 2.000e+01,  3.297122e-02
 2.100e+01,  2.349935e-02
 2.200e+01,  2.559584e-02
 2.300e+01,  1.747477e-02
 2.400e+01, -1.724047e-02
 2.500e+01, -5.732832e-02
 2.600e+01, -5.362229e-02
 2.700e+01,  1.718749e-02
 2.800e+01,  1.112460e-01
 2.900e+01,  1.459816e-01
 3.000e+01,  8.154687e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
