L-Serine (GISSMO ID: GISSMOBM000010); date: 2020-03-16 16:54:44.900809
ALATIS atom labels

 14 13  0  0  1  0            999 V2000
   -0.3960   -0.8412    0.7591 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0925   -0.0111   -0.4572 C   0  0  2  0  0  0  0  0  0  0  0  0
   -0.3914    1.3588   -0.5116 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5637   -0.0101   -0.4843 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0722   -2.1850    0.7299 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1124    2.0762   -1.4617 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0956    1.8558    0.3630 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4876   -0.8791    0.7740 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0546   -0.3877    1.6925 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2487   -0.5206   -1.3629 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8563    0.4310   -1.3593 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8680   -0.9848   -0.5353 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2846   -2.5885    1.5498 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3818    2.6862    0.3040 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  1  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
  5 13  1  0  0  0  0
  7 14  1  0  0  0  0
M  END
> <NMREDATA_VERSION>
1.1 \

> <NMREDATA_LEVEL>
0 

> <NMREDATA_ID>
ID=GISSMOBM000010 \
DOI= \
Record=http://gissmo.nmrfam.wisc.edu/entry/bmse000867/simulation_1/bmse000867_simulation_1_nmredata.zip \
Path=compound1.sdf \

> <NMREDATA_FORMULA>
C3H7NO3

> <NMREDATA_ALATIS>
InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1

> <NMREDATA_CONCENTRATION>
100 mM

> <NMREDATA_SOLVENT>
D2O/"sodium phosphate"/"sodium azide"/DSS 100:50:500:1 %:mM:uM:% Solvent:Buffer:Cytocide:Reference

> <NMREDATA_PH>
7.4

> <NMREDATA_TEMPERATURE>
298 K

> <NMREDATA_ASSIGNMENT>
8, 3.97384, 8 \
9, 3.93701, 9 \
10, 3.83016, 10 \

> <NMREDATA_J>
8, 9, -12.531894 \
8, 10, 3.511369 \
9, 10, 6.122875 \

> <NMREDATA_1D_1H>
Larmor=600.13
Spectrum_Location=file:./1H/

$$$$
