##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000005-d2o-0.5mM-7-19-11-pH-7.4/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-19 10:07:33.495 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-19 09:52:10.180 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       5E 1A 17 F0 C6 46 72 57 78 93 66 08 0B 67 06 57>)
##END=

$$ hash MD5
$$ 33 3A BA 70 9A 5B A2 00 14 4C 4A 3F 36 98 B0 6D
