##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bearden
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/102/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-12-01 00:44:24.251 -0500>,<bearden>,<Bruker700>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-12-01 00:39:59.690 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C4 71 E1 E6 FA B8 8C 30 2D F3 21 17 CF 6A 43 E0
       data hash MD5: 64K
       31 60 6E 5B E5 5C 51 03 F1 98 E9 84 F0 3B 07 51>)
(   2,<2012-12-01 00:44:32.241 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 4.5 SI = 64K 
       data hash MD5: 64K
       81 89 C8 3E D0 86 D9 72 82 47 CC 15 27 93 7B AE>)
(   3,<2012-12-01 00:44:32.714 -0500>,<bearden>,<Bruker700>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 242.8473 PHC1 = 0 
       data hash MD5: 64K
       23 7A 5F 16 7A 29 B8 25 11 52 A8 7E 14 67 B0 56>)
(   4,<2012-12-01 00:44:33.060 -0500>,<bearden>,<Bruker700>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: bmrb
       data hash MD5: 64K
       23 7A 5F 16 7A 29 B8 25 11 52 A8 7E 14 67 B0 56>)
##END=

$$ hash MD5
$$ 56 AD ED E5 33 6E DA F0 5A 7E 8C 25 F0 EE B6 42
