##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-19 17:38:18.551 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000061-d2o-0.5mM-7-19-11/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.374e+00, T[1] =    3.404s, I[0][2] =  1.659e-02, T[2] =   68.020s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.373912e+00,   3.403554e+00)
$$
##$FITFKT= expdec(  1.658544e-02,   6.801961e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.154321e-01
 3.000e+00,  6.280513e-01
 4.000e+00,  4.599753e-01
 5.000e+00,  3.227850e-01
 6.000e+00,  2.244675e-01
 7.000e+00,  1.618683e-01
 8.000e+00,  1.215744e-01
 9.000e+00,  9.284568e-02
 1.000e+01,  7.330552e-02
 1.100e+01,  6.202076e-02
 1.200e+01,  5.514262e-02
 1.300e+01,  5.023920e-02
 1.400e+01,  4.823878e-02
 1.500e+01,  4.848417e-02
 1.600e+01,  4.689000e-02
 1.700e+01,  4.126767e-02
 1.800e+01,  3.418277e-02
 1.900e+01,  2.841357e-02
 2.000e+01,  2.336043e-02
 2.100e+01,  1.794886e-02
 2.200e+01,  1.347692e-02
 2.300e+01,  1.119378e-02
 2.400e+01,  9.889662e-03
 2.500e+01,  8.096929e-03
 2.600e+01,  6.347450e-03
 2.700e+01,  5.399643e-03
 2.800e+01,  4.488233e-03
 2.900e+01,  3.121079e-03
 3.000e+01,  2.472691e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
