Succinic-acid (GISSMO ID: GISSMOBM000125); date: 2020-03-16 16:39:34.835795
ALATIS atom labels

 14 13  0  0  0  0            999 V2000
   -0.3440    0.6978   -0.0565 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3440   -0.6978   -0.0565 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7921    0.7145    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7921   -0.7145    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3871    1.7818   -0.0328 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4690   -0.3043    0.0949 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3871   -1.7818   -0.0328 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4690    0.3043    0.0949 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0176    1.2661    0.8052 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0323    1.2319   -0.9593 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0176   -1.2661    0.8052 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0323   -1.2319   -0.9593 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3465   -0.2650    0.1482 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3465    0.2650    0.1482 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  9  1  0  0  0  0
  1 10  1  0  0  0  0
  2 11  1  0  0  0  0
  2 12  1  0  0  0  0
  3  1  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4  2  1  0  0  0  0
  4  7  2  0  0  0  0
  4  8  1  0  0  0  0
  6 13  1  0  0  0  0
  8 14  1  0  0  0  0
M  END
> <NMREDATA_VERSION>
1.1 \

> <NMREDATA_LEVEL>
0 

> <NMREDATA_ID>
ID=GISSMOBM000125 \
DOI= \
Record=http://gissmo.nmrfam.wisc.edu/entry/bmse000183/simulation_1/bmse000183_simulation_1_nmredata.zip \
Path=compound1.sdf \

> <NMREDATA_FORMULA>
C4H6O4

> <NMREDATA_ALATIS>
InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)

> <NMREDATA_CONCENTRATION>
100 mM

> <NMREDATA_SOLVENT>
D2O/"sodium phosphate"/"sodium azide"/DSS 100:50:500:0.1 %:mM:uM:% Solvent:Buffer:Cytocide:Reference

> <NMREDATA_PH>
7.4

> <NMREDATA_TEMPERATURE>
298 K

> <NMREDATA_ASSIGNMENT>
9, 2.39100, 9 \
10, 2.39100, 10 \
11, 2.39100, 11 \
12, 2.39100, 12 \

> <NMREDATA_J>
9, 10, -12.400000 \
9, 11, 8.600000 \
9, 12, 8.600000 \
10, 11, 8.600000 \
10, 12, 8.600000 \
11, 12, -12.400000 \

> <NMREDATA_1D_1H>
Larmor=499.84
Spectrum_Location=file:./1H/

$$$$
