##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2010-10-07 08:14:27.146 -0500  mfjofre@watusi.nmrfam.wisc.edu
$$ /banyo2/data/mfjofre/nmr/cq_00110-d2o-10-5-10/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.164e+00, T[1] =    4.157s, I[0][2] =  1.214e-01, T[2] =   19.350s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.164030e+00,   4.157281e+00)
$$
##$FITFKT= expdec(  1.213884e-01,   1.934986e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.512325e-01
 3.000e+00,  7.011872e-01
 4.000e+00,  5.615265e-01
 5.000e+00,  4.414034e-01
 6.000e+00,  3.485520e-01
 7.000e+00,  2.817131e-01
 8.000e+00,  2.324656e-01
 9.000e+00,  1.943975e-01
 1.000e+01,  1.656447e-01
 1.100e+01,  1.444604e-01
 1.200e+01,  1.280418e-01
 1.300e+01,  1.155287e-01
 1.400e+01,  1.076010e-01
 1.500e+01,  1.025734e-01
 1.600e+01,  9.630913e-02
 1.700e+01,  8.669320e-02
 1.800e+01,  7.555467e-02
 1.900e+01,  6.552998e-02
 2.000e+01,  5.721617e-02
 2.100e+01,  5.003196e-02
 2.200e+01,  4.387919e-02
 2.300e+01,  3.892959e-02
 2.400e+01,  3.496360e-02
 2.500e+01,  3.167750e-02
 2.600e+01,  2.891835e-02
 2.700e+01,  2.634457e-02
 2.800e+01,  2.360244e-02
 2.900e+01,  2.095448e-02
 3.000e+01,  1.899115e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
