##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/CQ_00130_05M_D2O_2-22-11/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-02-22 11:02:17.030 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-02-22 11:01:05.830 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       0C 6B D2 97 E9 7E 09 88 0A 75 9C AD E8 90 90 EF>)
(   2,<2011-02-22 11:02:17.282 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       0C 6B D2 97 E9 7E 09 88 0A 75 9C AD E8 90 90 EF>)
##END=

$$ hash MD5
$$ AC 4B 92 D5 15 33 D9 C4 EC 2F BA 5A 9C C0 98 3A
