##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00026-100mm-d2o-12-16-10/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-17 09:25:27.415 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-17 09:24:16.223 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       E5 91 E2 AB 02 50 57 D4 21 34 24 34 C6 E5 B6 EE>)
(   2,<2010-12-17 09:25:27.745 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       E5 91 E2 AB 02 50 57 D4 21 34 24 34 C6 E5 B6 EE>)
##END=

$$ hash MD5
$$ 6C 05 E0 10 BF 91 C8 BE F8 38 17 7F 8B 3D E4 2D
