##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 12:26:57.361 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000042-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  9.418e-01, T[1] =    2.520s, I[0][2] =  4.098e-01, T[2] =9375529641975706.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  9.418131e-01,   2.520164e+00)
$$
##$FITFKT= expdec(  4.098066e-01,   9.375530e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.660151e-01
 3.000e+00,  7.402589e-01
 4.000e+00,  6.368691e-01
 5.000e+00,  5.581256e-01
 6.000e+00,  4.988779e-01
 7.000e+00,  4.534552e-01
 8.000e+00,  4.179810e-01
 9.000e+00,  3.891268e-01
 1.000e+01,  3.644083e-01
 1.100e+01,  3.438663e-01
 1.200e+01,  3.293819e-01
 1.300e+01,  3.220749e-01
 1.400e+01,  3.214627e-01
 1.500e+01,  3.264484e-01
 1.600e+01,  3.353208e-01
 1.700e+01,  3.451678e-01
 1.800e+01,  3.534100e-01
 1.900e+01,  3.604074e-01
 2.000e+01,  3.692936e-01
 2.100e+01,  3.829776e-01
 2.200e+01,  4.021787e-01
 2.300e+01,  4.260740e-01
 2.400e+01,  4.535435e-01
 2.500e+01,  4.837067e-01
 2.600e+01,  5.158348e-01
 2.700e+01,  5.474991e-01
 2.800e+01,  5.709332e-01
 2.900e+01,  5.725858e-01
 3.000e+01,  5.405781e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
