##TITLE= Audit trail, TOPSPIN		Version 3.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/cq_00019_100mM_10-17-2011-600/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-10-19 01:50:38.548 -0500>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-10-19 01:49:48.047 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       3E DC 0A D4 0A 83 A7 A1 CC CD 1E A8 A6 35 B5 A4>)
(   2,<2011-11-06 20:14:37.514 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 32K 
       data hash MD5: 32K
       0F E5 FD 8B 94 39 83 64 C4 4C 10 44 18 0E 22 24>)
(   3,<2011-11-06 20:14:37.929 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       6D 36 6C 47 00 60 62 19 09 D9 35 80 17 11 37 C3>)
(   4,<2011-11-06 20:14:38.808 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <apk 
       data hash MD5: 32K
       B9 E1 55 C8 27 5F 05 6E 04 81 31 9C E0 82 0A 14>)
(   5,<2011-11-06 20:14:39.066 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       1E F7 A9 39 FB C1 01 58 2F 6F D9 25 D0 A8 F2 73>)
(   6,<2011-11-07 10:18:18.203 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 3.1>,
      <pk fgphup PHC0 = -1.968916 PHC1 = 2.44375 
       data hash MD5: 32K
       01 A5 99 67 F9 69 A3 8B 73 BC E3 4D DD FC C3 11>)
##END=

$$ hash MD5
$$ CB DF D4 1D 86 DA DE 0D 8A CE 95 4F 57 A8 0E 1C
