##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00110-d2o-2mM-6-6-2011/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-06 10:32:40.450 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-06 10:30:28.535 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       D3 8F 4C 8C 43 0F 10 13 A2 DE CE 75 5D 06 69 1C>)
(   2,<2011-06-06 10:33:10.814 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       02 DE 8C 2C 92 9D 6E 3B 99 41 82 C2 BE FA EF 6E>)
(   3,<2011-06-06 10:33:11.055 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       23 C8 E1 69 E5 3B 78 75 F7 A7 E9 4D F6 8B 7F 24>)
(   4,<2011-06-06 10:33:11.662 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       73 5E DB F0 BE 10 22 5C 43 6B C4 5F E7 C3 B5 EE>)
(   5,<2011-06-06 10:33:11.902 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9F 4C F8 C2 83 9D 8A 03 12 0C 5C AB 3F D3 FE 32>)
##END=

$$ hash MD5
$$ 71 42 EC EF 55 71 E0 45 05 9E FC 4A 5B 73 38 23
