##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-18 15:16:55.154 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000098-d2o-0.5mM-6-18-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.272e+00, T[1] =    4.152s, I[0][2] =  3.131e-02, T[2] =   50.410s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.271595e+00,   4.151728e+00)
$$
##$FITFKT= expdec(  3.131416e-02,   5.041043e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.273840e-01
 3.000e+00,  6.724772e-01
 4.000e+00,  5.505160e-01
 5.000e+00,  4.324734e-01
 6.000e+00,  3.163581e-01
 7.000e+00,  2.298006e-01
 8.000e+00,  1.813843e-01
 9.000e+00,  1.497867e-01
 1.000e+01,  1.203521e-01
 1.100e+01,  1.006084e-01
 1.200e+01,  9.416534e-02
 1.300e+01,  8.685918e-02
 1.400e+01,  7.046040e-02
 1.500e+01,  5.848226e-02
 1.600e+01,  6.326277e-02
 1.700e+01,  7.318049e-02
 1.800e+01,  6.911138e-02
 1.900e+01,  5.211408e-02
 2.000e+01,  3.759060e-02
 2.100e+01,  2.996914e-02
 2.200e+01,  2.175034e-02
 2.300e+01,  1.375247e-02
 2.400e+01,  1.634819e-02
 2.500e+01,  2.834427e-02
 2.600e+01,  3.271840e-02
 2.700e+01,  2.053925e-02
 2.800e+01,  4.935283e-03
 2.900e+01,  1.987411e-03
 3.000e+01,  9.001598e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
