##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-08 10:52:25.816 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000044-d2o-2mM-6-8-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.276e+00, T[1] =    2.382s, I[0][2] =  2.201e-01, T[2] =   10.278s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.275933e+00,   2.382267e+00)
$$
##$FITFKT= expdec(  2.201203e-01,   1.027777e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.877114e-01
 3.000e+00,  5.634160e-01
 4.000e+00,  3.927135e-01
 5.000e+00,  2.641728e-01
 6.000e+00,  1.727601e-01
 7.000e+00,  1.362963e-01
 8.000e+00,  1.338937e-01
 9.000e+00,  1.115003e-01
 1.000e+01,  6.802791e-02
 1.100e+01,  6.421223e-02
 1.200e+01,  1.174642e-01
 1.300e+01,  1.576097e-01
 1.400e+01,  1.302081e-01
 1.500e+01,  8.072648e-02
 1.600e+01,  7.755528e-02
 1.700e+01,  1.021818e-01
 1.800e+01,  8.690725e-02
 1.900e+01,  2.906303e-02
 2.000e+01, -9.095747e-03
 2.100e+01, -2.778982e-03
 2.200e+01,  5.153928e-03
 2.300e+01, -1.855020e-02
 2.400e+01, -5.065828e-02
 2.500e+01, -5.624778e-02
 2.600e+01, -3.356064e-02
 2.700e+01,  6.977019e-04
 2.800e+01,  3.311128e-02
 2.900e+01,  4.833064e-02
 3.000e+01,  3.454216e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
