##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000035-d2o-0.5mM-7-24-11-pH-7.70/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-24 13:28:39.830 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-24 13:13:16.489 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       26 24 72 BB E9 40 AA 7F DE 64 6D 7B F7 29 C6 E9>)
##END=

$$ hash MD5
$$ 53 2D ED 27 E9 40 87 31 41 51 EE 39 78 B7 2F 34
