# Sun Jul 24 13:28:40 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		3001            
Z2          		-1370           
Z3          		261             
Z4          		4916            
Z5          		-235            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9952            
XZ          		11060           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1990            
YZ          		-446            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		90.700  
LOCKPOWER		0.000   
LOCKGAIN		83.523  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4783.440
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1471.55743832   
SHIM_SETTING [2 ]  1298.37456866   
SHIM_SETTING [3 ]  232.11125737    
SHIM_SETTING [4 ]  5528.01905512   
SHIM_SETTING [5 ]  -455.27761017   
SHIM_SETTING [6 ]  -446.15628200   
SHIM_SETTING [7 ]  -5061.77254409  
SHIM_SETTING [8 ]  -4833.92369670  
SHIM_SETTING [9 ]  -1696.20396252  
SHIM_SETTING [10]  -1452.96606560  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5777.71067431   
SHIM_SETTING [16]  -13399.09432569 
SHIM_SETTING [17]  26464.84100000  
SHIM_SETTING [18]  5510.39400000   
SHIM_SETTING [19]  17174.92334500  
SHIM_SETTING [20]  7031.99534500   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5777.55252293   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9769.06600000  
SHIM_SETTING [32]  -1002.95347707  
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5846.58888176   
SHIM_SETTING [38]  -6876.83711824  
SHIM_SETTING [39]  14612.34200000  
SHIM_SETTING [40]  0.00000000      
