##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/cq_00087-100mm-d2o-12-23-10/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-24 01:33:21.467 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-24 01:05:22.886 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 64K
       7E FA 38 22 29 A5 C7 B7 6D 7E C4 6F 4E DC 9B EA>)
(   2,<2010-12-24 01:33:21.789 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 64K
       7E FA 38 22 29 A5 C7 B7 6D 7E C4 6F 4E DC 9B EA>)
##END=

$$ hash MD5
$$ BA 8F 90 76 D9 9C 54 52 9F A6 2F CA 3A 32 0B E8
