##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 11:12:30.896 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000045-d2o-0.5mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.347e+00, T[1] =    3.994s, I[0][2] = -6.484e-03, T[2] =19916042425491.262s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.346503e+00,   3.993687e+00)
$$
##$FITFKT= expdec( -6.483763e-03,   1.991604e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.227550e-01
 3.000e+00,  6.699951e-01
 4.000e+00,  5.357441e-01
 5.000e+00,  3.981518e-01
 6.000e+00,  2.789337e-01
 7.000e+00,  2.099015e-01
 8.000e+00,  1.706450e-01
 9.000e+00,  1.137103e-01
 1.000e+01,  4.031604e-02
 1.100e+01,  3.824625e-04
 1.200e+01,  1.643923e-02
 1.300e+01,  5.091589e-02
 1.400e+01,  5.810037e-02
 1.500e+01,  3.559972e-02
 1.600e+01,  1.340196e-02
 1.700e+01,  1.583514e-02
 1.800e+01,  4.302938e-02
 1.900e+01,  7.324189e-02
 2.000e+01,  8.058854e-02
 2.100e+01,  6.335374e-02
 2.200e+01,  4.861810e-02
 2.300e+01,  5.333512e-02
 2.400e+01,  5.515166e-02
 2.500e+01,  2.664022e-02
 2.600e+01, -1.810608e-02
 2.700e+01, -4.658408e-02
 2.800e+01, -6.306432e-02
 2.900e+01, -9.302786e-02
 3.000e+01, -1.187762e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
