# Sun Feb 27 15:09:23 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		3049            
Z2          		-1358           
Z3          		347             
Z4          		4870            
Z5          		-286            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		10019           
XZ          		11005           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1957            
YZ          		-501            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		211.700 
LOCKPOWER		-10.000 
LOCKGAIN		97.925  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4827.677
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1501.37331593   
SHIM_SETTING [2 ]  1304.40943132   
SHIM_SETTING [3 ]  276.05881054    
SHIM_SETTING [4 ]  5561.50957158   
SHIM_SETTING [5 ]  -508.23637890   
SHIM_SETTING [6 ]  -421.13606806   
SHIM_SETTING [7 ]  -5100.14932267  
SHIM_SETTING [8 ]  -4877.28679202  
SHIM_SETTING [9 ]  -1706.12100789  
SHIM_SETTING [10]  -1470.77443339  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5783.21887156   
SHIM_SETTING [16]  -13283.58612844 
SHIM_SETTING [17]  26505.49700000  
SHIM_SETTING [18]  5603.73800000   
SHIM_SETTING [19]  17196.88957176  
SHIM_SETTING [20]  7073.44757176   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5692.75109174   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9828.41100000  
SHIM_SETTING [32]  -977.75490826   
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5840.71483353   
SHIM_SETTING [38]  -6902.19616647  
SHIM_SETTING [39]  14605.68700000  
SHIM_SETTING [40]  0.00000000      
