##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-07 08:34:21.554 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000029-d2o-0.5mM-6-7-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.204e+00, T[1] =    2.458s, I[0][2] =  2.473e-01, T[2] =10624957163653492.000s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.203520e+00,   2.458229e+00)
$$
##$FITFKT= expdec(  2.472720e-01,   1.062496e+16)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.232658e-01
 3.000e+00,  6.564031e-01
 4.000e+00,  5.219965e-01
 5.000e+00,  4.032467e-01
 6.000e+00,  3.144343e-01
 7.000e+00,  2.780932e-01
 8.000e+00,  2.721136e-01
 9.000e+00,  2.569379e-01
 1.000e+01,  2.293960e-01
 1.100e+01,  2.072995e-01
 1.200e+01,  1.899455e-01
 1.300e+01,  1.729213e-01
 1.400e+01,  1.716030e-01
 1.500e+01,  1.912951e-01
 1.600e+01,  2.030454e-01
 1.700e+01,  1.858408e-01
 1.800e+01,  1.636751e-01
 1.900e+01,  1.644780e-01
 2.000e+01,  1.725906e-01
 2.100e+01,  1.618671e-01
 2.200e+01,  1.488103e-01
 2.300e+01,  1.696626e-01
 2.400e+01,  2.237456e-01
 2.500e+01,  2.798427e-01
 2.600e+01,  3.259423e-01
 2.700e+01,  3.776702e-01
 2.800e+01,  4.457024e-01
 2.900e+01,  5.209836e-01
 3.000e+01,  5.827953e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
