##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <bmrb>
$$ 2012-12-01 09:14:00.181 -0500  bearden@Bruker700
$$ /opt/topspin/data/bmrb/nmr/bmrb_batch06_121130.Auto01/110/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.459e+00, T[1] =    2.886s, I[0][2] =  1.028e-02, T[2] =  318.812s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.459177e+00,   2.885648e+00)
$$
##$FITFKT= expdec(  1.027877e-02,   3.188118e+02)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.919911e-01
 3.000e+00,  5.629522e-01
 4.000e+00,  3.792790e-01
 5.000e+00,  2.528601e-01
 6.000e+00,  1.686683e-01
 7.000e+00,  1.131839e-01
 8.000e+00,  7.645391e-02
 9.000e+00,  5.526099e-02
 1.000e+01,  4.283507e-02
 1.100e+01,  3.640795e-02
 1.200e+01,  3.291774e-02
 1.300e+01,  3.265796e-02
 1.400e+01,  3.427463e-02
 1.500e+01,  3.791320e-02
 1.600e+01,  3.810563e-02
 1.700e+01,  3.272872e-02
 1.800e+01,  2.553043e-02
 1.900e+01,  1.978855e-02
 2.000e+01,  1.523918e-02
 2.100e+01,  1.230737e-02
 2.200e+01,  9.913998e-03
 2.300e+01,  8.274496e-03
 2.400e+01,  6.986238e-03
 2.500e+01,  6.336596e-03
 2.600e+01,  5.645243e-03
 2.700e+01,  5.254552e-03
 2.800e+01,  4.706146e-03
 2.900e+01,  4.528393e-03
 3.000e+01,  4.284745e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
