##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/bmse000035-d2o-0.5mM-7-24-11-pH-7.70/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-24 13:28:39.830 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-24 13:13:16.489 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       26 24 72 BB E9 40 AA 7F DE 64 6D 7B F7 29 C6 E9>)
(   2,<2011-08-09 08:19:59.427 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       1B 8A 15 E2 63 24 B2 D3 3C 69 C8 14 D1 19 AD 5B>)
(   3,<2011-08-09 08:20:00.045 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       08 17 70 07 59 95 55 E1 80 F0 D1 F4 BE 53 CD 59>)
(   4,<2011-08-09 08:20:01.302 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       66 62 6F EA 4F 71 E5 32 46 BD EC 91 F2 1D 9E D0>)
(   5,<2011-08-09 08:20:01.861 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       0E C1 D0 6E EC 13 3E 33 F7 BD 65 1A 0F ED 5F C8>)
(   6,<2011-08-09 08:20:43.750 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 5.519817 PHC1 = -7.4625 
       data hash MD5: 32K
       69 02 05 3D D6 FA 34 24 93 61 8B 70 82 5D 7A 77>)
(   7,<2011-08-09 08:20:48.825 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       CB D6 1F 29 0E 84 81 2E E3 01 79 7C F7 2F 5B D7>)
##END=

$$ hash MD5
$$ E6 C2 98 FD D4 99 19 51 3F 81 40 48 52 01 18 14
