# Mon Nov 30 13:39:58 2015
#$$PROBEID=34
#$$PROBEINFO=5 mm PATXI 1H/D-13C/15N Z-GRD Z855801/0076
#$$PICSINFO=Z855801_0076_34.par
#
# Active Shim Gradients
#
Z           		-3232           
Z2          		1646            
Z3          		311             
Z4          		-3651           
Z5          		461             
Z6          		1678            
Z7          		0               
Z8          		0               
X           		-1807           
XZ          		-3187           
XZ2         		6739            
XZ3         		1458            
XZ4         		-946            
XZ5         		10961           
Y           		-203            
YZ          		1540            
YZ2         		-12053          
YZ3         		1402            
YZ4         		657             
YZ5         		-2329           
XY          		-1294           
XYZ         		18619           
XYZ2        		3707            
XYZ3        		-533            
XYZ4        		-11006          
XYZ5        		0               
(X2-Y2)     		427             
(X2-Y2)Z    		6162            
(X2-Y2)Z2   		-1076           
(X2-Y2)Z3   		-4338           
(X2-Y2)Z4   		9880            
(X2-Y2)Z5   		0               
X3          		5469            
X3Z         		-8069           
Y3          		1975            
Y3Z         		6594            
#
# Lock Parameter
#
LOCKPHASE		294.000 
LOCKPOWER		-18.000 
LOCKGAIN		121.431 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		-2287.626
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1474.19636800  
SHIM_SETTING [2 ]  734.31837575    
SHIM_SETTING [3 ]  522.80824551    
SHIM_SETTING [4 ]  978.58228444    
SHIM_SETTING [5 ]  -465.94555707   
SHIM_SETTING [6 ]  -1018.71927176  
SHIM_SETTING [7 ]  -709.37570179   
SHIM_SETTING [8 ]  -1815.23427732  
SHIM_SETTING [9 ]  -40.58603843    
SHIM_SETTING [10]  -750.30054807   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -4619.09400000  
SHIM_SETTING [13]  8569.01700000   
SHIM_SETTING [14]  6565.94100000   
SHIM_SETTING [15]  6467.75543317   
SHIM_SETTING [16]  2596.06479795   
SHIM_SETTING [17]  -5748.92585559  
SHIM_SETTING [18]  -4676.80390888  
SHIM_SETTING [19]  7795.34038369   
SHIM_SETTING [20]  -15058.52082674 
SHIM_SETTING [21]  6744.91300000   
SHIM_SETTING [22]  828.77500000    
SHIM_SETTING [23]  -1578.92500000  
SHIM_SETTING [24]  -15752.69100000 
SHIM_SETTING [25]  4599.49700000   
SHIM_SETTING [26]  10521.13000000  
SHIM_SETTING [27]  -1261.20600000  
SHIM_SETTING [28]  -9837.37805065  
SHIM_SETTING [29]  -5766.38088906  
SHIM_SETTING [30]  -13023.22288906 
SHIM_SETTING [31]  5738.23211252   
SHIM_SETTING [32]  -13835.67807715 
SHIM_SETTING [33]  15986.74425109  
SHIM_SETTING [34]  -20464.44574891 
SHIM_SETTING [35]  20459.11894646  
SHIM_SETTING [36]  -6463.99005354  
SHIM_SETTING [37]  5139.10692763   
SHIM_SETTING [38]  3007.56650957   
SHIM_SETTING [39]  8107.63400955   
SHIM_SETTING [40]  0.00000000      
