# Wed Jun  8 12:04:18 2011
#$$PROBEID=3
#$$PROBEINFO=5 mm CPTXO 13C/D-1H/15N Z-GRD Z108641/0002
#$$PICSINFO=Z108641_0002_03.par
#
# Active Shim Gradients
#
Z           		2978            
Z2          		-1375           
Z3          		247             
Z4          		4940            
Z5          		-240            
Z6          		-9272           
Z7          		0               
Z8          		0               
X           		9963            
XZ          		10954           
XZ2         		-15030          
XZ3         		-3873           
XZ4         		3670            
XZ5         		5849            
Y           		1958            
YZ          		-488            
YZ2         		1404            
YZ3         		9132            
YZ4         		-1338           
YZ5         		-12737          
XY          		29814           
XYZ         		-35402          
XYZ2        		-420            
XYZ3        		2967            
XYZ4        		0               
XYZ5        		0               
(X2-Y2)     		-5415           
(X2-Y2)Z    		10462           
(X2-Y2)Z2   		-4956           
(X2-Y2)Z3   		-3642           
(X2-Y2)Z4   		0               
(X2-Y2)Z5   		0               
X3          		4278            
X3Z         		0               
Y3          		6404            
Y3Z         		0               
#
# Lock Parameter
#
LOCKPHASE		201.700 
LOCKPOWER		-10.000 
LOCKGAIN		97.546  
LOCKDC		-75.100 
LOCKSHIFT		4.700   
FIELD		4813.922
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  1458.31634272   
SHIM_SETTING [2 ]  1296.98272731   
SHIM_SETTING [3 ]  211.71481552    
SHIM_SETTING [4 ]  5510.65343389   
SHIM_SETTING [5 ]  -456.13562763   
SHIM_SETTING [6 ]  -430.81016443   
SHIM_SETTING [7 ]  -5049.98649812  
SHIM_SETTING [8 ]  -4801.86202708  
SHIM_SETTING [9 ]  -1693.34391277  
SHIM_SETTING [10]  -1440.66457371  
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  6404.17400000   
SHIM_SETTING [13]  6404.17400000   
SHIM_SETTING [14]  2074.64200000   
SHIM_SETTING [15]  5681.64672192   
SHIM_SETTING [16]  -13283.15927808 
SHIM_SETTING [17]  26425.06812348  
SHIM_SETTING [18]  5572.16549430   
SHIM_SETTING [19]  17161.35261742  
SHIM_SETTING [20]  7055.97741521   
SHIM_SETTING [21]  -687.18900000   
SHIM_SETTING [22]  -16231.29100000 
SHIM_SETTING [23]  7892.52100000   
SHIM_SETTING [24]  -11462.99400000 
SHIM_SETTING [25]  -2131.92700000  
SHIM_SETTING [26]  475.69600000    
SHIM_SETTING [27]  2074.64200000   
SHIM_SETTING [28]  5706.65440616   
SHIM_SETTING [29]  6827.56000000   
SHIM_SETTING [30]  16715.93600000  
SHIM_SETTING [31]  -9821.18342840  
SHIM_SETTING [32]  -989.85259384   
SHIM_SETTING [33]  -14341.87500000 
SHIM_SETTING [34]  52077.87600000  
SHIM_SETTING [35]  3289.90600000   
SHIM_SETTING [36]  56953.13500000  
SHIM_SETTING [37]  5838.88567864   
SHIM_SETTING [38]  -6899.42024748  
SHIM_SETTING [39]  14600.46023075  
SHIM_SETTING [40]  0.00000000      
