##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/bmse000091-d2o-0.5mM-7-24-11-pH-7.69/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-07-24 12:35:19.709 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-07-24 12:19:56.398 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       C5 42 AF 85 D4 FF 7E 08 60 57 AE 42 5C D3 F9 E9>)
(   2,<2011-08-09 09:55:18.956 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 1 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       9E CE CA 71 82 9B 28 DC 70 A9 D1 86 FD BF 5D 19>)
(   3,<2011-08-09 09:55:19.582 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C6 CD 8A AE BD B8 2A E6 9E CB 17 13 84 F0 49 7E>)
(   4,<2011-08-09 09:55:20.604 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       2A 8F 1A A4 53 DD 1E D0 09 5E E7 2E 49 D8 5B 64>)
(   5,<2011-08-09 09:55:21.139 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1E F6 7B 58 D6 F6 89 6D BF B4 88 4D FA 25 41 15>)
(   6,<2011-08-09 09:56:02.223 -0500>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 14.64276 PHC1 = -22.1875 
       data hash MD5: 32K
       67 ED 94 11 58 5F 18 E4 8D 6D 31 58 F3 1D 6E 61>)
##END=

$$ hash MD5
$$ 9B 94 79 D5 15 FB 19 CE 9E C5 86 1B 40 ED 52 7B
