<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /ftp/pub/bmrb/metabolomics/standards/creatinine/nmr/bmse000155/1H</title>
 </head>
 <body>
<h1>Index of /ftp/pub/bmrb/metabolomics/standards/creatinine/nmr/bmse000155/1H</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/ftp/pub/bmrb/metabolomics/standards/creatinine/nmr/bmse000155/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="acqu">acqu</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">8.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="acqus">acqus</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">9.0K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="audita.txt">audita.txt</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">886 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="bmse000155_creatinine.sf">bmse000155_creatinine.sf</a></td><td align="right">25-Feb-2013 13:53  </td><td align="right">128K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fid">fid</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right"> 77K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="format.temp">format.temp</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">2.7K</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="pdata/">pdata/</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="prosol_History">prosol_History</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">5.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pulseprogram">pulseprogram</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">2.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="scon2">scon2</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">462 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="shimvalues">shimvalues</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right">2.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="uxnmr.par">uxnmr.par</a></td><td align="right">22-Nov-2010 11:39  </td><td align="right"> 17K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.3 (CentOS) Server at www.bmrb.wisc.edu Port 80</address>
</body></html>
