##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-01-11 08:41:37.878 -0600  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/CQ_00135-D2O-100mm-1-10-11/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.526e+02, T[1] =   13.335s, I[0][2] = -1.514e+02, T[2] =   13.377s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.526053e+02,   1.333467e+01)
$$
##$FITFKT= expdec( -1.514485e+02,   1.337739e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  9.155525e-01
 3.000e+00,  8.494187e-01
 4.000e+00,  7.846872e-01
 5.000e+00,  7.088724e-01
 6.000e+00,  6.248608e-01
 7.000e+00,  5.440921e-01
 8.000e+00,  4.744914e-01
 9.000e+00,  4.160352e-01
 1.000e+01,  3.649441e-01
 1.100e+01,  3.191421e-01
 1.200e+01,  2.792316e-01
 1.300e+01,  2.457770e-01
 1.400e+01,  2.173248e-01
 1.500e+01,  1.913990e-01
 1.600e+01,  1.665884e-01
 1.700e+01,  1.431104e-01
 1.800e+01,  1.218809e-01
 1.900e+01,  1.036720e-01
 2.000e+01,  8.878496e-02
 2.100e+01,  7.676309e-02
 2.200e+01,  6.647594e-02
 2.300e+01,  5.703709e-02
 2.400e+01,  4.857997e-02
 2.500e+01,  4.171068e-02
 2.600e+01,  3.642562e-02
 2.700e+01,  3.212663e-02
 2.800e+01,  2.849044e-02
 2.900e+01,  2.562594e-02
 3.000e+01,  2.342759e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
