##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2012-07-17 10:29:10.829 -0500  mfjofre@kurgan
$$ /home/mfjofre/nmr/00212_600_D2O_7-17-2012/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.855e+00, T[1] =    1.621s, I[0][2] =  2.074e-02, T[2] =   21.034s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.855300e+00,   1.621243e+00)
$$
##$FITFKT= expdec(  2.073553e-02,   2.103376e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  6.069932e-01
 3.000e+00,  3.397483e-01
 4.000e+00,  1.102164e-01
 5.000e+00,  6.697918e-02
 6.000e+00,  3.865002e-02
 7.000e+00,  4.398099e-02
 8.000e+00,  3.474976e-02
 9.000e+00,  3.755170e-02
 1.000e+01,  3.280523e-02
 1.100e+01,  4.145001e-02
 1.200e+01,  3.588868e-02
 1.300e+01,  2.331108e-02
 1.400e+01,  1.371389e-02
 1.500e+01,  7.484546e-03
 1.600e+01,  5.247309e-03
 1.700e+01,  7.743141e-03
 1.800e+01,  7.396651e-03
 1.900e+01,  6.870575e-03
 2.000e+01,  2.039106e-03
 2.100e+01,  6.526358e-03
 2.200e+01,  2.634665e-03
 2.300e+01,  1.566560e-03
 2.400e+01,  3.958677e-04
 2.500e+01,  5.313296e-03
 2.600e+01, -2.579030e-03
 2.700e+01,  5.683686e-03
 2.800e+01,  2.391703e-03
 2.900e+01,  5.576569e-03
 3.000e+01,  1.543112e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
