##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /banyo2/data/mfjofre/nmr/CQ_00135-D2O-.5mm-1-10-11/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-01-11 08:06:11.864 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-01-11 08:05:00.658 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       C2 FC B8 B8 DF 15 65 C2 FA 1D EC 74 53 40 A7 61>)
(   2,<2011-01-11 08:06:12.115 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       C2 FC B8 B8 DF 15 65 C2 FA 1D EC 74 53 40 A7 61>)
(   3,<2011-01-13 09:08:50.728 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       33 4B FF 54 17 DB C7 01 B6 43 D0 17 99 89 6D DA>)
(   4,<2011-01-13 09:08:51.351 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7C E5 E7 94 64 3D FE 03 81 A1 BB 98 54 26 43 A2>)
(   5,<2011-01-13 09:08:52.328 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       2E 76 0D E8 66 76 48 AE 7C 19 FC C4 6D 64 9A 00>)
(   6,<2011-01-13 09:08:52.884 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       10 D9 CA 59 72 E5 B4 46 AF E8 25 4A E9 FE E6 40>)
(   7,<2011-01-13 09:10:01.732 -0600>,<mfjofre>,<watusi.nmrfam.wisc.edu>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 31.72229 PHC1 = -41.2 
       data hash MD5: 32K
       F3 EE 9D 44 1B 3D 56 3D B4 E6 D0 07 BA 6A A9 53>)
##END=

$$ hash MD5
$$ 95 DF AB 7A 12 32 F3 7E 41 59 2D A4 51 59 2D F2
