##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 09:30:22.186 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000158-d2o-2mM-6-13-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.372e+00, T[1] =    2.985s, I[0][2] =  6.063e-02, T[2] =   19.635s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.372347e+00,   2.985496e+00)
$$
##$FITFKT= expdec(  6.062871e-02,   1.963538e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.111978e-01
 3.000e+00,  5.915482e-01
 4.000e+00,  3.977876e-01
 5.000e+00,  2.745626e-01
 6.000e+00,  2.102088e-01
 7.000e+00,  1.638847e-01
 8.000e+00,  1.202036e-01
 9.000e+00,  9.126750e-02
 1.000e+01,  7.957235e-02
 1.100e+01,  7.066571e-02
 1.200e+01,  5.906316e-02
 1.300e+01,  5.411262e-02
 1.400e+01,  5.791978e-02
 1.500e+01,  5.916177e-02
 1.600e+01,  5.244838e-02
 1.700e+01,  4.543889e-02
 1.800e+01,  4.239429e-02
 1.900e+01,  3.692600e-02
 2.000e+01,  2.621904e-02
 2.100e+01,  1.792290e-02
 2.200e+01,  1.675286e-02
 2.300e+01,  1.659677e-02
 2.400e+01,  1.222567e-02
 2.500e+01,  7.986321e-03
 2.600e+01,  8.379973e-03
 2.700e+01,  9.591500e-03
 2.800e+01,  7.175215e-03
 2.900e+01,  4.068489e-03
 3.000e+01,  4.279125e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
