##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin216/data/mfjofre/nmr/bmse000340-d2o-2mM-6-15-2011/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-06-15 14:17:37.476 -0500>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2011-06-15 14:15:32.628 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       45 42 F7 09 BA B6 CE 68 86 14 56 98 E8 68 CF 4D
       data hash MD5: 19478
       22 06 42 CA 1E 11 EC 13 99 85 AE AE 4E CB F7 F6>)
(   2,<2011-06-15 14:17:39.580 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       em LB = 0.3 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       F9 41 5B 77 3E F0 E9 50 3A 27 41 D0 91 17 6F D4>)
(   3,<2011-06-15 14:17:39.818 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D6 9D 8B 50 BA 3D E6 5C 97 75 3D 22 EA 99 E0 CD>)
(   4,<2011-06-15 14:17:40.851 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 32K
       B7 7F 76 5B 00 09 04 AB 84 2F 35 A1 86 20 9F 02>)
(   5,<2011-06-15 14:17:41.087 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B5 05 08 90 C0 2E 77 A1 71 82 40 8B F6 64 03 34>)
(   6,<2011-06-16 10:35:42.875 -0500>,<mfjofre>,<kerry>,<proc1d>,<TOPSPIN 2.1>,
      <pk fgphup PHC0 = 2.283966 PHC1 = -2.6 
       data hash MD5: 32K
       D1 F3 F0 C0 D1 FC 57 52 B8 08 37 A7 DD FE BF B9>)
(   7,<2019-05-07 13:06:57.286 -0500>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.6.1>,
      <pk fgphup PHC0 = 94.24951 PHC1 = -135.2 
       data hash MD5: 32K
       3B 1B A4 B9 F5 07 4F CA A4 8A E0 E1 DE 6A 32 97>)
##END=

$$ hash MD5
$$ 80 5E 7A 8F 16 08 78 0C B4 49 A5 65 FE 86 F5 E9
