##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= bmrbmb
$$ /nmrfam_data/bmrb_data/20190104_Ians_list/bmse000039/nmr/set01/1/pdata/991/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2010-12-17 10:54:49.722 -0600>,<mfjofre>,<kerry>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2010-12-17 10:53:38.058 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       56 1D EC 01 B1 83 A9 D2 5F 72 2D BD F1 F7 E8 37
       data hash MD5: 19478
       84 46 9C B1 85 E1 29 DE 49 C2 8E D8 38 99 E7 4F>)
(   2,<2010-12-17 10:54:50.005 -0600>,<mfjofre>,<kerry>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: mfjofre
       data hash MD5: 19478
       84 46 9C B1 85 E1 29 DE 49 C2 8E D8 38 99 E7 4F>)
(   3,<2019-01-08 14:47:16.237 -0600>,<bmrbmb>,<tonga.nmrfam.wisc.edu>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -64.11355 PHC1 = -131.4742 TDeff = 16K SI = 32K 
       data hash MD5: 32K
       C7 C2 64 C3 8E E2 89 EE 6A 4E 32 83 67 9D DE 77>)
##END=

$$ hash MD5
$$ 84 6D E4 14 C3 6C BD 5A 6A 24 8B DE F7 AB 52 3F
