##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-07-24 13:13:08.531 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000035-d2o-0.5mM-7-24-11-pH-7.70/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.291e+00, T[1] =    3.132s, I[0][2] =  1.065e-01, T[2] =   13.695s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.290509e+00,   3.131848e+00)
$$
##$FITFKT= expdec(  1.064581e-01,   1.369549e+01)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.086272e-01
 3.000e+00,  6.165494e-01
 4.000e+00,  4.568651e-01
 5.000e+00,  3.367974e-01
 6.000e+00,  2.438927e-01
 7.000e+00,  1.665667e-01
 8.000e+00,  1.114984e-01
 9.000e+00,  9.073773e-02
 1.000e+01,  9.342262e-02
 1.100e+01,  9.148458e-02
 1.200e+01,  7.761454e-02
 1.300e+01,  7.192126e-02
 1.400e+01,  8.155803e-02
 1.500e+01,  8.338345e-02
 1.600e+01,  6.374573e-02
 1.700e+01,  4.532879e-02
 1.800e+01,  4.958097e-02
 1.900e+01,  5.952519e-02
 2.000e+01,  4.986458e-02
 2.100e+01,  3.039169e-02
 2.200e+01,  2.536100e-02
 2.300e+01,  2.914501e-02
 2.400e+01,  1.965992e-02
 2.500e+01,  1.375331e-03
 2.600e+01, -3.819359e-03
 2.700e+01,  1.065820e-03
 2.800e+01, -6.037316e-03
 2.900e+01, -2.332349e-02
 3.000e+01, -2.619788e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
