# Mon Nov 30 14:09:06 2015
#$$PROBEID=34
#$$PROBEINFO=5 mm PATXI 1H/D-13C/15N Z-GRD Z855801/0076
#$$PICSINFO=Z855801_0076_34.par
#
# Active Shim Gradients
#
Z           		-3240           
Z2          		1644            
Z3          		312             
Z4          		-3700           
Z5          		371             
Z6          		1678            
Z7          		0               
Z8          		0               
X           		-1799           
XZ          		-3175           
XZ2         		6741            
XZ3         		1458            
XZ4         		-946            
XZ5         		10961           
Y           		-190            
YZ          		1529            
YZ2         		-12058          
YZ3         		1402            
YZ4         		657             
YZ5         		-2329           
XY          		-1294           
XYZ         		18619           
XYZ2        		3707            
XYZ3        		-533            
XYZ4        		-11006          
XYZ5        		0               
(X2-Y2)     		427             
(X2-Y2)Z    		6162            
(X2-Y2)Z2   		-1076           
(X2-Y2)Z3   		-4338           
(X2-Y2)Z4   		9880            
(X2-Y2)Z5   		0               
X3          		5469            
X3Z         		-8069           
Y3          		1975            
Y3Z         		6594            
#
# Lock Parameter
#
LOCKPHASE		294.000 
LOCKPOWER		-18.000 
LOCKGAIN		120.578 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
FIELD		-2287.606
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -1486.76738294  
SHIM_SETTING [2 ]  724.14917881    
SHIM_SETTING [3 ]  445.96998862    
SHIM_SETTING [4 ]  1014.06670763   
SHIM_SETTING [5 ]  -571.17440125   
SHIM_SETTING [6 ]  -943.10594425   
SHIM_SETTING [7 ]  -823.69028159   
SHIM_SETTING [8 ]  -1801.39593148  
SHIM_SETTING [9 ]  -87.89523806    
SHIM_SETTING [10]  -739.85026464   
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -4619.09400000  
SHIM_SETTING [13]  8569.01700000   
SHIM_SETTING [14]  6565.94100000   
SHIM_SETTING [15]  6488.98005703   
SHIM_SETTING [16]  2593.28942180   
SHIM_SETTING [17]  -5736.46956034  
SHIM_SETTING [18]  -4675.84325410  
SHIM_SETTING [19]  7800.64436345   
SHIM_SETTING [20]  -15057.46816000 
SHIM_SETTING [21]  6744.91300000   
SHIM_SETTING [22]  828.77500000    
SHIM_SETTING [23]  -1578.92500000  
SHIM_SETTING [24]  -15752.69100000 
SHIM_SETTING [25]  4599.49700000   
SHIM_SETTING [26]  10521.13000000  
SHIM_SETTING [27]  -1261.20600000  
SHIM_SETTING [28]  -9841.63803689  
SHIM_SETTING [29]  -5766.38088906  
SHIM_SETTING [30]  -13023.22288906 
SHIM_SETTING [31]  5749.19208977   
SHIM_SETTING [32]  -13817.93806339 
SHIM_SETTING [33]  15986.74425109  
SHIM_SETTING [34]  -20464.44574891 
SHIM_SETTING [35]  20459.11894646  
SHIM_SETTING [36]  -6463.99005354  
SHIM_SETTING [37]  5148.72767415   
SHIM_SETTING [38]  3013.29021915   
SHIM_SETTING [39]  8129.13165723   
SHIM_SETTING [40]  0.00000000      
