##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= mfjofre
$$ /opt/topspin3.0/data/mfjofre/nmr/cq_00012_SAT_11-17-2011/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2011-11-17 20:45:37.440 -0600>,<mfjofre>,<kurgan>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2011-11-17 20:44:14.044 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       DF FF 1F 74 ED AF AE 4F 1F 9B 50 44 84 64 8D 39
       data hash MD5: 32K
       E3 3F 81 B4 87 76 7A 2B A9 68 70 D2 C6 02 AD 94>)
##END=

$$ hash MD5
$$ 91 F4 07 D6 DA 4D DF 9B 11 8C 54 68 10 F4 7E A7
