##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-07 11:48:12.250 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000285-d2o-0.5mM-6-7-2011/1/pdata/992/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.353e+00, T[1] =    3.857s, I[0][2] =  2.000e-03, T[2] =14167856279466.541s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.353340e+00,   3.856913e+00)
$$
##$FITFKT= expdec(  2.000190e-03,   1.416786e+13)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.433611e-01
 3.000e+00,  6.692977e-01
 4.000e+00,  5.043605e-01
 5.000e+00,  3.677592e-01
 6.000e+00,  2.667368e-01
 7.000e+00,  1.980267e-01
 8.000e+00,  1.522207e-01
 9.000e+00,  1.193670e-01
 1.000e+01,  9.364246e-02
 1.100e+01,  7.367922e-02
 1.200e+01,  5.901103e-02
 1.300e+01,  4.783223e-02
 1.400e+01,  3.847716e-02
 1.500e+01,  3.090328e-02
 1.600e+01,  2.534929e-02
 1.700e+01,  2.093051e-02
 1.800e+01,  1.678888e-02
 1.900e+01,  1.341076e-02
 2.000e+01,  1.158358e-02
 2.100e+01,  1.100221e-02
 2.200e+01,  1.085729e-02
 2.300e+01,  1.079017e-02
 2.400e+01,  1.044864e-02
 2.500e+01,  9.240177e-03
 2.600e+01,  7.350245e-03
 2.700e+01,  5.838762e-03
 2.800e+01,  5.022588e-03
 2.900e+01,  4.098286e-03
 3.000e+01,  2.956035e-03
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
