##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-13 13:39:50.035 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000103-d2o-0.5mM-6-13-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.063e+00, T[1] =    2.507s, I[0][2] =  3.292e-01, T[2] =    8.120s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.062839e+00,   2.506998e+00)
$$
##$FITFKT= expdec(  3.291857e-01,   8.120282e+00)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  7.533433e-01
 3.000e+00,  5.360670e-01
 4.000e+00,  4.021281e-01
 5.000e+00,  3.195653e-01
 6.000e+00,  2.578529e-01
 7.000e+00,  2.196784e-01
 8.000e+00,  2.025277e-01
 9.000e+00,  1.771290e-01
 1.000e+01,  1.181775e-01
 1.100e+01,  3.850568e-02
 1.200e+01, -1.713223e-02
 1.300e+01, -1.108058e-02
 1.400e+01,  4.979859e-02
 1.500e+01,  1.143411e-01
 1.600e+01,  1.347040e-01
 1.700e+01,  1.138586e-01
 1.800e+01,  9.016387e-02
 1.900e+01,  7.772949e-02
 2.000e+01,  5.210921e-02
 2.100e+01,  3.352450e-03
 2.200e+01, -3.329775e-02
 2.300e+01, -2.528971e-02
 2.400e+01,  6.575800e-03
 2.500e+01,  1.808925e-02
 2.600e+01,  3.231861e-03
 2.700e+01, -9.007111e-03
 2.800e+01, -6.567849e-03
 2.900e+01, -5.190906e-03
 3.000e+01, -1.093145e-02
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
