##TITLE= List of Points
##JCAMP-DX= 5.0
##DATA TYPE= LINK
##BLOCKS= 1 $$ is the number of fits or point lists
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <mfjofre>
$$ 2011-06-06 14:28:42.209 -0500  mfjofre@kerry
$$ /opt/topspin216/data/mfjofre/nmr/bmse000029-d2o-2mM-6-6-2011/1/pdata/991/t1t2.dx
##XUNITS= sec
##YUNITS= a.u.
##MINX=   1.000000e+00
##MAXX=   3.000000e+01
##MINY=   0.000000e+00
##MAXY=   1.000000e+00
##TITLE= Peak No. 1, expdec, I[0][1] =  1.242e+00, T[1] =    3.480s, I[0][2] =  1.219e-01, T[2] =3013243468391915.500s
##JCAMP-DX= 5.0
##DATA TYPE= Relaxation Data
$$
##$FITFKT= expdec(  1.241856e+00,   3.480341e+00)
$$
##$FITFKT= expdec(  1.219183e-01,   3.013243e+15)
$$
##NPOINTS= 30
##XYPOINTS= (XY..XY)
 1.000e+00,  1.000000e+00
 2.000e+00,  8.513016e-01
 3.000e+00,  6.891238e-01
 4.000e+00,  5.466470e-01
 5.000e+00,  4.349634e-01
 6.000e+00,  3.506292e-01
 7.000e+00,  2.855350e-01
 8.000e+00,  2.334982e-01
 9.000e+00,  1.926871e-01
 1.000e+01,  1.635334e-01
 1.100e+01,  1.445804e-01
 1.200e+01,  1.313477e-01
 1.300e+01,  1.196908e-01
 1.400e+01,  1.090553e-01
 1.500e+01,  1.012673e-01
 1.600e+01,  9.678366e-02
 1.700e+01,  9.366652e-02
 1.800e+01,  9.038658e-02
 1.900e+01,  8.806366e-02
 2.000e+01,  8.881509e-02
 2.100e+01,  9.284183e-02
 2.200e+01,  9.868419e-02
 2.300e+01,  1.059132e-01
 2.400e+01,  1.157525e-01
 2.500e+01,  1.290513e-01
 2.600e+01,  1.458038e-01
 2.700e+01,  1.673502e-01
 2.800e+01,  1.969334e-01
 2.900e+01,  2.368811e-01
 3.000e+01,  2.869387e-01
##END= $$ End of List for Peak No. 1
##END= $$ End of List of Points
